//Inventory Reports.menu			imreports.menu
//-------------------------------------------------------------------
option                                	|action
//-------------------------------------------------------------------
Item Ledger Detail          			|#classPath+"/login?screen=*viewcrystal imtrndetail(7;in,st,st,dt,dt,st,st;zid,wh,fgitem,fdate,tdate,fitem,fabrictype;xwh=Store=,xgitem=Item Group,xdate=From date=#date,xdate=To Date=#date,xitem=Item,xfabrictype=Fabric Type,xviewtype=Report View)"
////Item Ledger Summary          			|#classPath+"/login?screen=*viewcrystal imledsum(6;in,st,st,st,dt,dt;zid,xwh,fgitem,fitem,fdate,tdate;xwh=Store=,xgitem=Item Group,xitem=Item,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"
Batch Wise Recipe Setting.      		|#classPath+"/login?screen=*viewcrystal mopiwiserecipe(2;in,st;zid,batch,rpt;xbatch=Batch No=,xviewtype=Report View)"
Monthly Stock Balance          			|#classPath+"/login?screen=*viewcrystal opmstockbaldetail(7;in,st,st,dt,dt,st,st;zid,wh,fgitem,fdate,tdate,fitem,fabrictype,rpt;xwh=Store=,xgitem=Item Group,xdate=From date=#date,xdate=To Date=#date,xitem=Item,xfabrictype=Fabric Type,xviewtype=Report View)"
//Monthly Stock Balance          			|#classPath+"/login?screen=*viewcrystal opmstockbaldetail(7;in,st,st,st,st,dt,dt;zid,xwh,fgitem,fitem,titem,fdate,tdate,rpt;xwh=Store=,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"
//Monthly Stock Balance(08 Store)   		|#classPath+"/login?screen=*aspcrystal opmstockbaldetail08(xwh=Store=,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
Monthly Stock Balance(08 Store)  		|#classPath+"/login?screen=*viewcrystal opmstockbaldetail08(7;in,st,st,st,st,dt,dt;zid,xwh,fgitem,fitem,titem,fdate,tdate,rpt;xwh=Store=,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"
Fabric Reports                    		|#classPath+"/login?menu=imfabreports"
Loan Reports                    		|#classPath+"/login?menu=imloanreports"
//Date/PI/Customer Wise Delivery Statement  |#classPath+"/login?screen=*aspcrystal opdatewisedeli(xdate= From Date=#date,xdate= To Date=#date,xpiref=PI No.,xcus=Customer ID)"
Date/PI/Cus. Wise Delivery Stmt  		|#classPath+"/login?screen=*viewcrystal opdatewisedeli(5;in,st,st,st,st;@zid,@fdate,@tdate,@piref,@cuss,rpt;xdate= From Date=#date,xdate= To Date=#date,xpiref=PI No.,xcus=Customer ID,xviewtype=Report View)"
//Batch Wise Requisition        	        |#classPath+"/login?screen=*aspcrystal mobatchwisereqn(xbatch=Batch No=)"
Batch Wise Requisition  				|#classPath+"/login?screen=*viewcrystal mobatchwisereqn(3;in,st,st;zid,batch,status;xbatch=Batch No=,xstatusrep=Status,xviewtype=Report View)"
//Maintenance Report       					|#classPath+"/login?screen=*aspcrystal imetpmaintain(xdate=From Date=#date,xdate=To Date=#date,xissuetype=Issue Type)"
Maintenance Report  					|#classPath+"/login?screen=*viewcrystal imetpmaintain(4;in,dt,dt,st;zid,fdate,tdate,issuetype,rpt;xdate=From Date=#date,xdate=To Date=#date,xissuetype=Issue Type,xviewtype=Report View)"
//Transaction Listing By Date     			|#classPath+"/login?screen=*aspcrystal imtrnlistdate(xwh=Store,xgitem=From Item Group,xgitem=To Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From Date=,xdate=To Date=)"
Transaction Listing By Date  			|#classPath+"/login?screen=*viewcrystal imtrnlistdate(8;in,st,st,dt,dt,st,st,st;zid,wh,fgitem,fdate,tdate,fitem,fabrictype,piref,rpt;xwh=Store,xgitem=Item Group,xdate=From Date=,xdate=To Date=,xitem=Item,xfabrictype=Fabric Type,xpiref=PI No.,xviewtype=Report View)"
//Item Wise Issue By Group 					|#classPath+"/login?screen=*aspcrystal imtrnlistissbygroup(xwh=Store,xpiref=PI Number,xgitem=Item Group,xitem=Item,xdate=From Date=#date,xdate=To Date=#date)"
//Item Wise Issue By Group  				|#classPath+"/login?screen=*viewcrystal imtrnlistissbygroup(7;in,st,dt,dt,st,st,st;zid,wh,fdate,tdate,ppiref,pgitem,pitem,rpt;xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xpiref=PI Number,xgitem=Item Group,xitem=Item,xviewtype=Report View)"
//Current Product Stock                 	|#classPath+"/login?screen=*aspcrystal imstockbalstore(xwh=Store,xgitem=From Item Group,xgitem=To Item Group=zzz,xitem=From Item,xitem=To Item=zzz)"
//Current Product Stock  					|#classPath+"/login?screen=*viewcrystal imstockbalstore(6;in,st,st,st,st,st;zid,xwh,fitem,titem,fgitem,tgitem,rpt;xwh=Store,xgitem=From Item Group,xgitem=To Item Group=zzz,xitem=From Item,xitem=To Item=zzz,xviewtype=Report View)"
Current Product Stock					|#classPath+"/login?screen=*viewcrystal imstockbalstore(4;in,st,st,st;zid,xwh,item,gitem;xwh=Warehouse,xitem=Item,xgitem=Group,xviewtype=Report View)"
//Product List                 				|#classPath+"/login?screen=*jspcrystal caitemall(xgitem= Item Group)"
Product List  							|#classPath+"/login?screen=*viewcrystal caitemall(2;in,st;zid,fgitem,rpt;xgitem= Item Group,xviewtype=Report View)"
//Receive Entry List            			|#classPath+"/login?screen=*aspcrystal imreceipt(xdate=From Date=#date,xdate=To Date=#date,xgitem=From Item Group,xgitem=To Item Group=zzz)"
Receive Entry List  					|#classPath+"/login?screen=*viewcrystal imreceipt(6;in,dt,dt,st,st,st;zid,fdate,tdate,fgitem,item,fabrictype,rpt;xdate=From Date=#date,xdate=To Date=#date,xgitem=Item Group,xitem=Item,xfabrictype=Fabric Type,xviewtype=Report View)"
//Inventory Ledger                    		|#classPath+"/login?screen=*wcrystal imledw(xdate=From date=#date,xdate=To Date=#date,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group)"
//Stock Movement Summary               		|#classPath+"/login?screen=*crystal imledsum(xgitem=From Item Group,xgitem=To Item Group,xitem=From Item=0,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
//Item Wise Issue By Group           			|#classPath+"/login?screen=*viewcrystal imtrnlistissbygroupSan(7;in,st,dt,dt,st,st,st;zid,wh,fdate,tdate,ppiref,pgitem,pitem,rpt;xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xpiref=PI Number,xgitem=Item Group,xitem=Item,xviewtype=Report View)"
//Stock Status           				|#classPath+"/login?screen=*viewcrystal mograystockstatusSan(4;in,dt,dt,st;zid,fdate,tdate,xwh,rpt;xdate=From Date=#date,xdate=To Date=#date,xwh=Store=,xviewtype=Report View)"
Item Wise Issue By Group           		|#classPath+"/login?screen=*viewcrystal imtrnlistissbygroupSan(8;in,st,dt,dt,st,st,st,st;zid,wh,fdate,tdate,ppiref,pgitem,pitem,fabrictype,rpt;xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xpiref=PI Number,xgitem=Item Group,xitem=Item,xfabrictype=Fabric Type,xviewtype=Report View)"
Stock Status           					|#classPath+"/login?screen=*viewcrystal mograystockstatusSan(7;in,st,st,dt,dt,st,st;zid,wh,gitem,fdate,tdate,item,fabrictype,rpt;xwhall=Store=,xgitem=Item Group,xdate=From Date=#date,xdate=To Date=#date,xitem=Item,xfabrictype=Fabric Type,xviewtype=Report View)"
//Fabric Issue & Received Report          |#classPath+"/login?screen=*viewcrystal imrctoSan(6;in,dt,dt,st,st,st;zid,fdate,tdate,cus,item,pi,rpt;xdate=From Date=#date,xdate=To Date=#date,xcus=Customer,xitem=Item Code,xpiref=PI Number,xviewtype=Report View)"
Fabric Issue & Received Report          |#classPath+"/login?screen=*viewcrystal imrctoSan(8;in,st,dt,dt,st,st,st,st;zid,wh,fdate,tdate,cus,item,fabrictype,pi,rpt;xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xcus=Customer,xitem=Item Code,xfabrictype=Fabric Type,xpiref=PI Number,xviewtype=Report View)"
Grey Fabric Stock Dyeing Report       |#classPath+"/login?screen=*viewcrystal imstockdyeing(6;in,st,st,st,dt,dt;zid,wh,pino,Customer,fdate,tdate,rpt;xwh=Store,xpiref=PI Number,xcus=Customer,xdate=From Date=#date,xdate=To Date=#date,xviewtype=Report View)"

//PI Status (LC/Customer/PI) Wise        	|#classPath+"/login?screen=*aspcrystal oppistatuslcpicus(xpiref=PI Number, xlcno=LC NO, xcus=Party)"
//PI Status Date Wise        	|#classPath+"/login?screen=*aspcrystal oppistatusdate(xdate=From Date=#date,xdate=To Date=#date)"
//Monthly Stock Balance By Store        	|#classPath+"/login?screen=*crystal opmstockbalanced(xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xitem=Item*,xgitem=Item Group*)"
//Monthly Stock Balance                     	|#classPath+"/login?screen=*aspcrystal opmstockbalance(xdate=From Date=#date,xdate=To Date=#date,xgitem=Item Group*,xitem=Item*)"
//PI Wise Delivery Statement               |#classPath+"/login?screen=*aspcrystal oppiwisedeli(xpiref=PI Number)"
//Product Ledger (Receive-Issue)          |#classPath+"/login?screen=*wcrystal imtrnreciss(xgitem=From Item Group,xgitem=To Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
//Transferred Product List by TP      |#classPath+"/login?screen=*crystal imtransfer(xfwh=From Warehouse,xtwh=To Warehouse,xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz)"
//Item Stock By Branch	     |#classPath+"/login?screen=*wcrystal imbrstock(xitem=From Item,xitem=To Item=zzz)"
//Branch Stock By Item		        |#classPath+"/login?screen=*wcrystal imitemstock(xitem=From Item,xitem=To Item=zzz)"
//PI Wise Finished Fabrics Stock		|#classPath+"/login?screen=*aspcrystal imfinishfabricstock(xpiref=PI Number)"
//PI Wise Gray Fabrics Stock      		|#classPath+"/login?screen=*aspcrystal impiwisegreystock(xpiref=PI Number)"
//Date Wise GRN Listing            |#classPath+"/login?screen=*aspcrystal datewisegrndetail(xdate=From Date=#date,xdate=To Date=#date)"
//PO Wise GRN Listing            |#classPath+"/login?screen=*aspcrystal powisegrndetail(xpornum=PO Number=)"
//PI Wise Gray Fabrics Receive Status      		|#classPath+"/login?screen=*aspcrystal impiwisegrayfabrec(xpiref=PI Number)"
//Party Wise Gray Receive (Summary)     		|#classPath+"/login?screen=*aspcrystal imdatewisegrayfabrec(xdate=Date=#date,xdate=Date=#date,xcus=Party)"
//Party Wise Gray Receive & Delivery     		|#classPath+"/login?screen=*aspcrystal imdategreyrecdeli(xdate=Date=#date,xdate=Date=#date,xcus=Party)"
//Party Wise Gray Receive (Detail)     		|#classPath+"/login?screen=*aspcrystal imdatewisegrayfabdetail(xdate=Date=#date,xdate=Date=#date,xcus=Party)"
//Date Wise Gray Fabrics Receive Status      		|#classPath+"/login?screen=*aspcrystal imdatewisegrayfabrec(xdate=From Date=#date)"
//Date Wise Gray Fabrics Receive Status      		|#classPath+"/login?screen=*aspcrystal imdatewisegrayfabrec(xdate=From Date=#date,xdate=To Date=#date)"
//Date Wise Gray Fabrics Receive Status      		|#classPath+"/login?screen=*aspcrystal imdatewisegrayfabrec(xdate=From Date=#date,xdate=To Date=#date,xcus=Customer)"
//PI Wise Finished Fabrics Stock      		|#classPath+"/login?screen=*aspcrystal imfinishfabricstock(xpiref=PI Number)"
//PI Wise Receive Status      		|#classPath+"/login?screen=*aspcrystal impiwisegreystock(xpiref=PI Number)"
//Date Wise Receive Status     		|#classPath+"/login?screen=*aspcrystal imdatewisegrayfabrec(xdate=Date=#date)"
//Loan Summary            |#classPath+"/login?screen=*aspcrystal imloansummery(xdate=From Date=#date,xdate=To Date=#date,xsup=Supplier=)"
//Loan Detail            |#classPath+"/login?screen=*aspcrystal imloandetail(xdate=From Date=#date,xdate=To Date=#date,xsup=Supplier=)"
//Item Rec. Listing By Group     		|#classPath+"/login?screen=*aspcrystal imtrnlistrecbygroup(xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xitem=Item,xpiref=PI Number,xgitem=Item Group)"
//Costing	Reports     		|#classPath+"/login?screen=*aspcrystal imcosting(xpiref=PI Number)"
//Stock Receive Detail                |#classPath+"/login?screen=*crystal imredetail(xdate=From date=#date,xdate=To Date=#date,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=From Item Group,xgitem=To Item Group)"
//Stock Issue Detail                  |#classPath+"/login?screen=*crystal imisdetail(xdate=From date=#date,xdate=To Date=#date,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=From Item Group,xgitem=To Item Group,xwh=Warehouse=)"
//Stock Receive Summary               |#classPath+"/login?screen=*crystal imresum(xitem=From Item=0=text,xitem=To Item=zzz,xgitem=From Item Group,xgitem=To Item Group,xdate=From date=#date,xdate=To Date=#date,xwh=Warehouse=)"
//Stock Issue Summary                 |#classPath+"/login?screen=*crystal imissum(xdate=From date=#date,xdate=To Date=#date,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group,xagent=From Contractor=,xagent=To Contractor=)"
//Stock Status                        |#classPath+"/login?screen=*crystal imstockstmt(xgitem=From Group,xgitem=To Group=zzz,xitem=From Item,xitem=To Item=zzz,xdate=From Date=#date,xdate=To Date=#date)"
//Monthly Stock Bal (RM / PM)                |#classPath+"/login?screen=*wcrystal opmstockbalance(xdate=From Date=#date,xdate=To Date=#date,xitem=Item*,xgitem=Item Group*)"
//Transaction Listing                 |#classPath+"/login?screen=*crystal imtrnlist(ximtrnnum=From Transaction No=0,ximtrnnum=To Transaction No=zzzzzzz,xdate=From Date=,xdate=To Date=,xitem=From Item=0=text,xitem=To Item=zzz)"
//Transaction Listing By Type      	    |#classPath+"/login?screen=*wcrystal imtrnlisttype2(xwh=From Warehouse,xwh=To Warehouse,xdate=From Date=,xdate=To Date=,xitem=From Item=,xitem=To Item=zzz,xgitem=From Item Group,xgitem=To Item Group,xtrn=Transaction Type)"
//Transaction Listing By Type           |#classPath+"/login?screen=*wcrystal imtrnlisttype(xdate=From Date=,xdate=To Date=,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=From Item Group,xgitem=To Item Group,xtrn=Transaction Type)"
//Transaction Listing By Status         |#classPath+"/login?screen=*crystal imtrnbystatus(xdate=From Date=,xdate=To Date=,xwh=Branch,xtype=Type)"
//Inventory Sum. Satement For COGS      |#classPath+"/login?screen=*wcrystal imcostsum(xdate=From Date=,xdate=To Date=,xtype=Type)"
//Stock Take Listing                    |#classPath+"/login?screen=*wcrystal imstocktakelisting(xtagnum=From Tag Number,xtagnum=To Tag Number=z,xfwh=Store)"
//Stock Take Variance Summary           |#classPath+"/login?screen=*wcrystal imstvariationsum(xfwh=From Store,xtwh=To Store)"
//Stock Take Variance Detail            |#classPath+"/login?screen=*wcrystal imstvariationdet(xfwh=From Store,xtwh=To Store)"
//Monthly Stock Balance                 |#classPath+"/login?screen=*crystal opmstockbalanceall(xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz,xgitem=From Item Group,xgitem=To Item Group=zzz,xwh=Branch,xwh=Branch)"

//-------------------------------------------------------------------

