screen imtrnview

      sidebar list item
      sections form imtrn,jscript myscript

     list item
        caption "Related Transactions For: "+xitem
        table imtrn
        order xitem
        fixed xitem
        //select "zactive='1'"
        rows 2000
        objects  ximtrnnum,xdocnum,~
		xitem,desc equals((select xdesc from caitem where caitem.zid=imtrn.zid and caitem.xitem=imtrn.xitem)),~
		xqty
		
        headers "Transaction No","Reference","Item","Description","Qty" 
		
        //totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "View Transaction Entry"
  table imtrn
  order ximtrnnum
  //select "(left(ximtrnnum,4)='RE--')"
  return "login"
  layout 2
  pstyle 3
  objects Clear,Show, ~//Add,Update,Delete,*next,Top,Previous,Next,Bottom, ~
          //ximtrnnum display(trn Inventory Transaction),xdate,xitem,xdesc,xcus,xorg,~
          ximtrnnum,xdate,xitem,xdesc,xcus,xorg,~
          xdocnum,xqty,xrate,xunit,xval display(const),xwh,xbrname,xwidth,xfabrictype,xref,xfabriccolor, ~
          xdocrow display(hide),xnote display(hide),xstatusjv display(hide), ~
          xsign display(hide),xvatrate display(hide),~
		  xvoucher display(hide),xpiref,xbatch display(hide)

	
	
	field xwh
		pick list xwh
	end field
	
	field xpiref
		caption Type
		display combo
		pick "Local,LC"
	end field
	
       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")//xbranchview.xlong("xcode='"+xwh+"'")
        end event
       end field

	field xcus
		caption Party
		pick list cassup
	end field
	   
  field xorg
    caption Name
    display const
    attrib local
    event after
      set xorg = cacus.xorg("xcus='"+xcus+"'")
    end event
  end field
	   
  
 field xdateexp
	default "2999-01-01"
 end field

  field xrate
    caption Rate
  //  attrib local
  //  display const
  end field

  field xval
    caption Value
  end field

  field ximtrnnum
	pick list ximtrnnumre
    //def "RE--"
	set globals(ximtrnnum)=ximtrnnum
	event after
	//class careports(getaspReport{imreceiptind,1,ximtrnnum,Print Receive Entry})
	//class careports(getReport{imreceiptind;2;in,st;zid,ximtrnnum;ximtrnnum;Print Receive Entry})
	end event
  end field
	
  field xdesc
    caption Product Name
    attrib local
    display const
    event after
		//	class careports(getaspReport{imreceipt,1,xdate,Print Receive Entry})
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xunit
    //display const
  end field

  field xdocrow
    caption Row
  end field

  field xnote1
    width 80
    height 3
    column 2
  end field

  field xbatch
    pick imbat
  end field

  field xdocnum
    pick imtrndoc
  end field

  field xitem
    event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
      set globals(xitem)=xitem
    end event
  end field

  field Add
    event before
	//set xwh = #wh
     set xstatusjv = "Open"
//	 set xpiref= ""
	 set xbatch= ""
//	 set xunit=caitem.xunitsel("xitem='"+xitem+"'")
	if xitem .eq. ""
		error "Cannot Proceed -- Please Item Code"
	else if xwh .eq. ""
		error "Cannot Proceed -- Please Select Branch/Store"
	else if xunit .eq. ""
		error "Cannot Proceed -- Please Select Unit"
	end if
//    set xwh = #wh
     if ximtrnnum_ONE .ne. "RE--" .or. ximtrnnum_ONE .ne. "TDCL"
      // error "Pls Choose RE-- Or TDCL You Choose Wrong Transaction Code '"+ximtrnnum_ONE+"'"
     end if
     set xsign=1
    end event
    event after
      set command = "add"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,xunit,command)
	//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Add")
      action Show
    end event
  end field


  field update
    event before
        set xstatusjv="Open"
//		 set xunit=caitem.xunitsel("xitem='"+xitem+"'")
	//*************IM STOCK TABLE 
	double qty

	set qty=#sql("select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")

	set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	//****************END*************
    end event
    event after
      set command = "update"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,xunit,command)
	//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Update")
      action Show
    end event
  end field

  field delete
    event before
      set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Delete")
    end event
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
		//document.one.xdateexp.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
