screen opordlcheaderlocal
	
	 sidebar list one,list terms, list amnd//,list dor
     sections form one,jscript myscript

     list one
        caption "Work Order Details For : "+xordernum
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 20
        objects  xorderrow attrib(link "login?screen=opordlcdetaillocal&command=Show&xordernum=?&xorderrow=?"), ~
		 xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		 xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtyord
		  
        totals "","","Totals","","","","","",sum

        headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty"
     end list

     list dor
        caption "Delivery Order For : "+xordernum
        table opdoheader
        order xdornum
        fixed xordernum
        rows 20
        objects  xdornum attrib(link "login?screen=opdoheader&command=Show&xdornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

     list terms
        caption "Work Order Terms & Condition For : "+xordernum
        table oppiterms
        order xordernum,xrow
        fixed xordernum
        rows 20
        objects  xrow attrib(link "login?screen=oppiterms&command=Show&xordernum=?&xrow=?"), ~
                xcode,xnote //equals((select xlong from xcodes where xtype='PO Terms & Condition' and xcode=xcodes.xcode))


//        headers "Row","Item","Description","Qty","Rate","Disc %","Disc Fixed","Line Amount"
//	  total "Total","","","","",sum	
     end list
	 
	 list amnd
        caption "Work Order Ammendments for : "+xordernum
        table oppiamend
        order xordernum,xamendno
        fixed xordernum
        rows 20
        objects  xamendno attrib(link "login?screen=oppiamend&command=Show&xamendno=?"),~
                 xdate,xapprover,xnote
        headers "Row","Date","Approved By","Ammendment"
     end list


     form one
        caption "Work Order Entry"
	    table opordheader
        order xordernum desc
        return "login"
        select "xtype = 'Local'"
        layout 2
        pstyle 3
        objects Show,Add,Update,Delete,Top,Previous,Next,Bottom,Clear,Detail,Terms & Condition,Create DO,"<p>" ,~
          xordernum,xpidate,xpiref,xpirefr display(hide),xstatusord display(const),xcus,xorg,xbuyer,xbname,xpornum,xorigin,xadvisingbank,xadvdesc,~
		  xlcno,xref,xstatuspi display(const),,,xnote,xlctype display(hide),xlcissuedate display(hide),xshipdate display(hide),xexpirydate display(hide),~
		  xopenbank display(hide),xexch display(hide),~
		  xtype display(hide),xstatusbooking display(hide),zbid display(hide),xstatusplanning display(hide)
		
        field xref
			caption Article Number
		end field
		field xpiref
			caption Order Reference
		end field		
		field xpidate
			caption Date
		end field
		field xpornum
			pick
		end field
		
        field xcur
			default "BDT"
		end field
		
		field xlcno
			pick list opordlc
		end field
		
		field xnote
			caption Remark
			column 2
			width 53
		end field
		
		field xdum
          attrib local
          display const
		  caption
        end field

		field xadvdesc
          attrib local
          display const
		  caption Advising Bank Name
		  event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  end event
        end field

			
        field xlcinfo
          attrib local
          display const
          column 3
            caption <br><FONT SIZE=4 COLOR=red><ACRONYM>LC Info</ACRONYM></font>
        end field

			
		field xordernum
			pick list xordernumcf
			event after
				//class careports(getaspReport{oppiprint,1,xpiref,Print PI})
				//class careports(getjspReport{opcfprint,1,xordernum,Print Work Order})
				class careports(getReport{opcfprint;2;in,st;zid,invono;xordernum;Print Work Order})
				set globals(xordernum)=xordernum
				if xstatuspi .ne. "Approved"
					set #field(Create.display) = "hidden"
				end if
				if xstatuspi .ne. "Open"
					//set #field(Create.display) = "hidden"
					set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					set #field(delete.display) = "hidden"
				end if
			end event
		end field
		
		field xstatuspi
			default "Open"
		end field
		field xstatusord
			default "Open"
		end field
		
		field xtrn
			display combo
			pick "select xtrn from xtrn where xtypetrn='Job Order No'"
			default "CF--"
		end field
		
		field xstype
			default "Dyeing"
			caption Sale Type
			pick code
		end field
		
		field xpiref
			pick 
			width 30
		end field
		

		field xbuyer
			pick xcus
		end field
		  
		  field xbname
		  	attrib local
		  	dispaly const
		  	caption Buyer Name
			event after
				set xbname=cacus.xorg("xcus='"+xbuyer+"'")
			end event
		  end field


		field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

          field add
            event before
				if xcus .eq. ""
					error "Cannot Proceed -- Please Choose Customer"
				
				else if xpiref .eq. ""
					error "Cannot Proceed -- Please Enter Order Reference" 
				else
				  set xstatusplanning="Open"
				  set zbid= 0	
				  set xtype = "Local"
				  set xstatusord = "Open"
				  set xstatuspi = "Open"
				  set xstatusbooking = "Open"
                  set trn = "CO--"
                  set xordernum = #trn("CO Number",trn,10)   
				end if
            end event
          end field

          field update
            event before
			  set xlineamt = xrate*xqtyord
            end event
          end field

          field Create
            event before
            if xstatusord .eq. "DO Created"
            	error "Cannot Proceed -- DO Already Created"
            end if
            end event
            event after
	            set temp = #spsql(zabsp_DO_CreateDO,#id,#user,xordernum,xpidate,xwh,xcus,xtype)
	           // action show
            end event
          end field

          field LC
            embed onclick="clicked(this)"
          end field

		  
          field Document Detail
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

          field Amendment
            embed onclick="clicked(this)"
          end field

        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Terms & Condition"){
            form.screen.value = "oppitermscf"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "opordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Detail"){
            form.screen.value = "opordlcdetaillocal"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Amendment"){
            form.screen.value = "oppiamend"
            form.searchbutton.value = "Top"
          }
          if (detail=="Print PI"){
            form.screen.value = "*crystal oppi(xordernum=PI Number=xordernum)"
          }
            return false
        }
        </script>
     end jscript

 end screen
