//General Accounts.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Master                           |#classPath+"/login?menu=acmst"
Voucher Entry 				 |#classPath+"/login?screen=acheader"
Voucher Approval			 	|#classPath+"/login?screen=acheaderappgm"
Voucher Post 					 |#classPath+"/login?screen=acheaderpost"
Bank Voucher Post 				 |#classPath+"/login?screen=acheaderpostbank"
Advance  						 |#classPath+"/login?menu=acadvance"
Reports                          |#classPath+"/login?menu=acreports"

//Voucher Check 					 |#classPath+"/login?screen=acheaderchk"
//Voucher Entry (Adjustment) 		 |#classPath+"/login?screen=acheaderadjustment"
//Voucher Entry (Marine Division)  |#classPath+"/login?screen=acheadermarine"
//Voucher Entry (Garments Division)|#classPath+"/login?screen=acheadergarments"
//Voucher Entry (Power Division) 	 |#classPath+"/login?screen=acheaderpower"
//Voucher Check (Adjustment)		 |#classPath+"/login?screen=acheaderappadj"
//Accounts Payable        			|#classPath+"/login?menu=ap"                     |ar     |      |150
//Codes & Parameters               |#classPath+"/login?menu=accodes"
//Voucher Post(Adjustment) 		 |#classPath+"/login?screen=acheaderpostadj"
//Bank Voucher Post(Adjustment)   |#classPath+"/login?screen=acheaderpostbankadj"
//Voucher Approved by GM 			 |#classPath+"/login?screen=acheaderappgm"
//Voucher Approved by DF 			 |#classPath+"/login?screen=acheaderappdf"
//-------------------------------------------------------------------

