//Accounts.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
General Accounts                 |#classPath+"/login?menu=ac"                      
Accounts Payable                 |#classPath+"/login?menu=ap"                       
Accounts Receivable              |#classPath+"/login?menu=ar"                      
LC Costing 						 |#classPath+"/login?menu=commercialac" 
GL Transfer Process  			 |#classPath+"/login?menu=acglprcs"
Fixed Asset		           	     |#classPath+"/login?menu=fa"                       
//Budget Entry              	 |#classPath+"/login?screen=acbudget"
Notifications             		 |#classPath+"/login?screen=acnotification"

		

		
//-------------------------------------------------------------------

