screen acnotification

  caption "Notifications"
    
 	sidebar list poadv,list polc,list vouclistreject,list podocretap,list podocretconf,list cashgrnno,list creditgrnno,list arci,list arcipar//,list podocret
	sections list voucherl,list vouclist,list vouclistbank,list dolist,list sysvoucher,jscript myscript

	
	
		
	list voucherl
    caption "Pending Voucher List for Approval"
    table acheader
    order xvoucher
	 select "xstatusjv='Balanced' and (xsuperiorgl='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
	 and '"+#position+"'<>'' and xstatus not in ('Approved','Open')"
    rows 25
    objects  xvoucher attrib(link "login?screen=acheaderappgm&command=Show&xvoucher=?"), ~
             xdate,

   // headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list
	
	
	
	list poadv
		caption "Approved Advance list for Purchase Requisition"
        table poreqheader
        order xporeqnum desc
		select "xstatusreq in ('Approved','PO Created') and xtype in ('Cash','Bank') and xstatusap='Open' and left(xporeqnum,4) in ('PR--')"
		rows 4
        objects  xporeqnum attrib(link "login?screen=poreqheadercashacc&command=Show&xporeqnum=?"), xdate,xtype,xtwh, ~
				 desc equals((select xlong from branchview where zid = poreqheader.zid and  xcode=poreqheader.xtwh))
               
		  headers "Requisition No","Date","Purchase Type","Plant/Office Code","Name"
	end list
	
	list polcttt
		caption "LC list for Opening Cost Entry"
        table lcinfo
        order xlcno desc
		select "xstatus='Applied'"
		rows 4
        objects  xlcno attrib(link "login?screen=lcopeningcost&command=Show&xlcno=?"), xlcissuedate,xcus
               
		  headers "LC NO","Date","Party Code"
	end list
	
	list podocret
		caption "Invoice list for Duty & Other Payment Entry"
        table pogrnheader
        order xgrnnum desc
		select "xstatus='Applied' and xtype='LC'"
		rows 4
        objects  xgrnnum attrib(link "login?screen=lcdutypayment&command=Show&xgrnnum=?"),xlcno,xdate
               
		  headers "Invoice No","LC NO","Date"
	end list
	
		
list podocretap
		caption "Invoice list for Create AP-LC"
        table pogrnheader
        order xgrnnum desc
		select "xstatus='Applied' and xtype='LC' and xstatusapgl='Open'"
		rows 10
        objects  xgrnnum attrib(link "login?screen=lcdutypayment&command=Show&xgrnnum=?"),xlcno,xdate
               
		  headers "Invoice No","LC NO","Date"
	end list
list podocretconf
		caption "Invoice list for Confirm Invoice-LC"
        table pogrnheader
        order xgrnnum desc
		select "xstatus='Applied' and xtype='LC' and xstatusapgl='Confirmed' and xstatusimgl='Open' and xstatusgrn='Confirmed'"
		rows 10
        objects  xgrnnum attrib(link "login?screen=lcdutypayment&command=Show&xgrnnum=?"),xlcno,xdate
               
		  headers "Invoice No","LC NO","Date"
	end list

	
	
	
	
	
	
	
	
   list vouclistreject
    caption "Reject / Open Voucher List"
    table acheader
    order xvoucher desc
	 select "xstatusjv='Balanced' and xstatus='Open' and xsignreject<>''"
    rows 5
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,preparer equals((select xname from pdmst where zid=acheader.zid and xstaff=acheader.xpreparer))

    headers "Voucher No","Date","Preparer"
  end list
	 
   list vouclist
    caption "Approved Voucher List For Post"
    table acheader
    order xvoucher desc
	 select "xstatusjv='Balanced' and xstatus='Approved' and left(xvoucher,2) not in ('BP','BR')"
    rows 5
    objects  xvoucher attrib(link "login?screen=acheaderpost&command=Show&xvoucher=?"), ~
             xdate

   // headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list

   list vouclistbank
    caption "Approved Bank Voucher List For Post"
    table acheader
    order xvoucher desc
	 select "xstatusjv='Balanced' and xstatus='Approved' and left(xvoucher,2) in ('BP','BR')"
    rows 5
    objects  xvoucher attrib(link "login?screen=acheaderpostbank&command=Show&xvoucher=?"), ~
             xdate

   // headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list 
 
   list sysvoucher
    caption "System Generated Voucher List for Post "
    table acheader
    order xvoucher desc
	 select "xstatusjv in ('Balanced','Suspended') and left(xvoucher,4) in ('JV--')  and isnull(xlcno,'')=''"
    rows 200
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,xpreparer,xlong,xgrnnum

   // headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list 

	 list cashgrnno
        caption "GRN List for Cash Purchase"
        table pogrnheader
        order xgrnnum
		select "xstatusgrn='Confirmed' and xtype not in ('LC','TT') and xstatusjv='Open' and xtype in ('Cash','Direct')"
        rows 100
        objects  xgrnnum attrib(link "login?screen=pogrnheaderadvadj&command=Show&xgrnnum=?"), ~
                 xdate,xtype,xcus,org equals((select xorg from cacus where zid=pogrnheader.zid and  xcus=pogrnheader.xcus)),~
				 whdesc equals((select xlong from branchview where zid=pogrnheader.zid and  xcode=pogrnheader.xwh))


       headers "GRN No","Date","Type","Party","Party Name","Plant/Store/ Project"
     end list   

	 
	 list creditgrnno
        caption "GRN List for Create AP"
        table pogrnheader
        order xgrnnum
		select "xstatusgrn='Confirmed' and xtype not in ('LC','TT','Cash','Direct') and xstatusjv='Open'"
        rows 100
        objects  xgrnnum attrib(link "login?screen=pogrnheaderac&command=Show&xgrnnum=?"), ~
                 xdate,xtype,xcus,org equals((select xorg from cacus where zid=pogrnheader.zid and  xcus=pogrnheader.xcus)),~
				 whdesc equals((select xlong from branchview where zid=pogrnheader.zid and  xcode=pogrnheader.xwh))


       headers "GRN No","Date","Type","Party","Party Name","Plant/Store/ Project"
     end list 
	 
	 
	
	 
	  list arci
        caption "CI List for Create Sales Revenue"
        table arciviewdis
        order xinvnum desc
		
		select " xstatusjv='Open' "//--in ('Open','Partial')
        rows 5
        objects  xinvnum attrib(link "login?screen=optoartrn&command=Show&xinvnum=?"), ~
                 xinvref,xdate,xcus,org equals((select xorg from cacus where zid=arciviewdis.zid and  xcus=arciviewdis.xcus)),lc equals((select xlcno from opinvheader where zid=arciviewdis.zid and  xinvnum=arciviewdis.xinvnum)),xstatusjv//,xdornum,xdeldate,,xstatusar 

       headers "CI No","CI Ref","CI Date","CUS ID","Name","LC No.","GL Status"//,"DO No","Del Date",,"AR Status"
     end list


 
	  list arcipar
        caption "Partial GL Status CI List for Create Sales Revenue"
        table arciviewdis
        order xinvnum desc
		
		select " xstatusjv='Partial' "//--in ('Open','Partial')
        rows 5
        objects  xinvnum attrib(link "login?screen=optoartrn&command=Show&xinvnum=?"), ~
                 xinvref,xdate,xcus,org equals((select xorg from cacus where zid=arciviewdis.zid and  xcus=arciviewdis.xcus)),lc equals((select xlcno from opinvheader where zid=arciviewdis.zid and  xinvnum=arciviewdis.xinvnum)),xstatusjv//,xdornum,xdeldate,,xstatusar 

       headers "CI No","CI Ref","CI Date","CUS ID","Name","LC No.","GL Status"//,"DO No","Del Date",,"AR Status"
     end list 
	 
	 
	  list dolist
        caption "DO List for Create AR"
        table opdoheaderviewnoti 
		order xrow
		select " xstatusdor='Confirmed' and xstatusgl='Open'"
        rows 10
        objects  xdornum attrib(link "login?screen=optoarinter&command=Show&xdornum=?"), ~
                 xdate,xcus,xrow display(hide)

      // headers "CI No","CI Ref","CI Date","CUS ID","Name","LC No.","GL Status"//,"DO No","Del Date",,"AR Status"
     end list
	 
  
     form one
        //caption "Requisition Approved By Dept. Head""
        table imtorheader
        primarykey xtornum
        order xtornum 
	//	select "xstatustor='Open' and xidsup='"+#position+"'"
		select "left(xtornum,2)='SR'"
        return "login"
        pstyle 1
        layout 1
        
	
        embed onsubmit="submitit(this)"

      end form

      jscript myscript

        <script language="javascript" type="text/javascript">
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 3000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 3000000);
     }

     setTimeout(refresh, 3000000);
        </script>
     end jscript



end screen
