//Accounts Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Chart of Account (All) 				|#classPath+"/login?screen=*viewcrystal accodeall(3;in,st,st;zid,group,reptype;xgroup=Account Group,xreptype=Report Type,xviewtype=Report View)"                      
Delivery for Account		        |#classPath+"/login?screen=*viewcrystal opdodelforacc(4;in,st,dt,dt;zid,cus,fdate,tdate;xcus=Customer ID,xdate=From Date,xdate=To Date,xviewtype=Report View)"
//Chart of Account  					|#classPath+"/login?screen=*viewcrystal accode(2;in,st;zid,group;xgroup=Account Group,xviewtype=Report View)" 
All Employee List	   	   		    |#classPath+"/login?screen=*viewcrystal pdperinfo(6;in,st,st,st,st,st;zid,empcate,empstatus,department,designation,adminid;~
									 xhide=Concern Name,xhide=Employee Status,xhide=Department Name,xhide=Designation,xhide=Superior ID,xviewtype=Report View)"


Voucher Box Reference               |#classPath+"/login?screen=*viewcrystal acfileref(2;in,st;zid,fileref;xfileref=Box No.,xviewtype=Report View)"
Transaction Listing   	    	    |#classPath+"/login?screen=*viewcrystal actrnlisting(6;in,st,dt,dt,st,st;zid,wh,fdate,tdate,status,apvstatus;xdiv=Division,xdate=From Date=#date,xdate=To Date=#date,xstatusjvrep=Status,xstatuslvrep=Approval Status,xviewtype=Report View)"
Ledger                              |#classPath+"/login?menu=acledreports"

AP Ledger                           |#classPath+"/login?menu=apledreports"
AR Ledger                           |#classPath+"/login?menu=arreports"

Trial Balance	                	|#classPath+"/login?menu=actrialreports"
Cross Year Reports	                |#classPath+"/login?menu=acledreportsall"
		
Balance Sheet                    	|#classPath+"/login?screen=*viewcrystal acbalancesheetdate(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
Balance Sheet Detail                |#classPath+"/login?screen=*viewcrystal acbalancesheetdatedetail(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
Profit & Loses               		|#classPath+"/login?screen=*viewcrystal acplaccountdate(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
Profit & Loses Detail               |#classPath+"/login?screen=*viewcrystal acplaccountdatedetail(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"

Inventory Reports                   |#classPath+"/login?menu=imacreports"	

//--Travel Expense Reports	                |#classPath+"/login?menu=acledtravel"
//All Employee Personal Info	|#classPath+"/login?screen=*viewcrystal pdpmstperinfo(5;in,st,st,st,st;zid,empcate,empstatus,department,designation;xhide=Concern Name,xempstatus=Employee Status,xdeptname=Department Name,xdesignation=Designation,xviewtype=Report View)"