//General Ledger Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Date Wise Trial Balance          |#classPath+"/login?screen=*viewcrystal actbldate(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Plant/Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year=,xviewtype=Report View)"
Date Wise Trial Balance(Status Wise)        |#classPath+"/login?screen=*viewcrystal actbldatetest(6;in,st,dt,dt,in,st;zid,wh,fdate,tdate,year,status;xdiv=Plant/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xstatusjvrep=Status,xviewtype=Report View)"
//Subcode Trial Balance            |#classPath+"/login?screen=*jspcrystal actblsubdate(xdiv=Plant/Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year=)"
Subcode Trial Balance            |#classPath+"/login?screen=*viewcrystal actblsubdatewh(7;in,st,st,st,dt,dt,in;zid,acc,fwh,twh,fdate,tdate,year;xacc= Account,xdiv=Plant/Office,xdiv=Plant/Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year=,xviewtype=Report View)"


Trial Balance By Group           |#classPath+"/login?screen=*viewcrystal actbldategroup(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Plant/Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year=,xviewtype=Report View)"
Trial Balance By Group (Detail) |#classPath+"/login?screen=*viewcrystal actbldategroupdetail(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Plant/Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year=,xviewtype=Report View)"
//Consolidated Trial Balance       |#classPath+"/login?screen=*jspcrystal actblcons(xdate=From Date=#date,xdate=To Date=#date,xyear=Year=)"
//Consolidated Group Trial Balance      |#classPath+"/login?screen=*jspcrystal actbldategroupcons(xdate=From Date=#date,xdate=To Date=#date,xyear=Year=)"
//Consolidated Group Trial Balance (Detail)      |#classPath+"/login?screen=*jspcrystal actbldategroupdetailcons(xdate=From Date=#date,xdate=To Date=#date,xyear=Year=)"


