screen actxdrchallan
     sections  form one, jscript myscript
     sidebar list point
     sections form one
	 
	 
	list point
        caption "Challan Details"
        table actxchallanview
        order xcalltrn
		select "xtype='Director'"		
        rows 20
        objects xcalltrn attrib(link "login?screen=actxdrchallan&command=Show&xcalltrn=?&xbranch=?"), ~
				xdate,xchallan,xdistrict1,xbranch,xstaff,xname
				header "Transaction No","Challan Date","Challan No","District","Branch","Employee ID","Employee Name"
				
      end list	 
	 
     form one
        caption "Challan Information for Director"
      	table actxchallan
        primarykey xcalltrn
        order xcalltrn
		select "xtype='Director'"
        return "login"
        layout 2
        pstyle 3 
        objects Add,Update,Delete,*next,*next,Show,Clear,*next,*next, Top,Previous,Next,Bottom,"<p>" ,~ 
				xcalltrn,xdate,xchallan,xyear,xper,xdistrict1,xbranch,,~
				xstaff,xname,xpbdetails,xaccdetails,xpmethod,xcomments1,xtype display(hide)
    
	field xcalltrn
		caption Transaction No
		pick actxdrchallan
      event after
		class careports(getReport{actxdr;5;in,in,in,st,st;zid,year,per,staff,xcalltrn;xyear,xper,xstaff,xcalltrn;Print Challan})		
      end event
	end field
	
	field xper
		caption Month
    event after
	end event
	end field
	end field

	
    field xchallan
	caption Challan No
    end field
	
	field xdate
	  caption Challan Date
	end field	
	
	field xdistrict1
	  caption District
	end field
		
	field xbranch
	  caption Branch
	end field
	

	field xpbdetails
	caption Paid By Details
	end field
	
	
	field xstaff
	caption Paid For Details
      event after
        set globals(xstaff)=xstaff
      end event
    end field
	
	field xaccdetails
	caption Payment Details
	end field
	
	field xpmethod
	caption Payment Method
	end field
	

	field xcomments1
	caption Comments
	end field	
	
        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field
	
	field add
		event before
		set xtype="Director"
		set xcalltrn = #trn("Challan TRN Number","CAL-",10)
			
		if xyear .eq. 0
			error "Cannot Proceed -- Please Enter Year"
		else if xper .eq. 0
		  error "Cannot Proceed -- Please Enter Month"
		else if xstaff .eq. 0
		  error "Cannot Proceed -- Please Enter Employee ID"
		end if
		
		end event
	end field
  
	field Update
		event before
		end event
    end field

	field delete 
	 event before
	 end event
	end field

	
	
	
	
	
     end form

end screen
