//Accounts.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------

//Supplier Invoice                  |#classPath+"/login?screen=apinvoice"
//AP Voucher Entry                 |#classPath+"/login?screen=apinvoice"
AP Opening Entry                  			 |#classPath+"/login?screen=arhedapob"
AP Adjustment Entry			  	   			 |#classPath+"/login?screen=arapadj"
Supplier Payment			  			     |#classPath+"/login?screen=appayment"
MR Receive Against PAF			  			     |#classPath+"/login?screen=appaymentreqhgl"
Transfer To AP               |#classPath+"/login?screen=pogrnheaderac"
//Transfer to General Accounts     |#classPath+"/login?screen=artogltransfer"
			//--Reports                          |#classPath+"/login?menu=apreports"
//-------------------------------------------------------------------

