apvsetup.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------


Approval Info            		|#classPath+"/login?screen=pdmstinfo"               	|ca        	|   		|100
Approval Process              |#classPath+"/login?screen=apvprcs"
Superior Setup                |#classPath+"/login?screen=pdsuperior"
Delegation Setup              |#classPath+"/login?screen=pdsupdelegation"
Reports Signatory             |#classPath+"/login?screen=pdsignatoryrpt"
Process Name                  |#classPath+"/login?screen=xcodes(xtype=Process Name)"
//Shift Name                    |#classPath+"/login?screen=xcodes(xtype=Shift Name)"
Requisition Type              |#classPath+"/login?screen=xcodes(xtype=Requisition Type)"
Report Count            	  |#classPath+"/login?screen=careportcount"
//Signatory Designation         |#classPath+"/login?screen=xcodes(xtype=Signatory Designation)"




Department                      |#classPath+"/login?screen=xcodesdept"
//Section Name                	|#classPath+"/login?screen=xcodes(xtype=Section)"
Location Name           		|#classPath+"/login?screen=xcodeslocation"
Designation                     |#classPath+"/login?screen=xcodes(xtype=Designation)"
//Employment Grade                |#classPath+"/login?screen=xcodesempgrade"//xcodes(xtype=Employment Grade)"
//Shift Name               		|#classPath+"/login?screen=xcodeshift"//xcodes(xtype=Shift)"
//Salary Grade			        |#classPath+"/login?screen=xcodes(xtype=Grade)"
//Blood Group                     |#classPath+"/login?screen=xcodes(xtype=Blood Group)"
//Employee Group                  |#classPath+"/login?screen=xcodes(xtype=Group Name)"
//Exam Name                    	|#classPath+"/login?screen=xcodes(xtype=Exam Name)"
District                        |#classPath+"/login?screen=xcodes(xtype=District)"
//Salary Unit		               	|#classPath+"/login?screen=xcodes(xtype=Salary Unit)"
//Concern Name	               	|#classPath+"/login?screen=xcodes(xtype=Concern Name)"
//Week Day                        |#classPath+"/login?screen=xcodes(xtype=Week Day)"
//Loan Type                        |#classPath+"/login?screen=xcodes(xtype=Loan Type)"
Approver ID (xtrn no)                        |#classPath+"/login?screen=xtrn(xtypetrn=Staff ID)"
Transaction Type                |#classPath+"/login?screen=xcodestrntype"//(xtype=PD Transaction Type)"

//-------------------------------------------------------------------

