screen arcascredit

     sidebar list invoice,list allocation,list voucherno
     sections form one,jscript myscript


     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
        //table arallocation
		table arallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0 and left(xvoucher,2)<>'CR'"
        rows 10
        objects ~
        xvoucher,xprime,xdate,lcdes equals((select xlcno from  arhed where arhed.zid=arallocationarcview.zid and arhed.xvoucher=arallocationarcview.xvoucher))

        headers "Invoice Number","Balance","Date","LC/SC No."
     end list

     list allocation
        caption "Allocated Voucher List"
        table aralcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralccredit&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
	  header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list
	 
	list voucherno
    caption "GL Voucher"
    table arhedglview
    order xvoucher desc
	fixed xdocnum
    rows 5
	objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
	xdate,xstatusjv

	 headers "Voucher No","Date","Voucher Status"
	end list	 

     form one
        caption "Money Receipt Entry"
        table arhed
		primarykey xvoucher
        order xvoucher
        select "left(xvoucher,2) in ('MR','SL') and xtype='MR--' and xsign<0"// and xpaymentterm='Credit'" and xwh='"+#wh+"'
        return "login"
        pstyle 3
        layout 2        
        objects Add,Clear,Show,Update,Delete, *next,Top,Previous,Next,Bottom,Allocate,Transfer To GL,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xbank,xbankname,xwh,xwhdesc,~
                xcur,xexch,xprime,xbalprime display(const),xbase display(const),xpaymenttype,xlcno,xref,xdateref,xstatusjv display(const),xvatamt display(hide),xaitcur display(hide),xaitamt,xaitexch,xaitbase display(hide),xdiscprime display(hide),~
                xsp display(hide),~
				xacc,xaccdesc,xadjustment,xadjustbase display(hide),~
                xsign display(hide),~
                xchgsprime display(hide),xpaymentterm display(hide),xtype display(hide),xtypetrn display(hide),~
				xcurbuyer display(hide),xexchbuyer display(hide),xprimebuyer display(hide),xbalprimebuyer display(hide),xbalbase display(hide),~
				xgainlossbase display(const),xdocnum display(const),xnote
	
	field xbank
		pick cabanknew
	end field	
	
	field xcur
		default "$"
	end field
	
	field xdocnum
		caption Voucher No.
	end field
	
	field xdate
		caption MR Date
		//display const
	end field

	field xlcno
		pick list opordlcnew
	end field

	field xprime
		caption Total Paid Amount
	end field
	
	field xpaymenttype
		default "Cheque"
	end field

		field xacc
			caption Adjustment Account
		end field

		
    field xaccdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
      end event
    end field
	
		field xadjustment
			caption Adjustment Amount
		end field    


    field xwh
	  caption Plant/Project Code
      default "01"
	  //event before
	  //if #id .eq. 100070 .or. #id .eq. 100120
	  //set #field(xwh.caption) = "Project"
	  //set #field(xwh.pick) = "xproject"
	  //else 
	  //set #field(xwh.pick) = "xaccdiv"
	  //end if 
	  //end event
    end field	
    
	field xwhdesc
      attrib local
      caption Plant/Project Name
      display const
      event after
	   // if #id .eq. 100070
		//	 set xwhdesc=projectallview.xlong("xcode='"+xwh+"'")
		//else
			set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
		end if
	 end event
    end field



        field xvatamt
          caption VAT paid by Customer
          //display text
        end field

        field xaitamt
          caption AIT on Expoert Realization 
          display text
        end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

	 field xbank
		width 30
		//pick 
	 end field

        field xbankname
          attrib local
          display const
          caption Bank Name
          event after
          //  set xbankname=acmst.xdesc("xacc='"+xbank+"'")
			set xbankname=cabank.xname("xbank='"+xbank+"'")
          end event
        end field

        field xbankname2
          attrib local
          display const
          caption Bank Name
          event after
            set xbankname=cabank.xname("xbank='"+xbank+"'")+"<br>"+cabank.xbacc("xbank='"+xbank+"'")+"<br>"+cabank.xbranch("xbank='"+xbank+"'")+"<br>"+cabank.xmadd("xbank='"+xbank+"'")+"<br>"+cabank.xacc("xbank='"+xbank+"'")+" - " +acmst.xdesc("xacc='"+cabank.xacc("xbank='"+xbank+"'")+"'")+"<br>"+
          end event
        end field
		
        field xname
          display constant
          event after
          end event
        end field

        field xnote
		
			height 3
			column 2
         // width 20
        end field


    field xvoucher
	   width 15	
         caption M.R. Number
		 pick list xvouchermrr
	   event after    
		set globals(xvoucher)=xvoucher
            set globals(xcus)=xcus
	     	      if xstatusjv .eq. "Confirmed"
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
					set #field(delete.display)="hidden"
					//set #field(Transfer.display)="hidden"
            	end if
				if xdate .lt. '"+#date+"'
					//set #field(update.display)="hidden"
				end if
		//class careports(getjspReport{armrprint,1,xvoucher,Print Money Receipt})
		class careports(getReport{armrprint;2;in,st;zid,mr;xvoucher;Print Money Receipt})
          end event
        end field

    field add
		event before
              set terri = cacus.xterritory("xcus='"+xcus+"'")
              set xstatusjv="Open"
		          //set xtype="NPL"
				    set xtype="MR--"
				 set xsign=-1 
				 set xtypetrn="Sale"
              //set cacuscredit=cacus.xpaymentterm("xcus='"+xcus+"'")
					 
			
			  
	    	set xpaymentterm = "credit"	
			
			if xcus .eq. ""
				error "Cannot Proceed -- Select Customer"
			else if xcus .ne. cacus.xcus("xcus='"+xcus+'"")
                  error "Cannot Proceed -- Customer Invalid"
			else if xbank .eq. ""
                  error "Cannot Proceed -- Select Bank"
			//else if xpaymenttype .ne. "Cash" .and. xlcno .eq. ""
                 // error "Cannot Proceed -- Select LC"
			else if xprime == 0
                error "Cannot Proceed -- Amount is Blank"
			else if xwh .eq. ""
				error "Please select Plant / Project"
            else if cacuscredit .eq. "Cash"
                error "Cannot Proceed -- Cash Customer Not Allowed"
        //    else if terri .ne. cappo.xterritory("xterritory = '"+terri+"' and zactive=1")
         //         error "Cannot Proceed -- Territory Inactive"
            
			else if xadjustment > 0 .and. xacc .eq. ""
				error "Please Write Adjustment Account"
            else
		          //*********** GETTING TRN NO ****************
		                set xsp=cacus.xsp("xcus='"+xcus+"'")
		    set xbase=xprime*xexch
			set xcurbuyer=xcur
			set xexchbuyer=xexch
			set xprimebuyer=xprime
			set xbalprimebuyer=xbalprime
			set xbalbase=xbase
			double aitamt
			double aitbase
			double adjustamt
			double adjustbase
			double aitex
			double exch
				set aitamt=xaitamt
				set aitex=xaitexch
				set aitbase=aitamt*aitex
				set xaitbase=aitbase
				set adjustamt=xadjustment
				set exch=xexch
				set adjustbase=adjustamt*exch
				
			
			set xadjustbase=adjustbase
			
			//set customer = cacus.xcus("xcus='"+xcus+"'")   if #result .eq. "true"
						
	            		set year = #sub(xdate,2,2)
      	      			set trn = "MR"+xwh 
            			set xvoucher = #trn("AR Transactions",trn,10)
	            		set xvoucher = #sub(xvoucher,0,4)+year+#sub(xvoucher,4,10)
				end if
		end event
		event after
            set command = "add"
            set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
			//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            
          end event
       end field

        field Update
          event before
			double alcamt = #sql("select xamount from aralc where xvoucher='"+xvoucher+"'")
            set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
            
			set xbase=xprime*xexch
			set xcurbuyer=xcur
			set xexchbuyer=xexch
			set xprimebuyer=xprime
			set xbalprimebuyer=xbalprime
			set xbalbase=xbase	
			double aitamt
			double aitbase
			double adjustamt
			double adjustbase
			double aitex
			double exch
				set aitamt=xaitamt
				set aitex=xaitexch
				set aitbase=aitamt*aitex
				set xaitbase=aitbase
				set adjustamt=xadjustment
				set exch=xexch
				set adjustbase=adjustamt*exch
				
			
			set xadjustbase=adjustbase
			
			if #result .eq. "false"
              set xbalprime=xprime
            end if
			if xadjustment > 0 .and. xacc .eq. ""
				error "Please Write Adjustment Account"
			else if alcamt > 0
				error "Allocation already Done!"
			else if xwh .eq. ""
				error "Please select Plant / Project"
			end if
          end event
          event after
            set command = "add"
			set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
            //set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

		field Delete
		 event before
		 if xstatusjv .eq. "Confirmed"
				error "Cannot Prcossed--Voucher Already Created"
			end if
		end event
		end field

		
        field Transfer
		 event before
			set rel=xtrnp.xrel("xtypetrn='AR Transactions' and xtrn='MR--' and zactive=1")
			set rel = #sub(rel,0,2)
			set trn="BR--"//#trim(rel)+#trim(xwh)
			set trn2=#sql("select xtrn from xtrn where xtrn='"+trn+"'")
			//if trn2 .ne. trn
			//	error "Please select division for Receive"
			//else 
			if xstatusjv .eq. "Confirmed"
				error "Voucher Already Created"
			end if
            end event
          event after  
            set temp = #spsql(zabsp_AR_transferARtoGL,#id,#user,xvoucher,trn)
			action show
			//set voucher = #sql("select xvoucher from acheader where xinvnum='"+xinvnum+"'")
		    print "<font color=red size=+1>Voucher No "+xdocnum+" Created</font>"
          end event
        end field
		
        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "arcastrn"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "aralccredit"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
