screen arhedob

    //sidebar allocation
    sections form one,jscript myscript

     list allocation
        caption "<br><center><b>"Allocation List"</b>"
        table aralc
        order xinvnum,xvoucher
        select "xinvnum='"+xvoucher+"'"
        rows 10
        objects ~
        xvoucher,xdate,xamount
        totals "","Totals",sum
     end list
     list detail
        caption "Detail List"
        table artrn
        order xvoucher,xrow
        fixed xvoucher
        rows 20
        objects  xrow attrib(link "login?screen=artrn&command=Show&xvoucher=?&xrow=?"), ~
                xacc,desc equals((select xdesc from acmst where acmst.zid=artrn.zid and acmst.xacc=artrn.xacc)),xprime

        totals "Totals","","",sum
        header "Line No","Account Code","Description","Amount"
     end list

     form one
        caption "AR Opening Entry"
        table arhed
        primarykey xvoucher
        order xvoucher
        select "left(xvoucher,4)='OBAR'"//and xsign>0"
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,*next,,Top,Previous,Next,Bottom,"<p>" ,~//Post To GL,
                xvoucher,xdate,xcus,xorg,xwh display(hide),xtyperec,xref,xstatusjv,~
                xprime,xbalprime display(hide),~
                xsign display(hidden),xnote,xdocnum display(hide),xtypetrn display(hide),xbase display(hide)

       field xref
        event after
        //  set xref = aralc.xvoucher("xinvnum='"+xvoucher+"'")
        end event
       end field
	   
	    field xwh
        default "01"
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

	field xstatuschq
		pick "Send,Confirm"
	end field
	   
        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 80
		height 3
          column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
		pick list arapob
		//caption Ref. No
			display text
			width 20
         event after
          set globals(xvoucher)=xvoucher
		  	 if xstatusjv .eq. "Confirmed"
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
					set #field(Post.display)="hidden"	
					set #field(Delete.display)="hidden"	
            	end if
         end event
        end field

        field Add
          event before
            set xstatusjv="Open"
			set xtypetrn="Sale"
			set xbalprime=xprime
			set xbase=xprime
			if xcus .eq. ""
			error "Please select Customer."
			else if xprime == 0
			error "Amount is 0."
			else
				//  set xunit = caitem.xunit("xitem = '"+xitem+"'")
				//set xrate = caitem.xrate("xitem = '"+xitem+"'")
				// double val = xrate*xqty
				//	set xval=val
				if xtyperec .eq. "Advance"	
					set xsign=-1
				else 
					set xsign=1
				end if
				set trn = "OBAR"
				set xvoucher = #trn("AR Transactions",trn,10)
			end if		
          end event
          event after
            set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
		  	set xbalprime=xprime
			set xbase=xprime
			if xtyperec .eq. "Advance"	
					set xsign=-1
				else 
					set xsign=1
				end if
         //   set temp = #sql("select xinvnum from aralc where xinvnum = '"+xvoucher+"'")
         //   if #result .eq. "true"
         //     error "Cannot Proceed Already Allocated"
         //   end if
          end event
        end field

		field Post to GL
			event after
				//set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
				set temp = #spsql(zabsp_AR_OB_transferARtoGL,#id,#user,xvoucher,xprime)
			action show
		end event
			
		end field
		
        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "artrn"
            form.searchbutton.value = "Find xvoucher=?"
            //return false
          }
        }

        function pickCur(link, exch){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xcur.value=link.innerText
            document.one.xexch.value=exch.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
