screen bmbomdetail

	sidebar list one
	sections  form one, jscript myscript

	list one
		caption "BOM Item for "+xtitem
		table bmbomdetail
		order xbomkey,xbomrow
		fixed xbomkey
		rows 20
		objects  xbomrow attrib(link "login?screen=bmbomdetail&command=Show&xitem=?&xbomrow=?"),xbomcomp,~
				 desc equals((select xdesc from caitem where zid=bmbomdetail.zid and xitem=bmbomdetail.xbomcomp)),~
				 xwh,xqtymix,xunit,xstype
		header "Code","Component","Description","Store","Qty","Unit","Item Type"
	end list

	form one
		caption "Receipe Master For : "+xbomkey
		table bmbomdetail
		order xbomkey,xbomrow
		fixed xbomkey
		return "login"
		layout 2
		pstyle 3
		objects Add,Show,Clear, Update, Delete,*next,Top,Previous,Next,Bottom,*next,Return,"<p>" ,~
				xbomrow attrib(row 0 1),xstype,xbomcomp,xdesc,xqtymix,xunit,~
				xwh,xwhdesc,xassembly display(h),xfixedqty display(h),xtype
          //xaltpart
		
		field xwh
			caption Store
		end field
		
		field xtype
			caption Type
			pick "Amount,Percent"
		end field
		
		field xdum
			atrrib local
			display const
			caption 
		end field
		
		field xstype
			caption Item Type
			display const
			pick "Raw Materials,By Product"
			default "Raw Materials"
			event after
				if bmbomheader.xbomtype("xbomkey='"+xbomkey+"'") .eq. "Sales"
					set #field(xstype.display)="constant"
					set xstype="Raw Materials"
				end if
			end event
		end field

		
		field xwhdesc
			attrib local
			display const
			caption Store Name
			event after
				set xwhdesc=branchview.xlong("xcode='"+xwh+"'")
			end event
		end field
		
		field xbomcomp
			caption Material Code
			embed Autocomplete="Off"
			pick list xitem
			event after
				set bitem = bmbomheader.xitem("xbomkey='"+xbomkey+"'")
				set itemdept = caitem.xitemdept("xitem='"+bitem+"'")
				if itemdept .eq. "IN"
					set #field(xbomcomp.pick)="xitemindl"
				end if
			end event
		end field
		
		field xunit
			display const
			event before
				set xunit = caitem.xunitsel("xitem='"+xbomcomp+"'")
			end event
		end field

		field xdesc
			atrrib local
			caption Description
			display const
			event after
				set xdesc=caitem.xdesc("xitem='"+xbomcomp+"'")
			end event
		end field

		field xqtymix
			caption Applicable Quantity
		end field

		field xqty1
			caption Quantity Applicable L2
		end field

		field xqty2
			caption Quantity Applicable L3
		end field

		field xqty3
			caption Quantity Applicable L4
		end field

		field xqty4
			caption Quantity Applicable L5
		end field
		
		  field add
		  event before
			//set xwh = "15"
			set xunit=caitem.xunitsel("xitem='"+xbomcomp+"'")
				if xbomcomp .eq. ""
				error "Select Item Please"
			end if
          end event
        end field
		
		field update
			event before
				set xunit=caitem.xunitsel("xitem='"+xbomcomp+"'")
			end event
		end field
		
		field Return
			embed onclick="clicked(this)"
		end field

		embed onsubmit="submitit(this)"

	end form

	jscript myscript
		<script language="javascript" type="text/javascript">
			var detail
			function clicked(b){
				detail=b.value
			}
			function submitit(form){
				if (detail=="Return"){
					form.screen.value = "bmbomheader"
					form.searchbutton.value = "Find xbomkey=?"
					//return false
				}
			}
		</script>
	end jscript

end screen
