screen cacusaddress

  sidebar list shipping//,billing //,list two
  sections form one,  jscript myscript
  
   list shipping
    caption "Shipping Address List of  " + xorg
    table cacusaddress
    order xcus,xrow
    fixed xcus
	select "xtype ='Shipping'"
    rows 20
    objects  xrow attrib(link "login?screen=cacusaddress&command=Show&xcus=?&xrow=?"), ~
             xtype,xmadd//xshippingadd,xbillingadd
	headers "Serial No.","Address Type","Address"
  end list
  
  list billing
    caption "Billing Address List of  " + xorg
    table cacusaddress
    order xcus,xrow
    fixed xcus
	select "xtype ='Billing'"
    rows 20
    objects  xrow attrib(link "login?screen=cacusaddress&command=Show&xcus=?&xrow=?"), ~
             xtype,xmadd//xshippingadd,xbillingadd
	headers "Serial No.","Address Type","Address"
  end list
  
  form one
    caption "Entry Address For  "+xcus
    table cacusaddress
    primary key xcus,xrow
    order xcus,xrow
    fixed xcus
    pstyle 3
    return "login"
    layout 1
    objects Add, Update, Delete,Clear,Show, *next,Return,Top,Previous,Next,Bottom,~
	   xrow display(const) attrib(row 0 1),xtype,xmadd display(hide),xshippingadd //xshippingadd,xbillingadd
	   
	   
	   
	   
	field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xbuyer+"'")
          end event
    end field
		
	 field xtype
     caption Address Type
	 pick "Shipping"  //,Billing
	 end field	 
	   
	   
	   field Add
		event before
			if xtype .eq. ""
				error "Please Select Address  Type"
			end if
		end event
	   end field
	   
	   
	   
	   embed onsubmit="return submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field
  
  end form
  
     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          if (but == "Return"){
            form.screen.value = "cacus"
            form.searchbutton.value = "Find xcus=?"
          }
          return result
        }
        </script>
     end jscript
  
  
end screen
