screen cacusupdate

     //sidebar list one,lst two
     sections  form one, jscript myscript
	

     form one
        caption "Customer Update"
      	table cacus
        primarykey xcus
        order xcus
        select "xtype='Customer'"
		fixed xcus
        return "login"
        layout 2
        pstyle 3 
        objects Show,Clear,Update,*next,Return,"<p>" ,~
                xorg,xmadd,~
                xemail, xphone,xmobile, xfax, xurl, ~
                xgcus,xcontact,xstatuscus display(hide),xtype display(hide),xvatrate,xalias,xnum

	field xstatuscus
		default "Open"
	end field
	
		  field xcode
          caption Transfer to Business
		  attrib local
		  display combo
		  pick "select xlong from xcodes where xtype='Concern Name'"
		  end field

	field xcus
		//caption Party Code
		pick list cacus
	 event after
		 set globals(xcus)=xcus
		 //class careports(getReport{supplierlist;1;in;zid;xcus;View Supplier List})
		 //class careports(getReport{supplier;2;in,st;zid,xcus;xcus;View Supplier})
	 end event
    end field

    field xgcus
      //def "Local"
    end field

	
	  field Update
      event before
        if xcus .eq. ""
          error "Cannot Proceed -- Please Choose Customer Group"
        else if xorg .eq. ""
          error "Cannot Proceed -- Company name is Blank"

        //*********** GETTING TRN NO ****************
        else
			set xtype="Customer"
        end if
      end event
    end field


field delete 
	event before
	  
       set sup=acdetail.xsub("xcus='"+xcus+"'")
	   if xcus .eq. sup
	   error "Can not delete record"
	   end if
	   end event
end field

	
    field Return
        embed onclick="clicked(this)"
    end field
 
       embed onsubmit="submitit(this)"

     end form

     jscript myscript

         <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "opdoheader"
            form.searchbutton.value = "Find xdornum=?"
		}
          return result
        }
        </script>
     end jscript



end screen
