screen caitemother 

     sections form detail,jscript myscript
     sidebar list item
	
	  list item
        caption "Others List"
        table caitem
        order xitem desc
		//select "xgitem<>'Cost' and left(xitem,2) ='IC' and xgitem not in ('Finished Goods','Fabric')"
		select "xgitem<>'Cost' and left(xitem,2) ='IC' and xgitem <>'Fabric'"
        rows 50
       objects  xitem attrib(link "login?screen=caitemother&command=Show&xitem=?"), ~
        xdesc,xtheircode,xitemtype,xwtunit,xgrossweight
     end list
	 
     form detail
        caption "Product Master"
        table caitem
        primarykey xitem
        order xitem
        //select "left(xitem,2)='IC' and xgitem not in ('Finished Goods','Fabric')"
		  select "left(xitem,2)='IC' and xgitem <> 'Fabric'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,*next,Add,Update,Delete,Top,Next,Previous, Bottom,"</b></font><p>" ,~
                xitem,xdesc width(50),xwtunit,xgitem,xcatitem,xsubcat,xpsize,,xunit display(hide),xunitpur, xcfpur,~ // display(hide),xcountry display(hide),
                xunitsel,xcfsel,xunitiss,xcfiss,~ //,xpartno display(hide), xtypeitem display(hide)
											//	xstockcat display(hide),xstocktype display(hide),xtitem display(hide),,xpnature display(hide),~
				xdealerp display(hide),xmrp display(hide),xvatamt display(hide),xpacking display(hide),~ //xcartoon display(hide),
                xcost display(hide),xdisc display(hide),xshelf display(hide),xrate display(hide),xvatrate display(hide),~
                //xdateeff display(hide),xdateexp display(hide)
				xqty display(hide),~
				xqtybonus display(hide),xrateexp display(hide),xdiscstatus display(hide),~
                xminqty,xmaxqty,xtheircode width(20),zactive,~//xgrade,
               xlong display(hide),xcitem display(hide),xstype display(hide),xcount display(hide) //,xcode
	   
	   
		  field xcode
          caption Transfer to Business
		  attrib local
		  display combo
		  pick "select xlong from xcodes where xtype='Concern Name' and zactive = 1"
		  end field
	   
	   field xdisc
        caption Special Discount (Percent)
       end field
	   
	   field xtheircode
		caption Item Code(Old)
		pick
	   end field
	   
	   field xdesc
        caption <FONT SIZE=2 COLOR=red>Item Description</font>
       end field
	   
	   field xgitem
        caption <FONT SIZE=2 COLOR=red>Item Group</font>
		//pick "select xcode from xcodes where xtype='Item Group' and xcode not in ('Finished Goods','Fabric')"
		  pick "select xcode from xcodes where xtype='Item Group' and xcode <> 'FABRIC'"
		//pick "select xcode from xcodes where xtype='Item Group'"
       end field
	   
	  
        field xpsize
		 pick list xpsize
          event after
            set globals(xpsize)=xpsize
			end event
        end field
	   
	  
	   field xunit
	   caption <FONT SIZE=2 COLOR=red>Unit of Measure</font>
	   //default "Pcs"
	   end field
	   
	   field xunitpur
        caption <FONT SIZE=2 COLOR=red>Purchase Unit</font>
       end field
	   
	   field xcfpur
        caption <FONT SIZE=2 COLOR=red>Conv. Factor Purchase</font>
		default 1
       end field
	   
	   field xunitsel
	   caption <FONT SIZE=2 COLOR=red>Selling Unit</font>
	   //default "Pcs"
	   end field
	   
	   field xcfsel
	   caption <FONT SIZE=2 COLOR=red>Conv Factor-Selling</font>
	   default 1
	   end field
	  
	   
	    field xunitiss
	   caption <FONT SIZE=2 COLOR=red>Issue Unit</font>
		//default "Pcs"
       end field
	   
	   field xcfiss
	   caption <FONT SIZE=2 COLOR=red>Conv Factor-Issue</font>
	   default 1
	   end field
	  
	   
	   field zactive
        caption <FONT SIZE=2 COLOR=red>Product</font>
		default "1"
       end field
	   
	   field xcountry
		//caption Country Of Origin
        //pick "select distinct(xcountry) from caitem"
       end field
	
       field xdiscstatus
        caption Allow Discount (Over All)
	Defualt "Yes"
       end field 
	   
  

    field xtitem
		caption Engine/ Manufacturer 
		pick code Item Type
	end field 

    //field xstocktype	
		//pick code Type of Scheduled Stock
		//display combo
	//end field 		
     
       field xdum
        attrib local
        caption 
        display const
       end field
	   
	   
	   
	
	field xqty
		attib local
		caption Qty Applicable
		//display const
	 event after
        set xqty = #sql("select xqty from caitembonus where xitem='"+xitem+"'")
     end event
	end field
	   
	   
	

	
	field xqtybonus
		attib local
		caption Bonus Qty
		//display const
		event after
		 set xqtybonus = #sql("select xqtybonus from caitembonus where xitem='"+xitem+"'")
			//set xqtybonus=caitembonus.xqtybonus("xitem='"+xitem+"' and xqty='"+xqty+"'")
		end event
	end field
	
      field xcatname
        attrib local
        caption Item Category Name
        display const
        event after
          set xcatname=xcodes.xlong("xtype='Item Category' and xcode='"+xcatitem+"'")
        end event
      end field


        field xitem
		caption Item Code
		 pick list xitemother
          event after
            set globals(xitem)=xitem
			class careports(getReport{caitemdetails;2;in,st;zid,xitem;xitem;View Item})
          end event
        end field
		
		field Transfer
		 event before
		if xcode .eq. ""
		    error "Please Select Concern Name"
		else if xitem .eq. ""
		    error "Please Select Item"
		else
		 print "Item Transferred"
		end if
		end event
          event after
            set temp = #spsql(zabsp_Master_Data_Transfer,#id,#user,xcode,xcode,xitem,xitem,"Item Transfer")
          end event
        end field

        field add
        	event before
        		set xcitem="NPL"
				set desc=caitem.xdesc("xdesc='"+xdesc+"'")
				set serial=caitem.xtheircode("xtheircode='"+xtheircode+"'")
				set xstype="Stock-N-Sell"
				//set xgitem="Finished Goods"
				if xdesc .eq. ""
					error "Please Write Product Description!"
				else if desc .eq. xdesc
				error "Product Already Exist!"
				else if xgitem .eq. ""
					error "Please select Item Group!"
				//else if xunit .eq. ""
					//error "Please select Unit of Measurement!"
				else if xunitpur .eq. ""
					error "Cannot Proceed -- Please Choose Purchase Unit"
				else if xunitsel .eq. ""
					error "Cannot Proceed -- Please Choose Selling Unit"
				else if xunitiss .eq. ""
					error "Cannot Proceed -- Please Choose Issue Unit"
				else if xcfpur ==0
					error "Please select Conversion Factor of Purchase"
				else
				
				//set scode=xcodes.xtrcode("xtype='Item Group' and xcode='"+xgitem+"'")
				//set trn = "IC"+scode
				set trn = "IC--"
           		set xitem = #trn("Item Code",trn,10)
				end if
        	end event
			event after
				print "<font color=green size=+2>New Item Added Successfully !!</font>"
			end event
			
        end field


	field Update
        	event before
				set desc=caitem.xdesc("xdesc='"+xdesc+"'")
				set xstype="Stock-N-Sell"
				//set xgitem="Finished Goods"
				

				//set scode=xcodes.xtrcode("xtype='Item Group' and xcode='"+xgitem+"'")
				set sr=#sub(xitem,2,2)
				
				if xdesc .eq. ""
					error "Please Write Product Description!"
				
				else if xgitem .eq. ""
					error "Please select Item Group!"
				//else if xtheircode .ne. "" .and. xtheircode .eq. serial
				//	error "Duplicate Part Number Doesn't Allow!"
				//else if xunit .eq. ""
					//error "Please select Unit of Measurement!"
				else if xunitpur .eq. ""
					error "Please select Purchase Unit"
				else if xcfpur ==0
					error "Please select Conversion Factor of Purchase"
				
				//else if scode .ne. sr
				//	error "Please select Right Item Group!"
				
				
				end if
        	end event
			event after
				//print "<font color=red size=+2>Item Updated.</font>"

			end event
			
        end field

    //    field xitem
        //  display trn Item Code
    //    end field

        field xlong
           width 100
           column 2
        end field

        embed onsubmit="return submitit(this)"

        field Bonus
          embed onclick="clicked(this)"
        end field

        field Discount
          embed onclick="clicked(this)"
        end field

        field Gift
          embed onclick="clicked(this)"
        end field

        field Cost Price
          embed onclick="clicked(this)"
        end field
		
		 field Rack Entry
          embed onclick="clicked(this)"
        end field

        field Selling Price
          embed onclick="clicked(this)"
        end field

        field Package
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Discount"){
            form.screen.value = "caitembonusrbb"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Gift"){
            form.screen.value = "cagiftitem"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Package"){
            form.screen.value = "caitempackage"
            form.searchbutton.value = "Top"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Selling Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }
		   if (detail=="Rack Entry"){
            form.screen.value = "caitemshelf"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
