screen caitem 

     sections form detail,jscript myscript
     sidebar list item
	
	  list item
        caption "Item List"
        table caitem
        order xitem desc
		//select "xlistview='1' and zactive='1'"
		select "xgitem<>'Cost' and left(xitem,2) ='IC' and xgitem='Finished Goods'"//
        rows 200
       objects  xitem attrib(link "login?screen=caitem&command=Show&xitem=?"), ~
        xdesc,xtheircode,xitemtype,xwtunit,xgrossweight 
     end list
	 
     form detail
        caption "Product Master(FG)"
        table caitem
        primarykey xitem
        order xitem
        select "left(xitem,2) ='IC' and xgitem='Finished Goods'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,*next,Add,Update,Delete,*next,Top,Next,Previous,Bottom,"</b></font><p>" ,~  //,Rack Entry,Sell Price,
                xitem,xdesc width(50),xtheircode width(20),xcount display(hide),,xlengthfg display(hide),xoil display(hide),xwtunit,xgrossweight,xprodtype,xitemtype,xgitem,xcatitem,xunit display(hide),xtex display(hide),xcountry display(hide),xtypeitem display(hide),~
                xunitpur,xcfpur,xunitsel,xcfsel,xunitiss,xcfiss,~
				//xstockcat display(hide),xstocktype display(hide),xtitem display(hide),xpsize display(hide),xpnature display(hide),~
				xdealerp display(hide),xmrp display(hide),xvatamt display(hide),xcartoon display(hide),xpacking display(hide),~
                xcost display(hide),xdisc display(hide),xshelf display(hide),xrate display(hide),xvatrate display(hide),~
                //xdateeff display(hide),xdateexp display(hide)
				xqty display(hide),~
				xqtybonus display(hide),xrateexp display(hide),xdiscstatus display(hide),~
                xminqty,xmaxqty,xtkt display(hide),xdenier display(hide),xconsumtype display(hide),zactive,~//xgrade,
               xlong display(hide),xcitem display(hide),xstype display(hide)
				
	   
	
		
	
	   field xitemtype
		display combo
		caption Export/Local
		pick "Export,Local"
	   end field

	   field xgrossweight
		caption Gross Weight(Kg)
	   end field
	   
	   field xprodtype
		caption Item Type
			display combo
			pick "select xcode from xcodes where xtype='Item Type' and zactive='1'"
	   end field
	   
		field xunitalt
		caption Alternate Count
			Pick "Tex, TKT, Dtex, Denier"
		end field
	   
		  field xcode
          caption Transfer to Business
		  attrib local
		  display combo
		  pick "select xlong from xcodes where xtype='Concern Name' and zactive = 1"
		  end field
		  
	   field xtheircode
		caption Item Code(Manual)
		pick
	   end field
	   
	   field xwtunit
		caption Weight Per Unit(Kg)
	   end field
	   
	   
	   
	   
	   //field xcount
		// display combo
		//  pick "select xcode from xcodes where xtype='Count' and zactive = 1"
	  // end field
	  
	   field xdisc
        caption Special Discount (Percent)
       end field
	   
	   field xitem
		caption Item Code
		 pick list xitemfg
          event after
            set globals(xitem)=xitem
			class careports(getReport{caitemdetails;2;in,st;zid,xitem;xitem;View Item})
          end event
        end field
	   
	   
	   field xdesc
        caption <FONT SIZE=2 COLOR=red>Item Description</font>
		//event after
       // set xdesc=caitem.xdesc("xitem='"+xitem+"'")
		//end event
       end field
	   
	    
	   
	   field xgitem
        //caption <FONT SIZE=2 COLOR=red>Item Group</font>
		default "Finished Goods"
			display const
       end field
	   
	   field xunit
	   caption <FONT SIZE=2 COLOR=red>Unit of Measure</font>
	   //default "Pcs"
	   end field
	   
	 
	   field xunitpur
	   caption <FONT SIZE=2 COLOR=red>Purchase Unit</font>
		//default "Pcs"
       end field
	   
	   field xcfpur
        caption <FONT SIZE=2 COLOR=red>Conv. Factor Purchase</font>
		default 1
       end field
	   
	   field xunitsel
	   caption <FONT SIZE=2 COLOR=red>Selling Unit</font>
	   //default "Pcs"
	   end field
	   
	   field xcfsel
	   caption <FONT SIZE=2 COLOR=red>Conv Factor-Selling</font>
	   default 1
	   end field
	  
	   
	    field xunitiss
	   caption <FONT SIZE=2 COLOR=red>Issue Unit</font>
		//default "Pcs"
       end field
	   
	   field xcfiss
	   caption <FONT SIZE=2 COLOR=red>Conv Factor-Issue</font>
	   default 1
	   end field
	   
	   field zactive
       caption <FONT SIZE=2 COLOR=red>Product</font>
	   default "1"
       end field
	   
	   field xcountry
		//caption Country Of Origin
        //pick "select distinct(xcountry) from caitem"
       end field
	
       field xdiscstatus
        caption Allow Discount (Over All)
	Defualt "Yes"
       end field 
	   
   

    field xtitem
		caption Engine/ Manufacturer 
		pick code Item Type
	end field 

    field xstocktype	
		pick code Type of Scheduled Stock
		display combo
	end field 		
     
       field xdum
        attrib local
        caption 
        display const
       end field
	   
	    field xshelf
       pick code Rack No
       end field
	   
	
	field xqty
		attib local
		caption Qty Applicable
		//display const
	 event after
        set xqty = #sql("select xqty from caitembonus where xitem='"+xitem+"'")
     end event
	end field
	
	field xqtybonus
		attib local
		caption Bonus Qty
		//display const
		event after
		 set xqtybonus = #sql("select xqtybonus from caitembonus where xitem='"+xitem+"'")
			//set xqtybonus=caitembonus.xqtybonus("xitem='"+xitem+"' and xqty='"+xqty+"'")
		end event
	end field
	
      field xcatname
        attrib local
        caption Item Category Name
        display const
        event after
          set xcatname=xcodes.xlong("xtype='Item Category' and xcode='"+xcatitem+"'")
        end event
      end field


        
		
		field Transfer
		 event before
		if xcode .eq. ""
		    error "Please Select Concern Name"
		else if xitem .eq. ""
		    error "Please Select Item"
		else
		 print "Item Transferred"
		end if
		end event
          event after
            set temp = #spsql(zabsp_Master_Data_Transfer,#id,#user,xcode,xcode,xitem,xitem,"Item Transfer")
          end event
        end field

           field add
        	event before
        		set xcitem="NPL"
				set desc=caitem.xdesc("xdesc='"+xdesc+"'")
				set serial=caitem.xtheircode("xtheircode='"+xtheircode+"'")
				set xstype="Stock-N-Sell"
				//set xgitem="Finished Goods"
				if xdesc .eq. ""
					error "Please Write Product Description!"
				else if xdesc .eq. desc
				error "Product Already Exist!"
				else if xgitem .eq. ""
					error "Please select Item Group!"
				//else if xunit .eq. ""
				//	error "Please select Unit of Measurement!"
				else if xunitpur .eq. ""
					error "Cannot Proceed -- Please Choose Purchase Unit"
				else if xunitsel .eq. ""
					error "Cannot Proceed -- Please Choose Selling Unit"
				else if xunitiss .eq. ""
					error "Cannot Proceed -- Please Choose Issue Unit"
				else if xcfpur ==0
					error "Please select Conversion Factor of Purchase"
				else
				
				set scode=xcodes.xtrcode("xtype='Item Group' and xcode='"+xgitem+"'")
				set trn = "IC"+scode
	
           		set xitem = #trn("Item Code",trn,10)
				end if
        	end event
			event after
				print "<font color=red size=+2>Item Created.</font>"
			end event
			
        end field

	field Update
        	event before
				set desc=caitem.xdesc("xdesc='"+xdesc+"'")
				set serial=caitem.xtheircode("xtheircode='"+xtheircode+"'")
				set xstype="Stock-N-Sell"
				
				//else if desc .eq. xdesc .and. serial .eq. xtheircode
				//error "Product Already Exist!"
				 if xgitem .eq. ""
					error "Please select Item Group!"
				//else if xtheircode .ne. "" .and. xtheircode .eq. serial
				//	error "Duplicate Part Number Doesn't Allow!"
				if xcatitem .eq. ""
					error "Please Select Item Category"
				//else if xcount .eq. ""
				//	error "Please Select Count"
				//else if xlengthfg .eq. ""
				//	error "Please Select Length"
				else if xunit .eq. ""
					error "Please select Unit of Measurement!"
				else if xunitpur .eq. ""
					error "Please select Purchase Unit"
				else if xcfpur ==0
					error "Please select Conversion Factor of Purchase"
				else if xgitem .eq. "Finished Goods"
						//set xdesc=xcatitem+" "+xcount+" "+xlengthfg//+" "+xoil
				end if
        	end event
			event after
				//print "<font color=red size=+2>Item Updated.</font>"
			end event
			
        end field

        

        field xlong
           width 100
           column 2
        end field

        embed onsubmit="return submitit(this)"

        field Bonus
          embed onclick="clicked(this)"
        end field

        field Discount
          embed onclick="clicked(this)"
        end field

        field Gift
          embed onclick="clicked(this)"
        end field

        field Cost Price
          embed onclick="clicked(this)"
        end field
		
		 field Rack Entry
          embed onclick="clicked(this)"
        end field

       
		field Sell Price
          embed onclick="clicked(this)"
        end field

        field Package
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Discount"){
            form.screen.value = "caitembonusrbb"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Gift"){
            form.screen.value = "cagiftitem"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Package"){
            form.screen.value = "caitempackage"
            form.searchbutton.value = "Top"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Selling Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }
		   if (detail=="Rack Entry"){
            form.screen.value = "caitemshelf"
            form.searchbutton.value = "Find xitem=?"
          }
		  if (detail=="Sell Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
