screen casup

     sidebar list one,lst two2
     sections  form one, jscript myscript
	
	list one
        caption "Supplier List"
        table cacus
        order xcus desc
		select  "left(xcus,2) ='PA' and xtype='Supplier'"
        rows 200
       objects  xcus attrib(link "login?screen=casup&command=Show&xcus=?"), ~
        xorg,xmadd,xemail,xphone
     end list
	

	 list two
        caption "Tearms & Condition : "+xcus
        table cacusterms
        order xcus,xrow
        fixed xcus
        rows 20
        objects  xrow attrib(link "login?screen=casupterms&command=Show&xpornum=?&xrow=?"), ~
                xcode,xnote //equals((select xlong from xcodes where xtype='PO Terms & Condition' and xcode=xcodes.xcode))


//        headers "Row","Item","Description","Qty","Rate","Disc %","Disc Fixed","Line Amount"
//	  total "Total","","","","",sum	
     end list
	

     form one
        caption "Supplier Master"
      	table cacus
        primarykey xcus
        order xcus
        select "xtype in ('Supplier','Both')"
        return "login"
        layout 2
        pstyle 3 
        objects Show,Clear,*next,Add,Update,*next, Top,Previous,Next,Bottom,"<p>" ,~ //Update,Agreement Products,Terms & Condition,Transfer,
                xcus,xorg,xgsup,xorigin,xmadd,xsupcat,~
                xemail, xphone,xmobile, xfax, xurl,xpkey display(hide)attrib(local), ~
                xcontact,xstatuscus display(hide),xtype display(hide),zactive//,xcode

	field xstatuscus
		default "Open"
	end field
	
		  field xcode
          caption Transfer to Business
		  attrib local
		  display combo
		  pick "select xlong from xcodes where xtype='Concern Name'"
		  end field
		  
		  
	field xorigin
		display combo
		pick "select xlong from xcodes where xtype='Country Of Origin'"
	end field

	field xcus
		caption Supplier Code
	 event after
		 set globals(xcus)=xcus
		 class careports(getReport{supplierlist;1;in;zid;xcus;View Supplier List})
		 class careports(getReport{supplier;2;in,st;zid,xcus;xcus;View Supplier})
	 end event
	pick list casup
    end field
	
	field Show
	event after
		set xpkey=xcus
	end event
	end field

        field xgsup
      //    def "Local"
        end field
		
		field Transfer
		 event before
		if xcode .eq. ""
		    error "Please Select Concern Name!"
		else if xcus .eq. ""
		    error "Please Select From Item"
		else
		 print "Party Transferred"
		end if
		end event
          event after
            set temp = #spsql(zabsp_Master_Data_Transfer,#id,#user,xcode,xcode,xcus,xcus,"Party Transfer")
          end event
        end field

    field add
      event before
	  set org=#sql("select xorg from cacus WHERE xorg='"+xorg+"' and xtype='Supplier'")
        if xgsup .eq. ""
          error "Cannot Proceed -- Please Choose Supplier Group"
        else if xorg .eq. ""
          error "Cannot Proceed -- Supplier Description is Blank"
		 else if org .eq. xorg
          error "Cannot Proceed -- Supplier Already Exists" 
        //*********** GETTING TRN NO ****************
        else
			set xtype="Supplier"
			set xstatuscus="Open" 
			set xallowcrinv="No"
			set xallbndisc="No"
			 set xcus = #trn("Party Code","PAR-",10)
			set xpkey=xcus
        end if
      end event
    end field
	
	
	  field Update
      event before
	  if xpkey .ne. xcus
					error "Please press show first!"
      else if xgsup .eq. ""
          error "Cannot Proceed -- Please Choose Supplier Group"
        else if xorg .eq. ""
          error "Cannot Proceed -- Company name is Blank"

        //*********** GETTING TRN NO ****************
        //else
			//set xtype="Supplier"
        end if
      end event
    end field


field delete 
	event before
	  
       set sup=acdetail.xsub("xcus='"+xcus+"'")
	   if xcus .eq. sup
	   error "Can not delete record"
	   end if
	   end event
end field

   field Agreement
        embed onclick="clicked(this)"
    end field

	
    field Terms
        embed onclick="clicked(this)"
    end field
 
       embed onsubmit="submitit(this)"

     end form

     jscript myscript

         <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "casup"
            form.searchbutton.value = "Find xcus=?"
          }
          if (but == "Agreement Products"){
            form.screen.value = "casupitem"
            form.searchbutton.value = "Find xcus=?"
          }

          if (but == "Terms & Condition"){
            form.screen.value = "casupterms"
			form.searchbutton.value = "Find xcus=?"
            //form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript



end screen
