//op.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Notifications             		   		|#classPath+"/login?screen=comexportnotification"
PI Entry                         |#classPath+"/login?screen=opordlcheader" 
//SO Link With PI                  |#classPath+"/login?screen=opordheaderpi"
Export LC Entry                  |#classPath+"/login?screen=opordlcinfo"  
//View PI   						 |#classPath+"/login?screen=opordlcheaderup"  
Sales Contract Entry                  |#classPath+"/login?screen=opordscinfo"
//Order Approval                   |#classPath+"/login?screen=oppiapproval"  
Commercial Invoice               |#classPath+"/login?screen=opinvheader"
//Delivery Order Update            |#classPath+"/login?screen=opdoheaderciupdate"
SO Link PI Update                    |#classPath+"/login?screen=opordheaderpiadmin"
LC Update(Export)		        			|#classPath+"/login?screen=opordlcinfoadmin"
SC Update(Export)		        			|#classPath+"/login?screen=opordscinfoadmin"
Commercial Invoice(Duplicate)               |#classPath+"/login?screen=opinvheaderdup"
Reports                          |#classPath+"/login?menu=commercialrepex"
Foreign Reports                  |#classPath+"/login?menu=commercialrepexfor"
Codes & Parameter                |#classPath+"/login?menu=lccodes"


//-------------------------------------------------------------------

