//op.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
//PI Entry (Customer)              |#classPath+"/login?screen=opcoordlcheader" 
//PI Entry                         |#classPath+"/login?screen=opordlcheader"  
//Estimated Cost Entry             |#classPath+"/login?screen=oppiheader"
//Export LC Entry                  |#classPath+"/login?screen=opordlcinfo"  

Import / BB LC MGT                 |#classPath+"/login?menu=commercialimport"
Export / Master LC MGT             |#classPath+"/login?menu=commercialexport"
Order Management
//T&C Management 				   |#classPath+"/login?menu=termscodes"


Customers Master                   |#classPath+"/login?menu=cacus"
Supplier Master                    |#classPath+"/login?menu=casup"
Buyer Master   					   |#classPath+"/login?screen=cacusbuyer"
Bank Name Entry                    |#classPath+"/login?screen=cabank"

	//Import LC Entry                    |#classPath+"/login?screen=poordlcinfo"
	//PO link with LC                    |#classPath+"/login?screen=poordheadeerlc"
	//Document Retirement        		 |#classPath+"/login?screen=pogrnheaderinv"
	//Reports                            |#classPath+"/login?menu=commercialrep"
	//Codes & Parameter                  |#classPath+"/login?menu=lccodes"

//Invoice Entry                    |#classPath+"/login?screen=poordlcinv"
//Transfer TO A/R                  |#classPath+"/login?screen=optoartransfer"
//Order Approval                   |#classPath+"/login?screen=oppiapproval"  
//Commercial Invoice               |#classPath+"/login?screen=opinvheader"

//-------------------------------------------------------------------

