//OP Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------

SC Print         				|#classPath+"/login?screen=*viewcrystal oppisalsecontforeign(2;in,st;zid,scno;xscno=SC No.,xviewtype=Report View)"
Print Commercial Invoice        |#classPath+"/login?screen=*viewcrystal opinvcominvforeign(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"
Print Packing List             	|#classPath+"/login?screen=*viewcrystal opinvplistforeign(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"
Print Delivery Chalan           |#classPath+"/login?screen=*viewcrystal opinvdelchaforeign(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"
Print Consumsion             	|#classPath+"/login?screen=*viewcrystal opinvconstmlistforeing(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"
Print Bill of Exchange         	|#classPath+"/login?screen=*viewcrystal opinvbillofexchforeign(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"
Print Beneficiary Certificate   |#classPath+"/login?screen=*viewcrystal opinvbencerforeign(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"
Print Shipping Advice			|#classPath+"/login?screen=*viewcrystal opinvshipadviceforeign(2;in,st;zid,invno;xinvnum=Commercial Invoice No=,xviewtype=Preview Type)"


//-------------------------------------------------------------------

