screen finishstockcheeck

     sections form detail, jscript myscript

     form detail
        caption "Finish Goods Stock Cheeck"
        return "login"
        layout 2
        pstyle 3
        report
        objects ~
               Clear,Checkstock,~
               xitem,xitemdesc, xcolorcode,xtheircode,xwh,xwhdesc
				
		field xitem
			pick list xitemsales
		end field

		field xwh
			default "03"
			display const
			caption From Store
		end field
		
		field xtheircode
		display const
		caption Old Code
		event after
		set xtheircode=caitem.xtheircode("xitem='"+xitem+"'")
        end event
		end field
		
		field xwhdesc
		display const
          caption Name
		   event after
		  set xwhdesc=branchview.xlong("xcode='"+xwh+"'")
		   end event
        end field
		
		field xitemdesc
        attrib local
        caption Description
        display const
        event after
		set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
    end field

	field Checkstock
		event before
		if xwh .eq. ""
			error "Please Select Store"
		else if xitem .eq. ""
			error "Please Select Item"
		else if xcolorcode .eq. ""
			set stock=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xwh='"+xwh+"'")
		else 
			set stock=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xwh='"+xwh+"' and xcolorcode='"+xcolorcode+"'")
		end if
		end event
			event after
				print "<font color=Green size=+2> Available Stock of Item "+xitem+" Colorcode "+xcolorcode+" is : <font color=Red>  "+stock+" "+xunit+" </font> </font>"
			end event
		end field
  
        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field
		
		field Checkstock
          embed onclick="clicked(this)"
		end field	

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        </script>
     end jscript


end screen
