//imacreports Reports.menu
//-------------------------------------------------------------------
option                                |action
//-------------------------------------------------------------------
Item Ledger Detail            		  |#classPath+"/login?screen=*viewcrystal imtrndetailnew(9;in,st,st,st,st,st,st,dt,dt;zid,wh,pnature,gitem,catitem,itemtype,item,fdate,tdate;xwh=Store=,xtypeitemrep=Product Nature,xgitem=Item Group,xcatitem=Item Category,xtitem=Item Type,xitem=Item,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"
Item Ledger Summary           		  |#classPath+"/login?screen=*viewcrystal imledsum(10;in,st,st,st,st,st,st,dt,dt,st;zid,xwh,pnature,fgitem,tgitem,fitem,titem,fdate,tdate,reptype;xwh=Store=,xtypeitemrep=Product Nature,xgitem=From Item Group,xgitem=To Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xreptype=Report Type,xviewtype=Report View)"
///Plant & machinery Summary          	  |#classPath+"/login?screen=*viewcrystal imledsumpnm(8;in,st,st,st,st,dt,dt,st;zid,xwh,pnature,fitem,titem,fdate,tdate,reptype;xwh=Store=,xtypeitemrep=Product Nature,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xreptype=Report Type,xviewtype=Report View)"


Date Wise Receive           		  |#classPath+"/login?screen=*viewcrystal imreceived(6;in,dt,dt,st,st,st;zid,fdate,tdate,gitem,item,wh;xdate=From date=#date,xdate=To Date=#date,xgitem=Item Group,xitem=Item,xwh=Store=,xviewtype=Report View)"
Date Wise Issue          		  	  |#classPath+"/login?screen=*viewcrystal imconsumption(8;in,dt,dt,st,st,st,st,st;zid,fdate,tdate,acdiv,wh,gitem,type,status;xdate=From date=#date,xdate=To Date=#date,xdiv =Plant /Office,xwh=Store=,xgitem=Item Group,ximistype = Issue Type,xstatusrep=Status,xviewtype=Report View)"




//Item Ledger Detail            	  |#classPath+"/login?screen=*viewcrystal imtrndetailnew(8;in,st,st,st,st,st,dt,dt;zid,wh,gitem,catitem,itemtype,item,fdate,tdate;xwh=Store=,xgitem=Item Group,xcatitem=Item Category,xtitem=Item Type,xitem=Item,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"
//Item Ledger Summary           	  |#classPath+"/login?screen=*viewcrystal imledsum(9;in,st,st,st,st,st,dt,dt,st;zid,xwh,fgitem,tgitem,fitem,titem,fdate,tdate,reptype;xwh=Store=,xgitem=Item Group,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xreptype=Report Type,xviewtype=Report View)"
////Transfer & receive Summary            |#classPath+"/login?screen=*viewcrystal imledsumtoloan(7;in,st,st,dt,dt,st,st;zid,xwh,gitem,fdate,tdate,item,reptype;xwh=Store=,xgitem=Item Group,xdate=From date=#date,xdate=To Date=#date,xitem=From Item=,xreptype=Report Type,xviewtype=Report View)"
GRN & Consumption Summary             |#classPath+"/login?screen=*viewcrystal imledsumpogrn(7;in,st,st,dt,dt,st,st;zid,xwh,gitem,fdate,tdate,item,reptype;xwh=Store=,xgitem=Item Group,xdate=From date=#date,xdate=To Date=#date,xitem=From Item=,xreptype=Report Type,xviewtype=Report View)"

Store/Plant wise Product Stock 		  |#classPath+"/login?screen=*viewcrystal imstockbystorewithval(3;in,st,st;@zid,@gitem,@item;xgitem=Item Group,xitem=Item,xviewtype=Report View)"
////Item Ledger Summary With Type  		  |#classPath+"/login?screen=*viewcrystal imledsumtype(10;in,st,st,st,st,st,st,dt,dt,st;zid,xwh,itemtype,fgitem,tgitem,fitem,titem,fdate,tdate,reptype;xwh=Store=,xtitem=Item Type,xgitem=Item Group,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xreptype=Report Type,xviewtype=Report View)"
Item Ledger Summary(Without Value)    |#classPath+"/login?screen=*viewcrystal imledsumstore(10;in,st,st,st,st,st,st,dt,dt,st;zid,xwh,itemtype,fgitem,tgitem,fitem,titem,fdate,tdate,pnature;xwh=Store=,xtitem=Item Type,xgitem=Item Group,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xtypeitemrep=Product Nature,xviewtype=Report View)"

////Inventory Ageing Report            	  |#classPath+"/login?screen=*viewcrystal imageing(6;in,st,dt,st,st,st;zid,wh,date,gitem,catitem,item;xwh=Store=,xdate=Date=#date,xgitem=Item Group,xcatitem=Item Category,xitem=Item,xviewtype=Report View)"
LC Confirmation Report		  		  |#classPath+"/login?screen=*viewcrystal lcreport(4;in,dt,dt,st;zid,fdate,tdate,lcno;xdate=From Date=,xdate=To Date=,xlcno=LC No,xviewtype=Report View)"

Supplier-wise PO Report       		  |#classPath+"/login?screen=*viewcrystal pomrrsum(6;in,st,dt,dt,st,st;zid,wh,fdate,tdate,sup,rpt;xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xsup=Supplier=,xpo= >,xviewtype=Report View)"
Supplier Wise GRN Listing     	 	  |#classPath+"/login?screen=*viewcrystal posupwisegrndetail(6;in,st,st,dt,dt,st;zid,wh,sup,fdate,tdate,grnstatus;xwh=Store,xsup=Supplier=,xdate=From Date=#date,xdate=To Date=#date,xstatusrep=GRN Status,xviewtype=Report View)"
Supplier Wise GRN (With Value)     	  |#classPath+"/login?screen=*viewcrystal posupgrnac(6;in,st,st,dt,dt,st;zid,wh,sup,fdate,tdate,rpttype;xwh=Store=,xsup=Supplier=,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xviewtype=Report View)"
//Loan Summary                  	  |#classPath+"/login?screen=*viewcrystal loansummary(5;in,st,st,st,st;zid,wh,xcus,fdate,tdate;xwh=Store,xintercompar=Inter Company/ Party,xdate=From date=#date,xdate=To Date=#date, xviewtype=Report View)"

////Loan Receive & Issue Detail   		  |#classPath+"/login?screen=*viewcrystal imloandetail(7;in,st,st,st,st,st,st;zid,wh,fdate,tdate,xcus,status,item;xwh=Store,xdate=From date=#date,xdate=To Date=#date,xsup=Party,xappstatus=Approval Status,xitem=Item, xviewtype=Report View)"
////Workshop Receive & Issue Details 	  |#classPath+"/login?screen=*viewcrystal imwredetail(6;in,st,st,st,st,st;zid,wh,fdate,tdate,status,item;xwh=Store,xdate=From date=#date,xdate=To Date=#date,xappstatus=Approval Status,xitem=Item, xviewtype=Report View)"
////Transfer & receive Detail     		  |#classPath+"/login?screen=*viewcrystal imtrndetailTO(7;in,st,st,st,st,dt,dt;zid,wh,catitem,itemtype,item,fdate,tdate;xwh=Store=,xcatitem=Item Category,xtitem=Item Type,xitem=Item,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"

//Item Damage Summary            	  |#classPath+"/login?screen=*viewcrystal imdamsum(7;in,st,st,dt,dt,st,st;zid,xwh,gitem,fdate,tdate,item,reptype;xwh=Store=,xgitem=Item Group,xdate=From date=#date,xdate=To Date=#date,xitem=From Item=,xreptype=Report Type,xviewtype=Report View)"
//Item Damage Detail     			  |#classPath+"/login?screen=*viewcrystal imtrndetaildam(7;in,st,st,st,st,dt,dt;zid,wh,catitem,itemtype,item,fdate,tdate;xwh=Store=,xcatitem=Item Category,xtitem=Item Type,xitem=Item,xdate=From date=#date,xdate=To Date=#date,xviewtype=Report View)"
////Date Wise Product Damage           	  |#classPath+"/login?screen=*viewcrystal imdamage(6;in,dt,dt,st,st,st;zid,fdate,tdate,wh,gitem,status;xdate=From date=#date,xdate=To Date=#date,xwh=Store=,xgitem=Item Group,xstatusrep=Status,xviewtype=Report View)"


//////Date Wise Receive           		  |#classPath+"/login?screen=*viewcrystal imreceived(6;in,dt,dt,st,st,st;zid,fdate,tdate,gitem,item,wh;xdate=From date=#date,xdate=To Date=#date,xgitem=Item Group,xitem=Item,xwh=Store=,xviewtype=Report View)"
//////Date Wise Issue          		  	  |#classPath+"/login?screen=*viewcrystal imconsumption(6;in,dt,dt,st,st,st;zid,fdate,tdate,wh,gitem,status;xdate=From date=#date,xdate=To Date=#date,xwh=Store=,xgitem=Item Group,xstatusrep=Status,xviewtype=Report View)"

////Duplicate Product Listing	  		  |#classPath+"/login?screen=*viewcrystal caitemjustification(3;in,st,st;zid,firstpar,secpar;xdegree=1st Param,xdegree=2nd Param,xviewtype=Report View)"
////Receive Entry List            		  |#classPath+"/login?screen=*viewcrystal imreceipt(5;in,dt,dt,st,st;zid,fdate,tdate,fgitem,tgitem;xdate=From Date=#date,xdate=To Date=#date,xcatitem=Item Category,xcatitem=Item Category,xviewtype=Report View)"
GRN  Status           		  		  |#classPath+"/login?screen=*viewcrystal pogrnprint(2;in,st;zid,grnnum;xgrnnum=GRN No,xviewtype=Report View)"
Product List                  		  |#classPath+"/login?screen=*viewcrystal caitem(3;in,st,st;zid,gitem,catitem;xgitem=Item Group,xcatitem=Item Category,xviewtype=Report View)"
View PO           					  |#classPath+"/login?screen=*viewcrystal poprint(2;in,st;zid,pornum;xponum=PO No,xviewtype=Report View)"
////View Damage Status           		  |#classPath+"/login?screen=*viewcrystal imdamprint(2;in,st;zid,tornum;xdamno=Damage No,xviewtype=Report View)"
//-------------------------------------------------------------------

