screen imloanretdetail

    sidebar list reqlist,list req3rdparty,list one
    sections  form one, jscript myscript
              
    
      list reqlist
        caption "Loan Detail List"
        table imloandetailview
        order xtornum,xrow
        fixed xloannum
		select "xqtyreq-xqtyalc>0 and xloannum <>'' and zbid='"+xacc+"'"
        rows 350
        objects  xrow attrib(link "abc" embed onclick="return pickItem(this:xitem#:xprepqty#)"),~
                xitem attrib(name xitem#),xdesc,xtheircode,(xqtyreq-xqtyalc) attrib(name xprepqty#),xunit

	  headers "Serial No","Item","Name","Part No","Requisition Qty","Unit"
     end list	
	
	
	list one
         caption "Loan Return Detail List : "+xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=imloanretdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xprepqty,xunit

        headers "Serial No","Item","Description","Part No","Quantity Required","Unit"
     end list
	 
      list req3rdparty
        caption "Loan Detail List"
        table imloandtpartyview
        order xtornum,xrow
        fixed xacc,xloannum
		select "xqtyreq-xqtyalc>0"
        rows 350
        objects  xrow attrib(link "abc" embed onclick="return pickItem(this:xitem#:xprepqty#)"),~
                xitem attrib(name xitem#),xdesc,xtheircode,(xqtyreq-xqtyalc) attrib(name xprepqty#),xunit

	  headers "Serial No","Item","Name","Part No","Requisition Qty","Unit"
     end list	 


     form one
        caption "Loan Return Detail For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,Top,Previous,Next,Bottom,~
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xitemdesc,xprepqty,xqtyreq display(hide),~
		xqtycom display(hide),xqtyord display(hide),xbrand display(hide),,xnote,~
        xrate display(hide),xlineamt display(hide),xdphqty display(hide),xqtypor display(hide),xqtyalc display(hide),xdocrow,

		field xdocrow
			caption Doc Row
			attrib readonly
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	field xitem
		//attrib readonly
	end field
	
	field xprepqty
		caption Loan Qty
	end field


        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
	  	
        field add
          event before
		  set trn=imtorheader.xtrn("xtornum='"+xtornum+"'")
		  set xitem=#trim(xitem)
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		  set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		  if xitem .eq. ""
		  error "Please select Product!"
		  else if xprepqty<0.0001
		   error "Qty must be greater than 0!"
		   else if item .eq. xitem
		   error "This item is already added!"
		   else if xprepqty > inhand .and. trn .eq. "LIS-"
			error "Cannot Proceed -- Available Quantity is : "+inhand
		   else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xtornum,xloannum,xdocrow,xrow,"imloandetail")
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field update
          event before
		  set trn=imtorheader.xtrn("xtornum='"+xtornum+"'")
		  set xitem=#trim(xitem)
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		  double row= #sql("select xrow from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		  set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set xdphqty=xprepqty
		  set xqtyreq=xprepqty
		  if xitem .eq. ""
			error "Please select Product!"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0!"
		  else if item .eq. xitem .and. xrow <> row
			error "This item is already added!"
		   else if xprepqty > inhand .and. trn .eq. "LIS-"
			error "Cannot Proceed -- Available Quantity is : "+inhand
		   else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
		   set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xtornum,xloannum,xdocrow,xrow,"imloandetail")
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			set tornum = xtornum
			set loannum=xloannum
			set row = xrow
			set docrow = xdocrow
			set qtyreq = xqtyreq
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
				error "Can not Proceed-- Already Confirmed!"
			end if
          end event
          event after
		   set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,tornum,loannum,docrow,row,"imloandetail")
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imloanretheader"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link,item,qtyreq){
          if (navigator.appName.indexOf("Netscape") >= 0){
			document.one.xdocrow.value=link.text
            document.one.xitem.value=item.text
			document.one.xprepqty.value =qtyreq.text
          }else{
			document.one.xdocrow.value=link.innerText
            document.one.xitem.value=item.innerText   
			document.one.xprepqty.value =qtyreq.innerText	
          }
          return false
        }

        </script>
     end jscript



end screen
