screen imloanheaderac

	sidebar list imtor,list one,list accdet
	sections form one, jscript myscript
	

	 list imtor
        caption "Loan List For GL"
        table imtorheader
        order xtornum desc
		select "left(xtornum,4) in ('LRE-','LIS-') and xstatustor='Confirmed' and xstatusjv='Open'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imloanheaderac&command=Show&xtornum=?"),~
                 xdate,xstatusjv,plant equals((select xorg from cacusview where zid=imtorheader.zid and xcus=imtorheader.xacc))
				 
        headers "Loan No","Date","GL Status","Inter Company/Party"
    end list
	

    list one
        caption "<br><center><b>"Loan Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        select "left(xtornum,3) in ('LRE','LIS')"
		rows 30
        objects ~
        xrow,~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyreq,xunit,xrate,xlineamt
		totals "","","Total","","","","",sum
        headers "Serial No","Item","Description","Part No","Quantity","Unit","Rate","Line amount"
     end list
	 
	list accdet
    caption "Voucher Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 50
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
			 xrow attrib(link "login?screen=acdetail&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","Total","",sum,sum
    headers "Voucher No","Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"
  end list



     form one
        caption "Loan Transfer to GL"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "left(xtornum,4) in ('LRE-','LIS-')  and xstatustor='Confirmed'"
        return "login"
        pstyle 3
        layout 3
        objects	Show,Clear,*Next,*Next,*Next,Update,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,Transfer To GL,*next,"<p>",~
        xtornum,xdate display(const),xdategl,~
        xfwh display(const),xfbrname display(const),xloannum display(const),xacc display(const),xaccdesc display(const),~
		xref,xtwh  display(const),xtbrname,xregi display(const),xshift display(hide),~
		xstatusrec display(hide),xidsup display(hide),xstatustor display(hide),xstatusreq display(hide),~
		xstatusloan display(hide),xtype display(hide),xlong display(const),xstatusjv display(const),xvoucher display(const),~
		xnote display(const),,,~
		signatorysec display(const),,,~
		xpreparer display(hide),preparer display(const),~		
		xsignatory1 display(hide),signatory1  display(const),~
		xsignatory2 display(hide),signatory2 display(const),~
		xsignatory3 display(hide),signatory3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject display(hide),signreject display(const)
				
		field xtrn
			caption Transaction Type
			display combo
			pick "LRE-,LIS-"
			default "LRE-"
		end field
		
		field xdate
			caption Loan Receive/Issue Date
		end field
		
		field xloannum
			caption Loan Request No
			attrib readonly
			width 20
			pick
		end field
		
		
		field xdatereq
			caption Required Date
		end field
		
	field xnote
      caption Reject Note
	display const
    end field
	
		field xshift
			caption Shift Name
			pick code Shift Name
		end field
		
		field xstatusjv
		caption GL Status
		end field
		
		field xstatusreq
		caption PR Status
		end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field xdum
			display const
			attrib local
			caption
		end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field

		field xfwh
		pick list xwh
		default #wh
		event before
		set trn=#sub(xtornum,0,4)
		if trn .eq. "LIS-"
		set #field(xfwh.caption) = "From Plant/Store"
		set #field(xtwh.caption) = "To Plant/Store"
		else 
		set #field(xfwh.caption) = "To Plant/Store"
		set #field(xtwh.caption) = "From Plant/Store"
		end if
		end event
        end field
		
		field xtwh
		default #wh
		pick
        end field
		
		  field appname
        attrib local
        caption Approved Person
        display const
        event after
          set appname=pdmst.xname("xposition='"+xidsup+"'")
        end event
       end field
		
       field xfbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field

		field xacc
			caption Inter Company/Party
			pick list intercompany
			width 20
		end field
	   
       field xaccdesc
        attrib local
        caption Inter Company/Party Name
        event after
          set xaccdesc=cacusview.xorg("xcus='"+xacc+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"' and zid='"+xacc+"'")
        end event
       end field
	   


        field xtornum
		caption Loan Receive/Issue No.
		pick list lrelisnum
		width 20
          event after
			double value=#sql(double,"select sum(xlineamt) from imtordetail where xtornum='"+xtornum+"'")
			set global(xtornum)=xtornum
			set global(xvoucher)=xvoucher
			set global(xacc)=xacc
			set globals(xloannum)=xloannum
			set global(xdocrow)=xdocrow
			set global(xtrn)=xtrn
			
			class careports(getReport{imloanprint;2;in,st;zid,tornum;xtornum;View Loan Receive/Issue Status})
			//class careports(getjspReport{imloanprint,1,xtornum,View Loan Receive/Issue Status})
				if value < 0.001
					set #field(Update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Transfer.display) = "hidden"
				end if
				if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Confirmed"
					set #field(Update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Transfer.display) = "hidden"
				end if
		
				if imtorheader.xstatusjv("xtornum='"+xtornum+"'") .ne. "Open"
					set #field(Update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Transfer.display) = "hidden"
				end if
				if xtornum .eq. ""
					set #field(delete.attrib) = "disabled"
					set #field(Add.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Transfer.display) = "hidden"
				end if		
           end event
        end field

        field xlong
		caption Justification
          height 2
          width 50
          //column 2
        end field
		
		field Transfer
            event before
			double val=#sql("select sum(xlineamt) from imtordetail where xtornum='"+xtornum+"'")
			if val <0.01
				error "Value must be Greater Than 0 !"
			else if imtorheader.xstatusjv("xtornum='"+xtornum+"'") .ne. "Open"
				error "Loan Already Transfer To GL !"
			end if
            end event
            event after
				set temp = #spsql(zabsp_PO_transferPOtoGL,#id,#user,xtornum,"Loan Screen")
	         action show
            end event
          end field
		
		
       field update
          event before
				set backdate=#sql("select xdateexp from acdef")
				set backentry=#sql("select xbacklock from acdef")
		        set cardept=cacardept.xregi("xregi='"+xregi+"'") 
				set xloannum=#trim(xloannum)
				set xacc=#trim(xacc)
				set acc=#sub(xacc,0,1)
				if xfwh .eq. ""
					error "Please select Plant/Store for Requisition Product!"
				else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
					error "Can not Proceed-- Already Confirmed!"
				else if backentry .eq. "No" .and. xdate .le. backdate
					error "Back Lock Entry does not allow!"
				else if xtrn .eq. "LIS-" .and. xloannum .eq. "" .and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S"
					error "Please select Loan Request No!"
				else if imtorheader.xloannum("xtornum='"+xtornum+"'") .ne. xloannum
					error "Can not Proceed-- Loan Request Changed!"
				else if xregi .eq. ""
					set xregi =pdmst.xdeptname("xposition='"+#position+"'")

			end if
          end event
        end field
		
        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
        
		field Select
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
          if (but=="Detail"){
            form.screen.value = "imloandetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link,zbid,twh){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xloannum.value=link.text
            document.one.xacc.value=zbid.text
			document.one.xtwh.value=twh.text
          }else{
            document.one.xloannum.value=link.innerText
            document.one.xacc.value=zbid.innerText
			document.one.xtwh.value=twh.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
