screen imloanretheader

  sidebar list loanreq,list imtor,list one,list imtoreject
	sections form one, list reqlist,jscript myscript
	
	list loanreq
        caption "Pending Loan List for Return"
        table imloanheaderview
        order xtornum desc
        select "xstatustor in ('Confirmed') and left(xtornum,4)='LIS-' and xstatusloan='Open' and xtype='Loan Issue' ~
			   and xtwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 50
        objects  xtornum attrib(link "abc" embed onclick="return pickItem(this:zbid#:xfwh#)"),~ 
                 zbid attrib(name zbid#),plant equals((select zorg from zbusiness where zid=imloanheaderview.zbid)),~
				 xdate,xfwh attrib(name xfwh#),xlong,xstatusloan,		 
        headers "Loan Request No","Plant Code","Plant","Date","Division","Request From","Status"
     end list

	 list imtor
        caption "Loan Returned List"
        table imtorheader
        order xtornum desc
		select "zauserid='"+#user+"' and left(xtornum,4) in ('LIS-') and xstatustor<>'Rejected' and xtype='Loan Return'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imloanretheader&command=Show&xtornum=?"),~
                 xdate,xstatustor,xidsupdesc equals((select xname from pdmst where zid=imtorheader.zid and xposition=imtorheader.xidsup)),~
				 xidsupdesc2 equals((select xname from pdmst where zid=imtorheader.zid and xposition=imtorheader.xsuperior2))
				 //xidsupdesc3 equals((select xname from pdmst where zid=imtorheader.zid and xposition=imtorheader.xsuperior3)
				 
        headers "Loan No","Date","Loan Status","Approver","OR >>>>>> Approver"
    end list
	
	 list imtoreject
        caption "Rejected Loan List"
        table imtorheader
        order xtornum desc
		select "zauserid='"+#user+"' and left(xtornum,4) in ('LIS-') and xstatustor='Rejected' and xtype='Loan Return'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imloanretheader&command=Show&xtornum=?"),~
                 xdate,xstatustor
				 
        headers "Loan No","Date","Loan Status"
    end list
              
    list one
        caption "Loan Receive Issue Detail List"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        select "left(xtornum,3) in ('LRE','LIS')"
		rows 30
        objects ~
        xrow,~// attrib(link "login?screen=moreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),xbrand,~
        xqtyreq,xunit

        headers "Serial No","Item","Description","Brand","Quantity Required","Unit"
     end list
	 
      list reqlist
        caption "Loan Detail List : "+xloannum+", "zbusiness.zorg("zid='"+#trim(xacc)+"'")
        table imloandetailview
        order xtornum,xrow
        fixed xloannum
		select "xqtyreq-xqtyalc>0 and xloannum <>'' and zbid='"+#trim(xacc)+"'"
        rows 350
        objects  xrow,~
                xitem attrib(name xitem#),xdesc,xtheircode,(xqtyreq-xqtyalc) attrib(name xprepqty#),xunit

	  headers "Serial No","Item","Name","Part No","Requisition Qty","Unit"
     end list	 
	 

     form one
        caption "Loan Return Against Received Entry Header"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "zauserid='"+#user+"' and left(xtornum,4) in ('LIS-') and xtype='Loan Return'"
        return "login"
        pstyle 3
        layout 3
        objects	Show,Clear,*Next,*Next,*Next,Add,Update,Delete,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,Detail,Confirm,*next,"<p>",~
        xtrn display(hide),xtornum,xdate,xstatustor,xdatecom display(hide),~
        xfwh,xfbrname,xloannum attrib(search readonly),xacc,xaccdesc display(const),~
		xref,xtwh,xtbrname,loannum attrib(local),xregi,xshift display(hide),~
		xstatusrec display(hide),xidsup display(hide),xstatusreq display(hide),~
		xstatusloan display(hide),xtype display(hide),xloanature,xlong,xstatusjv display(hide),,~
		xnote,,,~
		xpkey display(hide) attrib(local),~
		signatorysec display(const),,,~
		xpreparer display(hide),preparer display(const),~		
		xsignatory1 display(hide),signatory1  display(const),~
		xsignatory2 display(hide),signatory2 display(const),~
		xsignatory3 display(hide),signatory3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject display(hide),signreject display(const)
				
		field xtrn
			caption Transaction Type
			default "LIS-"
		end field
		
		field xdate
			caption Loan Return Date
		end field
		
		field xloanature
			pick "select xcode from xcodes where xtype='Loan Nature' and xtrcode in ('02','10','')"
		end field		
		
		field xloannum
			caption Loan Request No
			//attrib readonly
			width 20
			pick
		end field
		
		field loannum
			caption Loan Request No
			display text
			width 20
			pick list xloanret
		end field		
		
		field xdatereq
			caption Required Date
		end field
		
	field xnote
      caption Reject Note
	display const
    end field
	
		field xshift
			caption Shift Name
			pick code Shift Name
		end field
		
		field xstatustor
		caption Loan Return Status
		display const
		end field
		
		field xstatusreq
		caption PR Status
		end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field xdum
			display const
			attrib local
			caption
		end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Loan Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
		field show
		event before
          set xpkey=xtornum
		  set loannum=xloannum
		  end event
        end field

		field xfwh
		pick list xwh
		default #wh
		event before
		set trn=#sub(xtornum,0,4)
		if trn .eq. "LIS-"
		set #field(xfwh.caption) = "From Plant/Store"
		set #field(xtwh.caption) = "To Plant/Store"
		else 
		set #field(xfwh.caption) = "To Plant/Store"
		set #field(xtwh.caption) = "From Plant/Store"
		end if
		end event
        end field
		
		field xtwh
		default #wh
		pick
        end field
		
		  field appname
        attrib local
        caption Approved Person
        display const
        event after
          set appname=pdmst.xname("xposition='"+xidsup+"'")
        end event
       end field
		
       field xfbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field

		field xacc
			caption Inter Company/Party
			pick list intercompany
			width 20
		end field
	   
       field xaccdesc
        attrib local
        caption Inter Company/Party Name
        event after
          set xaccdesc=cacusview.xorg("xcus='"+xacc+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"' and zid='"+xacc+"'")
        end event
       end field
	   


        field xtornum
		caption Loan Return No.
		width 20
		pick list lrelisnum
          event after
			set global(xtornum)=xtornum
			set global(xacc)=xacc
			set globals(xloannum)=xloannum
			set global(loannnum)=loannnum
			set global(accloan)=accloan
			set global(xdocrow)=xdocrow
			set global(xtrn)=xtrn
			class careports(getReport{imloanprint;2;in,st;zid,tornum;xtornum;View Loan Receive/Issue Status})
			//class careports(getjspReport{imloanprint,1,xtornum,View Loan Receive/Issue Status})
				if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
					set #field(Update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Confirm.display) = "hidden"
				end if
		
				if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
					set #field(Update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Confirm.display) = "hidden"
				end if
				if xtornum .eq. ""
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
					set #field(Confirm.display) = "hidden"
				end if
				if xtornum .ne. ""
					set #field(add.attrib) = "disabled"
				end if
					set #field(top.attrib) = "disabled"
					set #field(next.attrib) = "disabled"
					set #field(previous.attrib) = "disabled"
					set #field(Bottom.attrib) = "disabled"
					//set #field(delete.attrib) = "disabled"
			
           end event
        end field

        field xlong
		caption Justification
          height 2
          width 30
          //column 2
        end field
		
		field confirm
            event before
			set justificat=#sql("select xlong from imtorheader WHERE xtornum='"+xtornum+"'")
			double prepqty=#sql("select sum(xprepqty) from imtordetail where xtornum='"+xtornum+"'")
			if prepqty <0.01
			error "Please add detail"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
				error "SR Already Confirm"
			else if justificat .eq. ""
				error "Please write Justification!"
			end if
            end event
            event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xtornum,"Loan")
			set acc=#sub(xacc,0,1)
			if acc .eq. "P" .or. acc .eq. "C" .or.  acc .eq. "S"
				set temp =  #sql("update imtorheader set xstatustor='Applied' where xtornum='"+xtornum+"'")
			end if 
			 //set temp =  #sql("update imtorheader set xstatustor='Open' where xtornum='"+xtornum+"'")
			 //set temp = #spsql(zabsp_sendmail,#id,#user,xtornum,"Department","")
	         action show
            end event
          end field
		
		
        field add
			event before
				set xacc=#trim(xacc)
				set acc=#sub(xacc,0,1)
				if acc .eq. "P" .or. acc .eq. "C" .or.  acc .eq. "S"
				set lreno=imtorheader.xtornum("xtornum='"+loannum+"' and xacc='"+xacc+"' and xstatusloan='Open' and xtype='Loan Receive'")
				set xfwh=imtorheader.xfwh("xtornum='"+loannum+"' and xacc='"+xacc+"' and xstatusloan='Open' and xtype='Loan Receive'")
				set xloannum=lreno
				end if 
				set backdate=#sql("select xdateexp from acdef")
				set backentry=#sql("select xbacklock from acdef")
				set cardept=cacardept.xregi("xregi='"+xregi+"'")
				set xstatusreq="Open"
				set xstatusrec="Open"
				set xstatusloan="Open"
				set xstatusjv="Open"
				set xloannum=#trim(xloannum)
				
				set xtwh=#trim(xtwh)
				set trnreq=#sub(xloannum,0,3)
				set xtype="Loan Return"
				
				set typestore=imloanheaderview.xtypestore("xtornum='"+xloannum+"' and zbid='"+xacc+"'")
				set lretypestore2=branchclientview.xtypestore("xcode='"+xfwh+"'")
				if trnreq .eq. "LIS-"
					set xtrn="LIS-"
				//else if trnreq .eq. ""
				//	set xtrn=xtrn
				end if
				set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				if xacc .eq. ""
					error "Please select Inter Company/Party Name!"
				else if xfwh .eq. ""
					error "Please select Plant/Store for Loan Product"
				else if backentry .eq. "No" .and. xdate .le. backdate
					error "Back Lock Entry does not allow!"
				else if xtrn .eq. "LIS-" .and. xloannum .eq. "" //.and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S"
					error "Please select Loan Request / Receive No!"
				else if typestore .ne. lretypestore2 .and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S"
					error "Can not Proceed -- Please select "+typestore+" Store !"
				else if xloanature .eq. ""
					error "Please select Loan Nature!"
				else if xtrn .eq. "LIS-" .and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S" .and. xloanature .ne. "Loan Return"
					error "Loan Nature Selection Error!"
				else if xtrn .eq. "LIS-" .and. acc .eq. "P" .and. xloanature .ne. "3rd party loan received against  issue"
					error "Loan Nature Selection Error!"
				else if xtrn .eq. "LIS-" .and. acc .eq. "C" .and. xloanature .ne. "3rd party loan received against  issue"
					error "Loan Nature Selection Error!"
				else if xtrn .eq. "LIS-" .and. acc .eq. "S" .and. xloanature .ne. "3rd party loan received against  issue"
					error "Loan Nature Selection Error!"
				else 
						if xregi .eq. ""
							set xregi =pdmst.xdeptname("xposition='"+#position+"'")
						end if
				set xtornum = #trn("Transfer Transaction",xtrn,10)
				end if
			end event
		event after
			set acc=#sub(xacc,0,1)
			if acc .eq. "P" .or. acc .eq. "C" .or. acc .eq. "S"
				set temp=#sql("update imtorheader set xstatusloan='Applied' where xtornum='"+xloannum+"' and xacc='"+xacc+"'")
			else
				set temp=#sql("update imtorheader set xstatusloan='Applied' where zid='"+xacc+"' and xtornum='"+xloannum+"'")
			end if
			action show
		end event
        end field
		
        field update
          event before
				set xacc=#trim(xacc)
				set acc=#sub(xacc,0,1)
				if acc .eq. "P" .or. acc .eq. "C" .or.  acc .eq. "S" //.or. loannum .ne.""
				set lreno=imtorheader.xtornum("xtornum='"+loannum+"' and xacc='"+xacc+"' and xtype='Loan Receive'")
				set xfwh=imtorheader.xfwh("xtornum='"+loannum+"' and xacc='"+xacc+"' and xtype='Loan Receive'")
				set xloannum=lreno
				end if
				set xloannum=#trim(xloannum)
				set xtwh=#trim(xtwh)
				set backdate=#sql("select xdateexp from acdef")
				set backentry=#sql("select xbacklock from acdef")
		        set cardept=cacardept.xregi("xregi='"+xregi+"'")

				set typestore=imloanheaderview.xtypestore("xtornum='"+xloannum+"' and zbid='"+xacc+"'")
				set lretypestore2=branchclientview.xtypestore("xcode='"+xfwh+"'")
				if xpkey .ne. xtornum
					error "Please press show first!"
				else if xfwh .eq. ""
					error "Please select Plant/Store for Requisition Product!"
				else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
					error "Can not Proceed-- Already Confirmed!"
				else if backentry .eq. "No" .and. xdate .le. backdate
					error "Back Lock Entry does not allow!"
				else if xtrn .eq. "LIS-" .and. xloannum .eq. "" //.and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S"
					error "Please select Loan Request No or Loan No does not Match!"
				else if typestore .ne. lretypestore2 .and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S"
					error "Can not Proceed -- Please select "+typestore+" Store !"
				else if xloanature .eq. ""
					error "Please select Loan Nature!"
				else if xtrn .eq. "LIS-" .and. acc .ne. "P" .and. acc .ne. "C" .and. acc .ne. "S" .and. xloanature .ne. "Loan Return"
					error "Loan Nature Selection Error!"
				else if xtrn .eq. "LIS-" .and. acc .eq. "P" .and. xloanature .ne. "3rd party loan received against  issue"
					error "Loan Nature Selection Error!"
				else if xtrn .eq. "LIS-" .and. acc .eq. "C" .and. xloanature .ne. "3rd party loan received against  issue"
					error "Loan Nature Selection Error!"
				else if xtrn .eq. "LIS-" .and. acc .eq. "S" .and. xloanature .ne. "3rd party loan received against  issue"
					error "Loan Nature Selection Error!"
				else if imtorheader.xloannum("xtornum='"+xtornum+"'") .ne. xloannum
					error "Can not Proceed-- Loan Return No Changed!"
				else if xregi .eq. ""
					set xregi =pdmst.xdeptname("xposition='"+#position+"'")

			end if
          end event
        end field
		
        field delete
			event before
			set acc=xacc
			set loannum=xloannum
			end event
		event after
			set accp=#sub(acc,0,1)
			if accp .eq. "P" .or. accp .eq. "C" .or. accp .eq. "S"
				set temp=#sql("update imtorheader set xstatusloan='Open' where xtornum='"+loannum+"'")
			else
				set temp=#sql("update imtorheader set xstatusloan='Open' where zid='"+acc+"' and xtornum='"+loannum+"'")
			end if
			action show
		action show
		end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
        
		field Select
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
          if (but=="Detail"){
            form.screen.value = "imloanretdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link,zbid,wh){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xloannum.value=link.text
            document.one.xacc.value=zbid.text
			 document.one.xtwh.value=wh.text
          }else{
            document.one.xloannum.value=link.innerText
            document.one.xacc.value=zbid.innerText
			document.one.xtwh.value=wh.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
