screen imnotification

  caption "Notifications"
    
 	sidebar list imtor,list rr,list tois,list wis,list wisre,list torec,list damis,list grnnowolc  //,list damrec//list imtorsm,
	sections list loanreq,list loanrec,list loanis,list imtoreject,list imtorejectiss,list insp,list wolist,list polist,list grnno,jscript myscript //list loanret,

	
	list loanreq
        caption "Pending Loan Request"
        table imloanheaderview
        order xtornum desc
        select "xstatustor in ('Approved') and left(xtornum,4)='LRE-' and xstatusloan='Open' ~
		and xtwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 50
        objects  xtornum  attrib(link "login?screen=imloanheader&command=Show&xloannum=?"),~
                 xdate,plant equals((select zorg from zbusiness where zid=imloanheaderview.zbid)),~
				 xlong,xstatusloan			 
        headers "Loan Request No","Date","Plant","Request From","Status"
     end list
	 
	list loanret
        caption "Pending Loan List for Return Against Receive"
        table imloanheaderview
        order xtornum desc
        select "xstatustor in ('Confirmed') and left(xtornum,4)='LIS-' and xstatusloan='Open' and xtype='Loan Issue'"
		//select "xstatustor in ('Confirmed') and left(xtornum,4)='LIS-' and xstatusloan='Open' and xtype='Loan Return' ~
		and xtwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 50
        objects  xtornum  attrib(link "login?screen=imloanretheader&command=Show&xloannum=?"),~
                 xdate,plant equals((select zorg from zbusiness where zid=imloanheaderview.zbid)),~
				 xlong,xstatusloan			 
        headers "Loan Request No","Date","Plant","Request From","Status"
     end list
	 
	list loanrec
        caption "Pending Loan List for Receive Against Issue"
        table imloanheaderview
        order xtornum desc
		select "xstatustor in ('Confirmed') and left(xtornum,4)='LIS-' and xstatusloan='Open' and xtype='Loan Return' ~
		and xtwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 50
        objects  xtornum  attrib(link "login?screen=imloanrecheader&command=Show&xloannum=?"),~
                 xdate,plant equals((select zorg from zbusiness where zid=imloanheaderview.zbid)),~
				 xlong,xstatusloan			 
        headers "Loan Request No","Date","Plant","Request From","Status"
     end list
	
	 list imtoreject
        caption "Rejected Loan List(Request/Issue)"
        table imtorheader
        order xtornum desc
		select "zauserid='"+#user+"' and left(xtornum,4) in ('LRE-','LIS-') and xstatustor='Rejected' and xtype<>'Loan Return'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imloanheader&command=Show&xtornum=?"),~
				
                 xdate,xstatustor,~ //xnote,
				name equals((select xname from pdmst where zid=imtorheader.zid and xstaff=imtorheader.xsignreject))
        headers "Loan No (Request/Issue)","Date","Loan Status","Rejected By" //"Reject Note",
    end list

	 list imtorejectiss
        caption "Rejected Loan List (Receive Against Issue)"
        table imtorheader
        order xtornum desc
		select "zauserid='"+#user+"' and left(xtornum,4) in ('LRE-','LIS-') and xstatustor='Rejected' and xtype='Loan Return'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imloanrecheader&command=Show&xtornum=?"),~
                 xdate,xstatustor,~ //xnote,
				name equals((select xname from pdmst where zid=imtorheader.zid and xstaff=imtorheader.xsignreject))
        headers "Loan No","Date","Loan Status","Rejected By" //"Reject Note",
    end list	
	
	list imtor
        caption "Approved Store Requisition List for Issue/PR"
        table imtorheader
        order xtornum desc
		//select "xstatustor in ('Approved') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh='"+#wh+"' and xreqtype<>'Store Requisition'"
        select "xstatustor in ('Approved','Partial Issue','Checked') and left(xtornum,4)='SRQ-' and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''" //and xstatusreq ='Open'
		rows 50
        objects  xtornum  attrib(link "login?screen=imtormoreqheader&command=Show&xtornum=?"),~
                 xdate,xstatustor,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Status","Store/Plant"
     end list
	 
	 
	list imtorsm
        caption "Approved Store Requisition List Stock Level Maintain"
        table imtorheader
        order xtornum desc
		select "xstatustor in ('Approved') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh='"+#wh+"' and xreqtype='Store Requisition'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imtormoreqheaderprdir&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Store/Plant"
     end list
	 
	list rr
        caption "Approved RR for Receive"
        table imtorheader
        order xtornum desc
		select "(xstatustor='Approved') and left(xtornum,4)='RR--' and xtwh='"+#wh+"'"
        rows 50
        objects  xtornum  attrib(link "login?screen=imreceived&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "RR No","Date","Store/Plant"
     end list
	 
	list tois
        caption "Approved TO for Issue"
        table imtorheader
        order xtornum desc
		select "xstatustor='Approved' and left(xtornum,4) in ('TO--') and xfwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list wis
        caption "Approved WIS for Issue"
        table imtorheader
        order xtornum desc
		select "xstatustor='Approved' and left(xtornum,4) in ('WIS-') and zauserid='"+#user+"'"//and (xfwh='"+#wh+"' or xtwh='"+#wh+"')"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtorheaderws&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "WIS No","Date","Store/Plant"
     end list
	 
	list wisre
        caption "WIS for Receive from UEPSL Workshop"
        table imwrishview
        order xsrnum desc
		select "xstatustor='Confirmed' and xstatusreq='Open' and left(xtornum,4) in ('WIS-') ~
		and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
        rows 5
        objects  xsrnum  attrib(link "login?screen=imtorheaderws&command=Show&xsrnum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imwrishview.zid and xcode=imwrishview.xfwh))
				 
        headers "WIS No","Date","Store/Plant"
     end list	 
	 
	list torec
        caption "Approved TO for Receive"
        table imtorheader
        order xtornum desc
		select "xstatustor='Transferred' and left(xtornum,4) in ('TO--') and xtwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list damis
        caption "Approved Damage for Issue"
        table imtorheader
        order xtornum desc
		select "xstatustor in ('Approved','Checked') and left(xtornum,4) in ('DAM-') ~
		and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list damrec
        caption "Approved Damage for Receive"
        table imtorheader
        order xtornum desc
		select "xstatustor='Transferred' and left(xtornum,4) in ('DAM-') and xtwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list loanis
        caption "Approved Loan for Receive / Issue"
        table imtorheader
        order xtornum desc
        //select "xstatustor='Approved' and xfwh in (select xwh from userstoreview where xposition='"+#position+"') ~//='"+#wh+"' ~
		//	   and ((left(xtornum,4) in ('LRE-') and xstatusloan='Confirmed') or left(xtornum,4) in ('LIS-'))"
			   
        select "xstatustor='Approved' and left(xtornum,4) in ('LRE-','LIS-') and xfwh in (select xwh from userstoreview where xposition='"+#position+"') ~
			and ((left(xtornum,4) in ('LRE-') and xstatusloan='Confirmed') or left(xtornum,4) in ('LIS-') or left(xacc,1) in ('P','C','S'))"			   
		
		rows 5
        objects  xtornum  attrib(link "login?screen=imloanreis&command=Show&xtornum=?"),~
                 xdate,acc equals((select xorg from cacusview where zid=imtorheader.zid and xcus=imtorheader.xacc )),~
				 twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Loan No","Date","Inter Company/Party","Store/Plant"
     end list
	 
	 
	 
	list insp
        caption "Approved Inspection For Transfer "
        table imtorheader
        order xtornum desc
		select "left(xtornum,4)='INSP'  and xstatustor in ('Approved')"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtorheaderinsp&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Store/Plant"
     end list
	 
		list polist
        caption "Approved PO List for GRN: "
        table poview
        order xpornum desc
		Select "left(xpornum,2) in ('PO') and xwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 10
        objects  xpornum attrib(link "login?screen=poordheaderim&command=Show&xpornum=?"),~
                 xdate,xtype,xorg,xporeqnum,xtornum,xlong,xdesc,xregi
      headers "PO No","PO Date","PO Type","Supplier Name","PR No","SR No","Plant/Store","Project","Department"
     end list
	 
		
	list wolist
        caption "Approved Work Order List for QC: "
        table poview
        order xpornum desc
		Select "left(xpornum,2) in ('WO') and xwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 10
        objects  xpornum attrib(link "login?screen=poqualitycertifi&command=Show&xpornum=?"),~
                 xdate,xtype,xorg,xporeqnum,xtornum,xlong,xdesc,xregi
      headers "PO No","PO Date","PO Type","Supplier Name","PR No","SR No","Plant/Store","Project","Department"
     end list	 
	 
	 list grnno
        caption "GRN Confirmation against LC"
        table pogrnheader
        order xgrnnum
		select "xstatusapgl='Confirmed' and xstatusgrn='Open' and xtype in ('LC','TT') and xwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
        rows 20
        objects  xgrnnum attrib(link "login?screen=pogrnim&command=Show&xgrnnum=?"), ~
                 xdate,xlcno,xpornum


       headers "GRN No","Date","LC No","PO No"
     end list 
	 
	 
	 list grnnowolc
        caption "GRN Confirmation Without LC"
        table pogrnheader
        order xgrnnum
		select "xstatusgrn='Open' and xtype  not in ('LC','TT') and xwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
        rows 20
        objects  xgrnnum attrib(link "login?screen=pogrnheader&command=Show&xgrnnum=?"), ~
                 xdate,xpornum,xstatusgrn


       headers "GRN No","Date","PO No","GRN Status"
     end list 
	 
	 

     form one
        //caption "Requisition Approved By Dept. Head""
        table imtorheader
        primarykey xtornum
        order xtornum 
	//	select "xstatustor='Open' and xidsup='"+#position+"'"
		select "left(xtornum,2)='SR'"
        return "login"
        pstyle 1
        layout 1
        
	
        embed onsubmit="submitit(this)"

      end form

      jscript myscript

        <script language="javascript" type="text/javascript">
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 3000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 3000000);
     }

     setTimeout(refresh, 3000000);
        </script>
     end jscript



end screen
