screen imstoretag
     caption "IM to Accounts Transfer"
	
	sidebar list one
     sections  form one, jscript myscript

     list one
        caption "Store Tag"
        table imstoretag
        order xwh,xtype
        rows 20
        objects xwh attrib(link "login?screen=imstoretag&command=Show&xwh=?&xtype=?"), ~
                restore equals((select xlong from branchview where zid=imstoretag.zid and xcode=imstoretag.xwh)),~
				xtype,xtwh, tostore equals((select xlong from branchview where zid=imstoretag.zid and xcode=imstoretag.xtwh)),~
				zactive

        headers "Receive Store","Receive Store Name","Type","Other Store","Other Store Name","Active?"
     end list


     form one
        caption "<ACRONYM>Store Tag</ACRONYM>"
        table imstoretag
        primarykey xwh,xtype
        order xwh,xtype
        return "login"
        layout 5
        pstyle 3
        objects Show,Clear,Add,Update,Delete,*next,Top,Previous,Next,Bottom,"<p>" ,~
                xtype,xwh width(15),xwhdesc,xtwh  width(15),xtwhdesc,zactive//,xnote

        field xwh
		caption GRN/ Receive Store
		pick list xwhall
        end field
		
       field xwhdesc
        attrib local
        caption GRN/ Receive Name
        display const
        event after
          set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field
	   
		field xtwh
		pick list xwhall
		caption
		event before
		if xtype .ne. ""
				set #field(xtwh.caption) = xtype+" Store"
				set #field(xtwhdesc.caption) = xtype+" Store Name"
		end if
		end event
        end field
		
       field xtwhdesc
        attrib local
        caption
        display const
        event after
          set xtwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field	   

        field xtype
		caption Type
		display combo
		pick code Store Type
        end field


        //embed onsubmit="return submitit(this)"
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.screen.value = "caexch"
            //return false
          }
        }

        </script>
     end jscript



end screen
