screen imtorheadersotr
     caption "Transfer Order Entry Header"
    sidebar list tolist,list one
	sections form one, jscript myscript

    list tolist
        caption "<br><center><b>"Open Transfer Order List"</b>"
        table imtorheader
        order xtornum
		select "xstatustor<>'Confirmed' and left(xtornum,4)='TO--' and xfwh='03'"
        rows 10
        objects ~
        xtornum attrib(link "login?screen=imtorheadersotr&command=Show&xtornum=?"),xdate,xgrnnum
        
        headers "Transfer No","Transfer Date","GRN No"
    end list

	list one
        caption "<br><center><b>"Transfer Order Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=imtordetailsotr&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord,xunit

        headers "Serial No","Item","Description","Qunatity Ordered","Unit"
     end list



     form one
        caption "Transfer Order Entry Header(FG)"
        table imtorheader
        primarykey xtornum
        order xtornum desc
        select "left(xtornum,4)='TO--' and xfwh='03'"
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,Details,Confirm,"<p>" ,~
        xtornum,xdate,xcus ,xorg ,~
        xordernumso,xordernumsot,xfwh display(const),xfbrname,xtwh display(const),xtbrname,xref,xstatustor display(constant),xlong//xgrnnum,
				
		field xcus
			attrib local
			caption Customer Code
			display hidden
			event after
				set xcus=mopiheader.xcus("xpiref='"+xpiref+"'")
			end event
		end field
		field xstatustor
			caption Status
		end field
		
		field xorg
			attrib local
			caption Customer Name
			display hide
			event after
				set xorg=cacus.xorg("xcus='"+xcus+"'")
			end event
		end field
		
	    field xfwh
    		caption From Store
			default "03"
			//display text
			//pick list xwh
	    end field
	    
	    field xtwh
    		caption To Store
			default "03"
			//display text
			//pick list xwh
	    end field
	    
			
       field xfbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	    field xgrnnum
          pick list xgrnto
        end field

        field xtornum
		pick list xtornumdir
		caption Transfer Order No.
          event after
		              //class careports(getReport{imtranissueprint;2;in,st;zid,tornum;xtornum;Print Transfer Challan})
					  //class careports(getReport{imtranissueprintdr;2;in,st;zid,tornum;xtornum;Print Transfer Challan})

           // class careports(getjspReport{imtranissueprint,1,xtornum,Print Transfer Challan})
            set globals(xtornum)=xtornum
			set globals(xgrnnum)=xgrnnum
			set globals(xfwh)=xfwh
			set globals(xordernumso)=xordernumso
            if xstatustor .eq. "Confirmed"
              set #field(transfer.display)="hidden"
              set #field(confirm.display)="hidden"
              //set #field(add.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(update.display)="hidden"
            end if
          end event
        end field		

        field xdate
          caption Transfer Date
        end field
		
		field xlong
          column 2
		  width 80
        end field

        field Confirm
          event before
		   double qty=#sql("select sum(xqtyord) from imtordetail where xtornum='"+xtornum+"'")
		   if xstatustor .ne. "Open"
              error "Cannot Proceed -- TO Already Confirmed"
			else if qty == 0
              error "Cannot Proceed -- Please add detail"
            end if
          end event
          event after		  
            set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"TransferSO",6)
            action Show
          end event
        end field

		field add
          event before
			//set xordernum = opdoheader.xordernum("xdornum='"+xdornum+"'")
			if xfwh .eq. ""
				error "Cannot Proceed -- Please Select From Branch"
			else if xtwh .eq. ""
				error "Cannot Proceed -- Please Select To Branch"
			//else if xgrnnum .eq. ""
			//error "Please select GRN No."
			
			//else if xdate .lt. #date
			//	error "Cannot Proceed -- Transfer On Previous Date Not Allowed"
			else
				
	          	set trn = "TO--"
		        set xstatustor="Open"
				set xbatch = moheader.xbatch("xordernum='"+xordernum+"'")
				//set xpiref = opordheader.xpiref("xordernum='"+xordernum+"'")
	       	    set xtornum = #trn("Transfer Transaction",trn,10)
			end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }

        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "imtordetailsotr"
            form.searchbutton.value = "Find xtornum=?"
          }
        }

        </script>
     end jscript



end screen
