screen imtordetailsotr

     caption "Transfer Order Detail"
     sidebar list so,list one //list grn,
     sections  form one, jscript myscript

   list so
        caption "Item List for Sales Order No."+ xordernumso
        table socheckstock
        order xitem
        fixed xordernumso
       select " (xavail-xqtydel)>0"
		rows 10
		objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xordernumso#)"),~
       // xitem attrib(link "login?screen=imtordetailsotr&command=Show&xtornum=?&xitem=?"), ~
        desc equals((select xdesc from caitem where zid=socheckstock.zid and xitem=socheckstock.xitem)),xcolorcode attrib(name xcolorcode#),(xavail-xqtydel),xordernumso attrib(name xordernumso#)

        headers "Item","Description","Color","Available Qty"
     end list
	
	
	list one
        caption "<br><center><b>"Transfer Order Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=imtordetailsotr&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord,xunit

        headers "Serial No","Item","Description","Qunatity Ordered","Unit"
     end list


     form one
        caption "Transfer Order Entry Detail For "+xtornum+xordernumso
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Add,Delete,Clear,Show,~//Update,
        *next,Return,  Top,Previous,Next, Bottom,"<p>" ,~
        xrow attrib(row 0 1),xunit display(const),xitem,xdesc,xcolorcode,xqtyord,xdocrow attrib(readonly),~
        xrate display(const),xlineamt display(hide),xordernumso

        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Open"
              set #field(add.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(update.display)="hidden"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field

        field xdesc
          caption Product Name
          attrib local
          display const
          event after
            set xdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
		field xchassisno
        pick list opopenchassis
		
        end field
		
        field add
          event before			
			 set xitem=#trim(xitem)
			 set xordernumso=#trim(xordernumso)
			 set xcolorcode=#trim(xcolorcode)
            set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
			doubule  xrate = #sql ("select isnull(sum(xval),0)/isnull(sum(xqty),1) from imtrn where  xitem='"+xitem+"' and xwh='"+fwh+"')
			//imtrn.xrate("xitem = '"+xitem+"' and xchassisno='"+xchassisno+"' and xwh='"+fwh+"'")
             
           
			
			set xunit = caitem.xunit("xitem = '"+xitem+"'")
			//set xengineno=imtrn.xengineno("xchassisno='"+xchassisno+"' and xwh='"+fwh+"'")
			set item=imtordetail.xitem("xtornum='"+xtornum+"' and xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"'")
			double inhand = #sql("select (xavail-xqtydel) from socheckstock where xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xordernumso='"+xordernumso+"'")
			//#sql(double,"select sum(xqty*xsign) from imtrn where xwh='"+fwh+"' and xitem='"+xitem+"' and xchassisno='"+xchassisno+"'")
            if xqtyord < 1
				error " Qty is less than 1"
			else if xqtyord > inhand
              error "Cannot Proceed -- Available Quantity is "+inhand
			else if xitem .eq. item
             error "Cannot Proceed -- Product Already Added"
			 else
			  set xlineamt = xqtyord*xrate
            end if

          end event
		  event after
        end field

        field update
          event before
			double xrate = carinfo.xprime("xitem = '"+xitem+"' and xchassisno='"+xchassisno+"'")
            double xlineamt = xqtyord*xrate
            set xitem=#trim(xitem)
			set xchassisno=#trim(xchassisno)
			set xunit = caitem.xunit("xitem = '"+xitem+"'")
			double inhand = #sql(double,"select sum(xqty) from imtrn where xwh='"+fwh+"' and xitem='"+xitem+"' and xchassisno='"+xchassisno+"'")
            if xqtyord > inhand
             error "Cannot Proceed -- Available Quantity is "+inhand
            end if
           // class impharma(ValidateBeforeDetailTo({xtornum,fwh}))
          end event
		 
		 event after
		  //set temp=#sql ("Update pogrndetail set xqtycom='"+xqtyord+"' where xgrnnum='"+xgrnnum+"' and xitem='"+xitem+"' and xrow='"+xdocrow+"'")
		  end event
        end field
		
		field delete
		event before
			set grnnum=xgrnnum
			set item=xitem
			set docrow=xdocrow
		end event
		event after
				set temp=#sql ("Update pogrndetail set xqtycom=0 where xgrnnum='"+grnnum+"' and xitem='"+item+"' and xrow='"+docrow+"'")
		end event
		end field
		

		
        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imtorheadersotr"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickItem(link,colorcode,so){
          if (navigator.appName.indexOf("Netscape") >= 0){
            //document.one.xdocrow.value=link.text
            document.one.xitem.value=link.text
            document.one.xcolorcode.value=colorcode.text
			document.one.xordernumso.value=so.text
          }else{
			//document.one.xdocrow.value=link.innerText
            document.one.xitem.value=link.innerText
            document.one.xcolorcode.value=colorcode.innerText
			document.one.xordernumso.value=so.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
