screen imtorheaderfg

 	sidebar list one
	sections form one, jscript myscript
	
	
	list one
        caption "Finish goods Enrty Detail List : "+xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "xtornum<>''"
        rows 20
        objects xrow ,~//attrib(link "login?screen=imtordetailfg&command=Show&xitem=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		xcolorcode,~
		xqtyord,xrate,xgrossweight,xlineamt
		
		totals "","Totals","","",sum,"",sum,sum
        headers "Serial No","Item","Description","Color Code","Qunatity/Cone","Rate", "Total weight (KG)","Line Amount"
    end list
	
	form one
		caption "Finish goods Enrty"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "zauserid='"+#user+"' and left(xtornum,4) in ('FINS')"
        return "login"
        pstyle 3
        layout 2

	objects	Show,Clear,Add,Update,Delete,~
			Top,Next,Previous,Bottom,Detail,Confirm,*next,"<p>",~

        xtrn,xdate,xtornum,~
		xdatecom display(hide),~
        xfwh display(hide),xbatch ,~
		xtwh,xtbrname,xstatustor display(const),~
		xref display(hide),xregi display(hide),xshift display(hide),~
		xstatusrec display(hide),xidsup display(hide),xstatusreq display(hide),~
		xlong display(hide),xnote display(hide),xpkey display(hide) attrib(local),~
		signatorysec display(hide),xpreparer display(hide),preparer display(hide),~		
		xsignatory1 display(hide),signatory1  display(hide),xsignatory2 display(hide),~
		signatory2 display(hide),xsignatory3 display(hide),signatory3 display(hide),~
		xsignatory4 display(hide),signatory4 display(hide),xsignatory5 display(hide),~
		signatory5 display(hide),xsignreject display(hide),signreject display(hide)

	field xtrn
		caption Transaction Type
		display combo
		pick "FINS"
		default "FINS"
	end field
	
	field xtwh
			caption Store
			default "03"
			display const
	end field
	
	field xtornum
		caption FIN No.
		pick list xtornumfg
		event before
		
		end event
		
		event after
		set global(xtornum)=xtornum
		set global(xbatch)=xbatch
		
		//class careports(getReport{imtoprint;2;in,st;zid,tornum;xtornum;View TO Status})
		class careports(getReport{finishgentry;2;in,st;zid,finno;xtornum;View FINS Status})
		
		if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed" 
					
					set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
					set #field(Confirm.display) = "hidden"
		
		
		
		end if
		
		if xtornum .eq. ""						
						set #field(Detail.attrib) = "disabled"					
						set #field(Confirm.display) = "hidden"					
		end if
		end event
	end field
	

	field xstatustor
		caption Status
	end field


    field xtbrname
        attrib local
        caption Store Name
        display const
        event after
		set xtbrname=branchview.xlong("xcode='"+xtwh+"'")
        end event
    end field
	   
	   field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		//display const
		//column 2
		end field
  
	   field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='TO Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='TO Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='TO Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='TO Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='TO Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
	   
	field xdate
			caption Date
	end field
		
	field Add
	event before
		set backdate=#sql("select xdateexp from acdef")
		set backentry=#sql("select xbacklock from acdef")
		set fwh=branchclientview.xcode("xcode='"+xfwh+"' and zactive=1")
		set twh=branchclientview.xcode("xcode='"+xtwh+"' and zactive=1")
			set xstatusreq="Open"
			set xstatustor="Transferred"
			set xstatusrec="Open"
			set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
		//if xfwh .eq. "" .or. fwh .ne. xfwh
			//error "Please select From Store not Exists!"
		if xtwh .eq. "" and   //.or. twh .ne. xtwh
			error "Please select Store not Exists!"
		//else if xbatch .eq. ""
		//	error "Please select batch No not Exists!"
		//else if xtwh .eq. xfwh
			//error "Please select Different Store for Transfer Product!"
		//else if xregi .eq. ""
		
		//set xregi =pdmst.xdeptname("xposition='"+#position+"'")
	   else 
		set xtornum = #trn("Transfer Transaction",xtrn,10)
			set xpkey=xtornum
		end if
	end event
	end field
	
	
	field Update
	
	end field
	
	field Confirm
		event before
		
		double prepqty=#sql("select sum(xqtyord) from imtordetail where xtornum='"+xtornum+"'")
		if prepqty <0.001
			       error "Please add detail!"
		// else  if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Transferred"
			//	error "Cannot Proceed -- Doesn't Transferred!"
          else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
				error "Cannot Proceed -- FINS Already Confirmed!"
          end if
          end event
          event after
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Receive",6)
		    set temp = #spsql(zabsp_PROC_Loan_To_Pricing,#id,#user,xtornum,xfwh) 
			action Show
          end event
	end field

    embed onsubmit="return submitit(this)"

    field Detail
          embed onclick="clicked(this)"
    end field
		
end form

    jscript myscript

	 <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "imtordetailfg"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
    end jscript
end screen
