screen imtoolsregister

      //sidebar list issuer
      sections form imtrn,jscript myscript

     list issuer
        caption "Tools Issue List : "
        table imreitemregister
        order xdocnum
		select "xstatus='Issued'"
        rows 20
        objects  xdocnum attrib(link "login?screen=imtoolsregister&command=Show&xdocnum=?"),~
                 xdate,xitem,desc equals((select xdesc from caitem where zid=imreitemregister.zid and xitem=imreitemregister.xitem)),~
				 xstaff,staffname equals((select xname from pdmst where zid=imreitemregister.zid and xstaff=imreitemregister.xstaff)),~
				 xdatedel,xdateret
             headers "Serial No","Create Date","Item","Description","Issue To","Name","Issue Date","Return Date"
	 end list

form imtrn
  caption "Tools Register"
  table imreitemregister
  order xdocnum
  select "left(xdocnum,4) in ('TRE-','TIS-')"
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Top,Previous,Next,Bottom,Confirm,~//Issue,Receive, ~
          xtrn,xdocnum,xdate,xstatus,xitem,xitemdesc,xwh,xwhdesc,xstaff,staffname,xqtyord,xtype display(hide),xnote //xdatedel,xdateret,

	field xtrn
	caption Transaction No
	display combo
	pick "TRE-,TIS-"
	default "TRE-"
	end field
	
		field xwhdesc
			attrib local
			display const
			caption Store/Plant Name
			event after
				set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
			end event
		end field
	
	field xdocnum
	pick list xreusitem
		caption No.
	event before
	set typep=#sub(xdocnum,0,1)
	if xtrn .eq. "TRE-"
	set #field(xstaff.caption)="Receive From"
	else
	set #field(xstaff.caption)="Issue To"
	end if
	end event

	event after
	class careports(getReport{reitemregister;5;in,st,st,st,st;zid,item,wh,ptype,staff;xitem,xwh,2,"";View Item History})
	
	if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .ne. "Open"
	set #field(delete.attrib) = "disabled"
	set #field(Issue.display) = "hidden"
	end if
	
	if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .eq. "Open"
	set #field(Receive.display) = "hidden"
	end if
	
	if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .eq. "Issued"
	set #field(delete.attrib) = "disabled"
	set #field(Issue.display) = "hidden"
	end if
	
	if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
	set #field(delete.attrib) = "disabled"
	set #field(Update.attrib) = "disabled"
	set #field(confirm.display) = "hidden"	
	set #field(Receive.display) = "hidden"
	set #field(Issue.display) = "hidden"
	end if
	end event
	end field
	
	field xtype
	caption Type of Transaction
	pick "Issue,Receive"
	end field
	
	field xitem
	pick list xtools
	end field
	
	field xqtyord
	default 1
	end field
	
        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
		
		field xstaff
		pick list xstaffcus
		end field
	
		field staffname
          caption Name
		  display const
		  attrib local
		  event after
		  set staffname=cussupstaffview.xname("xstaff='"+xstaff+"'")
		  end event
        end field

 field xdateexp
	default "2999-01-01"
 end field
 
   field Issue
    event before
	if xitem .eq. ""
		error "Cannot Proceed-- Please Select Product!"
	else if xstaff .eq. "" .and. xtrn .eq. "TIS-"
		error "Cannot Proceed-- Please Select Staff/Party ID!"
	else if xtype .eq. ""
		error "Please Select Type !"
	else if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .ne. "Open"
		error "Already Issued!"
	end if
    end event
    event after
	set temp=#sql("update imreitemregister set xtype='Issue' where xdocnum='"+xdocnum+"'")
	set temp=#sql("update imreitemregister set xstatus='Issued' where xdocnum='"+xdocnum+"'")
    end event
  end field
  
   field Confirm
    event before
	if xitem .eq. ""
		error "Cannot Proceed-- Please Select Product!"
	else if xstaff .eq. "" .and. xtrn .eq. "TIS-"
		error "Cannot Proceed-- Please Select Staff/Party ID!"
	else if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
		error "Cannot Proceed--Already Confirmed!"
	end if
    end event
    event after
		set temp = #spsql(sp_confirmTO,#id,#user,#position,xdocnum,xdate,xwh,xwh,xstatus,"Tools",6)
		action show
    end event
  end field
  
    field Receive
    event before
	if xitem .eq. ""
		error "Cannot Proceed-- Please Select Product!"
	else if xstaff .eq. ""
		error "Cannot Proceed-- Please Select Issuer Name!"
	else if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
		error "Cannot Proceed--Already Confirmed!"
	//else if xtype .eq. ""
	//	error "Please Select Type !"
	//else if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .ne. "Issued"
	//	error "Not Yet Issued!"
	end if
    end event
    event after
	set temp=#sql("update imreitemregister set xtype='Receive' where xdocnum='"+xdocnum+"'")
	set temp=#sql("update imreitemregister set xstatus='Received' where xdocnum='"+xdocnum+"'")
    end event
  end field


  field Add
    event before
	set itemtype=caitem.xtypeitem("xitem='"+xitem+"'")
	double qty=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xwh='"+xwh+"'")
	if xitem .eq. ""
		error "Cannot Proceed-- Please Select Product!"
	else if itemtype .ne. "Tools"
			error "Can not Proceed-- Please select Tools!"
	else if xstaff .eq. "" .and. xtrn .eq. "TIS-"
		error "Cannot Proceed-- Please Select Staff/Party ID!"
	else if xtrn .eq. ""
		error "Cannot Proceed-- Please select Transaction!"
	else if xwh .eq. ""
			error "Cannot Proceed-- Please select Plant / Store!"
	else if xqtyord ==0
		error "Qty must be greater than 0"
	else if xqtyord>qty .and. xtrn .eq. "TIS-"
		error "Product Does not exists!"
	//else if xtype .eq. ""
	//	error "Please Select Type"
	else
	 set xstatus="Open"
	 set xdocnum = #trn("REUS Transaction",xtrn,10)
	end if
    end event
    event after
    end event
  end field


  field update
    event before
	set itemtype=caitem.xtypeitem("xitem='"+xitem+"'")
	double qty=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xwh='"+xwh+"'")
	if xitem .eq. ""
		error "Cannot Proceed-- Please Select Product!"
	else if itemtype .ne. "Tools"
			error "Can not Proceed-- Please select Tools!"
	else if xstaff .eq. "" .and. xtrn .eq. "TIS-"
		error "Cannot Proceed-- Please Select Staff/Party ID!"
	else if xwh .eq. ""
		error "Cannot Proceed-- Please select Plant / Store!"
	else if xqtyord ==0
		error "Qty must be greater than 0"
	else if xqtyord>qty .and. xtrn .eq. "TIS-"
		error "Product Does not exists!"
	else if imreitemregister.xstatus("xdocnum='"+xdocnum+"'") .eq. "Confirmed"
		error "Cannot Proceed--Already Confirmed!"
	//else if xtype .eq. ""
	//	error "Please Select Type"
	end if
    end event
    event after
    end event
  end field

  field delete
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
		//document.one.xdateexp.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
