screen imtordetailws

    sidebar list reqlist,list one
    sections  form one, jscript myscript
	
      list reqlist
        caption "WRE Detail List"
        table imwrisdview
        order xsrnum,xrow
        fixed xsrnum
		select "xqtyreq-xqtyalc>0 and xsrnum <>''"
        rows 350
        objects  xrow attrib(link "abc" embed onclick="return pickItem(this:xitem#:xqtyreq#)"),~
                xitem attrib(name xitem#),xdesc,xtheircode,(xqtyreq-xqtyalc) attrib(name xqtyreq#),xunit

	  headers "Serial No","Item","Name","Part No","Receive Qty","Unit"
     end list	
              
    list one
         caption "Issue/ Receive (Workshop) Detail List : "+xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=imtordetailws&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xprepqty,xunit

        headers "Serial No","Item","Description","Part No","Quantity Required","Unit"
     end list


     form one
        caption "Transfer Order(Workshop) Detail For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Show,Clear,Add,Delete,Top,Previous,Next,Bottom,~//Update,
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xitemdesc,partno display(const),xprepqty,xqtyreq display(hide),~
		xqtycom display(hide),xqtyord display(hide),xbrand display(hide),,xnote,~
        xrate display(hide),xlineamt display(hide),xdphqty display(hide),xqtypor display(hide),xqtyalc display(hide),xdocrow attrib(readonly)

		field xdocrow
			caption Reference Row
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
			set trn= imtorheader.xtrn("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
            end if
			if trn .eq. "WRE-"
			set #field(xitem.pick)=""
			set #field(xitem.attrib)="readonly"
			end if
          end event
        end field
		
	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event	
	end field
	
	field xitem
		//attrib readonly
	end field
	
	field xprepqty
		caption Required Qty
	end field


        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
        field add
          event before
		  set xitem=#trim(xitem)
		  set xdocrow=#trim(xdocrow)
		  set trn=imtorheader.xtrn("xtornum='"+xtornum+"'")
		  set srnum=imtorheader.xsrnum("xtornum='"+xtornum+"'")
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		  set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		   set xqtyord=xprepqty
		  if xitem .eq. ""
			error "Please select Product!"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0!"
		  else if item .eq. xitem
		   error "This item is already added!"
		  else if xprepqty > inhand //.and. trn .eq. "WIS-"
			error "Cannot Proceed -- Available Quantity is "+inhand
		  else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
		  end if
          end event
          event after
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xtornum,srnum,xdocrow,xrow,"imtorwreheader")
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field update
          event before
		  set xitem=#trim(xitem)
		  set xdocrow=#trim(xdocrow)		  
		  double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtyreq=xprepqty
		   set xqtyord=xprepqty
		  if xitem .eq. ""
		  error "Please select Product!"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0!"
		  else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xtornum,xsrnum,xdocrow,xrow,"imtorwreheader")
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			set tornum = xtornum
			set row = xrow
			set docrow = xdocrow
			set srnum = xsrnum
		   if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
			end if
          end event
          event after
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,tornum,srnum,docrow,row,"imtorwreheader")
           // action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imtorheaderws"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
	function pickItem(link,item,qtyreq){
          if (navigator.appName.indexOf("Netscape") >= 0){
		document.one.xdocrow.value=link.text
		document.one.xitem.value=item.text
		document.one.xprepqty.value =qtyreq.text
          }else{
		document.one.xdocrow.value=link.innerText
		document.one.xitem.value=item.innerText   
		document.one.xprepqty.value =qtyreq.innerText	
          }
          return false
        }

        </script>
     end jscript



end screen
