screen imtorheaderprn_q
    
	sidebar list one
	sections form one,list grn, jscript myscript

   list one
        caption "<br><center><b>"Inspection Order Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 100
        objects ~
        xrow,~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord

        headers "Serial No","Item","Description","Part No","Inspection Quantity"
     end list
	 
     list grn
        caption "Back To GRN "
        table imtorheader
        order xgrnnum desc
        fixed xtornum
        rows 30
        objects  xgrnnum attrib(link "login?screen=pogrnsr&command=Show&xgrnnum=?")
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list



     form one
        caption "PRN Query"
        table imtorheader
        primarykey xtornum
        order xtornum desc
        select "left(xtornum,4)='PRN-'"
        return "login"
        pstyle 3
        layout 3
		objects	Show,Clear,Top,Next,Previous,Bottom,"<p>",~
        xtornum,xdate display(const),xgrnnum display(const),~
        xfwh display(const),xfbrname,xref display(const),xtwh display(const),xtbrname,xregi  display(const),xshift  display(const),~
		xstatusrec display(hide),xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),xstatustor,~
		xtitem  display(const),xreqtype  display(const),xlong  display(const),~
		xnote display(const),,,~
		signatorysec display(const),,,~
		xpreparer display(hide),preparer display(const),~		
		xsignatory1 display(hide),signatory1  display(const),~
		xsignatory2 display(hide),signatory2 display(const),~
		xsignatory3 display(hide),signatory3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject display(hide),signreject display(const),~
		xcurposition display(const)
		
		

		field xstatustor
		caption PRN Status
		display const
		end field
		
		field xcurposition
		caption Current Position
		attrib local
		event after
		set xcurposition=pdmst.xname("xposition='"+xidsup+"'")+" <> "+pdmst.xname("xposition='"+xsuperior1+"'")+" <> "+pdmst.xname("xposition='"+xsuperior2+"'")
		end event
		end field
		
		field xdate
			caption PRN Date
		end field
		
		field xgrnnum
			caption GRN Number
			pick list xgrnconfirm
		end field
		
		field xnote
		caption Reject Note
		display const
		end field
	
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
	    field xfwh
    		caption From Store/Plant
	    end field
	    
	    field xtwh
    		caption To Store/Plant
	    end field
	    
			
       field xfbrname
        attrib local
        caption Store Name
      display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
			caption PRN Trn No:
			pick list prnno
          event after
			//class careports(getReport{iminsprint;2;in,st;zid,tornum;xtornum;Print Inspection Report})
            //class careports(getaspReport{imtranissueprint,1,xtornum,Print Inspection Report})
            //class careports(getReport{imtranreceprint,1,xtornum,Print Receive Challan})
            set globals(xgrnnum)=xgrnnum
			set globals(xtornum)=xtornum
           if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
					set #field(Update.attrib) = "disabled"
					set #field(Details.display) = "hidden"
					set #field(Confirm.display) = "hidden"
					set #field(Transfer.display) = "hidden"
				end if
		
				if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
					set #field(Update.attrib) = "disabled"
					set #field(Details.display) = "hidden"
					set #field(Confirm.display) = "hidden"
				end if
				if xtornum .eq. ""
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					set #field(Details.display) = "hidden"
					set #field(Confirm.display) = "hidden"
					set #field(Transfer.display) = "hidden"
				end if
				if xtornum .ne. ""
					set #field(add.attrib) = "disabled"
				end if
				if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
					set #field(Transfer.display) = "hidden"
				end if
					//set #field(top.attrib) = "disabled"
					//set #field(next.attrib) = "disabled"
					//set #field(previous.attrib) = "disabled"
					//set #field(Bottom.attrib) = "disabled"
					//set #field(delete.attrib) = "disabled"
			
           end event
		 
        end field


        field add
          event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")
			//set xordernum = opdoheader.xordernum("xdornum='"+xdornum+"'")
			set grnst = pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'")
			set inspstatus = pogrnheader.xstatusinsp("xgrnnum='"+xgrnnum+"'")
			if xfwh .eq. ""
				error "Cannot Proceed -- Please Select From Store/Plant!"
			else if xtwh .eq. ""
				error "Cannot Proceed -- Please Select To Store/Plant!"
			else if grnst .ne. "Confirmed" .and. xgrnnum .ne. ""
				error "Cannot Proceed -- GRN Status Open!"
			else if inspstatus .ne. "Open" .and. xgrnnum .ne. ""
				error "Cannot Proceed -- Inspection Already Created!"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			else
	          	set trn = "INSP"
		        set xstatustor=""
				set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
	       	    set xtornum = #trn("Transfer Transaction",trn,10)
			end if
          end event
		  event after
		  set temp=#sql("update pogrnheader set xstatusinsp='Confirmed' where xgrnnum='"+xgrnnum+"'")
		  end event
        end field
		
        field Update
          event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")
			set grnst = pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'")
			set inspstatus = pogrnheader.xstatusinsp("xgrnnum='"+xgrnnum+"'")
			set grnnum = imtorheader.xgrnnum("xtornum='"+xtornum+"'")
			if xfwh .eq. ""
				error "Cannot Proceed -- Please Select From Store/Plant!"
			else if xtwh .eq. ""
				error "Cannot Proceed -- Please Select To Store/Plant!"
			else if grnnum .ne. xgrnnum
				set temp=#sql("update pogrnheader set xstatusinsp='Open' where xgrnnum='"+grnnum+"'")
			else if grnst .ne. "Confirmed" .and. xgrnnum .ne. ""
				error "Cannot Proceed -- GRN Status Open!"
			else if inspstatus .ne. "Open" .and. xgrnnum .ne. "" .and. xgrnnum .ne. grnnum
				error "Cannot Proceed -- Inspection Already Created!"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
				error "Can not Proceed-- Already Confirmed!"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
			end if
          end event
		  event after 
		  set temp=#sql("update pogrnheader set xstatusinsp='Confirmed' where xgrnnum='"+xgrnnum+"'")
		  end event
        end field
		
		
        field delete
          event before
			set grnnum =xgrnnum
			set tornum =xtornum
          end event
		  event after
		  set temp=#sql("update pogrnheader set xstatusinsp='Open' where xgrnnum='"+grnnum+"'")
		  end event
        end field

		field confirm
            event before
			set justificat=#sql("select xlong from imtorheader WHERE xtornum='"+xtornum+"'")
			double prepqty=#sql("select sum(xqtyord) from imtordetail where xtornum='"+xtornum+"'")
			if prepqty <0.01
			error "Please add detail"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
				error "SR Already Confirm"
			else if justificat .eq. ""
				error "Please write Justification!"
			end if
            end event
            event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xtornum,"Inspection")
			//set temp = #spsql(zabsp_sendmail,#id,#user,xtornum,"Department","")
	         action show
            end event
          end field
		  
        field Transfer
          event before
		    if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
				error "Cannot Proceed -- Inspection is not Approved!"
            end if
          end event
          event after
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Inspection",6)
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Receive",6)
		   //set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xtornum,xfwh) 
			//action Show
          end event
        end field
		  

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }

        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "imtordetailinsp"
            form.searchbutton.value = "Find xtornum=?"
          }
        }

        </script>
     end jscript



end screen
