screen imtorreqpr
     	sidebar list imtor,list one,list reqlist
	sections form one, jscript myscript
     
	list imtor
        caption "Approved SPR List For Create Purchase Requisition(PR)"
        table imtorview
        order xrow
       select "xstatustor in ('Approved') and left(xtornum,4)='SPR-' and xstatusreq = 'Create PO' and xdesignation='MD'"
		rows 8
        objects  xtornum attrib(link "login?screen=imtorreqpr&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorview.zid and xcode=imtorview.xwh)),~
				 xtitem,xtypeobj,xreqtype,xdateapp,xrow display(hide)
				 
        headers "Requisition No","Date","Plant/Store","Product Type","Requisition Type","Request To","Approved Date"//,"Serial"
     end list

   list one
        caption "Detail List For Requisition No "+xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "((xqtyreq-xqtyalc)-xqtycom)-xqtypor>0 and xtornum<>''"
		rows 350
        objects ~
        xrow,~// attrib(link "login?screen=imtorreqpr&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        (((xqtyreq-xqtyalc)-xqtycom)-xqtypor),xunit

		totals "","","Total","",sum
		
        headers "Serial No","Item","Description","Part No","Qunatity Required","UOM"
     end list
	 
    list reqlist
      caption "Requisition List"
         table poreqheader
        order xporeqnum desc
		fixed xtornum
		select "left(xporeqnum,2)='PR'"
		rows 50
        objects  xporeqnum attrib(link "login?screen=poreqhed&command=Show&xporeqnum=?"), xdate,xtype,~
				preparer equals((select xname from pdmst where zid=poreqheader.zid and xstaff=poreqheader.xpreparer))
               
		  headers "Requisition No","Date","Purchase Type","Preparer"
	end list


     form one
        caption "Create PR"
        table imtorheader
        primarykey xtornum
        order xtornum 
        return "login"
        select "left(xtornum,4)='SPR-' and xstatustor not in ('','Open','Recommended')"
		pstyle 3
        layout 2
        objects	Add,Update,Delete,*Next,*Next,*Next,Show,Clear,*Next,*Next,*Next,Top,Next,Previous,Bottom,Create PR,*next,"<p>",~ //Dismiss,
        xtornum ,xdate display(const),~
        xfwh display(const),xfbrname,xtwh display(hide),xtbrname,xref,xstatustor display(constant),~
		xdocrow display(hide),xstatusreq display(hide),xregi display(const),~
		xlong display(const),xpkey display(hide) attrib(local),xappnote display(const),,~
		xpreparer display(hide),preparer display(const),~		
		xsignatory1 display(hide),signatory1  display(const),xdum display(const),~
		signdate1 display(const),~
		xsignatory2 display(hide),signatory2 display(const),~
		
		xsignatory3 display(hide),signatory3 display(const),~
		signdate2 display(const),signdate3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		
		xsignatory5 display(hide),signatory5 display(const)		
		signdate4 display(const),signdate5 display(const)	
       
	
		field xregi
			caption Department Name
			event before
			end event
		end field
		
// ---------------------------local fields declare
		field xdate
		attrib local
		caption Requisition Date
		  event after
		  set xdate=#sql("select xdate from imtorheader where xtornum='"+xtornum+"'")
		  end event
		end field

		field xpreparer
		  attrib local
		  event after
		  set xpreparer=imtorheader.xpreparer("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory1
		  attrib local
		  event after
		  set xsignatory1=imtorheader.xsignatory1("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory2
		  attrib local
		  event after
		  set xsignatory2=imtorheader.xsignatory2("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory3
		  attrib local
		  event after
		  set xsignatory3=imtorheader.xsignatory3("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory4
		  attrib local
		  event after
		  set xsignatory4=imtorheader.xsignatory4("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignatory5
		  attrib local
		  event after
		  set xsignatory5=imtorheader.xsignatory5("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=imtorheader.xsignreject("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xfwh
		  attrib local
		  caption Plant/Store
		  event after
		  set xfwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xtwh
		  attrib local
		  event after
		  set xtwh=imtorheader.xtwh("xtornum='"+xtornum+"'")
		  end event
        end field
		
		field xstatustor
		  attrib local
		  event before
		  set xstatustor=imtorheader.xstatustor("xtornum='"+xtornum+"'")
		  end event
        end field
//----------------------------End of Local fields

	   field xfbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xposition='"+zauserid+"'")
		  end event
        end field
		
	    field xdum
		   attrib local
          caption
        end field
		
		field signdate1
          caption //Approved Date & Time
		  attrib local
		  event after
		  set signdate1=#sql(varchar,"select convert(VARCHAR, xsigndate1, 100) from imtorheader where xtornum='"+xtornum+"'")
		  end event
        end field
		
		field signdate2
          caption //Approved Date & Time
		  attrib local
		  event after
		  set signdate2=#sql(varchar,"select convert(VARCHAR, xsigndate2, 100) from imtorheader where xtornum='"+xtornum+"'")
		  end event
        end field
		
		field signdate3
          caption //Approved Date & Time
		  attrib local
		  event after
		  set signdate3=#sql(varchar,"select convert(VARCHAR, xsigndate3, 100) from imtorheader where xtornum='"+xtornum+"'")
		  end event
        end field
		
		field signdate4
          caption //Approved Date & Time
		  attrib local
		  event after
		  set signdate4=#sql(varchar,"select convert(VARCHAR, xsigndate4, 100) from imtorheader where xtornum='"+xtornum+"'")
		  end event
        end field
		
		field signdate5
          caption //Approved Date & Time
		  attrib local
		  event after
		  set signdate3=#sql(varchar,"select convert(VARCHAR, xsigndate5, 100) from imtorheader where xtornum='"+xtornum+"'")
		  end event
        end field
		
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='SPR Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='SPR Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='SPR Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='SPR Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='SPR Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		
       field xtbrname
        attrib local
        caption Store/Plant Name
        display hide
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
		field show
		event after
          set xpkey=xtornum
		  end event
        end field

        field xtornum
		caption SPR No.
		pick list xtoreqnum
		//pick list sprno
		//pick list xtornum
          event after
			set globals(xtornum)=xtornum
			set globals(xstatusreq)=xstatusreq
				class careports(getReport{poreqprint;2;in,st;@zid,@reqnum;xtornum;View Product history})
				//class careports(getReport{imtranissueprint;2;in,st;zid,tornum;xtornum;View Requisition})
				class careports(getReport{imsprprint;2;in,st;zid,tornum;xtornum;View SPR Status})
				class careports(getReport{imreqstatus;2;in,st;zid,tornum;xtornum;View SR Status})
				
				if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Dismissed"
					set #field(Dismiss.display)="hidden"
				end if
				
			set #field(Add.attrib) = "disabled"
			set #field(Update.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"
			set #field(Top.attrib) = "disabled"
			set #field(Next.attrib) = "disabled"
			set #field(Previous.attrib) = "disabled"
			set #field(Bottom.attrib) = "disabled"			
           end event

        end field

		 field xporeqnum
          caption Purchase Requisition No.
        end field
		
        field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field



        field xdatecom
          display constant
          caption Receive Date
        end field
		
		 field xdum
		 attrib local
          display constant
          caption
        end field


        field xlong
		caption Justification
          height 3
          width 110
          column 1
        end field
		
		  field Dismiss
            event before
			double alcqty=#sql(double,"select sum(xqtyalc) from imtordetail where xtornum='"+xtornum+"'")
			double prno=#sql(double,"select count(xporeqnum) from poreqheader where xtornum='"+xtornum+"' and xstatusreq<>'Dismissed'")
			if xtornum .eq. ""
				error "Please Select SPR No!"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Dismissed"
				error "Already Dismissed!"
			else if prno>0 .or. alcqty>0
				error "Can not Proceed -- PR Already Created!"
			end if
			end event
			event after
				set temp =  #spsql(zabsp_Dismissed_Request,#id,#user,#position,"",xtornum,"SR_SPR Dismissed")
			end event
			end field


        field Create
          event before
			set statustor=#sql("select xstatustor from imtorheader where xtornum='"+xtornum+"'")
			if xpkey .ne. xtornum
				error "Please press show first!"
		  else if xtornum .eq. ""
		  error "Cannot Proceed -- Please Select SR No!"
		  else if xstatusreq .eq. "Open" .or. xstatusreq .eq. ""
              error "Cannot Proceed -- SPR Doesn't Approved!"
           else if xstatusreq .eq. "PR Created"
              error "Cannot Proceed -- PR Already Created!"
		   else if statustor .ne. "Approved" .and. statustor .ne. "Checked" .and. statustor .ne. "Partial Issue"
			  error "SPR not Approved!"
		   else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Dismissed"
			  error "SRP Already Dismissed!"
            end if
          end event
          event after
           set temp = #spsql(zabsp_IM_createPORequisition,#id,#user,#position,xtornum,#date)
            action Show
          end event
        end field
		
        field Update
          event before
			if xpkey .ne. xtornum
				error "Please press show first!"
		  else if xtornum .eq. ""
			error "Cannot Proceed -- Please Select SR No!"
		  else if xstatusreq .eq. "Open" .or. xstatusreq .eq. ""
              error "Cannot Proceed -- SPR Doesn't Approved!"
           else if xstatusreq .eq. "PR Created"
              error "Cannot Proceed -- PR Already Created!"
		   else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Dismissed"
			  error "SRP Already Dismissed!"
            end if
          end event
          event after
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }

        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "imtormoreqdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
          link.innerText
            document.one.xtornum.value=link.innerText
          }
          return false
        }


        </script>
     end jscript



end screen
