screen imtordetailfg

    sidebar list batch,list one
    sections  form one, jscript myscript
             

	list batchn
        caption "Detail List For Batch : "+xbatch
        table modetail
        order xbatch,xrow
        fixed xbatch
        rows 20
		objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtymor#:xrow#:xordernumso#)"),~
        //objects xitem attrib(link "login?screen=modetail&command=Show&xbatch=?&xitem=?"), ~
				desc equals((select xdesc from caitem where caitem.zid=modetail.zid and caitem.xitem=modetail.xitem)),~
				xcolorcode attrib(name xcolorcode#),xbcolor,~
				
				xqtymor attrib(name xqtymor#),xqtyreq,~
				unit equals((select xunitsel from caitem where caitem.zid=modetail.zid and caitem.xitem=modetail.xitem)),xrow attrib(name xrow#),xordernumso attrib(name xordernumso#)

		      
	   headers "Item","Description","Color Code","Buyer Color","Order Qty","Required","Unit","Row","'"SO NO."
	    //total "","","","","Total","","","","","",sum,sum
     end list


			 
    list one
        caption "Finish goods Enrty Detail List for : "+xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 20
        objects xrow attrib(link "login?screen=imtordetailfg&command=Show&xitem=?&xrow=?"), ~
        xitem,descode equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		xcolorcode,~
		xqtyord,xrate,xgrossweight,xlineamt
		
		totals "","Totals","","","",sum,"",sum,sum 
        headers "Serial No","Item","Old Code","Description","Color Code","Qunatity/Cone","Rate", "Total weight (KG)","Line Amount"
    end list

    form one
        caption "Finish goods Detail For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
		
       objects Show,Clear,Add,Delete,Update,Top,Previous,Next,Bottom,Return,"<p>",~
		
        xrow attrib(row 0 1),xunit display(const),~
		xitem,xitemdesc,xtheircode,xcolorcode display(text),~  //, xcolor display(const)
		xordernumso,xqtyord,xrate,xgrossweight display(const),~
		xlineamt display(const),xqtycom display(hide),xbrand display(hide),~
        xorderrow display(hide),xdphqty display(hide),xqtypor display(hide),xqtyalc display(hide),xqtyreq display(hide),xprepqty display(hide) //attrib(readonly)

	field xrate
			caption Rate
	end field
	
	field xdocrow
			caption Recipe Row
	end field
		
	field xunit
			caption Unit of Measure
	end field
		
	field xqtyord
		caption	Qunatity/Cone
	end field
	
	field xgrossweight
		caption	Total weight (KG)
	end field
	
	field xcolorcode
		caption	Color Code
		pick list cacolor
	end field
	
	field xcolor
		caption	Color Description
		attrib local
        display const
        event after
        set xcolor=cacolor.xcolor("xcolorcode='"+xcolorcode+"'")
        end event
	end field
	
	field xitem
	pick list xitemfg
		//attrib readonly
	end field
	
	field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
          set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
    end field
	
	field xtheircode
		caption Old Code
		attrib local
          display const
          event after
          set xtheircode=caitem.xtheircode("xitem='"+xitem+"'")
          end event
	end field
	
    field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	
	
	field add
        event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set xitem=#trim(xitem)
		  set xcolorcode=#trim(xcolorcode)
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xordernumso='"+xordernumso+"'")
		  set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  set wtunit=caitem.xwtunit("xitem='"+xitem+"'")
		  
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		   
		 if xitem .eq. ""
			error "Please select Product!"
		else if xitem .eq. item //and xordernumso .ne. ""
			error "This item already added"
		else if xqtyord<0.0001
			error "Qty must be greater than 0!"
		else 
			set xlineamt=xqtyord*xrate
		   set xgrossweight=xqtyord*wtunit
		 end if
        
		end event
        event after
        
		
        end event
	end field

	field update
		event before
		set xunit=caitem.xunit("xitem='"+xitem+"'")
		set wtunit=caitem.xwtunit("xitem='"+xitem+"'")
		if xitem .eq. ""
			error "Please select Product!"
		else if xqtyord<0.0001
			error "Qty must be greater than 0!"
		//else if imtorheader.xstatustor("xtornum='"+xtornum+"'")// .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
		//	error "Can not Proceed-- Already Confirmed!"
		else 
			set xlineamt=xqtyord*xrate
			set xgrossweight=xqtyord*wtunit
		end if
        end event
        event after
		//print wtunit
		//print xgrossweight
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
        //  action show
          end event
    end field




    field delete
        event before
		set batch = xbatch
		set row = xrow
		set docrow = xdocrow
		set qtyreq = xqtyreq
		if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
				//error "Can not Proceed-- Already Confirmed!"
		end if
        end event
        event after
          
        action show
        end event
    end field

        embed onsubmit="submitit(this)"

    field Return
          embed onclick="clicked(this)"
    end field
    end form

    jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imtorheaderfg"
            form.searchbutton.value = "Find xtornum=?"
          }
          return false
        }
		function pickItem(link,color,qtyord,row,sono){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xcolorcode.value=color.text
			document.one.xqtyord.value=qtyord.text
			document.one.xorderrow.value=row.text
			document.one.xordernumso.value=sono.text
			
       
          }else{
            document.one.xitem.value=link.innerText
			document.one.xcolorcode.value=color.innerText
			document.one.xqtyord.value=qtyord.innerText
			document.one.xorderrow.value=row.innerText 
			document.one.xordernumso.value=sono.innerText 
				
			
			
          }
          return false
        }

		
        </script>
    end jscript

end screen


//this:xcolorcode#:xqtymor#:xrow#