screen imtrnadj

      \\sidebar list cost
      sections form imtrn,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Inventory Adjustment Entry"
  table imtrn
  order ximtrnnum
  //select "(left(ximtrnnum,4)='PRRE')"
  select "(left(ximtrnnum,4)='LADJ')"
  return "login"
  layout 2
  pstyle 3
        objects	Show,Clear,*Next,*Next,*Next,Add,Update,Delete,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,*next,"<p>",~
          ximtrnnum,xdate,xitem,xitemdesc,partno display(const),xunit,xwh,xbrname,,xqty display(hide),~
          xrate display(hide),xval,xref,xdocnum display(hide), ~
          xdocrow display(hide),xnote display(hide),xstatusjv display(hide), ~
          xsign display(hide),xvatrate display(hide),~
		  xvoucher display(hide),xpiref display(hide),xbatch display(hide),xtrn display(combo)

	
	
	field xwh
	caption Store/Plant
		pick list xwh
	end field
	
	field xtrn
		default "Dr"
	attrib local
		pick "Dr,Cr"
	end field
	
	 field xtypeobj
        caption Product Nature
        pick """,Gloss, Matt."
      end field

	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event
		
	end field
	
       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")//xbranchview.xlong("xcode='"+xwh+"'")
        end event
       end field
	   
  field xorg
    caption Name
    display const
    attrib local
    event after
      set xorg = casup.xorg("xsup='"+xsup+"'")
    end event
  end field

 field xdateexp
	default "2999-01-01"
 end field

  field xrate
    caption Cost
  //  attrib local
  //  display const
  end field

  field xval
    caption Value
  end field

  field ximtrnnum
  pick list imtrnadj
	width 15
	set globals(ximtrnnum)=ximtrnnum
	event after
	//class careports(getjspReport{imreceiptind,1,ximtrnnum,Print Receive Entry})
	end event
  end field
	
        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field

  field xunit
   // caption Rate
  //  attrib local
   // display const
  end field

  field xdocrow
    caption Row
  end field

  field xnote1
    width 80
    height 3
    column 2
  end field

  field xbatch
    pick imbat
  end field

  field xdocnum
    pick imtrndoc
  end field

  field xitem
    event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
      set globals(xitem)=xitem
    end event
  end field

  field Add
    event before
	if xtrn .eq. "Dr"
	set xsign=1
	else 
	set xsign=-1
	end if
	set xqty=0.001
	set backdate=#sql("select xdateexp from acdef")
	set backentry=#sql("select xbacklock from acdef")
	set xunit=caitem.xunit("xitem='"+xitem+"'")
	if xwh .eq. ""
		error "Cannot Proceed -- Please Select Branch/Store"
	else if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
	else
    // set xsign=1
	 double rate=xval/xqty
	 set xrate=rate
	 set ximtrnnum = #trn("Inventory Transaction","LADJ",10)
	 end if
    end event
    event after
    end event
  end field


  field update
    event before
	if xtrn .eq. "Dr"
	set xsign=1
	else 
	set xsign=-1
	end if
	set xqty=0.001
	set backdate=#sql("select xdateexp from acdef")
	set backentry=#sql("select xbacklock from acdef")
	set xunit=caitem.xunit("xitem='"+xitem+"'")
        set xstatusjv="Open"
		double rate=xval/xqty
		set xrate=rate
	if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
	end if
    end event
    event after
    end event
  end field

  field delete
    event before
    end event
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
		//document.one.xdateexp.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
