screen imtrnfg

      sidebar list imtemfg
      sections form imtrn,jscript myscript

     list imtemfg
        caption "Item For: "+xitem
        table imtrn
        order ximtrnnum
        fixed ximtrnnum
        //select "zactive='1'"
        rows 20
        objects  ximtrnnum,xdate,xitem,ecode equals((select xtheircode from caitem where zid=imtrn.zid and xitem=imtrn.xitem)),xcolorcode,xordernumso,xqty //,~// attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 
        

        headers "IM Trn Number","Date","Item","Old Code","Color Code","SO Number","Qty"
     end list

form imtrn
  caption "Finished Goods Entry "
  table imtrn
  order ximtrnnum
  select "(left(ximtrnnum,4)='PROD')"
  //select "(left(ximtrnnum,2)='RE')"
  return "login"
  layout 2
  pstyle 3
        objects	Show,Clear,*Next,*Next,*Next,Add,Update,Delete,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,*next,Confirm,"<p>",~
          ximtrnnum,xdate,xitem,xitemdesc,partno display(const),xbatch,xcolorcode,xordernumso,xqty,~//display(trn Inventory Transaction)
         xrate,xval display(const),xref,xunit, xdocnum display(hide), ~//xtypeobj
          xdocrow display(hide),xnote display(hide),xstatusjv display(hide), ~
          xsign display(hide),xvatrate display(hide),~
		  xvoucher display(hide),xpiref display(hide),,xbinref display(hide), xwh,xbrname,xstatus display(const), 
 

	
	
	field xwh
	caption Store/Plant
		default "03"
		display const
		//pick list xwh
	end field
	
	
	field ximtrnnum
	event after
    //class careports(getjspReport{immaintainance,1,ximtrnnum,Print Issue})
	end event
end field
	
	
	 field ximtrnnum
 /// pick list imtrn
	width 15
    def "PROD"
	set globals(ximtrnnum)=ximtrnnum
	event after
	if imtrn.xstatusjv("ximtrnnum='"+ximtrnnum+"'") .eq. "Confirmed"
    		//set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
		set #field(Confirm.display)="hidden"
	end if
    if imtrn.xstatus("ximtrnnum='"+ximtrnnum+"'") .eq. "Confirmed"
    		//set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
		set #field(Confirm.display)="hidden"
	end if	
	set #field(Next.display)="hidden"
	set #field(Previous.display)="hidden"
	set #field(Top.display)="hidden"
	set #field(Bottom.display)="hidden"
	
	//class careports(getjspReport{imreceiptind,1,ximtrnnum,Print Receive Entry})
	end event
  end field
	
	
		field xbinref
			pick list xbinref
		end field	
	
	 field xtypeobj
        caption Product Nature
        pick """,Gloss, Matt."
      end field

	field partno
		caption Old Code
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event
		
	end field
	
       field xbrname
        attrib local
        caption  Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")//xbranchview.xlong("xcode='"+xwh+"'")
        end event
       end field
	   
  field xorg
    caption Name
    display const
    attrib local
    event after
      set xorg = casup.xorg("xsup='"+xsup+"'")
    end event
  end field

 field xdateexp
	default "2999-01-01"
 end field

  field xrate
    caption Cost
  //  attrib local
  //  display const
  end field

  field xval
    caption Value
  end field

 
	
        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field

  field xunit
  default "Pcs"
   // caption Rate
  //  attrib local
   // display const
  end field

  field xdocrow
    caption Row
  end field

  field xnote1
    width 80
    height 3
    column 2
  end field

  field xbatch
   pick //imbat
  end field

  field xdocnum
    pick imtrndoc
  end field

  field xitem
    event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
      set globals(xitem)=xitem
    end event
  end field
  
   field Confirm
          event before
		  set backdate=#sql("select xdateexp from acdef")
		  set backentry=#sql("select xbacklock from acdef")
		   if imtrn.xstatus("ximtrnnum='"+ximtrnnum+"'") .ne. "Open"
				error "Cannot Proceed -- Transaction is not opened!"
			else if backentry .eq. "No" .and. xdate .le. backdate
				error "Back Lock Entry does not allow!"
            end if
          end event
          event after
		   set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,ximtrnnum,xwh) 
		   set temp = #sql("update imtrn set xstatus = 'Confirmed' where ximtrnnum='"+ximtrnnum+"'")
			action Show
          end event
        end field 

  field Add
    event before
	set backdate=#sql("select xdateexp from acdef")
	set backentry=#sql("select xbacklock from acdef")
	set xunit=caitem.xunit("xitem='"+xitem+"'")
	set xstatusjv = "Open"
	 set xstatus = "Open"
	//set xwh = #wh
	if xwh .eq. ""
		error "Cannot Proceed -- Please Select Branch/Store"
	else if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
	end if
//    set xwh = #wh
    // if ximtrnnum_ONE .ne. "PRRE" .or. ximtrnnum_ONE .ne. "TDCL"
      // error "Pls Choose RE-- Or TDCL You Choose Wrong Transaction Code '"+ximtrnnum_ONE+"'"
     //end if
     set xsign=1
	 double val=xqty*xrate
	 set xval=val
	 set ximtrnnum = #trn("Inventory Transaction","PROD",10)
	 set xnote="Receive From Production"
	 
    end event
    event after
    end event
  end field


  field update
    event before
	set backdate=#sql("select xdateexp from acdef")
	set backentry=#sql("select xbacklock from acdef")
	set xunit=caitem.xunit("xitem='"+xitem+"'")
        set xstatusjv="Open"
	 double val=xqty*xrate
	 set xval=val
	//*************IM STOCK TABLE 
	double qty
	set qty=#sql("select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")
	set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	//****************END*************
	if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
	end if
    end event
    event after
     
    end event
  end field

  field delete
    event before
     // set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Delete")
    end event
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
		//document.one.xdateexp.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
