
//General Accounts Codes & Parmeter.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------

Bank Name Entry                  |#classPath+"/login?screen=cabank"
LC To GL Interface               |#classPath+"/login?screen=lctogli"
//PI Terms & Condition           |#classPath+"/login?screen=xcodes(xtype=PI Terms and Condition)"
All Terms & Condition            |#classPath+"/login?screen=zterms"

Country of Origin                |#classPath+"/login?screen=xcodes(xtype=Country Of Origin)"
LC Type                          |#classPath+"/login?screen=xcodes(xtype=LC Type)"
Shipment By                      |#classPath+"/login?screen=xcodes(xtype=Shipment By)"



Customer Master  	     		 |#classPath+"/login?screen=cacus" 
Buyer Master  	        		 |#classPath+"/login?screen=cabuyer" 

Payment Terms                    |#classPath+"/login?screen=xcodes(xtype=Payment Terms)"
Inco-Terms                       |#classPath+"/login?screen=xcodes(xtype=Inco-Terms)"
Product Type                     |#classPath+"/login?screen=xcodes(xtype=Product Type)"
HS Code                          |#classPath+"/login?screen=xcodes(xtype=HS Code)"
Terms Code   					 |#classPath+"/login?screen=xcodes(xtype=Transaction Type)"

PI Codes                         |#classPath+"/login?screen=xtrn(xtypetrn=CO Number)"
//PI Number                      |#classPath+"/login?screen=xtrn(xtypetrn=PI Number)"
CI Number                        |#classPath+"/login?screen=xtrn(xtypetrn=CI Number)"
CID Number                       |#classPath+"/login?screen=xtrn(xtypetrn=CID Number)"
Bank Code                        |#classPath+"/login?screen=xtrn(xtypetrn=Bank Code)"


//-------------------------------------------------------------------

