screen lccost

     sidebar list detail,list voucherno
     sections form one,jscript myscript


	list detail
		caption "Cost Detail"
		table lccost
		order xlcno,xrow
		fixed xlcno
		rows 50
		objects  xrow attrib(link "login?screen=lccost&command=Show&xlcno=?&xrow=?"), ~
				 xaccdr,descdr equals((select xdesc from acmst where acmst.zid=lccost.zid and acmst.xacc=lccost.xaccdr)),~
				 xacccr,descdr equals((select xdesc from acmst where acmst.zid=lccost.zid and acmst.xacc=lccost.xacccr)),~
				 xprime

		totals "","","Total",sum,sum,sum

		headers "Line No","Debit Account","Description","Credit Account","Description","Amount"
	end list
	
	 list voucherno
    caption "Voucher List"
    table acheader
    order xvoucher desc
	fixed xlcno
	 select "xlcno<>''"
    rows 50
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,xstatusjv

    headers "Voucher No","Date","Status"
	end list	

     form one
        caption "Cost Detail of LC No : "+xlcno
        table lccost
        order xlcno,xrow
        fixed xlcno
        return "login"
        layout 2
        pstyle 3
        objects Return,Clear,Show,Add,Update,Delete,Top, Previous, Next, Bottom,Process Cost,Opening Cost To GL,~
                xrow attrib(row 0 1),xtrn,xdate,xstatusap display(hide),xstatusjv display(hide),xstatus display(hide),~
				xaccdr,xaccdrdesc,xacccr,xacccrdesc,xcus,xorg,~
                xprime,xnote
	
	 field xrow
	 display hide
	 event after
	  if xstatus .eq. "Confirmed"
	  set #field(Update.attrib)="disabled"
	  set #field(delete.attrib)="disabled"
	 end event
	 end field
	 
	field xtrn
		display combo
		pick "select xtrn from xtrn where xtypetrn='GL Voucher'"//" and xwh='01'"
	end field
	 
	 field xcus
      caption Insurance Company
	  pick casup
    end field
	
	 field xprime
      caption Amount in BDT
    end field
	
	 field xacc1
      pick list xacccost
    end field
	
		field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

	
	field xaccdrdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdrdesc=acmst.xdesc("xacc='"+xaccdr+"'")
      end event
    end field
	
	field xacccrdesc
      attrib local
      caption Description
      display const
      event after
        set xacccrdesc=acmst.xdesc("xacc='"+xacccr+"'")
      end event
    end field
	
		field xref
		caption Cheque/TT/DD/P.Order/Ref.No
		end field
	
		field xdateref
		caption Cheque/TT/DD/P.Order/Ref.Date
		end field
	
		
    field xdum
      attrib local
      caption 
      display const
    end field
	
		field Opening
		event before
		set amt=#sql("select sum(xprime) from lccost where xlcno='"+xlcno+"' and xstatusjv='Open'")
		if amt .le. 0
		error "Please Enter LC opening Cost. Then Press Process Cost First."
		end if
		end event
          event after
            set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xpornum,xcus,xlcissuedate,"LC Opening",0)
			set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xpornum,xcus,xlcissuedate,"Opening Cost")
          end event
        end field

        field Process
		event before
		//set amt=#sql("select sum(xprime) from lccost where xlcno='"+xlcno+"' and xstatusjv='Open'")
		set accdr=#sql("select xaccdr from lccost where xlcno='"+xlcno+"' and xstatus='Open'")
		set acccr=#sql("select xacccr from lccost where xlcno='"+xlcno+"' and xstatus='Open'")
		if acccr .eq. "" .or. accdr .eq. ""
		error "Please Select Debit / Credit Account with Opening Cost."
		end if
		end event
          event after
            set temp = #spsql(zabsp_LC_ProcessLCOpeningCost,#id,#user,xlcno,xpornum,"LCitem")
          end event
        end field	
		
        field Add
          event before
			 set sub=acsubview.xsub("xacccr='"+xacccr+"' and xsub='"+xcus+"'")
			 set sub2=#sql("select max(xsub) from acsubview where xacccr='"+xacccr+"'")
			 if sub2 .ne. "" .and. xcus .eq. ""
			error "Please Enter Subcode"
	        else if xcus .ne. "" .and. sub .ne. xcus
				error "Subcode does not match"
			else
			set xstatusap="Open"
			set xstatusjv="Open"
			set xstatus="Open"
			end if
		 end event
        end field
		
		   field update
          event before
		  			 set sub=acsubview.xsub("xacccr='"+xacccr+"' and xsub='"+xcus+"'")
			 set sub2=#sql("select max(xsub) from acsubview where xacccr='"+xacccr+"'")
			 if sub2 .ne. "" .and. xcus .eq. ""
			error "Please Enter Subcode"
	        else if xcus .ne. "" .and. sub .ne. xcus
				error "Subcode does not match"
			end if
          end event
        end field
		

        field delete
        end field


		embed onsubmit="return submitit(this)"
        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "lcopeningcost"
            form.searchbutton.value = "Find xlcno=?"
          }
        }

        </script>
     end jscript

end screen




