Purchase Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
PO Report            			|#classPath+"/login?screen=*viewcrystal poscmstmt(9;in,dt,dt,st,st,st,st,st,st;zid,fdate,tdate,wh,ptype,stocktype,type,staff,rpt;xdate=From Date=#date,xdate=To Date=#date,xwh=Plant/Office,xptypepo=Purchase Type,xproductype=Product Type,xreptypepo=Report Type,xstaff=Employee ID,xpo= >,xviewtype=Report View)"
Item Ledger Summary           	|#classPath+"/login?screen=*viewcrystal imledsum(10;in,st,st,st,st,st,st,dt,dt,st;zid,xwh,pnature,fgitem,tgitem,fitem,titem,fdate,tdate,reptype;xwh=Store=,xtypeitemrep=Product Nature,xgitem=From Item Group,xgitem=To Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xreptype=Report Type,xviewtype=Report View)"
Product Receive & Issue Summary |#classPath+"/login?screen=*viewcrystal imledsumpo(8;in,st,st,dt,dt,st,st,st;zid,xwh,gitem,fdate,tdate,stocktype,item,reptype;xwh=Store=,xgitem=Item Group,xdate=From date=#date,xdate=To Date=#date,xproductype=Product Type,xitem=From Item=,xreptype=Report Type,xviewtype=Report View)"
Date Wise Group Ledger          |#classPath+"/login?screen=*viewcrystal actbldategroupdetall(7;in,st,st,dt,dt,in,st;zid,wh,acctype,fdate,tdate,year,group;xdiv=Plant/ Office,xacctyperep=Account Type,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xgroup=Accounts Group,xviewtype=Report View)"
Item analysis Report            |#classPath+"/login?screen=*viewcrystal caprodhistory(2;in,st;@pzid,@pitem;xitem=Item,xviewtype=Report View)"

//-------------------------------------------------------------------

