//misanalytical.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Pending Approval Notification	 |#classPath+"/login?screen=asstnotification"	
///Management Dashboard	  		 |#classPath+"/login?screen=pomgndashboard"			 |im  	 |		|inventory.png|180 //|fa-home|180
////Requisition Status List          |#classPath+"/login?screen=*viewcrystal reqlist-sr(6;in,st,st,st,st,st;zid,fdate,tdate,reqtype,status,project;xdate=From date=#date,xdate=To Date=#date,xtorname=Requisition Type,xreqstatus=Requisition Status,xproject=Project,xviewtype=Report View)"
PR Status List                   |#classPath+"/login?screen=*viewcrystal reqlist-pr(6;in,st,st,st,st,st;zid,fdate,tdate,status,staff,reptype;xdate=From date=#date,xdate=To Date=#date,xreqstatuspr=Requisition Status,xstaff=Employee ID,xreptype=Report Type,xviewtype=Report View)"
PO Status List                   |#classPath+"/login?screen=*viewcrystal polist(8;in,st,st,st,st,st,st,st;zid,fdate,tdate,status,spr,staff,rpttype,project;xdate=From date=#date,xdate=To Date=#date,xreqstatuspo=Requisition Status,xdegree=To Show,xstaff=Employee ID,xreptype=Report Type,xproject=Project,xviewtype=Report View)"
Supplier-wise PO Report			  |#classPath+"/login?screen=*viewcrystal pomrrsum(6;in,st,dt,dt,st,st;zid,wh,fdate,tdate,sup,rpt;xwh=Store,xdate=From Date=#date,xdate=To Date=#date,xsup=Supplier=,xpo= >,xviewtype=Report View)"
////Loan Status List                 |#classPath+"/login?screen=*viewcrystal reqlist-loan(6;in,st,st,st,st,st;zid,fdate,tdate,status,staff,reptype;xdate=From date=#date,xdate=To Date=#date,xreqstatuspo=Requisition Status,xstaff=Employee ID,xreptype=Report Type,xviewtype=Report View)"
SPR to GRN Status                |#classPath+"/login?screen=*viewcrystal reqstatus(5;in,st,st,st,st;@zid,@user,@reqnum,@pitem,@pwh;xhide=Hide,xsprnum=SPR No,xitem=Item,xwh=Plant/ Project,xviewtype=Report View)"