//Accounts Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
//View Cash Advance Request       |#classPath+"/login?screen=*viewcrystal prletter(2;in,st;zid,reqnum;xporeqcash=PR No,xviewtype=Report View)"
//View Comparative Statement      |#classPath+"/login?screen=*viewcrystal pocsprint(2;in,st;zid,reqnum;xporeqother=PR No,xviewtype=Report View)"
//View Product History	        |#classPath+"/login?screen=*viewcrystal poreqprint(2;in,st;@zid,@reqnum;xporeq=PR No,xviewtype=Report View)"
//PO Report            			|#classPath+"/login?screen=*viewcrystal poscmstmt(8;in,dt,dt,st,st,st,st,st;zid,fdate,tdate,wh,ptype,type,staff,rpt;xdate=From Date=#date,xdate=To Date=#date,xwh=Plant/Office,xptypepo=Purchase Type,xreptypepo=Report Type,xstaff=Employee ID,xpo= >,xreptype=Report Type)"

PO Report            			|#classPath+"/login?screen=*viewcrystal poscmstmt(9;in,dt,dt,st,st,st,st,st,st;zid,fdate,tdate,wh,ptype,stocktype,type,staff,rpt;xdate=From Date=#date,xdate=To Date=#date,xwh=Plant/Office,xptypepo=Purchase Type,xproductype=Product Type,xreptypepo=Report Type,xstaff=Employee ID,xpo= >,xviewtype=Report View)"
///PO Report Graph            	|#classPath+"/login?screen=*viewcrystal poscmstmbar(5;in,st,st,st,st;@zid,@fdate,@tdate,@ptype,@rpt;xdate=From Date=#date,xdate=To Date=#date,xpurtype=Purchase Type,xpo= >,xviewtype=Report View)"
Date-wise PO Report(With value) |#classPath+"/login?screen=*viewcrystal pomrsumval(11;in,dt,dt,st,st,st,st,st,st,st,st;zid,fdate,tdate,wh,gitem,catitem,titem,sup,item,rpt,repmodule;xdate=From Date=#date,xdate=To Date=#date,xwh=Plant/Store,xgitem=Item Group,xcatitem = Item Category,xtitem = Item Type,xsup=Supplier=,xitem=Item,xpo= >,xhide=Hide=1,xviewtype=Report View)"
Date-wise WO Report(With value) |#classPath+"/login?screen=*viewcrystal pomrsumval(11;in,dt,dt,st,st,st,st,st,st,st,st;zid,fdate,tdate,wh,gitem,catitem,titem,sup,item,rpt,repmodule;xdate=From Date=#date,xdate=To Date=#date,xwh=Plant/Store,xgitem=Service Group,xcatitem = Service Category,xtitem = Service Type,xsup=Supplier=,xcostitem=Item,xwo= >,xhide=Hide=1,xviewtype=Report View)"
View PO           				|#classPath+"/login?screen=*viewcrystal poprint(2;in,st;zid,pornum;xpornum=PO No,xviewtype=Report View)"
///View SR Status            		|#classPath+"/login?screen=*viewcrystal imreqstatus(2;in,st;zid,tornum;xtornum=SR No,xviewtype=Report View)"

//Product                          |#classPath+"/login?menu=misreportspoproduct"
//Service                          |#classPath+"/login?menu=misreportsposervice"