screen modailyprdchklist

     sidebar list one
     sections form one,  jscript myscript

	 
     list one
        caption "Required Test Checklist for <br>Batch "+xbatch+" Process "+xmoprcs
        table modailyprdchklist
        order xbatch,xrow,xdocrow
        fixed xbatch,xrow
        rows 20
        objects  xdocrow attrib(link "login?screen=modailyprdchklist&command=Show&xbatch=?&xrow=?&xdocrow=?"),xcode,xnote,xyesno
		header "Row No","Test Code","Description","Test Done?"
     end list
              
     form one
        caption "Required Test Check List For "+xbatch+" Process: "+xmoprcs
        table modailyprdchklist
        order xbatch,xrow,xdocrow
        fixed xbatch,xrow
        pstyle 3
        return "login"
        layout 4
        objects Add,Update,Show,Clear,Complete,~
                xdocrow attrib(row 0 1),xcode,xnote,xyesno
		
		field xyesno
			caption Test Done
		end field
		
		field xcode
			pick list xmotest
		end field
		
        field Add
          event before
			set xnote=xcodes.xlong("xtype='Fabric Technical Test' and xcode='"+xcode+"'")
          end event
        end field
		
       embed onsubmit="return submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field



     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "mostartprocessdetail"
            form.searchbutton.value = "Find xbatch=?&xrow=?"
          }
              but = ''
              return result
        }
       function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
          link.innerText
            document.one.xcode.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




