screen modailyprdn

      \\sidebar list cost
      sections form one,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list

form one
  caption "Daily Production"
 table modailyprdtrn
  primarykey xmoprcsnum
  order xmoprcsnum
  select "(left(xmoprcsnum,4)='DPN-')"
  return "login"
  layout 2
  pstyle 3
  objects Add,Update,Delete,Show,Clear,*next,Top,Previous,Next,Bottom,Consumption Detail,~
          xmoprcsnum,xdate display(hide),xstartdate,xtmoprcs display(hide),xdum,xitem,xitemdesc,xqty,xunit,xwh,xwhdesc,xnote,~
			xstatusprcs display(hide),xdocrow display(hide),xfmoprcs display(hide)
	   

  field xmoprcsnum
    def "DPN-"
	set globals(xmoprcsnum)=xmoprcsnum
	event after
//	class careports(getaspReport{imreceiptind,1,xmoprcsnum,Print Receive Entry})
	end event
  end field
	
  field xitemdesc
    caption Product Name
    attrib local
    display const
    event after
    	set xitemdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xunit
  display const
      event before
    	set xunit = caitem.xunit("xitem='"+xitem+"'")
    end event
  end field
  
   field xnote
	column 2
	height 2
	weight 50
  end field  
  
    field xdum
	caption
	display hide
   attrib local
  end field
  
    field xwh
	//display const
	//event before
	//set xwh=modef.xtwh("xyesno='yes'")
	//end event
  end field
  
   field xwhdesc
   caption Plant/Store Name
   display const
   attrib local
      event after
    	set xwhdesc = xcodes.xlong("xcode='"+xwh+"' and xtype='Branch'")
    end event
   end field

  field Add
    event before
	set xfmoprcs = "Daily Production"
	set wh=branchclientview.xcode("xcode='"+xwh+"' and zactive=1")
	//if xtmoprcs .eq. ""
	//	error "Cannot Proceed -- Please Select Process Name"
		
	//else 
	if xitem .eq. ""
		error "Cannot Proceed -- Please Select Item"
	else if xqty <0.001
		error "Qty Must be greater than 0!"
	else if xwh .eq. "" .or. wh .ne. xwh
		error "Plant/Store is Blank Or Not Exists!"
	else 
		set trn = "DPN-"
        set xmoprcsnum = #trn("Process Number",trn,10) 
	end if
    end event
    event after
      set command = "add"
      set temp=#spsql(zabsp_MO_TRN_PRCS,#id,#user,xmoprcsnum,6,"Open")
	// set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
	//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Add")
      action Show
    end event
  end field


  field update
    event before
    set xstatusjv="Open"
	set wh=branchclientview.xcode("xcode='"+xwh+"' and zactive=1")
	//*************IM STOCK TABLE 
	if xitem .eq. ""
		error "Cannot Proceed -- Please Select Item"
	else if xqty <0.001
		error "Qty Must be greater than 0!"
	else if xwh .eq. "" .or. wh .ne. xwh
		error "Plant/Store is Blank Or Not Exists!"
	else  
	double qty
	set qty=#sql("select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")
	set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	end if
	//****************END*************
    end event
    event after
      set command = "update"
       set temp=#spsql(zabsp_MO_TRN_PRCS,#id,#user,xmoprcsnum,6,"Open")
	 // set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
	//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Update")
      action Show
    end event
  end field

  field delete
    event before
  //    set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Delete")
    end event	
	event after
	  set temp=#spsql(zabsp_MO_TRN_PRCS,#id,#user,xmoprcsnum,6,"Open")
	end event
  end field
  
  	    field Consumption Detail
          embed onclick="clicked(this)"
        end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
		  if (detail=="Consumption Detail"){
            form.screen.value = "modetail"
            form.searchbutton.value = "Top"
          }
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
		//document.one.xdateexp.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
