screen moheader

     sidebar list one,list soorder,list order//, list terms
     sections form one,list testt,  jscript myscript

	 list one
        caption "Detail List For Batch: "+xbatch
        table modetail
        order xbatch,xrow
        fixed xbatch
        rows 40
        objects xrow attrib(link "login?screen=modetail&command=Show&xbatch=?&xrow=?"), ~
				xitem,desc equals((select xdesc from caitem where caitem.zid=modetail.zid and caitem.xitem=modetail.xitem)),~//,xprcstype,~
				//xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtymor,xqtyreq,xunitsel
				xcolorcode,xqtymor,xunitsel,xordernumso//,descp equals((select xpornum from opordheaderso where opordheaderso.zid=modetail.zid and opordheaderso.xordernum=modetail.xordernumso))

       headers "Line No","Item","Description","Color Codes","Order Qty","Unit","SO No."//,"PO No."
		 total "","","Total","",sum,""
		//headers "Line No","Item","Description","Process Type","Composition","Width","GSM","Fabric Type","Fabric Color","Order Qty","Required Grey Fabric","Unit"
	    //total "","","","Total","","","","","",sum,sum
     end list
	 
	 list soorder
    	caption "SO List For Create Batch of "+caitem.xdesc("xitem='"+xitem+"'")+" "+ "ColorCode "+ xcolorcode 
        table oporddetailsoview
        order xordernumso,xorderrow
        //select "isnull(xbatch,'')=''"
		//select "xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xavail>0"
		fixed xitem,xcolorcode
        select "xavail>0"
        rows 35 

		
	   objects xitem,~ //attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtydel#:xorderrow#:xordernumso#)"),~
         desc equals((select xdesc from caitem where zid=oporddetailsoview.zid and xitem=oporddetailsoview.xitem)),xcolorcode attrib(name xcolorcode#),~
		
		xbcolor,xavail attrib(name xqtydel#),xorderrow attrib(name xorderrow#),xordernumso attrib(name xordernumso#)
        
        header "Item Code","Description","Color Code","Buyer Color","Order Qty","Row","SO NO."
		total "","Total","","",sum
     end list

	 
	 
	list order
    	caption "SO List For Create Batch "//+xitem+xcolorcode//For "+caitem.xdesc("xitem='"+xitem+"'")+""+ "ColorCode"+ xcolorcode 
        table oporddetailsoview
        order xdatedel desc,xordernumso,xorderrow
        //select "isnull(xbatch,'')=''"
		//select "xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xavail>0"
		//fixed xitem,xcolorcode
        select " xtype='Main' and xstatusso<>'Cancle' and xavail>0"
        rows 35 

		
	   objects xdatedel,xitem,xtheircode,~ //attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtydel#:xorderrow#:xordernumso#)"),~
         desc equals((select xdesc from caitem where zid=oporddetailsoview.zid and xitem=oporddetailsoview.xitem)),xcolorcode ,~
		
		xbcolor,xqtyord,xqtymor,xavail,xorderrow,xordernumso
        
        header "DeliveryDate","ItemCode","Old Code","Description","Color Code","Buyer Color","Order Qty","Batched Qty","Remain Qty","Row","SO NO."
		//total "","Total","","",sum
     end list

	 
	 
   list terms
        caption "Terms & Condition For: "+xpiref
        table oppiterms
        order xordernum,xrow
        fixed xordernum
        rows 20
        objects  xrow , xcode,xnote 


//        headers "Line No","Item","Description","Qty","Rate","Disc %","Disc Fixed","Line Amount"
//	  total "Total","","","","",sum	
     end list
	 
     list test
        caption "Required Test for Batch "+xbatch+" 
        table mohprcsreqtest
        order xbatch,xrow,xitemrow
        fixed xbatch 
        rows 20
        objects  xrow ,xcode,xnote
		headers "Row No","Code","Test Name"
      end list
	  
	  
     form one
        caption "Batch Entry"
        table moheader
        order xbatch
        return "login"
        layout 2   
        pstyle 3
        objects Add,Show, Update,*next,*next,*next,Delete,Clear,Detail,~
        		*next,*next,*next,*next,Top,Next,Previous,Bottom,"<p>",~  //Required Tests & Parameters,
                xtrn,xbatch,xmodate,xdatecom display(hide),xlotno,xbomkey,,xitem,xitemdesc,xtheircode,xcolorcode,xbcolor,xamount,xmachine,xfastness,xordernum display(hide),~
				xpiref display(hide),xpidate display(hide),xcus display(hide),xorg display(hide),xqty display(hide),~
				xqtyreq display(hide),xqtyprd display(hide),xqtymor display(hide),~
				xitemsup,xitemraw display(hide),~				
				xstatusmor display(const),xmoprcs display(hide),xnote,xstatusreq display(const),xponum display(const)
				

		field xmodate
			caption Planning Date
		end field
		
		field xdatecom
			caption Grey in Date
		end field
		
		field xitemsup
			display combo
			pick "select xcode from xcodes where xtype='Item Raw Material'"
		end field
		
		
		field xcolorcode
			//display text
			pick list cacolor
			embed onchange="setCombo(this,'xcolorcode',xbcolor,'xbcolor','cacolordetail')"
			
		end field
		
	
		field xbcolor
			display combo			
			pick "select xbcolor from cacolordetail where xcolorcode='"+xcolorcode+"'"
			//pick list buyercolor
			//pick list xbcolor
		end field
		field xtheircode
			attrib local
			caption Old Code
			display const
			event after
				set xtheircode=caitem.xtheircode("xitem='"+xitem+"'")
			end event
		end field

		field xordernum
			caption Customer Order
			event after
				
				//class careports(getReport{moplanprint;2;in,st;zid,batno;xbatch;Print Plan})				
				if xstatusreq .eq. "Confirmed"
					set #field(delete.display)="hidden"
				  	set #field(update.display)="hidden"
				end if
				if xstatusmor .ne. "Open"
					//set #field(add.display)="hidden"
					set #field(delete.display)="hidden"
					set #field(update.display)="hidden"
				end if
				//set globals(xordernum)=xordernum
				//set globals(xpiref)=xpiref
			end event
		end field
		
		field xfabrictype
			pick "select distinct xfabrictype from oporddetail where xordernum='"+xordernum+"'"
		end field
		
		field xfabriccolor
			default "Grey Fabric"
		end field
		
		field xpiref
			display hide
			pick
		end field
		
		field xnote
			width 45
			column 2
		end field
		
		field xtrn
			display combo
			pick "select xtrn from xtrn where xtypetrn='Batch No'"
			default "BAT-"
		end field
	
	    field xunit
			caption Machine Unit
			default "Meter"
			pick code Unit of Measure
		end field
		
		field xmoprcs
    		caption Starting Process
			default modef.xmoprcs("zid='"+#id+"'")
	    end field
		
		field xqty
    		caption Production Qty in Yard
	    end field
		
		field xqtyreq
    		caption Production Qty in Meter
	    end field
		
	    field xfwh
    		caption Finished Goods Store
			pick list xwh
			//display hide
			default modef.xfwh("zid='"+#id+"'")
	    end field
		
	    field xtwh
    		caption Grey Fabric Store
			//display text
			pick list xwh
			default modef.xtwh("zid='"+#id+"'")
	    end field

	    field xwh
    		caption Recipe Store
			//display text
			pick list xwh
			default modef.xwh("zid='"+#id+"'")
	    end field
	    
		field xpidate
			attrib local
			//display const
			caption Order Date
			event after
			set xpidate = #sql("select xpidate from opordheader where xordernum='"+xordernum+"'")
			
			//set xpidate=rdheader.xpidate("xordernum='"+xordernum+"'")
			end event
		end field
		
		field xfdesc
			attrib local
			//display hide
			caption Description
			event after
				set xfdesc=xcodes.xlong("xtype='Store' and xcode='"+xfwh+"'")
			end event
		end field
		
		field xdesc
			attrib local
			//display const
			caption Description
			event after
				set xdesc=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
			end event
		end field
		
		field xtdesc
			attrib local
			//display const
			caption Description
			event after
				set xtdesc=xcodes.xlong("xtype='Store' and xcode='"+xtwh+"'")
			end event
		end field

		field xqtymor
			caption Production Qty in Meter
		end field

		field xqtyprd
			caption Production Qty in Yard
		end field

		field xitem
			caption Finished Goods Item Code
			pick list xitemfin
			
			event after
				
				//class careports(getReport{moplanprint;2;in,st;zid,batno;xbatch;Print Plan})				
				if xstatusreq .eq. "Confirmed"
					set #field(delete.display)="hidden"
				  	set #field(update.display)="hidden"
				end if
				if xstatusmor .ne. "Open"
					//set #field(add.display)="hidden"
					set #field(delete.display)="hidden"
					set #field(update.display)="hidden"
				end if
				//set globals(xitem)=xitem
				//set globals(xcolorcode)=xcolorcode
			end event
		end field
		
		field xitemraw
			caption Fabric Construction
			pick list xitem
		end field
		
		field xcus
			attrib local
			caption Customer Code
			display hide
			event after
				set xcus=opordheader.xcus("xordernum='"+xordernum+"'")
			end event
		end field
		
		field xorg
			attrib local
			caption Customer Name
			display hide
			event after
				set xorg=cacus.xorg("xcus='"+xcus+"'")
			end event
		end field
		
		field xitemdesc
			attrib local
			caption Description
			display const
			event after
				set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field xitemrawdesc
			attrib local
			caption Construction
			//display const
			pick list xitemraw
			event after
				set xitemrawdesc=caitem.xdesc("xitem='"+xitemraw+"'")
			end event
		end field
		
		field xstatusmor
			//display const
		end field
		
        field xstatusjv
           display constant
        end field


        field xbatch
         event after
		 //class careports(getReport{moplanprint;2;in,st;zid,batno;xbatch;Print Plan})
            set globals(xbatch)=xbatch
            set globals(xitem)=xitem
			set globals(xcolorcode)=xcolorcode
          end event
        end field

		field Start
			event after
				//set temp = #sql("update moheader set xstatusmor='In Production' where xbatch='"+xbatch+"'")
				//set temp = #sql("update opdoheader set xstatusmor='In Production' where xdornum='"+xdornum+"'")
	            //set temp = #spsql(zabsp_MO_startMOProcess,#id,#user,xbatch)
	            action show
			end event
		end field
		

        field Add
         event before
			set xqtymix=0
			set xordernum=#trim(xordernum)
			set stat = #sql("select xstatusplanning from opordheader where xordernum='"+xordernum+"'")
			set xstatusmor="Open"
			set xstatusreq="Open"		
			set xpiref = opordheader.xpiref("xordernum='"+xordernum+"'")
			//if xordernum .eq. ""
				//error "Cannot Proceed -- Please Choose Customer Order Number"
			//else if xordernum .ne. opordheader.xordernum("xordernum='"+xordernum+"'")
				//error "Cannot Proceed -- Order Number Not Exist"
			
			if xitem .eq. ""
				error "Cannot Proceed -- Please Choose Item"
			else if xitem .ne. caitem.xitem("xitem='"+xitem+"'")
				error "Cannot Proceed -- Item Not Exist"
			
			else if xcolorcode .eq. ""
				error "Cannot Proceed -- Please Choose Color Code"
			else if xcolorcode .ne. cacolor.xcolorcode("xcolorcode='"+xcolorcode+"'")
				error "Cannot Proceed -- Color Not Exist"
			
			else
				//set year = #sub(xmodate,2,2)
				//set mon = #sub(xmodate,5,2)
				
				set xbatch = #trn("Batch No",xtrn,10)
				
				//set xbatch = #sub(xbatch,0,4)+mon+year+#sub(xbatch,4,4)
				//set xqtymor = xqty/1.09361
			end if
         end event
			event after
	            print "<font color=Green size=+2>Batch No "+xbatch+" Created</font>"
	            action show
			end event		  
        end field

        field update
          event before
		   set xqtymix=0
		   set stat = #sql("select xstatusplanning from opordheader where xordernum='"+xordernum+"'")
		   if stat .ne. "Approved"
				//error "Order Is Not Approved"
			//else if xmoprcs .eq. ""
				//error "Cannot Proceed -- Please Choose Start Process"
			end if
			//set temp=#sql("Update mohrecipesetting set xtype='First Process' where xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"'")
					//set xqtymor = xqtyprd/1.09361
          end event
        end field
		
		field Grey
			event after
	            set temp = #spsql(zabsp_MO_ConfirmReqForGreyFabric,#id,#user,xordernum,xbatch,xmoprcs,xdate)
	            action show
			end event
		end field
		
        embed onsubmit="submitit(this)"
        

        field Detail
          embed onclick="clicked(this)"
        end field

        field Recipe
          embed onclick="clicked(this)"
        end field
		
		  field Explode
          embed onclick="clicked(this)"
        end field
        
        field Production
          embed onclick="clicked(this)"
        end field

	
        field Required
          embed onclick="clicked(this)"
        end field

		field Count
          embed onclick="clicked(this)"
        end field
	
		field Finished
          embed onclick="clicked(this)"
        end field
	
	

        
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "modetail"
            form.searchbutton.value = "Top"
          }
          if (detail=="Recipe Setting"){
            form.screen.value = "mohrecipesetting"
            form.searchbutton.value = "Top"
          }

		if (detail=="Required Tests & Parameters"){
            form.screen.value = "mopitestandparam"
            form.searchbutton.value = "Top"
          }
	
          if (detail=="Production Process"){
            form.screen.value = "moprocess"
            form.searchbutton.value = "Top"
          }
	
        }
		
				function setCombo(b,linkfield,trgfieldobj,trgfield,table){
        
        var url = "/zab/setcombo?linkfield="+linkfield+"&linkfieldval="+b.value+"&trgfield="+trgfield+"&table="+table
        if (window.ActiveXObject)
        {
            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
      	}
        else if (window.XMLHttpRequest)
        {
            httpRequest = new XMLHttpRequest();
        }

        httpRequest.open("GET", url, true);
        httpRequest.onreadystatechange = function() {processRequest(trgfieldobj,b.value); } ;
        httpRequest.send(null);

      }
    
    function processRequest(trgfieldobj,value)
    {
        if (httpRequest.readyState == 4)
        {
            if(httpRequest.status == 200)
            {
                //get the Value send by the servlet
                var resultText = httpRequest.responseText
                var myfield = eval(trgfieldobj) 
                //Update the HTML
                if(resultText==''){
                  alert('Cannot Proceed-'+value+' Is Not A Valid ID')
                }else{
	             // alert(resultText.length)
	             trgfieldobj.options.length=0
	              var check = new Array()
	              var option
	              if(resultText.length == 2){
	              	check = ''
		            option = new Option('','')
	             // 	document.one.xdeptname.options.length=1
	             // 	document.one.xdeptname.options[0]=option
    	          	trgfieldobj.options.length=1
    	          	trgfieldobj.options[0]=option
	              }else{
		              check = resultText.split(',')
		              for(i=0;i<check.length;i++){
			            option = new Option(check[i],check[i])
	    	          	trgfieldobj.options[i]=option
	        	      }
	              }
	            }  
            }
            else
            {
                //alert("Error loading page\n"+ httpRequest.status +":"+ httpRequest.statusText);
            }
        }
    }

        </script>
     end jscript



end screen
