screen moheaderrecipe

     sidebar list one, list terms
     sections form one,  jscript myscript

	 list one
        caption "Detail List For: "+xbatch
        table modetail
        order xbatch,xrow
        fixed xbatch
        rows 100
        objects xrow attrib(link "login?screen=mohrecipesetting&command=Show&xbatch=?&xrow=?"), ~
				xitem,desc equals((select xdesc from caitem where caitem.zid=modetail.zid and caitem.xitem=modetail.xitem)),xprcstype,~
				xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtymor,xqtyreq,~
				unit equals((select xunitsel from caitem where caitem.zid=modetail.zid and caitem.xitem=modetail.xitem))

        headers "Line No","Item","Description","Process Type","Composition","Width","GSM","Fabric Type","Fabric Color","Order Qty","Required Grey Fabric","Unit"
	    total "","","","Total","","","","","",sum,sum
     end list
	 
	 
   list terms
        caption "Terms & Condition For: "+xpiref
        table oppiterms
        order xordernum,xrow
        fixed xordernum
        rows 30
        objects  xrow , xcode,xnote 


//        headers "Line No","Item","Description","Qty","Rate","Disc %","Disc Fixed","Line Amount"
//	  total "Total","","","","",sum	
     end list

     form one
        caption "Batch Wise Recipe Setting"
        table moheader
        order xbatch
        return "login"
        layout 2   //1.09361
        pstyle 3
        objects Show, Clear,~
//giash         objects Add,Show, Update,Clear,Delete,Detail,~
//giash        	*next,Required Tests & Parameters,"<p>",~
        		*next,Required Tests & Parameters,Recipe Setting,"<p>",~
                xtrn,xbatch,xmodate,xdatecom,moref,xordernum,xpiref,xpidate,xpirefr display(hide),xcus,xorg,xqty,xqtyreq,xqtyprd display(hide),xqtymor display(hide),~
				xitem display(hide),xitemdesc,xitemraw,xitemrawdesc,xfabrictype display(hide),xfabriccolor display(hide),~
                xfwh,xfdesc,xtwh,xtdesc,xwh,xdesc,xstatusmor,xmoprcs,xunit,xnote,xstatusreq display(hide),xqtymix display(hide)
				

		field xmodate
			caption Planning Date
		end field
		
		field xdatecom
			caption Grey in Date
		end field

		field xordernum
			caption Customer Order
			event after
				//class careports(getjspReport{moplanprint,1,xbatch,Print Plan})
				class careports(getReport{moplanprint;2;in,st;zid,batno;xbatch;Print Plan})
				//class careports(getaspReport{mopiwiserecipe,1,xbatch,Print Recipe})
				class careports(getReport{mopiwiserecipe;2;in,st;zid,batch;xbatch;Print Recipe})
				if xstatusreq .eq. "Confirmed"
					set #field(delete.display)="hidden"
				  	set #field(update.display)="hidden"
				end if
				if xstatusmor .ne. "Open"
					//set #field(add.display)="hidden"
					set #field(delete.display)="hidden"
					set #field(update.display)="hidden"
				end if
				set globals(xdornum)=xdornum
			end event
		end field
		
		field xfabrictype
			pick "select distinct xfabrictype from oporddetail where xordernum='"+xordernum+"'"
		end field
		
		field xfabriccolor
			default "Grey Fabric"
		end field
		
		field xpiref
			display const
			pick
		end field
		
		field xnote
			width 45
			column 2
		end field
		
		field xtrn
			display combo
			pick "select xtrn from xtrn where xtypetrn='Batch No'"
			default "BAT-"
		end field
	
	    field xunit
			caption Machine Unit
			default "Meter"
			pick code Unit of Measure
		end field
		
		field xmoprcs
    		caption Starting Process
			default modef.xmoprcs("zid='"+#id+"'")
	    end field
		
		field xqty
    		caption Production Qty in Yard
	    end field
		
		field xqtyreq
    		caption Production Qty in Metre
	    end field
		
	    field xfwh
    		caption Finished Goods Store
			pick list xwh
			display hide
			default modef.xfwh("zid='"+#id+"'")
	    end field
		
	    field xtwh
    		caption Grey Fabric Store
			display text
			pick list xwh
			default modef.xtwh("zid='"+#id+"'")
	    end field

	    field xwh
    		caption Recipe Store
			display text
			pick list xwh
			default modef.xwh("zid='"+#id+"'")
	    end field
	    
		field xpidate
			attrib local
			display const
			caption Order Date
			event after
			//set xpidate = #sql("select xpidate from opordheader where xordernum='"+xordernum+"'")
			set xpidate=#sesql("select CONVERT(char(10), xpidate,126) from opordheader where xordernum='"+xordernum+"'")
			//	set xpidate=opordheader.xpidate("xordernum='"+xordernum+"'")
			end event
		end field
		
		field xfdesc
			attrib local
			display hide
			caption Description
			event after
				set xfdesc=xcodes.xlong("xtype='Store' and xcode='"+xfwh+"'")
			end event
		end field
		
		field xdesc
			attrib local
			display const
			caption Description
			event after
				set xdesc=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
			end event
		end field
		
		field xtdesc
			attrib local
			display const
			caption Description
			event after
				set xtdesc=xcodes.xlong("xtype='Store' and xcode='"+xtwh+"'")
			end event
		end field

		field xqtymor
			caption Production Qty in Meter
		end field

		field xqtyprd
			caption Production Qty in Yard
		end field

		field xitem
			caption Finished Goods Item Code
			pick list xitemfin
		end field
		
		field xitemraw
			caption Fabric Construction
			pick list xitem
		end field
		
		field xcus
			attrib local
			caption Customer Code
			display const
			event after
				set xcus=opordheader.xcus("xordernum='"+xordernum+"'")
			end event
		end field
		
		field xorg
			attrib local
			caption Customer Name
			display const
			event after
				set xorg=cacus.xorg("xcus='"+xcus+"'")
			end event
		end field
		
		field xitemdesc
			attrib local
			caption Description
			display hide
			event after
				set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field xitemrawdesc
			attrib local
			caption Construction
			display const
			pick list xitemraw
			event after
				set xitemrawdesc=caitem.xdesc("xitem='"+xitemraw+"'")
			end event
		end field
		
		field xstatusmor
			display const
		end field
		
        field xstatusjv
           display constant
        end field


        field xbatch
         event after
            set globals(xbatch)=xbatch
            set globals(xordernum)=xordernum
          end event
        end field

		field Start
			event after
				//set temp = #sql("update moheader set xstatusmor='In Production' where xbatch='"+xbatch+"'")
				//set temp = #sql("update opdoheader set xstatusmor='In Production' where xdornum='"+xdornum+"'")
	            //set temp = #spsql(zabsp_MO_startMOProcess,#id,#user,xbatch)
	            action show
			end event
		end field
		

        field Add
          event before
		  set xqtymix=0
		  //set xordernum = opdoheader.xordernum("xdornum='"+xdornum+"'")
			set stat = #sql("select xstatusplanning from opordheader where xordernum='"+xordernum+"'")
			set xstatusmor="Open"
			set xstatusreq="Open"
			set xpiref = opordheader.xpiref("xordernum='"+xordernum+"'")
			if stat .ne. "Approved"
				error "Order Is Not Approved"			
			else if xmoprcs .eq. ""
				error "Cannot Proceed -- Please Choose Start Process"
			else if xqty == 0
				error "Cannot Proceed -- Production Qty Is 0"
			else if xordernum .eq. ""
				error "Cannot Proceed -- Please Choose Customer Order Number"
			else
				//set year = #sub(xmodate,2,2)
				//set mon = #sub(xmodate,5,2)
				set xbatch = #trn("Batch No",xtrn,8)
				//set xbatch = #sub(xbatch,0,4)+mon+year+#sub(xbatch,4,4)
					set xqtymor = xqty/1.09361
			end if
          end event
        end field

        field update
          event before
		   set xqtymix=0
		   set stat = #sql("select xstatusplanning from opordheader where xordernum='"+xordernum+"'")
		   if stat .ne. "Approved"
				error "Order Is Not Approved"
			else if xmoprcs .eq. ""
				error "Cannot Proceed -- Please Choose Start Process"
			end if
			set temp=#sql("Update mohrecipesetting set xtype='First Process' where xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"'")
					set xqtymor = xqtyprd/1.09361
          end event
        end field
		
		field Grey
			event after
	            set temp = #spsql(zabsp_MO_ConfirmReqForGreyFabric,#id,#user,xordernum,xbatch,xmoprcs,xdate)
	            action show
			end event
		end field
		
        embed onsubmit="submitit(this)"
        

        field Detail
          embed onclick="clicked(this)"
        end field

        field Recipe
          embed onclick="clicked(this)"
        end field
		
		  field Explode
          embed onclick="clicked(this)"
        end field
        
        field Production
          embed onclick="clicked(this)"
        end field

	
        field Required
          embed onclick="clicked(this)"
        end field

		field Count
          embed onclick="clicked(this)"
        end field
	
		field Finished
          embed onclick="clicked(this)"
        end field
	
	

        
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "modetail"
            form.searchbutton.value = "Top"
          }
          if (detail=="Recipe Setting"){
            form.screen.value = "mohrecipesetting"
            form.searchbutton.value = "Top"
          }

		if (detail=="Required Tests & Parameters"){
            form.screen.value = "mopitestandparamre"
            form.searchbutton.value = "Top"
          }
	
          if (detail=="Production Process"){
            form.screen.value = "moprocess"
            form.searchbutton.value = "Top"
          }
	
        }

        </script>
     end jscript



end screen
