screen mohprcsreqtest

     sidebar list test
     sections form one,list one,  jscript myscript

     list test
    	//caption "Test And Parameter List"
		caption "Test And Parameter List :  <br>"+xbatch+" Process: "+moname+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table xcodes
        order xcode
        select "xtype='Fabric Technical Test'"
        rows 30
        objects xcode attrib(link "abc" embed onclick="return pickItem(this)"),xlong

        
        //header "Item Code","Description","Order Qty","Order Row"
     end list
	 
     list one
        caption "Recipe for <br>Batch "+xbatch+" Process "+xmoprcs
        table mohprcsreqtest
        order xbatch,xitemrow,xrow
        fixed xbatch,xrow
        rows 20
        objects  xitemrow attrib(link "login?screen=mohprcsreqtest&command=Show&xbatch=?&xrow=?&xitemrow=?"),xcode,xnote
		
		headers "Row No","Code","Test Name"
      end list
              
     form one
        //caption "Required QC Test For "+xbatch+" And Process: "+xmoprcs
		caption "Required QC Test For :  <br>"+xbatch+" Process: "+moname+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table mohprcsreqtest
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
        pstyle 3
        return "login"
        layout 4
        objects Add,Update,Delete,Show,Clear,Complete,~
                xitemrow attrib(row 0 1),xcode,xnote//,xrow display(hide),xbatch display(hide)
		
		field xcode
			pick list xmotest
		end field
		
		field xdum
			attrib local
			display const
			caption 
		end field
		
		field xdesc
			attrib local
			display const
			caption Description
			event after
				set xdesc=caitem.xdesc("xcode='"+xcode+"'")
			end event
		end field
		
        field Add
          event before
			set code=#sql("select xcode from mohprcsreqtest where xbatch='"+xbatch+"' and xrow='"+xrow+"' and xcode='"+xcode+"'")
		  	if xcode .eq. code
				error "Cannot Proceed -- Already Added"
			end if
			set xnote=xcodes.xlong("xtype='Fabric Technical Test' and xcode='"+xcode+"'")
			set xbatch=xbatch
          end event
		  
		  event after
			//set xbatch=xbatch
          end event
        end field
		
       embed onsubmit="return submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field



     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "mohrecipesetting"
            form.searchbutton.value = "Find xbatch=?&xrow=?"
          }
              but = ''
              return result
        }
       function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcode.value=link.text
            //document.one.xlong.value=xlong.text
          }else{
          link.innerText
            document.one.xcode.value=link.innerText
			//document.one.xlong.value=xlong.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




