screen mohrecipesettingdetail

     sidebar list greyfabric,list two,list one	//giash ,list item//list greyfabric2,
     sections form one,  jscript myscript

 
     list greyfabric
        caption "Select Required Grey Fabric"
        table moheader
        order xbatch
		//select "xqty-xqtymix>0"// and xtype='Grey Fabric'"
        fixed xbatch
        rows 20
        objects xitemraw attrib(link "abc" embed onclick="return pickGreyfabric(this:xqtyreq#)"),~
		desc equals((select xdesc from caitem where zid=moheader.zid and xitem=moheader.xitemraw)), ~
                (xqty-xqtymix) attrib(name xqtyreq#)
        headers "Grey Fabric","Description","Required Qty"
     end list
	 
	  list greyfabric222
        caption "Select Required Grey Fabric"
        table mofirstprocessview
        order xbatch,xrow
		select "xqtyreq-xqtymix>0"// and xtype='Grey Fabric'"
        fixed xbatch
        rows 20
        objects xitemraw attrib(link "abc" embed onclick="return pickGreyfabric(this:xqtyreq#)"),xdesc, ~
                (xqty-xqtymix) attrib(name xqtyreq#)
        headers "Grey Fabric","Description","Required Qty"
     end list
	

    list item
        caption "Select Item <br>From Estimated Cost"
        table oppiestcostdetail
        order xordernum,xrow,xitemrow
		fixed xordernum//,xrow
		select "xrow="+xdocrow+" and (xqtyord-xqtycom)>0" and xtype='Recipe'"
        rows 20
        objects  xitem attrib(link "abc" embed onclick="return pickItem(this:xqty#:xrow#)"), ~
                 desc equals((select xdesc from caitem where zid=oppiestcostdetail.zid and xitem=oppiestcostdetail.xitem)),~
				 (xqtyord-xqtycom) attrib(name xqty#),xitemrow attrib(name xrow#)

        headers "Item","Description","Receipe Qty","Row"
     end list
              
     list detail
        caption "Select Item For Issue <br>From Recipe"
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
		select "xbatch='"+xbatch+"' and xrow='"+xreciperow+"' and (xqtymix+xqtyadd-xqtyalc)>0 "
        rows 20
        objects  xitem attrib(link "abc" embed onclick="return pickItem(this:xqty#:xrow#)"), ~
                 desc equals((select xdesc from caitem where xitem=mohrecipesettingdetail.xitem)),(xqtymix+xqtyadd-xqtyalc) attrib(name xqty#),xrow attrib(name xrow#)

        headers "Item","Description","Receipe Qty","Row"
     end list
              
		 list two
        caption "Fabric for <br>Batch "+xbatch+" Process: "+moname+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
		select "(xqtymix-xqtyreq)>0 and xtype='Grey Fabric'"
        rows 20
        objects  xitemrow attrib(link "login?screen=mohrecipesettingdetail&command=Show&xbatch=?&xrow=?&xitemrow=?"),xitem, ~
                 desc equals((select xdesc from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),~
                 xqtymix-xqtyreq,xqtyadd,unit equals((select xunitsel from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),xtype

        //totals "","Totals","","",sum,sum,""

        headers "Row No","Item","Description","Recipe Qty","Additional Qty","Unit","Recipe Type"
     end list

	list one
        caption "Recipe for <br>Batch "+xbatch+" Process: "+moname+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
		select "(xqtymix-xqtyreq)>0 and xtype='Recipe'"
        rows 20
        objects  xitemrow attrib(link "login?screen=mohrecipesettingdetail&command=Show&xbatch=?&xrow=?&xitemrow=?"),xitem, ~
                 desc equals((select xdesc from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),~
                 xqtymix-xqtyreq,xqtyadd,unit equals((select xunitsel from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),xtype

        //totals "","Totals","","",sum,sum,""

        headers "Row No","Item","Description","Recipe Qty","Additional Qty","Unit","Recipe Type"
     end list
              
     form one
        caption "Recipe Wise Item Setting For:  <br>"+xbatch+" Process: "+moname+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
        pstyle 3	
        return "login"
        layout 4
        objects Add,Update,Delete,Show,Clear,Complete,~//
                xitemrow attrib(row 0 1),xitem ,xdesc,xqtymix,xunit display(const),xqtyadd display(hide),~
				xstatusreq display(hide),xqtyreq display(hide),xmoprcs display(hide),xqtyalc display(hide),xcostrow attrib(readonly),~
				xtype display(hide)
		
		field xunit
			attrib local
			display const
			caption Unit
			event after
				set xunit=caitem.xunitsel("xitem='"+xitem+"'")
			end event
		end field
		field xitemrow1
			event after
				double qty = xqtymix-xqtyreq
				if qty > 0
					set #field(xqtyadd.display)="hidden"
				else if xqtymix == 0
					set #field(xqtyadd.display)="hidden"
				else if qty == 0
					set #field(xqtymix.display)="const"
				else
					set #field(xqtyadd.display)="text"
				end if
				//if xitem .eq. ""
				//	set #field(xqtyadd.display)="hidden"
				//end if
			end event
		end field
		
		field xitem
			pick list xitemrecipe
		end field
		
		field xdum
			attrib local
			display const
			caption 
		end field
		
		field xdesc
			attrib local
			display const
			caption Description
			event after
				set xdesc=caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field add
			event before
				set xmoprcs=mohrecipesetting.xmoprcs("xbatch='"+xbatch+"' and xrow='"+xrow+"'")
				double avqtymix = 0.00
				set xqtyreq=0.00
				set avqtymix = #sql("select sum(xqty-xqtymix) from moheader where xbatch='"+xbatch+"'")
				set itemraw = moheader.xitemraw("xbatch='"+xbatch+"'")
				if itemraw .eq. xitem .and. xqtymix>avqtymix
				//	error "Cannot Proceed -- Grey Fabric Recipe Qty Greater Than Required Qty"
				end if
				//print itemraw
				//print xitem
				if itemraw .eq. xitem
					set xtype="Grey Fabric"
				else if xqtymix <=0
					error "Cannot Proceed -- Please Insert Recipe Quantity"
				else 
					set xtype="Recipe"
				end if
				set check = modef.xyesno("zid="+#id)
				set ordernum = moheader.xordernum("xbatch='"+xbatch+"'")
				set xstatusreq="Open"
				set xpiref = opordheader.xpiref("xordernum='"+ordernum+"'")
				double recipeqty = oppiestcostdetail.xqtyord("xordernum='"+ordernum+"' and xrow="+xdocrow+" and xitemrow='"+xcostrow+"'")-oppiestcostdetail.xqtycom("xordernum='"+ordernum+"' and xrow="+xdocrow+" and xitemrow='"+xcostrow+"'")
//				double avail = imstock.xavail("xwh='"+xwh+"' and xitem='"+xitem+"'")
				if xqtymix>recipeqty .and. check .eq. "Yes"
					error "Cannot Proceed -- Qty Exceeds Estimated Qty"
				end if
			end event
			event after
	            set temp = #spsql(zabsp_MO_validateAfterRecipeDetail,#id,#user,xbatch,xrow,xcostrow)
				//set itemraw = moheader.xitemraw("xbatch='"+xbatch+"'")
	            set temp = #sql("update moheader set xqtymix="+xqtymix+" where xbatch='"+xbatch+"' and xitemraw='"+xitem+"'")
	            action show
			end event
		end field
		
		field update
			event before
			end event
			event after
	            set temp = #spsql(zabsp_MO_validateAfterRecipeDetail,#id,#user,xbatch,xrow,xcostrow)
				//set itemraw = moheader.xitemraw("xbatch='"+xbatch+"'")
	            set temp = #sql("update moheader set xqtymix="+xqtymix+" where xbatch='"+xbatch+"' and xitemraw='"+xitem+"'")
	            action show
			end event
		end field

		
		field delete
			event before
				set batch = xbatch
				set row = xrow
				set costrow = xcostrow
				set itemraw = xitem 
				double qtymix = xqtymix
			end event
			event after
	            set temp = #spsql(zabsp_MO_validateAfterRecipeDetail,#id,#user,batch,row,costrow)
	            set temp = #sql("update moheader set xqtymix=0 where xbatch='"+batch+"' and xitemraw='"+itemraw+"'")
				//PRINT #result
	            action show
			end event
		end field

		
       embed onsubmit="return submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field



     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "mohrecipesetting"
            form.searchbutton.value = "Find xbatch=?&xrow=?"
          }
              but = ''
              return result
        }
        function pickItem(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
            document.one.xqtymix.value=qty.text
            document.one.xcostrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xqtymix.value=qty.innerText
            document.one.xcostrow.value=row.innerText
          }
          return false
        }
		
		function pickGreyfabric(link,qty){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
            document.one.xqtymix.value=qty.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xqtymix.value=qty.innerText
          }
          return false
        }


        </script>
     end jscript

end screen




