screen mohrecipesettingdetailadd

     sidebar list item,list one,list detailadd
     sections form one,  jscript myscript

     list item
        caption "Select Item <br>From Estimated Cost"
        table oppiestcostdetail
        order xordernum,xrow,xitemrow
		fixed xordernum//,xrow
		select "xrow='"+xdocrow+"' and (xqtyord-xqtycom)>0"
        rows 20
        objects  xitem attrib(link "abc" embed onclick="return pickItem(this:xqty#:xrow#)"), ~
                 desc equals((select xdesc from caitem where zid=oppiestcostdetail.zid and xitem=oppiestcostdetail.xitem)),~
				 (xqtyord-xqtycom) attrib(name xqty#),xrow attrib(name xrow#)

        headers "Item","Description","Estimated Qty","Row"
     end list
   
   
     list one
        caption "Recipe for: <br>Batch "+xbatch+" and Process "+mohrecipesetting.xmoprcs("xbatch='"+xbatch+"' and xrow="+xrow)
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
		select "isnull(xqtyadd,0)=0 and isnull(xqtyaddprev,0)=0"
        rows 20
        objects  xitemrow ,xitem,~// attrib(link "login?screen=mohrecipesettingdetailadd&command=Show&xbatch=?&xrow=?&xitemrow=?"), ~
                 desc equals((select xdesc from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),~
                 xqtymix,xqtyadd,unit equals((select xunitsel from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem))

        //totals "","Totals","","",sum,sum,""

        headers "Row No","Item","Description","Recipe Qty","Additional Qty","Unit"
     end list
              
     list detailadd
        caption "Additional Recipe for <br>Batch: "+xbatch+" and Process "+mohrecipesetting.xmoprcs("xbatch='"+xbatch+"' and xrow="+xrow)
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
		select "isnull(xqtyaddprev,0)>0"
        rows 20
        objects  xitemrow attrib(link "login?screen=mohrecipesettingdetailadd&command=Show&xbatch=?&xrow=?&xitemrow=?"),xitem, ~
                 desc equals((select xdesc from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),~
                 xqtyaddprev,unit equals((select xunitsel from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem))

        //totals "","Totals","","",sum,sum,""

        headers "Row No","Item","Description","Additional Recipe Qty","Unit"
     end list
              
              
     form one
        caption "Recipe Wise Item Setting For "+xbatch
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
        fixed xbatch,xrow
		//select "xqtyadd>0"
        pstyle 3
        return "login"
        layout 4
        objects Add,Update,Delete,Show,Clear,*next,*next,Next,Previous,Complete,Approved Full Additional Qty,~//
                xitemrow attrib(row 0 1),xitem,xdesc,xqtyaddprev,xqtyadd,xqtymix display(const),xunit display(const),~
				xstatusreq display(hide),xmoprcs display(hide),xqtyalc display(hide),xcostrow display(hide),xqtyreq display(hide),~
				xtype display(hide)
		
		field xmoprcs
		event after
		if #wh .ne. "51"
						set #field(Approved.display) = "hidden"	
						set #field(xqtyadd.display)="hidden"
						set #field(Update.display)="hidden"
				end if
		if #wh .eq. "51"
						set #field(Add.display) = "hidden"	
						set #field(Delete.display)="hidden"
				end if		
				if xqtyreq>0 
					set #field(delete.display)="hidden"
				end if
				
		end event
		end field
		
		
		field xunit
			attrib local
			display const
			caption Unit
			event after
				set xunit=caitem.xunitsel("xitem='"+xitem+"'")
			end event
		end field
		
		field xitemrow
			event after
			
			set qtymix=#sql(double,"select ISNULL(sum(xqtymix),0) from mohrecipesettingdetail where zid='"+#id+"' and xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"' and xrow='"+xrow+"'")
			set qtyadd=#sql(double,"select ISNULL(sum(xqtyadd),0) from mohrecipesettingdetail where zid='"+#id+"' and xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"' and xrow='"+xrow+"'")
			set qtyreq=#sql(double,"select ISNULL(sum(xqtyreq),0) from mohrecipesettingdetail where zid='"+#id+"' and xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"' and xrow='"+xrow+"'")
			double qtymix= qtymix
			double qtyreq= qtyreq
			double qtyadd= qtyadd
			
			if qtymix+qtyadd-qtyreq .gt. 0.0001
	//					error "Can not add rerord"		
	//			end if
			//	double qty = xqtymix-xqtyreq
			//	if qty > 0
			//		set #field(xqtyadd.display)="hidden"
			//	else if xqtymix == 0
			//		set #field(xqtyadd.display)="hidden"
			//	else if qty == 0
			//		set #field(xqtymix.display)="const"
			//	else
			//		set #field(xqtyadd.display)="text"
			//	end if
				//if xitem .eq. ""
				//	set #field(xqtyadd.display)="hidden"
				//end if
				
			end event
		end field
		
		field xitem
			pick list xitemrecipe
		end field
		
		field xdum
			attrib local
			display const
			caption 
		end field
		
		field xqtyadd
			caption Approved Qty
		end field
		field xdesc
			attrib local
			display const
			caption Description
			event after
				set xdesc=caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field add
			event before
				if moheader.xitemraw("xbatch='"+xbatch+"'") .eq. xitem
					set xtype="Grey Fabric"
				else 
					set xtype="Recipe"
				end if

				set xqtyreq=0
					set xqtymix=0
					set xqtyadd=0
					set xqtyalc=0
				set item=#sql("select xitem from mohrecipesettingdetail where xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"'")
				if item .eq. xitem
					set qtymix=#sql(double,"select ISNULL(sum(xqtymix),0) from mohrecipesettingdetail where xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"' and xrow='"+xrow+"'")
					set qtyadd=#sql(double,"select ISNULL(sum(xqtyadd),0) from mohrecipesettingdetail where xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"'  and xrow='"+xrow+"'")
					set qtyreq=#sql(double,"select ISNULL(sum(xqtyreq),0) from mohrecipesettingdetail where xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitem='"+xitem+"'  and xrow='"+xrow+"'")
					double qtymix= qtymix
					double qtyreq= qtyreq
					double qtyadd= qtyadd
			
					if qtymix+qtyadd-qtyreq .gt. 0.0001
						error "Cannot Porceed -- Item didn't use totally"
						if #wh .ne. "51"
								set #field(Approved.display) = "hidden"	
								set #field(xqtyadd.display)="hidden"
								set #field(Update.display)="hidden"
						end if
				end if
				end if
			end event
			event after
		
			end event
		end field
		
	
		
		field update1
			event before
			end event
			event after
	            set temp = #spsql(zabsp_MO_validateAfterRecipeDetail,#id,#user,xbatch,xrow,xcostrow)
	            action show
			end event
		end field
		
			field Approved
            event after
			set temp = #spsql(zabsp_MO_Additional_confirm,#id,#user,xbatch,xmoprcs,xrow)
	          //  set temp = #sql("update mohrecipesettingdetail set xqtyadd='8' where xbatch='BAT-0583' and xmoprcs='01. Singe/Desize' and xitemrow='3'")
	            action show
				print additional qty approved
            end event
          end field
		
		field Update1
			event before
			set qtyadd=#sql("double,"select ISNULL(sum(xqtyadd),0) from mohrecipesettingdetail where zid='"+#id+"' and xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitemrow='"+xitemrow+"'")
			double qtyadd= qtyadd
			//print qtyadd
			set user=#user
			if qtyadd>=0.0001 .and. user .ne. "hasan"
			error "Cannot Update record"
			end event
			
			field delete1 
			event before
			set qtyadd=#sql("double,"select ISNULL(sum(xqtyadd),0) from mohrecipesettingdetail where zid='"+#id+"' and xbatch='"+xbatch+"' and xmoprcs='"+xmoprcs+"' and xitemrow='"+xitemrow+"'")
			double qtyadd= qtyadd
			print qtyadd
			if qtyadd>=0.0001
			error "Cannot delete record"
			end event
			end field

		
       embed onsubmit="return submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field



     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "mohrecipesetting"
            form.searchbutton.value = "Find xbatch=?&xrow=?"
          }
              but = ''
              return result
        }
        function pickItem(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xqtymix.value=qty.innerText
            document.one.xcostrow.value=row.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




