screen moprocess

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Production Process"
        table moprocess
        order xbatch,xrow
        fixed xbatch
        rows 20
        objects  xrow attrib(link "login?screen=moprocess&command=Show&xbatch=?&xrow=?"), ~
                 xmoprcs,xmodate,xmotime,xqty,xunit
       // totals "","Totals","","","",sum,""

       // headers "Row","Item","Description","Ratio","Mixing Qty","Unit"
     end list
              
     form one
        caption "Production Process For "+xbatch
        table moprocess
        order xbatch,xrow
        fixed xbatch
        pstyle 3
        return "login"
        layout 5
        objects Complete,Clear,Show,~
                xrow attrib(row 0 1),xmodate,xmoprcs,xqty,xunit display(const),xstatus display(hide),xreciperow
		
		field add
		event before
          	set xstatus = "Open"
          	end event
		end field
		
		field xdesc
			attrib local
			display const
			caption Description
			event after
				set xdesc=caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		
		field Confirm
			event before
			end event
			event after
	            set temp = #spsql(zabsp_MO_confirmProduction,#id,#user,xbatch,xrow)
			end event
		end field



		
		
        embed onsubmit="return submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field





     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "moheader"
            form.searchbutton.value = "Find xbatch=?"
          }
              but = ''
              return result
        }
        </script>
     end jscript


end screen




