screen moreqheaderrc

  sidebar list imtor,list one
	sections form one,list rec,jscript myscript
              
     list imtor
        caption "Requisition List"
        table imtorheader
        order xtornum desc
		select "left(xtornum,2)='SR' and (xstatustor='Confirmed' or xstatustor='Partial Issue') ~
		and (xstatusrec='Open' or xstatusrec='Received Partially') and zauserid='"+#user+"' and xref not like '%manually rectified%'"

	   rows 5
        objects  xtornum attrib(link "login?screen=moreqheaderrc&command=Show&xtornum=?"), ~
                xdate
        //headers "Line No","Item","Description","Unit","Qty Req"
     end list
	
	
	list one
        caption "<br><center><b>"SR Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow,~// attrib(link "login?screen=moreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyreq,xqtyalc,xunit

        headers "Serial No","Item","Description","Qunatity Required","Issue Qty","Unit"
     end list
	 
	 list rec
        caption "<br><center><b>"Product Receive"</b>"
        table imtorrec
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow,~ //attrib(link "login?screen=moreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtorrec.zid and xitem=imtorrec.xitem)),~
        xqtycom,xunit,xdate

        headers "Serial No","Item","Description","Receive Qty","Unit","Receive Date"
     end list



     form one
        caption "Receive Product"
        table imtorheader
        primarykey xtornum
        order xtornum 
	//	fixed xtornum
		select "left(xtornum,2)='SR' and (xstatustor='Confirmed' or xstatustor='Partial Issue' or xstatustor='Checked') and (xstatusrec='Open' or xstatusrec='Received Partially') and zauserid='"+#user+"'"
		return "login"
        pstyle 3
        layout 2
        objects Show,Clear,Receive,~//Add,Update,Delete,
        xtornum ,~
        xdate,xdatecom display(hide),~
        xfwh,xfbrname,xtwh display(const),xtbrname,xref,xstatustor,xlong display(hide),~
		xpreparer display(hide),xstatusrec display(const),xregi display(const)
				
		field xdocrow
			caption Recipe Row
		end field
		
		field xregi
			caption Department Name
		end field
		
		field xstatustor
			display const
		end field
		
		field xtwh
		event before
		set xtwh=#wh
		end event
        end field
		
       field xfbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
		caption Requisition No.
		pick list xtornum
          event after
			set global(xtornum)=xtornum
			set global(xdocrow)=xdocrow
            class careports(getReport{imtranissueprint;2;in,st;zid,tornum;xtornum;Print Received Challan})
			if xstatustor .eq. "Confirmed" .or. xstatustor .eq. "Approved"
              set #field(add.display)="hidden"
              set #field(Update.display)="hidden"
			   set #field(Detail.display)="hidden"
			end if
           end event
        end field

        field xlong
          height 3
          width 110
          column 2
        end field

        field Receive
            event before
			set preparer=pdmst.xstaff("xposition='"+#position+"'")
			//set temp=#sql("Update imtorheader set xdaterec='"+#date+"' where xtornum='"+xtornum+"'")
            end event
            event after
			 set temp = #spsql(zabsp_imtor_Received,#id,#user,#position,xtornum,#date)
			
			//double req=("select sum(xqtyreq) from imtordetail where xtornum='"+xtornum+"'")
			//double qtyalc=("select sum(xqtyalc) from imtordetail where xtornum='"+xtornum+"'")
	         // set temp = #spsql(zabsp_Store_Reqn_Approved,#id,#user,xtornum,xstatustor)
			 //if req .eq. qtyalc
			//	set temp =  #sql("update imtorheader set xstatusrec='Received' where xtornum='"+xtornum+"'")
			//	set temp =  #sql("update imtorheader set xpreparer='"+preparer+"' where xtornum='"+xtornum+"'")
			 //else if req .gt. qtyalc
			 //set temp =  #sql("update imtorheader set xstatusrec='Received Partially' where xtornum='"+xtornum+"'")
			 ///set temp =  #sql("update imtorheader set xpreparer='"+preparer+"' where xtornum='"+xtornum+"'")
			 //end if
			 action show
            end event
          end field

        field add
			event before
				set backdate=#sql("select xdateexp from acdef")
				set backentry=#sql("select xbacklock from acdef")
				set trn = "TO--"
				set xstatustor="Open"
				set xpreparer=#user
				if xfwh .eq. ""
					error "Please select Branch/Store for Requisition Product"
				else if backentry .eq. "No" .and. xdate .le. backdate
					error "Back Lock Entry does not allow!"
				else
				set xtornum = #trn("Transfer Transaction",trn,10)
				end if
			end event
        end field
		
        field update
          event before
			set backdate=#sql("select xdateexp from acdef")
			set backentry=#sql("select xbacklock from acdef")
		  if xfwh .eq. ""
				error "Please select Branch/Store for Requisition Product"
		  else if backentry .eq. "No" .and. xdate .le. backdate
					error "Back Lock Entry does not allow!"
			end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
        
		field Select
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
        //  if (but=="Select Item For Requisition"){
        //    form.screen.value = "moreqdetail"
        //    form.searchbutton.value = "Find xtornum=?"
        //  }
          if (but=="Detail"){
            form.screen.value = "moreqdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickRecipe(link,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xmoprcs.value=link.text
            document.one.xdocrow.value=row.text
          }else{
            document.one.xmoprcs.value=link.innerText
            document.one.xdocrow.value=row.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
