screen moreprcsstoreistrn

      sidebar list detailrep, list issue
      sections form imtrn, jscript myscript
	  
 
	  list detailrep
        caption "Select Item For Issue <br>From Reprocess"
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
		select "xbatch='"+xbatch+"' and xrow='"+xreprcsrow+"' and (xqtyreq-xqtyalc)>0"
        rows 20
        objects  xitem attrib(link "abc" embed onclick="return pick(this:xqty#:xrow#:xitemrow#)"), ~
                 desc equals((select xdesc from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),~
				 (xqtyreq) attrib(name xavail#),~
				 //(xqtymix+xqtyadd-xqtyalc) attrib(name xqtyavail#),~
				 (xqtyalc) attrib(name xqtyavail#),~
				 (xqtyreq-xqtyalc) attrib(name xqty#),~
				 xrow attrib(name xrow#),xitemrow attrib(name xitemrow#)

        headers "Item","Description","Total Qty","Issued Qty","Available Qty","Process Row","Item Row"
     end list

     list issue
        caption "Consumption List"
        table imtrn
        order xbatch,xdocrow,ximtrnnum
		select "xbatch='"+xbatch+"' and xrow='"+xreprcsrow+"' and left(ximtrnnum,4)='IS--'"
        rows 20
        objects  ximtrnnum ,xitem, ~
                 desc equals((select xdesc from caitem where zid=imtrn.zid and xitem=imtrn.xitem)),~
				 xqty,xitemrow
        headers "Transaction No","Item","Description","Issue Qty"//,"Rate","Value"
     end list


form imtrn
  caption "Issue Entry For Batch"+xbatch+"<br> process:- "+xmoprcs
  table imtrn
  order xbatch,xrow,ximtrnnum
  fixed xbatch,xrow
  select "left(ximtrnnum,4)='IS--' and xdocrow='"+xreprcsrow+"'"
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Delete,Complete,*next,Top,Previous,Next,Bottom,~
          ximtrnnum ,xdate,xitem,xdesc,~
          xqty,xrate display(h),xref display(hide),xval display(h),xunit display(const),xwh ,xbrname,~
          xdocnum display(hide),xitemrow attrib(readonly), ~
          xdocrow attrib(readonly),xstatusjv display(hide), ~
          xsign display(hide),xpiref display(const),xnote display(hide),xfabriccolor display(hide),~
		  xordernum display(hide),xcus display(hide)
	
	
	field xdocrow
		caption Receipe Row
	end field
	
	field ximtrnnum
	event after
	set globals(xmoprcs)=xmoprcs
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
			set #field(update.display)="hidden"
			set #field(delete.display)="hidden"
		end if
	end event
end field
       
		field xwh
			display const
			event after
				set xwh=#sql("select xcode from branchview where xlong='"+xmoprcs+"'")
			end event
		end field
		
       field xbrname
        attrib local
        caption Process Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
        end event
       end field


  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xitem
   // attrib readonly
   // pick 
  end field

  field xnote
    width 80
    height 3
    column 2
  end field


  field Add
    event before
		if moheader.xitemraw("xbatch='"+xbatch+"'") .eq. xitem
			set xfabriccolor="Grey Fabric"
		else if xitem .eq. ""
		error "Item is blank"
		else
			set xfabriccolor=""
		end if
	set xnote="Issue from Production"	
	 set xdocrow=xreprcsrow	
     set xstatusjv = "Open"
     set xsign=-1
	 set ordernum = moheader.xordernum("xbatch='"+xbatch+"'")
	 set xordernum = ordernum
	 set xcus= opordheader.xcus("xordernum='"+ordernum+"'")
	 set xpiref = opordheader.xpiref("xordernum='"+ordernum+"'")	 
	 double recipeqty = #sql(double,"select sum(xqtyreq-xqtyalc) from mohrecipesettingdetail where xbatch='"+xbatch+"' and xrow="+xreprcsrow+" and xitemrow="+xitemrow)
	 set moprcs = #sesql("select ltrim(rtrim(xmoprcs)) from moprocess where xbatch='"+xbatch+"' and xrow="+xrow)
	 set xunit = caitem.xunitsel("xitem='"+xitem+"'")
	 set xlineamt=xrate*xqty
	 select stype = caitem.xstype("xitem='"+xitem+"'")
	double avail =#sql("select sum(xqty*xsign) from imtrn where xwh='"+xwh+"' and xitem='"+xitem+"' and xbatch='"+xbatch+"'")
		 if stype .eq. "Stock-N-Sell"
			 if avail < xqty
				error "Cannot Proceed Available Stock is "+avail
			 else if recipeqty < xqty
				error "Cannot Proceed -- Qty Exceeds Receipe Qty"
			 else	
								
				set trn = "IS--"
				set ximtrnnum = #trn("Inventory Transaction",trn,10)
				set xval=xqty*xrate
			end if
		end if
		
    end event
	event after	 
		set temp = #spsql(zabsp_MO_validateAfterISTrn,#id,#user,xbatch,xrow,xreprcsrow,xitem,xdocrow,xitemrow)
		set ximtrnnum=""
		set xitem=""
		set xqty=0
	end event
  end field
  
  field update
	event before
			set xval=xqty*xrate
	end event
  end field
  
  field delete
	event before
		set batch = xbatch
		set row = xrow
		set reciperow=xreprcsrow
		set item=xitem
		set docrow = xreprcsrow
	end event
	event after
		set temp = #spsql(zabsp_MO_validateAfterISTrn,#id,#user,batch,row,reciperow,item,docrow,xitemrow)
	end event
  end field

        field Complete
          embed onclick="clicked(this)"
        end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "mostoreisdetail"
            form.searchbutton.value = "Find xbatch=?&xrow=?"
          }
              but = ''
              return result
        }
        function pickItem(link,qty,row,itemrow){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.imtrn.xitem.value=link.text
            document.imtrn.xqty.value=qty.text
            document.imtrn.xdocrow.value=row.text
			document.imtrn.xitemrow.value=itemrow.text
          }else{
            document.imtrn.xitem.value=link.innerText
            document.imtrn.xqty.value=qty.innerText
            document.imtrn.xitemrow.value=xitemrow.innerText
          }
          return false
        }
		
		function pick(link,qty,row,itemrow){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.imtrn.xitem.value=link.text
            document.imtrn.xqty.value=qty.text
            document.imtrn.xdocrow.value=row.text
			document.imtrn.xitemrow.value=itemrow.text
          }else{
            document.imtrn.xitem.value=link.innerText
            document.imtrn.xqty.value=qty.innerText
            document.imtrn.xitemrow.value=xitemrow.innerText
          }
          return false
        }
        
        </script>
     end jscript

end screen




