screen moreqheaderprod

  sidebar list imtor,list one//,
	sections form one, jscript myscript

	 list imtor
        caption "Store Requisition List"
        table imtorheader
        order xtornum desc
		//select "zauserid='"+#user+"' and left(xtornum,2)='SR'  and xmoprcs='Production'"
		select "left(xtornum,4)='MRR-'  and xmoprcs='Production'"
        rows 50
        objects  xtornum  attrib(link "login?screen=moreqheaderprod&command=Show&xtornum=?"),~// ,xdate,xbatch,~
                 abc equals((select xlong from xcodes where zid=imtorheader.zid and xtype='Store' and xcode=imtorheader.xfwh)),~
				 xsubdept, xdate
				 
        headers "Requisition No","From Store","Department","Date"
    end list
	
	
              
    list one
        caption "Requisition Detail For " +xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        select "left(xtornum,4)='MRR-'"
		rows 50
        objects ~
        xrow,~// attrib(link "login?screen=moreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyreq,xunit

        headers "Serial No","Item","Description","Quantity Required","Unit"
     end list



     form one
        caption "Store Requisition (Bulk) for Prduction"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "left(xtornum,4)='MRR-' and xmoprcs='Production'"
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Show,Clear,Detail,Confirm, ~
        xtornum ,~
        xdate,xdatecom display(hide),xfwh,xfbrname,xsubdept,xtbrname,xref,~
		xstatustor,xstatusreq display(const),xlong,xpreparer display(hide),~
		xstatusrec display(hide),xidsup display(hide),xmoprcs display(hide),~
		xdphead display(hide),dphead display(hide),xdirector display(hide),director display(hide),xtwh display(hide)
				
		field xdocrow
			caption Recipe Row
		end field
		
		field xfwh
			pick list xwh
			caption From Store
			display text
		end field
		
		field xstatustor
			caption SR Status
			display const
		end field
		
		field xstatusreq
		caption PR Status
		display const
		end field
		
		field xsubdept
			display combo
			caption To Department
			pick "select xlong from xcodes where xtype =(select xlong from xcodes where xtype='Store' and xcode ='"+#wh+"')"
		end field
		
		field xdum
			display const
			attrib local
			caption
		end field
		
		field xregi
		pick list xcardept
			caption Car No/Department Name
			event before
			end event
		end field
		
		field dphead
          caption Department Head
		  attrib local
		  event after
		  set dphead=pdmst.xname("xstaff='"+xdphead+"'")
		  end event
        end field
		
		field director
          caption ED / DF
		  attrib local
		  event after
		  set director=pdmst.xname("xstaff='"+xdirector+"'")
		  end event
        end field
		
		field xtwh
			//pick "select xlong from xcodes where xtype=(select xlong from xcodes where xtype='Store' and xcode ='"+#wh+"')"
        end field
		
		field appname
        attrib local
        caption Approved Person
        display const
        event after
          set appname=pdmst.xname("xposition='"+xidsup+"'")
        end event
       end field
		
       field xfbrname
        attrib local
        caption Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Store' and xcode='"+xfwh+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Department Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Store' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
		caption Requisition No.
		pick list xtornum
          event after
			set global(xtornum)=xtornum
			set global(xdocrow)=xdocrow
			//class careports(getjspReport{imreqstatus,1,xtornum,View SR Status})
            //class careports(getjspReport{imtranissueprint,1,xtornum,Print Requisition})
			class careports(getReport{imtranissueprint;2;in,st;zid,tornum;xtornum;Print Requisition})
			//if xstatustor .eq. "Confirmed" .or. xstatustor .eq. "Approved"
			if xstatustor .ne. "" .or. xtornum .eq. ""
            //  set #field(add.display)="hidden"
              set #field(Update.display)="hidden"
			  //set #field(Detail.display)="hidden"
			  set #field(Confirm.display)="hidden"
			end if
           end event
        end field

        field xlong
		caption Note
          height 3
          width 50
        end field
		
		field confirm
            event before
			//set justificat=#sql("select xlong from imtorheader WHERE xtornum='"+xtornum+"'")
			double prepqty=#sql("select sum(xprepqty) from imtordetail where xtornum='"+xtornum+"'")
			if prepqty <0.01
			error "Please add detail"
			else if xstatustor .ne. ""
				error "SR Already Confirm"
			//else if justificat .eq. ""
			//	error "Please write Justification"
			end if
            end event
            event after
			 set temp =  #sql("update imtorheader set xstatustor='Open' where xtornum='"+xtornum+"'")
			 //set temp = #spsql(zabsp_sendmail,#id,#user,xtornum,"Department","")
	         action show
            end event
          end field
		
		
        field add
			event before
				set xidsup=pdmst.xidsup("xposition='"+#user+"'")
				//set cardept=cacardept.xregi("xregi='"+xregi+"'")
				set trn = "MRR-"
				set xstatusreq="Open"
				//set xstatustor="Open"
				set xstatusrec="Open"
				set  xmoprcs="Production"
				set xpreparer=pdmst.xstaff("xposition='"+#user+"'")
				set xtwh=#sql("select xcode from xcodes where xlong='"+xsubdept+"'")
				if xfwh .eq. "" .or.  xtwh .eq. ""
				error "Please select Store"
				else
					
					set xtornum = #trn("Transfer Transaction",trn,10)
				end if
			end event
        end field
		
        field update
          event before
		        //set xidsup=pdmst.xidsup("xposition='"+#user+"'")
		        //set cardept=cacardept.xregi("xregi='"+xregi+"'")
				//if xregi .ne. "" .and.  xregi .ne. cardept
				//error "Please select car or department"
				//else if xfwh .eq. ""
				//error "Please select Branch/Store for Requisition Product"
				//else if xregi .eq. ""
				//set xregi =pdmst.xdeptname("xposition='"+#user+"'")
				set xtwh=#sql("select xcode from xcodes where xlong='"+xsubdept+"'")
			end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
        
		field Select
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
          if (but=="Detail"){
            form.screen.value = "moreqdetailprod"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickRecipe(link,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xmoprcs.value=link.text
            document.one.xdocrow.value=row.text
          }else{
            document.one.xmoprcs.value=link.innerText
            document.one.xdocrow.value=row.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
