screen moreqheader_q

  sidebar list one,list imtorspr
	sections form one, jscript myscript
              
   list one
        caption "Requisition List For Requisition No "+xtornum
        table imtordetailview
        order xtornum,xrow
        fixed xtornum
        rows 250
        objects ~
        xrow,~
        xitem,desc equals((select xdesc from caitem where zid=imtordetailview.zid and xitem=imtordetailview.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetailview.zid and xitem=imtordetailview.xitem)),~
        xqtyreq,~//xavail equals((select xavail from imstock where zid=imtordetailview.zid and xitem=imtordetailview.xitem and xwh=imtordetailview.xfwh)),~
		xunit

		totals "","","Total","","",sum
		
        headers "Serial No","Item","Description","Part No","Quantity Required","UOM"//"Available Qty",
     end list
	 
	 list imtorspr
        caption "Store Purchase Requisition (SPR) List"
        table imtorheader
        order xtornum desc
		select "left(xtornum,3)='SPR' and xsrnum='"+xtornum+"'"
        rows 30
        objects  xtornum  attrib(link "login?screen=imsprheader_q&command=Show&xtornum=?"),~// ,xdate,xbatch,~
                 xdate,xstatustor,xidsupdesc equals((select xname from pdmst where zid=imtorheader.zid and xposition=imtorheader.xidsup)),~
				 xidsupdesc2 equals((select xname from pdmst where zid=imtorheader.zid and xposition=imtorheader.xsuperior2))
				 //xidsupdesc3 equals((select xname from pdmst where zid=imtorheader.zid and xposition=imtorheader.xsuperior3))
        headers "Requisition No","Date","SPR Status","Approver","OR >>>>>> Approver"
    end list



     form one
        caption "Store Requisition Query"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "left(xtornum,2) in ('SR','WI','WR','TO','RR')"
        return "login"
        pstyle 3
        layout 3
		objects	Show,Clear,Top,Next,Previous,Bottom,"<p>",~
        xtornum,xdate display(const),xdatecom display(hide),xdatereq display(const),~
        xfwh display(const),xfbrname,xref display(const),xtwh display(hide),xtbrname,xregi  display(const),xshift  display(const),~
		xstatusrec display(hide),xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),xstatustor,~
		xtitem  display(const),xreqtype  display(const),xlong  display(const),~
		xnote display(const),,,~
		signatorysec display(const),,,~
		xpreparer display(hide),preparer display(const),~		
		xsignatory1 display(hide),signatory1  display(const),~
		xsignatory2 display(hide),signatory2 display(const),~
		xsignatory3 display(hide),signatory3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject display(hide),signreject display(const),~
		xcurposition display(const)
		
				
		field xdate
			caption Requisition Date
		end field
		
		field xdatereq
			caption Required By Date
		end field
		
		field xshift
			caption Shift Name
			pick code Shift Name
		end field
		
		field xstatustor
		caption SR Status
		display const
		end field
		
		field xstatusreq
		caption PR Status
		display const
		end field
		
		field xcurposition
		caption Current Position
		attrib local
		event after
		set xcurposition=pdmst.xname("xposition='"+xidsup+"'")+" <> "+pdmst.xname("xposition='"+xsuperior1+"'")+" <> "+pdmst.xname("xposition='"+xsuperior2+"'")
		end event
		end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field xdum
			display const
			attrib local
			caption
		end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='SR_WR Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='SR_WR Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='SR_WR Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='SR_WR Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='SR_WR Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field

		field xfwh
		pick list xwh
		default #wh
		event before
		end event
        end field
		
		field xtwh
		default #wh
		event before
		end event
        end field
		
		  field appname
        attrib local
        caption Approved Person
        display const
        event after
          set appname=pdmst.xname("xposition='"+xidsup+"'")
        end event
       end field
		
       field xfbrname
        attrib local
        caption Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field

       field xtbrname
        attrib local
        caption Store Name
        display hide
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	field xnote
      caption Reject Note
	display const
    end field

        field xtornum
		caption SR No.
		pick list srno
          event after
			set global(xtornum)=xtornum
			set global(xdocrow)=xdocrow
			class careports(getReport{imtranissueprint;2;in,st;zid,tornum;xtornum;View SR})
		  end event
        end field

        field xlong
		caption Justification
          height 2
          width 50
          //column 2
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
        
		field Select
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
          if (but=="Detail"){
            form.screen.value = "moreqdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickRecipe(link,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xmoprcs.value=link.text
            document.one.xdocrow.value=row.text
          }else{
            document.one.xmoprcs.value=link.innerText
            document.one.xdocrow.value=row.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
