screen mostoreistrn

      sidebar list detail,list issue
      sections form imtrn, jscript myscript
	  
     list detail
        caption "Select Item For Issue From Recipe For:"+" <br>"+xmoprcs+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table mohrecipesettingdetail
        order xbatch,xrow,xitemrow
		//select "xbatch='"+xbatch+"' and xrow='"+xrow+"' and (xqtymix+xqtyadd-xqtyalc)>0"
		select "xbatch='"+xbatch+"' and xrow='"+xrow+"' and (xqtymix+xqtyadd-xqtyreq)>0"
        rows 50
        objects  xitem attrib(link "abc" embed onclick="return pickItem(this:xqty#:xrow#:xitemrow#)"), ~
                 desc equals((select xdesc from caitem where zid=mohrecipesettingdetail.zid and xitem=mohrecipesettingdetail.xitem)),~
				 xqtymix ,~
				 //(xqtyalc) attrib(name xqtyavail#),~
				 //(xqtymix-xqtyalc) attrib(name xqty#),~
				 (xqtymix-xqtyreq) attrib(name xqty#),~
				 xrow attrib(name xrow#),xitemrow attrib(name xitemrow#)
        headers "Item","Description","Receipe Qty","Balance Qty","Process Row","Item Row"				 
	end list				 

         
	 
     list issue
        caption "Consumption List For:"+" <br>"+xmoprcs+" (Color: "+xfabriccolor+") Process: "+xprcstype+""
        table imtrn
        order xbatch,xdocrow,ximtrnnum
		select "xbatch='"+xbatch+"' and xrow='"+xrow+"' and left(ximtrnnum,4)='IS--' and xwh='"+xwh+"'"
        rows 50
        objects  xdocrow,ximtrnnum attrib(link "login?screen=mostoreistrn&command=Show&xbatch=?&ximtrnnum=?") ,xitem, ~
                 desc equals((select xdesc from caitem where zid=imtrn.zid and xitem=imtrn.xitem)),~
				 xqty
        headers "Row","Transaction No","Item","Description","Issue Qty"//,"Rate","Value"
     end list


form imtrn
  caption "Issue Entry For Batch."+xbatch+"<br> process:- "+xmoprcs
  table imtrn
  order xbatch,xrow,ximtrnnum
  fixed xbatch,xrow 
  select "left(ximtrnnum,4)='IS--'"// and xdocrow='"+xreciperow+"'" //and xfabriccolor="'+xfabriccolor+'"
  return "login"
  layout 2
  pstyle 3
  objects Add,Update,Clear,Show,Delete,Complete,*next,Top,Previous,Next,Bottom,~//,Update,~
          ximtrnnum ,xdate,xitem,xdesc,~
          xqty,xrate display(h),xref display(hide),xval display(h),xunit display(const),xwh ,xbrname,~
          xdocnum display(hide),xitemrow attrib(readonly), ~
          xdocrow attrib(row 0 1),xstatusjv display(hide), ~
          xsign display(hide),xpiref display(const),xnote display(hide),~
		  xordernum display(hide),xcus display(hide)
	
	
	field xdocrow
		caption Row		
	end field
	

	field ximtrnnum
		event after
			set globals(xmoprcs)=xmoprcs
			set globals(xrow)=xrow	
			if xstatusjv .eq. "Confirmed"
				set #field(add.display)="hidden"
				set #field(update.display)="hidden"
				set #field(delete.display)="hidden"
			end if
		end event
	end field
       
		field xwh
			display const
			event after
				set xwh=#sql("select xcode from branchview where xlong='"+xmoprcs+"'")
			end event
		end field
		
       field xbrname
        attrib local
        caption Process Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
        end event
		
       end field


  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xnote
    width 80
    height 3
    column 2
  end field


  field Add
    event before
		set xnote="Issue from Production"	
     set xstatusjv = "Open"
     set xsign=-1
	 set ordernum = moheader.xordernum("xbatch='"+xbatch+"'")
	 set xordernum = ordernum
	 set xcus= opordheader.xcus("xordernum='"+ordernum+"'")
	 set xpiref = opordheader.xpiref("xordernum='"+ordernum+"'")
	 double recipeqty = mohrecipesettingdetail.xqtymix("xbatch='"+xbatch+"' and xrow="+xrow+" and xitem='"+xitem+"'")-mohrecipesettingdetail.xqtyalc("xbatch='"+xbatch+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	 set xunit = caitem.xunitiss("xitem='"+xitem+"'")
	 set xlineamt=xrate*xqty
	 select stype = caitem.xstype("xitem='"+xitem+"'")
	 
	double avail =#sql("select sum(xqty*xsign) from imtrn where xwh='"+xwh+"' and xitem='"+xitem+"'")
		 if stype .eq. "Stock-N-Sell"
			 if avail < xqty
				error "Cannot Proceed Available Stock is "+avail  
			 else if recipeqty < xqty
				error "Cannot Proceed -- Qty Exceeds Receipe Qty"  
			 else
				set trn = "IS--"
				set ximtrnnum = #trn("Inventory Transaction",trn,10)
				
			end if
		end if
		
    end event
	event after	 
		set temp = #spsql(zabsp_MO_validateAfterISTrn,#id,#user,xbatch,xrow,xrow,xitem,xdocrow,xitemrow)
	end event
  end field
  
  field update
	event before
	 set ordernum = moheader.xordernum("xbatch='"+xbatch+"'")	

	end event
	event after
		set temp = #spsql(zabsp_MO_validateAfterISTrn,#id,#user,xbatch,xrow,xrow,xitem,xdocrow,xitemrow)
	
	end event	
	
  end field
  
  field delete
	event before
		set batch = xbatch
		set row = xrow
		set reciperow=xreciperow
		set item=xitem
		set docrow = xdocrow
		set itemrow = xitemrow
	end event
	event after
		
		  set temp = #spsql(zabsp_MO_validateAfterISTrn,#id,#user,batch,row,reciperow,item,docrow,itemrow)
	end event
  end field

        field Complete
          embed onclick="clicked(this)"
        end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "mostoreisdetail"
            form.searchbutton.value = "Find xbatch=?&xrow=?"
          }
              but = ''
              return result
        }
        function pickItem(link,qty,row,itemrow,qtyavail){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.imtrn.xitem.value=link.text
            document.imtrn.xqty.value=qty.text
            document.imtrn.xdocrow.value=row.text
			document.imtrn.xitemrow.value=itemrow.text
          }else{
            document.imtrn.xitem.value=link.innerText
            document.imtrn.xqty.value=qty.innerText
            document.imtrn.xitemrow.value=xitemrow.innerText
            document.imtrn.xqtyavail.value=xqtyavail.innerText
          }
          return false
        }
		
		function pick(link,qty,row,itemrow,qtyavail){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.imtrn.xitem.value=link.text
            document.imtrn.xqty.value=qty.text
            document.imtrn.xdocrow.value=row.text
			document.imtrn.xitemrow.value=itemrow.text
          }else{
            document.imtrn.xitem.value=link.innerText
            document.imtrn.xqty.value=qty.innerText
            document.imtrn.xitemrow.value=xitemrow.innerText
            document.imtrn.xqtyavail.value=xqtyavail.innerText
          }
          return false
        }
        
        </script>
     end jscript

end screen




