screen mostartprocessdetail
//list recipe,
     sidebar list prdlist, list recipe//,//list qtty,
     sections form one,list detail,list test,jscript myscript
//link,moprcs,modate,qty
        
        
	 list prdlist
        caption "Select From Process :"
        table moprocess
        order xbatch,xrow
		select "xbalance-xqtycom>0"
        fixed xbatch
        rows 20
        objects xrow attrib(name xprow#),xmoprcs attrib(link "abc" embed onclick="return pickItem(this:xprow#:xqty#:xfabcolor#)"),~
				xfabriccolor attrib(name xfabcolor#),~
				prcs equals((select distinct(xprcstype) from mohrecipesetting where zid=moprocess.zid and xrow=moprocess.xdocrow and xbatch=moprocess.xbatch)),~
				(xbalance-xqtycom) attrib(name xqty#),xunit
				
        headers "Line No","Process Name","Fabric Color","Color Process","Qty","Unit"
     end list
   
	list recipe
        caption "Select New Process"
        table mootherprocessview
        order xbatch,xrow 
		//select "xbalance=0 and xqtycom=0"
		//select "xqtycom=0"
        fixed xbatch
        rows 50
        objects  xrow attrib(name xrow#),xmoprcs attrib(link "abc" embed onclick="return pickRecipe(this:xrow#:xfabriccolor#)"),~
				 xfabriccolor  attrib(name xfabriccolor#),xprcstype

        headers "Row No","Process Name","Fabric Color","Color Process"//,"Qty"
     end list
	
     list prdlist1
        caption "List of Process On Production <br>For Batch: "+xbatch
        table modailyprdtrn
        order xbatch,xrow //desc
		//select "(xqty-xbalance)>0"
		fixed xbatch
		select "xtype='Start Process'"
        rows 50
        objects  xrow,xfmoprcs attrib(link "login?screen=mostartprocessdetail&command=Show&xbatch=?&xrow=?"),xtmoprcs, ~
                 xfabriccolor,xstartdate,xqty,xqtyover,xunit

        headers "Row No","Process Name","Fabric Color","Start Date","Qty","Over Qty","Unit"
     end list
              
	 
    list detail
        caption "Daily Production For <br>Batch "+xbatch
        table modailyprdtrn
        order xbatch,xrow
		fixed xbatch
		select "xtype='Start Process'"
        rows 50
        objects ~
        xrow attrib(link "login?screen=mostartprocessdetail&command=Show&xbatch=?&xrow=?"), ~
        xfmoprcs,xtmoprcs,xfabriccolor,~
		prcs equals((select distinct(xprcstype) from mohrecipesetting where zid=modailyprdtrn.zid and xrow=modailyprdtrn.xdocrow and xbatch=modailyprdtrn.xbatch)),~
		xqtymor,xqty
		headers "Line No","From Process","To Process","Color","Color Process","Qty In Meter","Qty In Yard"
     end list

     list recipe1
        caption "Select Process For Start For Batch "+xbatch
        table mohrecipesetting
        order xbatch,xrow //desc
        fixed xbatch
        rows 50
        objects xrow attrib(name xrow#),xmoprcs attrib(link "abc" embed onclick="return pickRecipe(this:xrow#:xfabriccolor#)"), ~
                 xfabriccolor attrib(name xfabriccolor#),xstatusrec attrib(name xstatusrec#)
        headers "Row No","Process Name","Color","Process Type"
     end list

     list test
        caption "Required QC Checklist for <br>Batch "+xbatch+" Process "+xfmoprcs
        table modailyprdchklist
        order xbatch,xrow,xdocrow
        fixed xbatch,xrow
        rows 50
        objects  xdocrow attrib(link "login?screen=modailyprdchklist&command=Show&xbatch=?&xrow=?&xdocrow=?"),xcode,xnote,xyesno
		header "Row No","Test Code","Description","Test Done?"
     end list

     form one
        caption "Start Process For: "+xbatch
        table modailyprdtrn
        order xbatch,xrow
		fixed xbatch
		select "xtype='Start Process'"
        return "login"
        layout 2   //1.09361 conversion from meter to yard
        pstyle 3
        objects Add,Delete, Show,Clear,Top,Previous,Next,Bottom,~
        	Complete,Required Test Checklist,"<p>",~
            xdate display(hide),xstartdate,xfabriccolor,xfmoprcs,xtmoprcs,xqtymor,xunit,xqty,xqtyovermor display(hide),xqtyover display(hide),xovercause display(hide),xyesno,xusecolor display(hide),xnote,~ //, dislpay (hide),
			xrow attrib(row 0 1),~
			xstatusprcs display(hide),xdocrow attrib(readonly),xreciperow attrib(readonly),xtype display(hide),xsign display(hide),~
			xqtycom display(hide),xsprcsrow display(h),xnewprcsrow attrib(readonly),xffabriccolor //display(h)
		
		field xdocrow
			caption Process Row
		end field
		
		field xnote
			width 30
			//column 2
		end field		
		
		field xffabriccolor
			display text
			attrib readonly
			pick //"select distinct xfabriccolor from mohrecipesetting where xbatch='"+xbatch+"'"
		end field
		
		field xfabriccolor
			display text
			attrib readonly
			pick //"select distinct xfabriccolor from mohrecipesetting where xbatch='"+xbatch+"'"
		end field
		
		field xfmoprcs
			pick
			attrib readonly
			display text
			event after
				if xstatusprcs .eq. "Confirmed"
				//	set #field(delete.display)="hidden"
				end if
			end event
		end field
		
		field xstartdate
			caption Process Start Date
		end field
		
		field xfmoprcs
			//caption Process Name
			pick
			attrib readonly
			display text
		end field
		
		field xtmoprcs
			//caption Process Name
			pick
			attrib readonly
			display text
		end field
		
		
		field xyesno
			caption QC Test Required?
			display const
		end field
		
	
		
		 	field xqtymor
			caption Process Qty
			end field
		
			field xqty
				caption QTY in Yard
				display const
				event before
				if xunit .eq. "Meter"
					set xqty = #round(xqtymor*1.09361,0)
				else if xunit .eq. "Kg"
					set xqty = #round(xqtymor,0)
				else 
					set xqty = #round(xqtymor,0)
				end if					
					//set xqty = #round(xqtymor*1.09361,0)
				end event
			end field
		
			field xqtyover
				display hide
				event before
				if xunit .eq. "Meter"
					set xqtyover = #round(xqtyovermor*1.09361,0)
				else if xunit .eq. "Kg"
					set xqtyover = #round(xqtyovermor,0) 
				else 
					set xqtyover = #round(xqtyovermor,0) 
				end if					
					//set xqtyover = #round(xqtyovermor*1.09361,0)
				end event
			end field
		
		field xunit
			//attrib readonly
			display combo
			//set xunit= 
			pick "Meter,Yard,Kg"
		end field
				
		
		
		field xrow
			event after
				set globals(xrow)=xrow
			end event
		end field
		
        field add
         event before
			set xsign = 1
			set xqtycom = 0
			set xsprcsrow = 0
			set xfabriccolor = #trim(xfabriccolor)
			set xtype = "Start Process"
			set xdate=xstartdate
			double qty=#sql("select sum(xbalance-xqtycom) from moprocess where xbatch='"+xbatch+"' and xrow="+xdocrow)
			if xqtymor>qty
				error "Cannot Proceed -- Production Qty Exceeds"
			else if xfmoprcs .eq. ""
				error "Cannot Proceed -- Please Choose From Process From the Side List"
			else if xtmoprcs .eq. ""
				error "Cannot Proceed -- Please Choose To Process From the Side List"
			//else if #sub(xfmoprcs,0,2) > #sub(xtmoprcs,0,2)
			//	error "Cannot Proceed -- Cannot add previous process"
			else if xfmoprcs .eq. xtmoprcs
				error "Cannot Proceed -- From Process To Process Cannot Be Same"
			else if xreciperow ==0
        		error "Cannot Proceed -- Please Choose Recipe For Process "+xfmoprcs
			else if xunit .eq. ""
				error "Cannot Proceed--Unit is Blank"					
			else if xqtymor ==0 .and. xqtyovermor ==0
        		error "Cannot Proceed -- Qty Is Blank"
        	end if
		
			//**** GETTING NEW PROCESS ROW *********
			set xnewprcsrow = modailyprdtrn.xnewprcsrow("xbatch='"+xbatch+"' and xfmoprcs='"+xfmoprcs+"' and xtmoprcs='"+xtmoprcs+"' and xdocrow="+xdocrow+" and xrow<>"+xrow+" and xfabriccolor='"+xfabriccolor+"'")
			//print xnewprcsrow
			set xusecolor = #sql("select xusecolor from mohrecipesetting where xbatch='"+xbatch+"' and xmoprcs='"+xfmoprcs+"'")
			set xstatusprcs="Open"
        	//if qty<qtyprd+xqty
        	//	error "Cannot Proceed -- Qty Exceeds "
			//else if xtmoprcs .eq. ""
        	//	error "Cannot Proceed -- To Process Is Blank "
			if xusecolor .eq. "Yes" .and. xfabriccolor .eq. ""
        	//	error "Cannot Proceed -- Please Choose Fabric Color"
			//else if xreciperow ==0
        	//	error "Cannot Proceed -- Please Choose Recipe For Process "+xfmoprcs
			//else if xqtymor ==0 .and. xqtyovermor ==0
        	//	error "Cannot Proceed -- Qty Is Blank"
        	//end if
			set temp = #sql("select xcode from mohprcsreqtest where xbatch='"+xbatch+"' and xmoprcs='"+xfmoprcs+"'")
			if #result .eq. "true"
				set xyesno="Yes"
			else 
				set xyesno="No"
			end if
          end event 	 
          event after
			if xrow == 1
				set temp = #sql("update moheader set xstatusmor='In Production' where xbatch='"+xbatch+"'")
			end if
			set temp = #spsql(zabsp_MO_dailyProduction,#id,#user,xbatch,xrow,xfmoprcs,xtmoprcs,xqtymor,xstartdate,xdocrow,0,xnewprcsrow,xfabriccolor,xreciperow,"startnewprcs",xqtyovermor)
			set temp = #sql("select xcode from mohprcsreqtest where xbatch='"+xbatch+"' and xrow="+xreciperow)
			if #result .eq. "true"
				set temp = #spsql(zabsp_MO_insertTestInDailyTransaction,#id,#user,xbatch,xfmoprcs,xrow,xdocrow,xreciperow)
			end if
			set xfmoprcs = ""
			set xtmoprcs = ""
			set xqtymor = 0
			set xfabriccolor = ""
            //action Show
          end event
        end field

        
        field delete
		  event before
			set temp = #sql("select xrow from moprocess where xbatch='"+xbatch+"' and xdocrow="+xrow+" and xbalance>0")
			if #result .eq. "true"
				error "Cannot Delete -- Production Already Done"
			end if
			set batch = xbatch
			set row = xrow
			set fmoprcs = xfmoprcs
			set tmoprcs = xtmoprcs
			set qtymor = xqtymor
			set qtyovermor = xqtyovermor
			set date = xdate
			set docrow = xdocrow
			set newprcsrow = xnewprcsrow
          end event 	 
          event after               				
			set temp = #spsql(zabsp_MO_dailyProduction,#id,#user,batch,row,fmoprcs,tmoprcs,qtymor,date,docrow,0,newprcsrow,"",0,"delsprcs",qtyovermor)
            action Show
          end event
        end field

        
        embed onsubmit="submitit(this)"
        

        field Complete
          embed onclick="clicked(this)"
        end field

        field Recipe
          embed onclick="clicked(this)"
        end field
        
        field Required
          embed onclick="clicked(this)"
        end field

        
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Complete"){
            form.screen.value = "mostartprocessheader"
            form.searchbutton.value = "Find xbatch=?"
          }

	
		if (detail=="Required Test Checklist"){
            form.screen.value = "modailyprdchklist"
            form.searchbutton.value = "Top"
          }	

        }//this:xfabriccolor#:xqty#
        function pickItem(link,row,qty,fabcolor){
          if (navigator.appName.indexOf("Netscape") >= 0){
		  //alert(fcolor.text)
           document.one.xfmoprcs.value=link.text
            document.one.xdocrow.value=row.text
            document.one.xqtymor.value=qty.text
            document.one.xffabriccolor.value=fabcolor.text
          }else{
            document.one.xfmoprcs.value=link.innerText
            document.one.xdocrow.value=row.innerText
            document.one.xqtymor.value=qty.innerText
            document.one.xffabriccolor.value=fabcolor.innerText
          }
          return false
        }

        function pickRecipe(link,row,fcolor){
          if (navigator.appName.indexOf("Netscape") >= 0){
		 // alert(moprcs.text)
            document.one.xtmoprcs.value=link.text
            document.one.xreciperow.value=row.text
            document.one.xfabriccolor.value=fcolor.text
          }else{
            document.one.xtmoprcs.value=link.innerText
            document.one.xreciperow.value=row.innerText
            document.one.xfabriccolor.value=fcolor.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
