screen opcrnheader

     sidebar list one, list inv
     sections form one, jscript myscript

     list one
	      caption "List For Sales Return Adjustment No "+xcrnnum
        table opcrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow,~// attrib(link "login?screen=opcrndetail&command=Show&xcrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where caitem.zid=opcrndetail.zid and caitem.xitem=opcrndetail.xitem)),~
                xqtyord,xrate,xlineamt

        totals count,"","Totals",sum,"",sum
        header "Line No","Item Code","Description","Qty Ordered","Rate","Line Amount"
     end list

     list inv
        caption "Return Amount"
        table opcrnheader
        order xcrnnum
        fixed xcrnnum
        rows 10
        objects  xcrnnum,xtotamt,xvatamt,xdiscamt,(xtotamt+xvatamt-xdiscamt)

        header "Return No","Trade Price","VAT","Discount","Net Amount"
     end list


     form one
        caption "Sales Return Entry Header"
        table opcrnheader
        primarykey xcrnnum
        order xcrnnum desc
        select "left(xcrnnum,4)='SLR-'" //and xtype='NPL' and xwh='"+#wh+"'
        return "login"
        layout 3
        pstyle 3
        objects ~
                Add, Details,Show,Clear,Update,*next,Top,Previous,Next,Bottom,Confirm,"<p>" ,~
                xcrnnum ,xordernum,xdate,xref,xcus display(hide),xorg display(const),~
                xstatuscrn,xstatusar display(const),xdum, ~
                xtotamt display(hide),~
                xait display(hide),xvatamt display(hide),xdisc display(hide),xdiscamt,xdiscf display(hide),~
                xaitamt display(hide),~
				xpkey attrib(local) display(hide),~
                xwh display(const),xbrname,xsp display(const),~
                xfm display(hide),xsm display(hide),xrsm display(hide),xamount display(const),xnetamt,xpp display(hide),~
		    	xyear display(hide),xper display(hide),xtype display(hide),~
				xstatusjv display(const), xvoucher display(const)
				

field xref
	caption Reason
	display combo
	pick code Reason For Return
end field

field xitem
	pick
end field 

field xstatuscrn
	caption Sales Return Status
end field  

field xstatusar
	caption Receiable Status
end field   

	field xstatusjv
        caption Voucher Status
      end field 

	field xnetamt
      attrib local
      display const
      caption <font size=+1 color=blue>Receivable Amount </font>
      event after
        set xnetamt = xamount-xtotamt+xdiscamt-xvatamt
      end event
     end field

		field show
		event after
          set xpkey=xcrnnum
		  end event
        end field    

	field xamount
      caption <font size=+1 color=red>Invoice Amount</font>
     end field

       field xdum
        attrib local
        caption 
        display const
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

        field xorg
          event after
          set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xordernum
		caption Invoice No
          pick list opordcrn
        end field

        field xcrnnum
		pick list opcrnlist
          event after
		  //class careports(getReport{opreturnbill;2;in,st;zid,xcrnnum;dornum;Print Return})
            set globals(xordernum)=xordernum
            set globals(xcrnnum)=xcrnnum
     	        if xstatuscrn .eq. "Confirmed" .and. xstatusar .eq. "Confirmed"
		          	set #field(add.display)="hidden"
          			set #field(update.display)="hidden"
          			set #field(delete.display)="hidden"
          		 	set #field(Confirm.display)="hidden"
        		  end if
          end event
        end field

        field add
          event before
			set type = opdoheaderview.xtype("xdornum='"+xordernum+"'")
			set status = opdoheaderview.xstatusord("xdornum='"+xordernum+"'")
			set invdate = #sql("select xdate from opdoheader where xdornum='"+xordernum+"'")
			if status .eq. "Open"
				error "Cannot Proceed -- Invoice Not Confirmed"
			else if xdate .lt. invdate
				error "Cannot Proceed -- Return Before Invoice Date Not Allowed"
			else
	        	set xtype = "NPL"
	        	set xstatuscrn = "Open"
      	  		set xstatusar = "Open"
				set xstatusjv = "Open"
		  		set xpp = opdoheaderview.xpp("xdornum='"+xordernum+"'")
      	  		set xyear = #sub(xdate,0,4)
 	   	  		set xper = #sub(xdate,5,2)
 	
            //*********** GETTING INFO FROM CACUS ****************


            //*********** GETTING TRN NO ****************
				set customer = opdoheaderview.xdornum("xdornum='"+xordernum+"'")
				if #result .eq. "true"
	      	    set xwh = opdoheaderview.xwh("xdornum='"+xordernum+"'")
	      	    set year = #sub(xdate,2,2)
      	        set trn ="SLR-" //xtrn.xtrn("xtypetrn='CRN Number' and xwh='"+xwh+"' and left(xtrn,2)='SR'")
      		  	set xcrnnum = #trn("CRN Number",trn,10)
		        set xcrnnum = #sub(xcrnnum,0,4)+year+#sub(xcrnnum,4,10)
				set xpkey=xcrnnum
		  end if
		end if
          end event
          event after
            set temp = #spsql(sp_validateAfterHeaderCRN,#id,#user,xcrnnum,xordernum)
//            action Show
          end event
        end field

        field update
        event before
		set invdate = #sql("select xdate from opdoheader where xdornum='"+xordernum+"'")
		if xpkey .ne. xcrnnum
			error "Please Show First!"
		else if xdate .lt. invdate
			error "Cannot Proceed -- Return Before Invoice Date Not Allowed"
		else
            set xwh = opdoheaderview.xwh("xdornum='"+xordernum+"'")
			set xpp = opdoheaderview.xpp("xdornum='"+xordernum+"'") 	
        	set xyear = #sub(xdate,0,4)
			set xper = #sub(xdate,5,2)
		end if
          end event
          event after
            set temp = #spsql(sp_validateAfterHeaderCRN,#id,#user,xcrnnum,xordernum)
          end event
        end field
		
        field Confirm
          event after
			if xstatuscrn .ne. "Confirmed"
				set temp = #spsql(sp_confirmCRN,#id,#user,xcrnnum,xdate,xwh,6)
			end if	
			
			if xstatusar .ne. "Confirmed"
				set temp = #spsql(zabsp_OP_transferOPtoAR,#id,#user,xcrnnum,"opcrnheader")
			end if
			if opcrnheader.xstatusjv("xcrnnum='"+xcrnnum+"'") .ne. "Confirmed"
				set temp = #spsql(zabsp_OP_transferOPtoGL,#id,#user,xcrnnum,"opcrnheader")
				set temp = #spsql(zabsp_OP_transferIMtoGL,#id,#user,xcrnnum)
			end if	
			//set temp = #spsql(zabsp_SR_transferSRtoAP,#id,#user,xcrnnum,"opcrnheader")
			//set temp = #spsql(zabsp_SRPR_transferARtoGL,#id,#user,xcrnnum)
			action show
          end event
        end field		

        field Confirmsss
          event before
            set temp = #sql("select xrow from opcrndetail where xcrnnum='"+xcrnnum+"'")
            if #result .eq. "false"
              error "Cannot Proceed -- Detail Not Exists"
            end if
          end event
          event after
              set temp = #spsql(sp_CRNProcess,#id,#user,#wh,xdate,xdate,xcrnnum,xcrnnum)
//            set temp = #spsql(sp_confirmCRN,#id,#user,xcrnnum,xdate,xwh,8)
//            set temp = #spsql(sp_transferOPtoARReturn,#id,#user,xcrnnum,xordernum,xdate,xwh,xsp,xcus,xtotamt,xait,xdisc,xdiscf)
//            action Show
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

       field Print_Return
         embed onclick="clicked(this)"
        end field


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
//        function changeit(f){
//          document.one.xexch.style.visibility="hidden"
//          document.one.xexch.value = "2"
//        }
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opcrndetail"
            form.searchbutton.value = "Top"
            //return false
          }
          if (button=="Print_Return"){
           var link =  "login?screen=*crystal+opreturnbill(xcrnnum=Return No)&option=Print+Return&menu=*none*"//&xdornum="+form.xdornum.value+""
              var width = 240
              var left = 760
              if (screen){
                left = screen.width-width
             }
              var param = "toolbar=no,location=yes,directories=0,status=0,menubar=0,scrollbars=1,center=0,alwaysRaised=yes,resizable=yes,height=200,width="+width+",top=0,left="+left
              window.open(link,"StockStatus",param)
          }
          return result
        }
        </script>
     end jscript

end screen
