screen opcrndetail

     sidebar list order,list one
     sections form one,jscript myscript

	 
     list order
    	caption "Item List For Order No "+xordernum
        table opdodetail
        order xdornum,xrow
        select "xdornum='"+xordernum+"' and (xqtyord-xqtycrn)>0"
        rows 500
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xunit#:xrate#:xqtyord#:xvatrate#:xdiscdetamt#:xrow#)"),~
				desc equals((select xdesc from caitem where caitem.zid=opdodetail.zid and caitem.xitem=opdodetail.xitem)),~
                xunit attrib(name xunit#),(xqtyord-xqtycrn) attrib(name xqtyord#),xrate attrib(name xrate#),xlineamt,~
				xqtybonus,xvatrate attrib(name xvatrate#),xdiscdetamt attrib(name xdiscdetamt#),xrow attrib(name xrow#)
                
		
		header "Item Code","Description","Unit","Qty Ordered","Rate","Line Amount","B.Qty","Vat","Disc","Row"
     end list	 

     list orderss
    	caption "Item List For Order No "+xordernum
        table opdodetail
        order xdornum,xrow
       // select "xdornum='"+xordernum+"' and (xqtyord-xqtycrn)>0"
        rows 20
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xunit#:xrate#:xqtyord#:xvatrate#:xdiscdet#:xrow#)"),~
				xdesc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
                xunit attrib(name xunit#),xrate attrib(name xrate#),~
                xqtyord attrib(name xqtyord#),
        header "Item Code","Description","Unit","Rate","Qty",
     end list

     list one
	  caption "List For Sales Return Adjustment No "+xcrnnum
        table opcrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow attrib(link "login?screen=opcrndetail&command=Show&xcrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where caitem.zid=opcrndetail.zid and caitem.xitem=opcrndetail.xitem)),~
                xqtyord,xqtybonus,xrate,xlineamt

        totals count,"","Totals",sum,sum,"",sum
        header "Line No","Item Code","Description","Qty Ordered","Qty Bonus","Rate","Line Amount"
     end list


     form one
        caption "Details For Sales Return<br> "+xcrnnum+""
        table opcrndetail
        primarykey xcrnnum,xrow
        order xcrnnum,xrow
        fixed xcrnnum
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add, Delete,Show,Clear,*next,Top,Previous,Next, Bottom,Return,~//Update,
                xrow attrib(row 0 1;search),xunit attrib(readonly),~
                xitem attrib(readonly),xqtyord, ~
                xdesc display(const),xrate attrib(readonly),xdiscdetamt attrib(readonly),~
                xlineamt display(hide),xlong display(hide),xvatrate attrib(readonly),xvatamt display(hide),~
                xdocrow attrib(readonly),xqtybonus display(const),xcost display(hide)

      field xdesc
        attrib local
        display const
        caption Description
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field


      field xqtyord
      caption Quantity Returned
      end field

        field xlong
      //    width 50
          height 3
//        column 2
        end field

  	  field xitem
	  	  event after
  		    set statuscrn = opcrnheader.xstatuscrn("xcrnnum='"+xcrnnum+"'")
	  	    set statusar = opcrnheader.xstatusar("xcrnnum='"+xcrnnum+"'")
	        if statuscrn .eq. "Confirmed" .or. statusar .eq. "Confirmed"
			      set #field(add.display)="hidden"
    		  	set #field(update.display)="hidden"
		    	  set #field(delete.display)="hidden"
    		  end if
	   	  end event
		pick 
	    end field

        field add
          event before
		  	set qty=opdodetail.xqtyord("xdornum='"+xordernum+"' and xitem='"+xitem+"'")-opdodetail.xqtycrn("xdornum='"+xordernum+"' and xitem='"+xitem+"'")
            if xrate == 0
              error "Cannot Proceed -- Rate is 0"
			else if xdocrow == 0
              error "Cannot Proceed -- Please Choose Again"
			 else if xqtyord>qty
			 error "Cannot Proceed-- Qty Exceed. Available : "+qty
            else
			set xlineamt=xrate*xqtyord
              class oppharma(validateBeforeDetailCRN({xcrnnum}))
            end if
		set ordernum=opcrnheader.xordernum("xcrnnum='"+xcrnnum+"'")
		set xcost=opdocrnview.xcost("xdornum='"+ordernum+"' and xrow="+xdocrow)
          end event
          event after
		  set temp = #spsql(zabsp_RtnBoQty,#id,#user,#wh,xcrnnum,xrow,xitem,xqtyord) //Bonus Quantity Return Procedure
	      set qtybonus=#sql("select xqtybonus from opcrndetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord+qtybonus,"1","Add")
          //set temp = #spsql(sp_validateAfterDetailCRN,#id,#user,xcrnnum,xrow,xqtyord,xrate,xvatrate,xitem,xdocrow)
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xcrnnum,xordernum,xdocrow,xrow,"opcrndetail")
		  // action Show
          end event
        end field

        field update
          event before
            class oppharma(validateBeforeDetailCRN({xcrnnum}))
		set ordernum=opcrnheader.xordernum("xcrnnum='"+xcrnnum+"'")
		set xcost=opdocrnview.xcost("xdornum='"+ordernum+"' and xrow="+xdocrow)

	    //*************IM STOCK TABLE 
  	      double qty
	      double xoldqty
	      double xoldbonus

	      set xoldqty=#sql("select xqtyord from opcrndetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set xoldbonus=#sql("select xqtybonus from opcrndetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set qty=xoldqty+xoldbonus
            set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+#wh+"'")
	      set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+#wh+"'")
	      set xqtybonus=0
	    //****************END*************

          end event
          event after
			set temp = #spsql(zabsp_RtnBoQty,#id,#user,#wh,xcrnnum,xrow,xitem,xqtyord) //Bonus Quantity Return Procedure
			set qtybonus=#sql("select xqtybonus from opcrndetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
            set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord+qtybonus,"1","Update")
            set temp = #spsql(sp_validateAfterDetailCRN,#id,#user,xcrnnum,xrow,xqtyord,xrate,xvatrate,xitem,xdocrow)
           // action Show
          end event
        end field

        field delete
          event before
            set crnnum = xcrnnum
			set ordernum=xordernum
            set row = xrow
            double qtyord = xqtyord
            double rate = xrate
            double vat = xvatrate
            set item = xitem
            set docrow = xdocrow
			set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord+xqtybonus,"1","Delete")
          end event
          event after
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,crnnum,ordernum,docrow,row,"opcrndetail")
          //  set temp = #spsql(sp_validateAfterDetailCRN,#id,#user,crnnum,row,qtyord,rate,vat,item,docrow)
//            action Show
          end event
        end field

        field xdesc
          event before
            set xdesc = ""+caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        function pickItem(link,unit,rate,qtyord,vat,disc,row){
		  if (navigator.appName.indexOf("Netscape") >= 0){
           document.one.xitem.value=link.text
            document.one.xunit.value=unit.text
            document.one.xrate.value=rate.text
            document.one.xqtyord.value=qtyord.text
            document.one.xvatrate.value=vat.text
            document.one.xdiscdetamt.value=disc.text
            document.one.xdocrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xunit.value=unit.innerText
            document.one.xrate.value=rate.innerText
            document.one.xqtyord.value=qtyord.innerText
            document.one.xvatrate.value=vat.innerText
            document.one.xdiscdetamt.value=disc.innerText
            document.one.xdocrow.value=row.innerText
          }
          return false
        }

        </script>
     end jscript


end screen
