screen opdobulkdetail
	 
     sidebar list order, list one
     sections form one,jscript myscript


  
list order
    	caption "Undelivered Item List For SO No. "+xordernumso
        table sowisestock //opordorderview
        order xordernumso,xorderrow
        fixed xordernumso
        select "(xqtyord-xqtydel)<>0 and xavail>0 "
        rows 20
        objects xorderrow attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtydel#:xitem#:xrate#:xordernumso#:xbcolor#)"),~
        xitem attrib(name xitem#),desc equals((select xdesc from caitem where xitem=sowisestock.xitem)),xcolorcode attrib(name xcolorcode#),xbcolor attrib(name xbcolor#),~
        (xqtyord-xqtydel) attrib(name xqtydel#),xrate attrib(name xrate#),xordernumso attrib(name xordernumso#),xpornum,xordernum,xavail
        
        header "Order Row", "Item Code","Description","Color Code","Buyer Color","Order Qty","Rate","SO No.","PO No.","PI NO.","Avail Qty"
	//	totals "Totals","","","","",sum,sum
	
     end list
	 
  
  list orderrrr
    	caption "Item List For WO No. "+xordernum
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        select "(xqtyord-xqtydel)<>0"
        rows 20
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtydel#:xorderrow#:xrate#:xordernumso#:xbcolor#)"),~
        desc equals((select xdesc from caitem where xitem=oporddetail.xitem)),xcolorcode attrib(name xcolorcode#),xbcolor attrib(name xbcolor#),~
        (xqtyord-xqtydel) attrib(name xqtydel#),xrate attrib(name xrate#),xorderrow attrib(name xorderrow#),xordernumso attrib(name xordernumso#)
        
        header "Item Code","Description","Color Code","Buyer Color","Order Qty","Rate","Order Row","SO No."
	//	totals "Totals","","","","",sum,sum
	
     end list
  
  
  list orderold
    	caption "Item List For WO No. "+xordernum
        table sowisestock
        order xordernum,xorderrow       
		 select "xinvnum='"+xordernum+"'"
		//fixed xordernum
        select "(xqtyord-xqtydel)<>0"
        rows 20
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtydel#:xorderrow#:xrate#:xordernumso#:xbcolor#)"),~
        desc equals((select xdesc from caitem where xitem=sowisestock.xitem)),xcolorcode attrib(name xcolorcode#),xbcolor attrib(name xbcolor#),~
        (xqtyord-xqtydel) attrib(name xqtydel#),xavail,xrate attrib(name xrate#),xorderrow attrib(name xorderrow#),xordernum attrib(name xordernumso#)
        
        header "Item Code","Description","Color Code","Buyer Color","Order Qty","Stock Available","Rate","Order Row","SO Number"
	//	totals "Totals","","","","",sum,sum
     end list


 
     

	 list one
        caption "DO Detail List For "+xdornum
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow attrib(link "login?screen=opdobulkdetail&command=Show&xdornum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),xcolorcode,xbcolor,xqtydel,~
				 unit equals((select xunit from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),xrate,xlineamt,xordernumso

        totals "Totals","","","",sum,"","",sum,""

        headers "Row No","Item Code","Description","Color Code","Buyer Color","Qty","Unit","Rate","Amount","SO NO."
     end list
	 
	
	 


     form one
        caption "DO Detail For "+xdornum
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        //select
        pstyle 3
        return "login"
        layout 2
        objects Add,Update, Delete,Show,Previous,Next,Complete,Clear,"<p>",~
                xrow attrib(row 0 1),xunitsel display(const),xitem attrib(readonly), xdesc,xcolorcode attrib(readonly),xbcolor attrib(readonly),xqtydel,xbox,xqtydoc display(hide),~
                xrate attrib(readonly),xlineamt display(const),xnote,xordernumso attrib(readonly),xdorrow attrib(readonly),xstatus display(hide)

        
		
		
		
		
		
		embed onsubmit="return submitit(this)"
		
		
		
		field xcolorcode
			pick
		end field
	   
	   field xbcolor
			pick
		end field

        field xdesc
          attrib local
          display const
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field
		
		field xordernumso
			pick 
		end field
		
		
		field xcolorname
          attrib local
          display const
		  caption Color Name
          event after
            set xcolorname = cacolor.xcolor("xcolorcode = '"+xcolorcode+"'")
          end event
        end field

  	  field xitem
		pick //list xitemstk
	  	  event after
  		    set statusord = opdoheader.xstatusdor("xdornum='"+xdornum+"'")
	  	    set statusar = opdoheader.xstatusar("xdornum='"+xdornum+"'")
	//	print statusar
	        if statusord .eq. "Confirmed" .or. statusar .eq. "Confirmed"
				//	set #field(add.display)="hidden"
				//	set #field(Update.display)="hidden"
				//	set #field(delete.attrib)="inactive"
					
					set #field(add.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					
    		  end if
	   	  end event
	    end field
	

	
        field xunit
          attrib local
          display const
          event after
            set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
          width 100
          column 3 
        end field

        field add
		  event before

			set wh  = opdoheader.xwh("xdornum='"+xdornum+"'")
			set wh=#trim(wh)
			set xitem=#trim(xitem)
			set xcolorcode=#trim(xcolorcode)
			set xordernumso=#trim(xordernumso)
			set xbcolor=#trim(xbcolor)
			double soqty=#sql("select xqtyord-xqtydel from sowisestock where xordernumso='"+xordernumso+"' and  xorderrow='"+xdorrow+"' ")// and xordernumso='"+xordernumso+"'			
			double doopenqty=#sql("select xqtydel from opdodetail where xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xstatus='Booked'")// and xordernumso='"+xordernumso+"'
			double avail=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xwh='"+wh+"' ")//and xordernumso='"+xordernumso+"'
			double availtot= avail-doopenqty
			set chkitem=#sql("select xitem from opdodetail where xdornum='"+xdornum+"' and xdorrow='"+xdorrow+"' ")//xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xbcolor='"+xbcolor+"'")//and xordernumso='"+xordernumso+"'
			//print doopenqty
			//print avail
			//print availtot
			if chkitem .eq. xitem
			  error "Cannot Proceed -- This Item Row Already Added"
			else if xrate == 0
				error "Cannot Proceed -- Please Provide Rate"
			
			else if availtot < xqtydel				
				error "Cannot Proceed -- Available Stock Is: "+availtot
			else if xqtydel > soqty
			
				error "Cannot Proceed --  Qty Exceed SO Qty" +soqty
			else if xqtydel < 0
			   error "Cannot Proceed -- Negative Qty Not Allowed" 
			
			else
            set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			
			//set xbcolor=oporddetailso.xbcolor("xordernum='"+xordernumso+" and 'xorderrow='"+xdorrow+"'")
			set xlineamt=xqtydel*xrate
			set xstatus="Booked"
			end if
		  end event 	
          event after
		    	set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xordernumso)
				 set temp = #spsql(sp_weightupdate,#id,"opdobulkdetail",xdornum,xitem,xqtydel,xrow) 
			//set qbonus= opdodetail.xqtybonus("xdornum='"+xdornum+"' and xrow="+xrow)
			//set ordqty = xqtyord+qbonus
			set xrow=0
			action show 	
          end event
        end field

        field update
		  event before
		  
		  set wh  = opdoheader.xwh("xdornum='"+xdornum+"'")
			set wh=#trim(wh)
			set xitem=#trim(xitem)
			set xcolorcode=#trim(xcolorcode)
			set xordernumso=#trim(xordernumso)
		    
            double doopenqty=#sql("select xqtydel from opdodetail where xdornum<>'"+xdornum+"' and xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xstatus='Booked'")
			double doqty=#sql("select xqtydel from opdodetail where xdornum='"+xdornum+"' and xrow='"+xrow+"'")
		    double qty=opordetailso.xqtyord("xordernum='"+xordernumso+"' and xorderrow='"+xdorrow+"'")-opordetailso.xqtydel("xordernum='"+xordernumso+"' and xorderrow='"+xdorrow+"'") 
			double availqty=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xwh='"+wh+"' ")//and xordernumso='"+xordernumso+"'
			double availtot=availqty+qty+doqty-doopenqty
			//print doopenqty
			//print doqty
			//print qty
			//print availqty
			//print availtot			
			
		   double soqty=#sql("select xqtyord from oporddetailso where xordernum='"+xordernumso+"' and xorderrow='"+xdorrow+"'")
		   double dosoqty=#sql("select isnull(sum(isnull(xqtydel),0),0) from opdodetail where xdornum<>'"+xdornum+"' and xordernumso='"+xordernumso+"' and  xdorrow='"+xdorrow+"' )
			double remainsoqty=soqty-dosoqty
            
			if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
				error "Cannot Proceed-- Invoice Already Confirmed!"	
			else if xqtydel == 0 .or. xqtydel <0
				error "Cannot Proceed -- Please Provide Accurate DO Qty "				
			//else if xqtyord > inhand .and. yesno .eq. "No"  .and. gitem .ne. "Service Local" .and. gitem .ne. "Service Foreign" .and. gitem .ne. "Cost" .and. catitem .ne. "Service category"
              //error "Cannot Proceed -- Available Quantity is : "+inhand		  
			else if availtot<xqtydel				
				error "Cannot Proceed -- Available Stock Is: "+availtot
			else if xqtydel > remainsoqty
				error "Cannot Proceed -- Qty Exceed SO Qty"
			else if xqtydel <0
				error "Cannot Proceed -- Negative Qty is not allowed"
			else if xrate == 0
				error "Cannot Proceed -- Please Provide Rate"
				
			else if opdoheader.xwh("xdornum='"+xdornum+"'") .eq. ""
				error "Cannot Proceed -- Please Update Store in DO Header"
			//else if xlineamt == 0
				//error "Cannot Proceed -- Please Provide Amount"
			else
			set xlineamt=xqtydel*xrate
            set xunitsel = caitem.xunit("xitem = '"+xitem+"'")
		  end event	
          event after
           	set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xordernumso)
			set temp = #spsql(sp_weightupdate,#id,"opdobulkdetail",xdornum,xitem,xqtydel,xrow)
			//set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xdocrow,"opdodetail","")
			action show 	
          end event
        end field


         field delete
		  event before
		  if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
				error "Cannot Proceed-- Invoice Already Confirmed!"
			else 
			set dornum=xdornum
			set docrow=xdorrow
			set row=xrow
			set ordnum=xordernumso
		  end if
		  end event	
          event after
          	set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,dornum,docrow,ordnum) 	
			//set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,dornum,dorrow,docrow,"opdodetail","")
			action show 	
          end event
        end field


        field Complete
          embed onclick="clicked(this)"
        end field


end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opdobulkheader"
            form.searchbutton.value = "Find xdornum=?"
          }
          return result
        }
	//this:xcolorcode#:xqtydel#:xorderrow#:xrate#:xordernumso#:xbcolor#)"),~
		
		function pickItem(link,color,qtyord,item,rate,sono,bcolor){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xdorrow.value=link.text
			document.one.xcolorcode.value=color.text
			document.one.xqtydel.value=qtyord.text			
			document.one.xitem.value=item.text
			document.one.xrate.value=rate.text
			document.one.xordernumso.value=sono.text
			document.one.xbcolor.value=bcolor.text
       
          }else{
			document.one.xdorrow.value=link.innerText           
			document.one.xcolorcode.value=color.innerText
			document.one.xqtydel.value=qtyord.innerText
			 document.one.xitem.value=item.innerText
			document.one.xrate.value=rate.innerText 
			document.one.xordernumso.value=sono.innerText 
			document.one.xbcolor.value=bcolor.innerText   			
			
          }
          return false
        }
        </script>
     end jscript

end screen




