screen opdoheaderciupdate

	 sidebar list do ,list two   //list detail, list so
	 sections form one, jscript myscript
    	 
	 
	  list do
        caption "DO List For Link CI Ref. : "+xinvref 
        table cidolinkview
        order xdornum 
		fixed xinvref
		//select "xinvnum ='"+xinvnum+"'"
		//select "xinvnum ='' and xinvnumdup='"+xinvnum+"' and xstatusdor='Confirmed'"
		
		
        rows 500
		objects  xdornum attrib(link "login?screen=opdoheaderciupdate&command=Show&xdornum=?"), ~
		 xcus,xorg,xqtydel,xlineamt,xordernumso,xpornum,xordernum
        
		totals "","Totals","",sum,sum,"","","",""
		headers "DO No.","CusId","Name","DO Qty","Line Amt","SO No.","PO No.","PI No."
        
     end list
	 
	 
	 list two
        caption "Linked DO List For CI Ref. "+xinvref
        table opdocilink
        order xdornum
		fixed xinvref 
		//select "xinvnum <> ''"
        
        rows 20
        objects  xdornum attrib(link "login?screen=opdoheaderciupdate&command=Show&xdornum=?"),~
		xdate,xcus,xorg,xqtydel,xlineamt,xordernumso,xpornum,xordernum,xpartialchano,xinvnum

       headers "DO","Date","CusID","Name","Qty","Line Amt","SO","PO","PI","Patrial Number","CI NO"
		total "Total","","","",sum,sum,"",""
     end list
	 
	 
	 list one
        caption "DO List For "+xinvnum
        table opdoheader
        order xdornum
		fixed xinvnum 
		select "xinvnum <> ''"
        //fixed xinvnum
        rows 20
        objects  xdornum attrib(link "login?screen=opdoheaderciupdate&command=Show&xdornum=?"),xdate,xcus,xpartialchano

//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

     form one
        caption "Delivery Order Update For CI Ref. "+xinvref
        table opdoheader
        order xdornum //desc
		select "xstatusdor='Confirmed'"
		//fixed xcus
        return "login"
        layout 2
        pstyle 3
        objects ~
               Show,Update,Complete,Clear, "<p>" ,~// Confirm,
               xdornum display(const),xdate display(const),xcus display(const),xorg,xinvnum,xordernumso display(const),xpornum display(const),xordernum display(const),xpiref display(const),xlcno display(const),xbuyer display(const),xbname,~
               xwh display(const),xwhdesc,xstatusdor display(const),xcur display(hide),xexch display(hide),xtype display(hide),~
			   xstatusord,xdeliveryto,xtruckno,xmadd,xpartialchano,xref display(text) width(30),xnote,xstatus display(hide),~
			   xvoucher display(const),xstatusjv display(hide),xstatusar display(hide),~
			   xpaymentterm, xvatrate display(hide),xvatamt display(hide),xstyleno display(const),xcontactphn display(hide),xbookingno display(hide),xbono display(hide)
			   

			   
        field xpaymentterm
			default "Credit"
			
		end field

      
		field xinvnum
			caption Commercial Invoice
		end field

	  field xbname
          attrib local
          caption Name
          diplay constant
          event after
            set xbname = cacus.xorg("xcus = '"+xbuyer+"'")
          end event
        end field

        field xwh
			default "03"
		end field
		field xordernumso
			pick list xordernumsodo
		end field
	
          field xordernum
			caption PI No.
           event after
           end event
        end field 
		
		
	
	field xdornum
           event after
		    
			 set globals(xinvnum)=xinvnum
			set globals	(xinvref)=xinvref
				 
				if  opdoheader.xstatusar("xdornum='"+xdornum+"'") .eq. "Confirmed"
						set #field(Confirm.display) = "hidden"
						//set #field(Update.attrib) = "disabled"
						set #field(Detail.display) = "hidden"
						set #field(Delete.attrib) = "disabled"
				end if
				if xdornum .eq. ""
						set #field(Confirm.display) = "hidden"
						set #field(detail.display) = "hidden"
						set #field(Update.attrib) = "disabled"		
						set #field(Delete.attrib) = "disabled"		
				end if
				if xdornum .ne. ""
						set #field(add.attrib) = "disabled"			
				end if				
				
				//class careports(getReport{opbill;2;in,st;zid,inv;xdornum;Print Bill})
				//class careports(getReport{opinvdelchapar;2;in,st;zid,donum;xdornum;Print Challan})
				//class careports(getReport{opgatepass;2;in,st;zid,inv;xdornum;Print Gate Pass})
				//class careports(getReport{opinvdelchaparnew;2;in,st;zid,donum;xdornum;Print Delivery Challan partial})	
				class careports(getReport{opinvdelchapar;2;in,st;zid,donum;xdornum;Print Delivery Challan partial})
				class careports(getReport{opinvplistpar;2;in,st;zid,donum;xdornum;Print Packing List partial})
				class careports(getReport{opinvconsumpar;2;in,st;zid,donum;xdornum;Print Consumsion partial})
				class careports(getReport{opinvcominvper;2;in,st;zid,donum;xdornum;Print Commercial Invoice partial})
        		
		
           end event
        end field


		field xstype
			caption Sale Type
			pick code
		end field
		
		field xdate
			caption DO Date
		end field
		
		field xwh
			pick list xwh
		end field
		
		field xmadd
			caption Shipping Address
				pick list cacusadd
				display text
		end field
		
        field xwhdesc
          attrib local
          caption Store
          display constant
          event after
            set xwhdesc = branchview.xlong("xcode = '"+xwh+"'")
          end event
        end field

        field xcus
           event after
              set globals(xdornum)=xdornum
           end event
        end field
		
        field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field

	
        field Update
		
		event before		  	
		  set xordernumso=#trim(xordernumso)		  
		  set xordernumpi=opordheaderso.xinvnum("xordernum='"+xordernumso+"'")
		  set xordernum=#trim(xordernumpi)
		  set xinvnum=opinvheader.xinvnum("xinvref='"+xinvref+"'")
		  set xinvnum=#trim(xinvnum)
		  set cus =opinvheader.xcus("xinvnum='"+xinvnum+"'")
		  set xinvref=#trim(xinvref)
		  set xpartialchano=#trim(xpartialchano)
		   if xinvnum .eq. ""
				error "Cannot Proceed -- Please Select Commercial No."
			else if xordernum .eq. "" 
			  error "Cannot Proceed--Entry PI and Link With SO"
			else if xpartialchano .eq. ""
			  error "Cannot Proceed--Write Partial challan No!"

		   else if xcus .ne. cus
				error "Cannot Proceed--DO and CI Customer Missmatch"
			else
				set xlcno = opordheader.xlcno("xordernum='"+xordernum+"'")
				set xpiref=opordheader.xpiref("xordernum='"+xordernum+"'")	
				
			end if
		  end event	
		
			event after
				//set temp = #spsql(zabsp_OP_validateAfterHeaderDO,#id,#user,xdornum,"Update")
			action show 	
			end event
			
        end field
	
		  field Delete
			event before
			end field
		  end field
		  
		  
		  field Confirm
            event before
				if xwh .eq. ""
					error "Cannot Proceed -- Please Choose Store "
				end if
            end event
            event after
			action show
            end event
          end field


        field xnote
        end field

        embed onsubmit="return submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
		
		 field Complete
          embed onclick="clicked(this)"
        end field

          field Create
            event before
            end event
            event after
	            set temp = #spsql(zabsp_DO_CreateDC,#id,#user,xordernum,xdornum,xdate,xwh,xcus,xtype)
	            action show
            end event
          end field


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
		var but
        function clicked(b){
          but=b.value
        }
        function submitit(form){
          result = true
		   if (but == "Complete"){
            form.screen.value = "opinvheader"
            form.searchbutton.value = "Find xinvnum=?"
          }
		 if (but=="Detail"){
            form.screen.value = "opdobulkdetail"
            form.searchbutton.value = "Top"
          }
		 
          return result
        }
        </script>
     end jscript

end screen
