screen opdoheaderpicilcupdate

	 sidebar list detail, list pi
	 sections form one, jscript myscript
     //sections form one, list pi, jscript myscript


     list pi
        caption "PI -Detail List"+xordernum
        table oporddetail
        order xordernum
        fixed xordernum
        rows 20
		objects  xorderrow , ~
    //    objects  xorderrow attrib(link "login?screen=opordlcdetail&command=Show&xordernum=?&xorderrow=?"), ~
		 xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		 xfabriccolor,xqtyord
		  
        totals "","","Totals","",sum
		headers "Row No","Item Code","Description","Color","Qty"
        //headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty"
     end list
	 
     list detail
        caption "DO Detail List For "+xdornum
        table opdodetail
        order xdornum,xdocrow
        fixed xdornum
        rows 20
        objects  xdorrow attrib(link "login?screen=opdocashdetail&command=Show&xdornum=?&xdorrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where caitem.zid=opdodetail.zid and caitem.xitem=opdodetail.xitem)),~
                 xqtydel//,xrate,xlineamt

        headers "Row","Item","Description","Qty"//,"Rate","Line Amount"
    	  total "Total","","",sum//,"",sum
     end list

     list one
        caption "WO List"
        table opordheader
        order xordernum
        fixed xordernum
        rows 20
        objects  xordernum attrib(link "login?screen=opordcashheader&command=Show&xordernum=?"), ~
                 xpiref,xpidate,xcus,org equals((select xorg from cacus where zid=opordheader.zid and xcus=opordheader.xcus))

        headers "Row No","PI No","PI Date","Customer Code","Name"
     end list


     form one
        caption "Delivery Order Entry"
        table opdoheader
        order xdornum desc
	//	select "xtype='Cash'"
	//	fixed xdornum
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Return,Save,~
               xdornum ,xdate,xordernum,xstatusdor display(const),xcus display(const),xorg,~              
			   xstatusjv display(hide),xstatusar display(hide),~
			   xinvnum display(const),xvoucher display(const),xlcno display(const)
			   

	
          field xordernum
           event after
              set globals(xordernum) = xordernum
			//  set globals(xdate) = xdate
           end event
        end field 
	

		
        field xwhdesc
          attrib local
          caption Store
          display constant
          event after
            set xwhdesc = xcodes.xlong("xtype='Store' and xcode='"+xfwh+"'")
          end event
        end field
	
	
		field xstype
			caption Sale Type
			pick code
		end field
		
		field xdate
			caption DO Date
		end field
			


        field xcus
           event after
              set globals(xdornum)=xdornum
           end event
        end field
		
        field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field

	


        field Save
			event after
				set temp = #spsql(zabsp_OP_Update_PI_CI_LC_DO,#id,#user,xdornum,"Update")
				action show 
			end event
				
        end field


        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"


        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "optoartransfer"
            form.searchbutton.value = "Find xinvnum=?"
          }
          return result
        }
        </script>
     end jscript

end screen
