screen opdodetail
     caption "DO Detail For "+xdornum
	 
     sidebar list order,list one
     sections form one,jscript myscript


	 list order
    	caption "Undelivered Item List For Customer "+xcus
        table sowisestock //opordorderview
        order xordernum,xorderrow
        fixed xcus
        select " xinvnum='"+xordernum+"' and (xqtyord-xqtydel)<>0 and xavail>0"
        rows 20
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xqtydel#:xorderrow#:xrate#:xordernumso#:xbcolor#)"),~
        desc equals((select xdesc from caitem where xitem=sowisestock.xitem)),xcolorcode attrib(name xcolorcode#),xbcolor attrib(name xbcolor#),~
        (xqtyord-xqtydel) attrib(name xqtydel#),xrate attrib(name xrate#),xorderrow attrib(name xorderrow#),xordernum attrib(name xordernumso#),xpornum,xinvnum,xavail
        
        header "Item Code","Description","Color Code","Buyer Color","Order Qty","Rate","Order Row","SO No.","PO No.","PI NO.","Avail Qty"
	//	totals "Totals","","","","",sum,sum
	
     end list


list one
        caption "DO Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow attrib(link "login?screen=opdodetail&command=Show&xdornum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),xcolorcode,xqtydel,~
				 unit equals((select xunit from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),xrate,xlineamt,xordernumso

        totals "Totals","","","sum","","",sum

        headers "Row No","Item Code","Description","Color Code","Qty","Unit","Rate","Amount","SO NO."
     end list

     form one
        caption "DO Detail For "+xdornum
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        //select
        pstyle 3
        return "login"
        layout 2
        objects Add,Update,Delete,Show,Clear,Complete,"<p>",~
                xrow attrib(row 0 1),xunitsel display(const),xitem attrib(readonly), xdesc,xcolorcode attrib(readonly),xbcolor attrib(readonly),xqtydel,xqtydoc display(hide),~
                xrate attrib(readonly),xlineamt display(const),xnote,,xordernumso attrib(readonly),xdorrow attrib(readonly)

        
		embed onsubmit="return submitit(this)"
        
		field xrow
			caption Row
			event after
				if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
						set #field(Add.attrib) = "disabled"
						set #field(Update.attrib) = "disabled"
						set #field(Delete.attrib) = "disabled"
				end if
			end event
		end field
        
		field xdesc
          attrib local
          display const
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xunit
          attrib local
          display const
          event after
            set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field
		
		field xshipmode
		Caption Delivery Mood
		Pick ",Defective,RFD,Others"
		end field
		
		field xqtyord
		//Caption Supplied (Kwt)
		//default 1
		end field

		field xitem
		pick list xitemsales
		end field		

		field xlineamt
		Caption Amount
		end field			

        field xnote
          width 60
          column 2 
        end field

        field add
		  event before
            set wh  = opdoheader.xwh("xdornum='"+xdornum+"'")
			set xitem=#trim(xitem)
			set xcolorcode=#trim(xcolorcode)
			set xordernumso=#trim(xordernumso)
			//set avail  = imstock.xavail("xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xwh='"+wh+"'")	
			double avail=#sql("select sum(xqty*xsign) from imtrn where xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xwh='"+wh+"' and xordernumso='"+xordernumso+"'")
			if xrate == 0
				error "Cannot Proceed -- Please Provide Rate"
			end if
			if avail < xqtydel				
				error "Cannot Proceed -- Available Stock Is: "+avail
			end if
            set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			
			//set xbcolor=oporddetailso.xbcolor("xordernum='"+xordernumso+" and 'xorderrow='"+xdorrow+"'")
			set xlineamt=xqtydel*xrate
			
			end if
			end event		
          event after
           	set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xordernumso)
			//set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xdocrow,"opdodetail","")
			action show 	
          end event
        end field

        field update
		  event before
            set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
			set catitem = caitem.xcatitem("xitem = '"+xitem+"'")
			set gitem = caitem.xgitem("xitem = '"+xitem+"'")
            double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
			if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
				error "Cannot Proceed-- Invoice Already Confirmed!"	
			else if xqtydel == 0
				error "Cannot Proceed -- Please Provide DO Qty "				
			//else if xqtyord > inhand .and. yesno .eq. "No"  .and. gitem .ne. "Service Local" .and. gitem .ne. "Service Foreign" .and. gitem .ne. "Cost" .and. catitem .ne. "Service category"
              //error "Cannot Proceed -- Available Quantity is : "+inhand		  
			else if xrate == 0
				error "Cannot Proceed -- Please Provide Rate"
				
			else if opdoheader.xwh("xdornum='"+xdornum+"'") .eq. ""
				error "Cannot Proceed -- Please Update Store in DO Header"
			//else if xlineamt == 0
				//error "Cannot Proceed -- Please Provide Amount"
			else
			set xlineamt=xqtydel*xrate
            set xunitsel = caitem.xunit("xitem = '"+xitem+"'")
		  end event	
          event after
           	set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xordernumso)
			//set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,xdornum,xdorrow,xdocrow,"opdodetail","")
			action show 	
          end event
        end field


        field delete
		  event before
		  if opdoheader.xstatusord("xdornum='"+xdornum+"'") .ne. "Open"
				error "Cannot Proceed-- Invoice Already Confirmed!"
			else 
			set dornum=xdornum
			set docrow=xdorrow
			set row=xrow
			set ordnum=xordernumso
		  end if
		  end event	
          event after
          	set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,dornum,docrow,ordnum) 	
			//set temp = #spsql(zabsp_OP_validateAfterDetailDO,#id,#user,dornum,dorrow,docrow,"opdodetail","")
			action show 	
          end event
        end field

        field Complete
          embed onclick="clicked(this)"
        end field


end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opdoheader"
            form.searchbutton.value = "Find xdornum=?"
          }
          return result
        }//this:xfabrictype#:xfabrictype#:xwidth#:xgsm#:xqtydel#:xorderrow#
        function pickItem(link,color,qtyord,row,rate,sono,bcolor){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xcolorcode.value=color.text
			document.one.xqtydel.value=qtyord.text
			document.one.xdorrow.value=row.text
			document.one.xrate.value=rate.text
			document.one.xordernumso.value=sono.text
			document.one.xbcolor.value=bcolor.text
       
          }else{
            document.one.xitem.value=link.innerText
			document.one.xcolorcode.value=color.innerText
			document.one.xqtydel.value=qtyord.innerText
			document.one.xdorrow.value=row.innerText  
			document.one.xrate.value=rate.innerText 
			document.one.xordernumso.value=sono.innerText 
			document.one.xbcolor.value=bcolor.innerText   			
			
          }
          return false
        }

        </script>
     end jscript

end screen




