screen opinvheader
     
     sidebar list detail,list one
     sections form one, jscript myscript

     list detail
        caption "Commercial Invoice Detail List For "+xinvnum +" and Invoice Ref. "+xinvref
        table opinvdetail
        order xinvnum,xinvrow
        fixed xinvnum
        rows 500
        objects  xinvrow attrib(link "login?screen=opinvdetail&command=Show&xinvnum=?&xinvrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where caitem.zid=opinvdetail.zid and caitem.xitem=opinvdetail.xitem)),~
                 xqtyinv,xrate,xlineamt

        headers "Row","Item","Description","Qty","Rate","Line Amount"
    	  total "Total","","",sum,"",sum
     end list

     list one
        caption "Linked DO List For "+xinvnum +" and Invoice Ref. "+xinvref
        table opdocilink
        order xdornum
		fixed xinvnum 
		//select "xinvnum <> ''"
        
        rows 20
        objects  xdornum attrib(link "login?screen=opinvheaderdoci&command=Show&xdornum=?"),~
		xdate,xcus,xorg,xqtydel,xlineamt,xordernumso,xpornum,xordernum,xinvnum,xpartialchano

       headers "DO","Date","CusID","Name","Qty","Line Amt","SO","PO","PI","CI","Patrial Number"
		total "Total","","","",sum,sum,"","",""
     end list

     form one
        caption "Commercial Invoice Header"
        table opinvheader
        order xinvnum 
        return "login"
        layout 2
        pstyle 3
		objects Show,Clear,*next,*next,*next,Add,Update,Delete,*next,*next,*next,Top,Next,Previous,Bottom,Details,DOLink,*next,"<p>",~ //Modify
                xinvnum,xdate,xinvref,xdatedo,xexpno,xexpnodate,xmadd,xlcno,xctnno display(hide),,xcus,xorg,xbuyer,xbname,xunit display(hide),xpiinvdesc display(hide),~
                xopenbank,xopdesc,xadvisingbank,xadvdesc,xcur,xexch,xvehicle,xctnmarks display(hide),xtruckno,~
				xnote,~
				xstatusjv display(const),~
                xprimetotamt display(hide),xstatusinv display(hide),~
				xbasetotamt display(hide),xstatusar display(hide)
				

        field xlcno
			//pick list opordlc
			pick list opordlcnew
		end field
		field xmadd
			
			caption Shipping Address
				//pick "select xmadd from cacusaddress where xtype ='Shipping' and xcus='"+xcus+"'"
				pick list cacusadd
				display text
				//display combo
		
		end field
		
		
		
		
		
		//
		//field xpartialchano
	//caption Partial Challan No.
	//	attrib local
	//display combo
	 //pick "select xpartialchano from opdoheader where  xinvnum='"+xinvnum+"' and isnull(xinvnum,'')<>''"	  
		//end field
		

        field xcur
			display const
		end field
		
	    field xexch
			display const
		end field	
		
		field xvehicle
			pick
		end field
		
		field xctnmarks
			pick
		end field

		field xdatedo
			caption Delivery Date
			event before
			end event
			event after
			end event
			
		end field
		
			field xbuyer
				caption Buyer
				//pick cabuyer
			end field
		field xinvref
		display constant
			width 30
		end field
		
		field xexpno
			width 30
		end field
		
		  field xbname
		  	attrib local
		  	display const
		  	caption Buyer Name
			event after
				set xbname=cacus.xorg("xcus='"+xbuyer+"'")
			end event
		  end field
	
        field xinvnum
			width 30
			event before
			set xpartno=xpartialchano
			end event
			event after
				 set globals(xinvnum) = xinvnum
				 set globals(xinvref)=xinvref
				 set globals(xcus) = xcus
                 set globals(xlcno) = xlcno
				 
				set cnt= #sql("select count(xinvrow) from opinvdetail where xinvnum='"+xinvnum+"'")	
				set ciqty=#sql("select sum(xqtyinv) from opinvdetail where xinvnum='"+xinvnum+"'")
				set doqty=#sql("select sum(xqtydel) from opdocilink where xinvnum='"+xinvnum+"'")	
				
				//class careports(getReport{opinvplistpar;2;in,st;zid,donum;xdornum;Print Packing List partial})
				
				
				//class careports(getReport{opinvdelchaparnew;3;in,st,in;zid,invnum,xparschno;xinvnum,xpartno;Print Delivery Challan partial})
				//class careports(getReport{opinvconsumparnew;3;in,st,in;zid,invnum,partialnum;xinvnum,xpartno;Print Consumsion partial})
				//class careports(getReport{opinvcominvper;2;in,st;zid,donum;xdornum;Print Commercial Invoice partial})
				if cnt > 0
					set #field(delete.attrib) = "disabled"
				end if
				if ciqty==doqty
					set #field(DOLink.attrib) = "disabled"
				end if
				if xinvnum .eq. ""
					set #field(Modify.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					set #field(Details.attrib) = "disabled"
					set #field(DOLink.attrib) = "disabled"
					
				end if
				if xstatusjv .eq. "Confirmed" //.or. xstatusar .eq. "Partial"				
					set #field(Modify.display)="hidden"					
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					set #field(DOLink.attrib) = "disabled"
        		end if
				
			end event
		end field
		
		
		
		
		
		field xref
        	caption Invoice Number
        end field

		field xdate
        	caption Invoice Date
        end field
		
        field xdum
          attrib local
          caption
          display constant
        end field
        
        field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field
		  
		  field xopenbank
			display const
		  end field

		field xadvisingbank
			display const
		  end field
		  
		  field xopdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")
		  	end event
		  end field
		  
		  field xnote
		  //caption Sales Contract No.
		  end field
		  
        field xcus
			caption Customer
			display const
           event after
             
              
			  
              set xorg = cacus.xorg("xcus = '"+xcus+"'")
           end event
        end field
     
		
        field Add
          event before
		  set xlcno=#trim(xlcno)
		  set chcklc=#sql("select xlcno from lcinfo where xlcno='"+xlcno+"'")
		  set chkcus=#sql("select xcus from lcinfo where xlcno='"+xlcno+"'")	  
      	 set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
		  
			if xlcno .eq. ""
				error "Cannot Proceed -- Please Select LC/SC From List"
				
			else if xlcno .ne. chcklc
				error "Cannot Proceed -- Please Select Correct LC/SC  From List"
			//else if xdate .lt. #date
				// error "Cannot Proceed -- Invoice On Previous Date Not Allowed"
			//else if xdatedo .lt. #date
				 //error "Cannot Proceed -- Previous Delivery Date Not Allowed"
			else
			set xstatusar = "Open"
			set xstatusjv = "Open"
			set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
			set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
			set xcur="$"
			//set xcur=lcinfo.xcur("xlcno='"+xlcno+"'")
			set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
			//set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
			 set xcus=#trim(xcus)
			 set cusshort=cacus.xalias("xcus='"+xcus+"'")		
			 set year = #sub(xdate,2,2)
		    //set xinvref = #trn("CI Number",trn,10)
			//set incno=xtrn.xnum("xtrn='"+trn+"' and xtypetrn='CI Number'")
			//set xinvnum = "GUL/"+cusshort+"/EX-"+incno+"/"+year				
				set trn = "CI--"				
				set xinvnum = #trn("CI Number",trn,10)
				set xinvref="GUL/"+cusshort+"/EX-"+#sub(xinvnum,4,6)+"/"+year
			end if	
          end event		  
      end field

        field update
		event before
		set xlcno=#trim(xlcno)
		set chcklc=#sql("select xlcno from lcinfo where xlcno='"+xlcno+"'")
		set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
			set chkcus=#sql("select xcus from lcinfo where xlcno='"+xlcno+"'")
			if xlcno .eq. ""
				error "Cannot Proceed -- Please Select LC/SC  From List"
			else if xlcno .ne. chcklc
				error "Cannot Proceed -- Please Select Correct LC/SC  From List"
			else if xcus .ne. chkcus
			  set error "Cannot Proceed -- LC AND CI Customer Missmatch "
			else
				set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
				set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
				//set xcur="$"//lcinfo.xcur("xlcno='"+xlcno+"'")
				set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
				
				set xcus=#trim(xcus)
				set year = #sub(xdate,2,2)
				set cusshort=cacus.xalias("xcus='"+xcus+"'")
				set xinvref="GUL/"+cusshort+"/EX-"+#sub(xinvnum,4,6)+"/"+year
			end if
		end event
          event after

           //	set temp = #spsql(zabsp_OP_validateAfterINVHeader,#id,#user,xinvnum,xordernum,xexch) 	
           	action show
          end event
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

        field Packing
          embed onclick="clicked(this)"
        end field

        field Weight
          embed onclick="clicked(this)"
        end field

        field Certificate
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateOne
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateTwo
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateOne
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateTwo
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFour
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFive
          embed onclick="clicked(this)"
        end field

	field Modify
		embed onclick="clicked(this)"
	end field
	
		field DOLink
			embed onclick="clicked(this)"
		end field
	
	
	
		
     end form

      jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Details"){
            form.screen.value = "opinvdetail"
            form.searchbutton.value = "Top"
          }
			if (but == "DOLink"){
            form.screen.value = "opdoheaderciupdate"
            //form.searchbutton.value = "Top"
          }
          if (but == "Special_Rate"){
            form.screen.value = "cacusprice"
            form.searchbutton.value = "Top"
          }

          if (but == "Modify"){
            form.screen.value = "opinvheaderup"
             form.searchbutton.value = "Find xinvnum=?"
          }		  
		  
  if (but=="Project Flag"){
            form.screen.value = "cacuspjdetail"
            form.searchbutton.value = "Find xcus=?"
          } 
          if (but == "Credit Info"){
            form.screen.value = "cacuscredit"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
