screen opinvdetail

     sidebar list order,list one
     sections form one,  jscript myscript

     list order
    	caption "Goods List By PI "
        table opinvorderview
        order xlcno,xordernum,xorderrow
		//order xlcno,xpiref
        fixed xlcno
        select "(xqtydoc-xqtyinv)<>0"
        rows 500
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xbcolor#:xprcstype#:xpiref#:xpidate#:xordernum#:xqtyinv#:xorderrow#:xordernumso#)"),~
        descc equals((select xtheircode from caitem where zid=opinvorderview.zid and xitem=opinvorderview.xitem)),xorderrow attrib(name xorderrow#),desc equals((select xdesc from caitem where zid=opinvorderview.zid and xitem=opinvorderview.xitem)),~
		xordernum attrib(name xordernum#),xpidate attrib(name xpidate#),xpiref attrib(name xpiref#),xordernumso attrib(name xordernumso#),~
		xcolorcode attrib(name xcolorcode#),xbcolor attrib(name xbcolor#),~		
        (xqtydoc-xqtyinv) attrib(name xqtyinv#),~
       descp equals((select xpornum from opordheaderso where zid=opinvorderview.zid and xordernum=opinvorderview.xordernumso)), xprcstype attrib(name xprcstype#)
       totals "","Totals","","","","","","","","",sum,"",""
	  header "Item Code","Old Code","Order Row","Description","PI No","Pi Date","PI Ref No","SO NO.","Color Code","Buyer Color","Qty","PO No.","Item Type"//,"Order Row"//"Process Type"
		// header "Item Code","Order Row","Description","PI No","Pi Date","Order No","","","","Qty"
     end list
	 
	 
     list one
        caption "Detail List"
        table opinvdetail
        order xinvnum,xinvrow
        fixed xinvnum
        rows 500
        objects  xinvrow attrib(link "login?screen=opinvdetail&command=Show&xinvnum=?&xinvrow=?"),xitem,~
				 descc equals((select xtheircode from caitem where zid=opinvdetail.zid and xitem=opinvdetail.xitem)),~
				 desc equals((select xdesc from caitem where zid=opinvdetail.zid and xitem=opinvdetail.xitem)), ~
                 xcolorcode,xbcolor,xqtyinv,xrate,xlineamt 

        totals "","Totals","","","","",sum,"",sum

        headers "Invoice row","Item","Old Code","Description","Color Code","Buyer Color","Qty","Rate","Line Amount" 
     end list

     form one
        caption "Commercial Invoice Detail For "+xinvnum
        table opinvdetail
        order xinvnum,xinvrow
        fixed xinvnum
        pstyle 3
        return "login"
        layout 2
        objects Add, Show, Update, Delete,Top,Previous,Next,Bottom,Clear,Return,*next,Add_Default_Detail,"<p>",~
                xinvrow attrib(row 0 1),xunit display(const), xitem attrib(readonly),xdesc,xcolorcode attrib(readonly),xbcolor attrib(readonly),xordernum  attrib(readonly),xpidate attrib(readonly),xpiref attrib(readonly),xqtyinv attrib(readonly),xrate attrib(readonly),~
				xgrossweight,xnetweight,xlineamt display(const),,~
                xnoofrolls display(hide),xnote display(hide),xcomposition display(hide),xstyle display(hide),xfabrictype display(hide),xwidth display(hide),~
				xfabriccolor display(hide),xgsm display(hide),xprcstype display(hide),xorderrow display(hide),xprodtype display(hide),xordernumso


        embed onsubmit="return submitit(this)"
	
		field xnote
			width 30
		end field
				
				
		field xinvrow
			caption Invoice Row
		end field
		
		field xordernum
			caption Order No
           		   
			event after
				set statusjv= #sql("select xstatusjv from opinvheader where xinvnum='"+xinvnum+"'")	
				
			//	if cnt .gt. "0"
			//		set #field(delete.attrib) = "disabled"
			//	end if
				if xinvnum .eq. ""
					set #field(Modify.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
				end if
				if statusjv .eq. "Confirmed" //.or. xstatusar .eq. "Partial"									
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
        		end if
				
			end event			
		end field
		       
		field xwidth1
			attrib readonly
			display text
			pick
		end field
        
		field xgsm1
			attrib readonly
			display text
			pick
		end field
		
        
		

        field xdesc
          attrib local
          display const
		  caption Description
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field
		
		field xcolorname
		 attrib local
			caption Color Name
			event after
            set xcolorname = cacolor.xcolor("xcolorcode ='"+xcolorcode+"'")
          end event
		end field

        field xunit
          attrib local
          display const
		  caption Unit
          event after
            set xunit = caitem.xunitsel("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
          width 85
          column 3
        end field

        field add
          event before
		  	double rate
			double weight
			set xordernum = #trim(xordernum)
			set xcolorcode=#trim(xcolorcode)
			set xitem=#trim(xitem)
			set xpiref = #trim(xpiref)
			set itemchk =#sql("select xitem from opinvdetail where xinvnum='"+xinvnum+"' and xordernum='"+xordernum+"' and xorderrow='"+xorderrow+"'")
			//set xcomposition = oporddetail.xcomposition("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			set xprcstype = oporddetail.xprcstype("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			//set xfabriccolor = oporddetail.xfabriccolor("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			//set xfabrictype = oporddetail.xfabrictype("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			//set xwidth = oporddetail.xwidth("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			//set xgsm = oporddetail.xgsm("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			//set xstyle = oporddetail.xstyle("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			
			if xitem .eq. itemchk
			 error "Item Already Added"
			else
			set xrate = oporddetail.xrate("xordernum='"+xordernum+"' and xorderrow="+xorderrow)
			//set xpidate=opordheader.xpidate("xordernum='"+xordernum+"')
				set prodtype = #sql("select xprodtype from opordheader where xordernum='"+xordernum+"'")
				//set xprodtype = prodtype
			//set temp= #sql("update opordheader set xlcno = '"+xlcno+"' where xordernum='"+xordernum+"'")
			set weight=caitem.xwtunit ("xitem = '"+xitem+"'")
			
			//set xprcstype=caitem.xprodtype ("xitem = '"+xitem+"'")
			double qtyinv
			double lineamt
			set qtyinv = xqtyinv
			set rate = xrate
			set xlineamt = qtyinv * rate
			//set xnetweight=qtyinv * weight
			end if
          end event
          event after
           	set temp = #spsql(zabsp_OP_validateAfterINVDetail,#id,#user,xinvnum,xinvrow,xitem,xordernum,xorderrow,"Add")	
            set temp=#spsql(sp_piupdateSOPO,#id,#user,xinvnum,"opinvdetail")
			set temp = #spsql(sp_weightupdate,#id,"opinvdetail",xinvnum,xitem,xqtyinv,xinvrow) 	
			set xinvrow=0
			action Show
		  end event
        end field

        field update
		  event before
			set prodtype = #sql("select xprodtype from opordheader where xordernum='"+xordernum+"'")
			// set xprodtype = prodtype
			 set xprcstype=caitem.xprodtype ("xitem = '"+xitem+"'")
			double qtyinv
			double lineamt
			set qtyinv = xqtyinv
			set rate = xrate
			set xlineamt = qtyinv * rate
			//set xlineamt=xqtyinv*xrate

		  end event	
          event after
           	set temp = #spsql(zabsp_OP_validateAfterINVDetail,#id,#user,xinvnum,xinvrow,xitem,xordernum,xorderrow,"Update")
            set temp=#spsql(sp_piupdateSOPO,#id,#user,xinvnum,"opinvdetail")
			set temp = #spsql(sp_weightupdate,#id,"opinvdetail",xinvnum,xitem,xqtyinv,xinvrow) 	
			action show
		  end event
        end field

        field delete
			event before
				set invnum=xinvnum
				set invrow=xinvrow
				set ordernum=xordernum
				set orderrow=xorderrow
				set item=xitem
			end event
          event after
			set temp = #spsql(zabsp_OP_validateAfterINVDetail,#id,#user,invnum,invrow,item,ordernum,orderrow,"Delete")
			//set temp = #spsql(zabsp_OP_validateAfterINVDetail,#id,#user,xinvnum,xinvrow,xitem,xordernum,xorderrow,"Delete")
			set temp=#spsql(sp_piupdateSOPO,#id,#user,invnum,"opinvdetail")
		  end event
        end field
		
		
		field Add_Default_Detail
		  event after
            set temp = #spsql(zabsp_OP_addCIDetail,#id,#user,xinvnum)
		  end event
        end field
		

        field Return
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "opinvheader"
            form.searchbutton.value = "Find xinvnum=?"
          }
          return result
        }//this:xcolorcode#:xbcolor#:xprcstype#:xpiref#:xpidate#:xordernum#:xqtyinv#:xorderrow#
		function pickItem(link,colorcode,bcolor,prcs,piref,pidate,ordernum,qty,row,sono){
          if (navigator.appName.indexOf("Netscape") >= 0){
				document.one.xitem.value=link.text
				document.one.xpiref.value=piref.text
				document.one.xcolorcode.value=colorcode.text
				document.one.xbcolor.value=bcolor.text
				//document.one.xwidth.value=width.text
				//document.one.xgsm.value=gsm.text
				document.one.xprcstype.value=prcs.text
				document.one.xpidate.value=pidate.text
				document.one.xordernum.value=ordernum.text
				document.one.xqtyinv.value=qty.text
				document.one.xorderrow.value=row.text
				document.one.xordernumso.value=sono.text
          }else{
				document.one.xitem.value=link.innerText
				document.one.xpiref.value=piref.innerText
				document.one.xcolorcode.value=colorcode.innerText
				document.one.xbcolor.value=bcolor.innerText
				//document.one.xwidth.value=width.innerText
				//document.one.xgsm.value=gsm.innerText
				document.one.xprcstype.value=prcs.innerText
				document.one.xpidate.value=pidate.innerText
				document.one.xordernum.value=ordernum.innerText
				document.one.xqtyinv.value=qty.innerText
				document.one.xorderrow.value=row.innerText
				document.one.xordernumso.value=sono.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




