screen opinvheaderup
     
     sidebar list detail,list one
     sections form one, jscript myscript

     list detail
        caption "Invoice Detail List For "+xdornum
        table opinvdetail
        order xinvnum,xinvrow
        fixed xinvnum
        rows 20
        objects  xinvrow attrib(link "login?screen=opinvdetail&command=Show&xinvnum=?&xinvrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where caitem.zid=opinvdetail.zid and caitem.xitem=opinvdetail.xitem)),~
                 xqtyinv,xrate,xlineamt

        headers "Row","Item","Description","Qty","Rate","Line Amount"
    	  total "Total","","",sum,"",sum
     end list

     list one
        caption "DO List"
        table opdoheader
        order xdornum
        fixed xdornum
        rows 20
        objects  xdornum attrib(link "login?screen=opdoheader&command=Show&xdornum=?"),xdate

//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

     form one
        caption "CI. Header for Modify: "+xinvnum
        table opinvheader
        order xinvnum 
        return "login"
        layout 2
        pstyle 3
        objects Back,Show,Update,Clear,~
                xinvnum,xdate,xlcno,xdatedo,xcus,xorg,xbuyer,xbname,xunit,xctnno,xpiinvdesc display(hide),~
                xopenbank,xopdesc,xadvisingbank,xadvdesc,xvehicle,xctnmarks,xtruckno,xnote,xcur,xexch,~
                xprimetotamt display(hide),xstatusinv display(hide),xbasetotamt display(hide),xstatusar display(hide),xstatusjv display(hide)
				

        field xlcno
			pick list opordlc
		end field

        field xcur
			display const
		end field

        field xexch
			display const
		end field
		
		field xvehicle
			pick
		end field
		
		field xctnmarks
			pick
		end field

		field xdatedo
			event before

			end event
			event after
			end event
			
		end field
		
			field xbuyer
				caption Buyer
				pick cabuyer
			end field
		
		
		  field xbname
		  	attrib local
		  	dispaly const
		  	caption Buyer Name
			event after
				set xbname=cacus.xorg("xcus='"+xbuyer+"'")
			end event
		  end field
	
        field xinvnum
			width 30
			event after
				set cnt= #sql("select count(xinvrow) from opinvdetail where xinvnum='"+xinvnum+"'")	
				
				if cnt .gt. "0"
					set #field(delete.attrib) = "disabled"
				end if
				if xinvnum .eq. ""
					set #field(Modify.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
				end if
				if xstatusar .eq. "Confirmed" .or. xstatusar .eq. "Partial"									
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
        		end if
				
			end event
		end field
		
		field xref
        	caption Invoice Number
        end field
		
		field xdate
        	caption Invoice Date
			dispaly const
        end field	
		
        field xdum
          attrib local
          caption
          display constant
        end field
        
        field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field
		  
		  field xopenbank
			display const
		  end field

		field xadvisingbank
			display const
		  end field
		  
		  field xopdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")
		  	end event
		  end field
		  
		  field xnote
		  caption Sales Contract No.
		  end field
		  
        field xcus
			caption Customer
			dispaly const
           event after
              set globals(xinvnum) = xinvnum
              set globals(xcus) = xcus
              set globals(xlcno) = xlcno
              set xorg = cacus.xorg("xcus = '"+xcus+"'")
           end event
        end field
     


        field update
		event before
			set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
			set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
			set xcur=lcinfo.xcur("xlcno='"+xlcno+"'")
			set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
			set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
		end event
          event after
           //	set temp = #spsql(zabsp_OP_validateAfterINVHeader,#id,#user,xinvnum,xordernum,xexch) 	
           	action show
          end event
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

        field Packing
          embed onclick="clicked(this)"
        end field

        field Weight
          embed onclick="clicked(this)"
        end field

        field Certificate
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateOne
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateTwo
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateOne
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateTwo
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFour
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFive
          embed onclick="clicked(this)"
        end field

        field Back
          embed onclick="clicked(this)"
        end field
		
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Back"){
            form.screen.value = "opinvheader"
            form.searchbutton.value = "Find xinvnum=?"
          }
          if (button=="Print Commercial Invoice"){
            form.screen.value = "*crystal opcominv(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="Packing List"){
            form.screen.value = "*crystal oppackinglist(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="Weight And Measurement List"){
            form.screen.value = "*crystal opwemeaslist(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="Certificate of Origin"){
//            form.value
//            form.action = "http://banti/reports/opcertioforigin.rpt"
//  window.open("http://banti/reports/opcertioforigin.rpt","Report",toolbar=0,"scrollbars=yes");
//      documents.forms[1]="Report"
//      Report.elements[0].name = promt0
//      Report.promt0.value = "100010"
//      Report.elements[1].value = "COIN000002"
//      for(var i = 0;i<form.elements.length;i++){
//        alert(form.elements[i].value)
//      }
//            form[0].elements[0].value = "100010"
//            form[0].elements[1].value = "COIN000002"
//            form.xinvnum.value = "COIN000002"
            form.screen.value = "*crystal opcertioforigin(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="Beneficiary'sCertificateOne"){
            form.screen.value = "*crystal opbeneficiaryone(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="Beneficiary'sCertificateTwo"){
            form.screen.value = "*crystal opbeneficiarytwo(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="Beneficiary'sCertificateThree"){
            form.screen.value = "*crystal opbeneficiarythree(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="QuantityCertificateOne"){
            form.screen.value = "*crystal opqtycertone(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="QuantityCertificateTwo"){
            form.screen.value = "*crystal opqtycerttwo(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="QuantityCertificateThree"){
            form.screen.value = "*crystal opqtycertthree(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="QuantityCertificateFour"){
            form.screen.value = "*crystal opqtycertfour(xinvnum=Invoice No=xinvnum)"
          }
          if (button=="QuantityCertificateFive"){
            form.screen.value = "*crystal opqtycertfive(xinvnum=Invoice No=xinvnum)"
          }
          return result
        }
        </script>
     end jscript

end screen
