screen opinvheaderdup
     
     sidebar list detail,list dupcilist
     sections form one, jscript myscript

     list detail
        caption "Commercial Invoice(Dup) Detail List For "+xinvnumdup
        table opinvdetaildup
        order xinvnumdup,xinvrow
        fixed xinvnumdup
        rows 500
        objects  xinvrow attrib(link "login?screen=opinvdetaildupex&command=Show&xinvnumdup=?&xinvrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where caitem.zid=opinvdetaildup.zid and caitem.xitem=opinvdetaildup.xitem)),~
                 xqtyinv,xrate,xlineamt

        headers "Row","Item","Description","Qty","Rate","Line Amount"
    	  total "Total","","",sum,"",sum
     end list



     list dupcilist
        caption "Duplicate CI List For "+xinvnum
        table opinvheaderdup
        order xinvnum,xinvnumdup
        fixed xinvnum
        rows 500
		 objects  xinvnumdup attrib(link "login?screen=opinvheaderdup&command=Show&xinvnumdup=?"), ~
        //objects  xinvnumdup,
		xpartialchano 
                 

       // headers "Row","Item","Description","Qty","Rate","Line Amount"
    	 // total "Total","","",sum,"",sum
     end list
     

     form one
        caption "Commercial Invoice Header(Duplicate)"
        table opinvheaderdup
        order xinvnumdup 
        return "login"
        layout 2
        pstyle 3
		objects Show,Clear,*next,*next,*next,Add,Update,Delete,*next,*next,*next,Top,Next,Previous,Bottom,Details,*next,"<p>",~ //Modify
                xinvnumdup,,xcusdup,xcusdsc,xinvnum,xdate display(const),xinvref display(const),xpartialchano,xdatedo,,xexpno display(const),~
				xexpnodate display(const),xmadd display(const),xlcno display(const),xctnno display(hide),xcus display(const),xorg,xbuyer display(const),~
				xbname,xunit display(hide),xpiinvdesc display(hide),~
                xopenbank display(const),xopdesc ,xadvisingbank display(const),xadvdesc,xcur display(const),xexch display(const),xvehicle display(const),xctnmarks display(hide),xtruckno,~
				xnote,~
				xstatusjv display(const),~
                xprimetotamt display(hide),xstatusinv display(hide),~
				xbasetotamt display(hide),xstatusar display(hide)
				

       
		
		
			
		
		field xvehicle
			pick
		end field
		
		field xctnmarks
			pick
		end field

		field xdatedo
			caption Delivery Date
			
		end field
		
		field xdate
			caption Invoice Date
			
		end field
	
	
	
		
		  field xbname
		  	attrib local
		  	display const
		  	caption Buyer Name
			event after
				set xbname=cacus.xorg("xcus='"+xbuyer+"'")
			end event
		  end field
	
        field xinvnumdup
			width 30
			
			event after
			     set globals(xinvnumdup) = xinvnumdup
				 set globals(xinvnum) = xinvnum
				 set globals(xinvref)=xinvref
				 set globals(xcus) = xcus
                 set globals(xlcno) = xlcno
				 
				set cnt= #sql("select count(xinvrow) from opinvdetaildup where xinvnum='"+xinvnum+"'")	
				set ciqty=#sql("select sum(xqtyinv) from opinvdetaildup where xinvnum='"+xinvnum+"'")
				//set doqty=#sql("select sum(xqtydel) from opdocilink where xinvnum='"+xinvnum+"'")	
				
				class careports(getReport{opinvconstmlistdup;2;in,st;zid,invno;xinvnumdup;Print Consumsion List})
				class careports(getReport{opinvdelchadup;2;in,st;zid,invno;xinvnumdup;Print Delivery Challan})
				
				
				//class careports(getReport{opinvdelchaparnew;3;in,st,st;zid,invnum,xparschno;xinvnum,xpartno;Print Delivery Challan partial})
				//class careports(getReport{opinvconsumparnew;3;in,st,st;zid,invnum,partialnum;xinvnum,xpartno;Print Consumsion partial})
				//class careports(getReport{opinvcominvper;2;in,st;zid,donum;xdornum;Print Commercial Invoice partial})
				if cnt > 0
					set #field(delete.attrib) = "disabled"
				end if
				
				if xinvnumdup .eq. ""
					set #field(Modify.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
					set #field(Details.attrib) = "disabled"
					set #field(DOLink.attrib) = "disabled"
					
				end if
				
				
			end event
		end field
		
		
		
		
        field xdum
          attrib local
          caption
          display constant
        end field
		
		field xcusdsc
          attrib local
          caption Name
          display constant
          event after
            set xcusdsc = cacus.xorg("xcus = '"+xcusdup+"'")
          end event
        end field
		  
        
        field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field
		
		  field xopdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")
		  	end event
		  end field
		  
		  
     
		
        field Add
          event before
		  
			if xcusdup .eq. ""
				error "Cannot Proceed -- Please Select Customer ID (Duplicate)"	  
			else if xinvnum .eq. ""
				error "Cannot Proceed -- Please Select Commercial Invoice"			
			else			
			 set trn = "CID-"
			set xinvnumdup = #trn("CID Number",trn,10)
			end if	
          end event	
		  
			event after
			set temp = #spsql(zabsp_opinvheaderdup_validate,#id,xinvnumdup,xinvnum) 
				action show
			end event		  
      end field

        field update
		event before
		
		end event
          event after

          	set temp = #spsql(zabsp_opinvheaderdup_validate,#id,xinvnumdup,xinvnum)	
           	action show
          end event
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

        field Packing
          embed onclick="clicked(this)"
        end field

        field Weight
          embed onclick="clicked(this)"
        end field

        field Certificate
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateOne
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateTwo
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateOne
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateTwo
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFour
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFive
          embed onclick="clicked(this)"
        end field

	field Modify
		embed onclick="clicked(this)"
	end field
	
		field DOLink
			embed onclick="clicked(this)"
		end field
	
	
	
		
     end form

      jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Details"){
            //form.screen.value = "opinvdetaildup"
			form.screen.value = "opinvdetaildupex"
			
            form.searchbutton.value = "Top"
          }
		
		  
  
          return result
        }
        </script>
     end jscript

end screen
