screen opinvheaderpartial
     
    // sidebar list detail,list one
     sections form one, jscript myscript

     

     form one
        caption "Commercial Invoice Header"
        table opinvheader
        order xinvnum 
        return "login"
        layout 2
        pstyle 3
		objects Show,Clear,~//*next,*next,*next,Add,Update,Delete,*next,*next,*next,Top,Next,Previous,Bottom,Details,DOLink,*next,"<p>",~ //Modify
                xinvnum,xpartialchano
				

       
		
		
		
		
		
		
		field xpartialchano
	caption Partial Challan No.
		attrib local
	display combo
	 pick "select xpartialchano from opdoheader where  xinvnum='"+xinvnum+"' and isnull(xinvnum,'')<>''"	  
		end field
		

        field xinvnum
			width 30
			event before
			set xparno=xpartialchano
			end event
			event after
				 set globals(xinvnum) = xinvnum
				 set globals(xinvref)=xinvref
				 set globals(xcus) = xcus
                 set globals(xlcno) = xlcno
				class careports(getReport{opinvdelchaparnew;3;in,st,st;zid,invnum,xparschno;xinvnum,xparno;Print Delivery Challan partial})
				class careports(getReport{opinvconsumparnew;3;in,st,st;zid,invnum,partialnum;xinvnum,xparno;Print Consumsion partial})
				class careports(getReport{opinvcominvpernew;3;in,st,st;zid,invnum,xparschno;xinvnum,xpartno;Print Commercial Invoice partial})
				class careports(getReport{opinvplistparnew;3;in,st,st;zid,invnum,xparschno;xinvnum,xpartno;Print Packing List partial})
			end event
		end field
		
		
		
		
		
		field xref
        	caption Invoice Number
        end field

		field xdate
        	caption Invoice Date
        end field
		
        field xdum
          attrib local
          caption
          display constant
        end field
        
        field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field
		  
		  field xopenbank
			display const
		  end field

		field xadvisingbank
			display const
		  end field
		  
		  field xopdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")
		  	end event
		  end field
		  
		  field xnote
		  //caption Sales Contract No.
		  end field
		  
        field xcus
			caption Customer
			display const
           event after
             
              
			  
              set xorg = cacus.xorg("xcus = '"+xcus+"'")
           end event
        end field
     
		
        field Add
          event before
		  set xlcno=#trim(xlcno)
		  set chcklc=#sql("select xlcno from lcinfo where xlcno='"+xlcno+"'")
		  set chkcus=#sql("select xcus from lcinfo where xlcno='"+xlcno+"'")	  
      	 // set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
		  
			if xlcno .eq. ""
				error "Cannot Proceed -- Please Select LC/SC From List"
				
			else if xlcno .ne. chcklc
				error "Cannot Proceed -- Please Select Correct LC/SC  From List"
			//else if xdate .lt. #date
				// error "Cannot Proceed -- Invoice On Previous Date Not Allowed"
			//else if xdatedo .lt. #date
				 //error "Cannot Proceed -- Previous Delivery Date Not Allowed"
			else
			set xstatusar = "Open"
			set xstatusjv = "Open"
			set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
			set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
			set xcur="$"
			//set xcur=lcinfo.xcur("xlcno='"+xlcno+"'")
			set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
			set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
			 set xcus=#trim(xcus)
			 set cusshort=cacus.xalias("xcus='"+xcus+"'")		
			 set year = #sub(xdate,2,2)
		    //set xinvref = #trn("CI Number",trn,10)
			//set incno=xtrn.xnum("xtrn='"+trn+"' and xtypetrn='CI Number'")
			//set xinvnum = "GUL/"+cusshort+"/EX-"+incno+"/"+year				
				set trn = "CI--"				
				set xinvnum = #trn("CI Number",trn,10)
				set xinvref="GUL/"+cusshort+"/EX-"+#sub(xinvnum,4,6)+"/"+year
			end if	
          end event		  
      end field

        field update
		event before
		set xlcno=#trim(xlcno)
		set chcklc=#sql("select xlcno from lcinfo where xlcno='"+xlcno+"'")
		
			set chkcus=#sql("select xcus from lcinfo where xlcno='"+xlcno+"'")
			if xlcno .eq. ""
				error "Cannot Proceed -- Please Select LC/SC  From List"
			else if xlcno .ne. chcklc
				error "Cannot Proceed -- Please Select Correct LC/SC  From List"
			else if xcus .ne. chkcus
			  set error "Cannot Proceed -- LC AND CI Customer Missmatch "
			else
				set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
				set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
				//set xcur="$"//lcinfo.xcur("xlcno='"+xlcno+"'")
				set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
				set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
				set xcus=#trim(xcus)
				set year = #sub(xdate,2,2)
				set cusshort=cacus.xalias("xcus='"+xcus+"'")
				set xinvref="GUL/"+cusshort+"/EX-"+#sub(xinvnum,4,6)+"/"+year
			end if
		end event
          event after

           //	set temp = #spsql(zabsp_OP_validateAfterINVHeader,#id,#user,xinvnum,xordernum,xexch) 	
           	action show
          end event
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

        field Packing
          embed onclick="clicked(this)"
        end field

        field Weight
          embed onclick="clicked(this)"
        end field

        field Certificate
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateOne
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateTwo
          embed onclick="clicked(this)"
        end field

        field Beneficiary'sCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateOne
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateTwo
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateThree
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFour
          embed onclick="clicked(this)"
        end field

        field QuantityCertificateFive
          embed onclick="clicked(this)"
        end field

	field Modify
		embed onclick="clicked(this)"
	end field
	
		field DOLink
			embed onclick="clicked(this)"
		end field
	
	
	
		
     end form

      jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Details"){
            form.screen.value = "opinvdetail"
            form.searchbutton.value = "Top"
          }
			if (but == "DOLink"){
            form.screen.value = "opdoheaderciupdate"
            //form.searchbutton.value = "Top"
          }
          if (but == "Special_Rate"){
            form.screen.value = "cacusprice"
            form.searchbutton.value = "Top"
          }

          if (but == "Modify"){
            form.screen.value = "opinvheaderup"
             form.searchbutton.value = "Find xinvnum=?"
          }		  
		  
  if (but=="Project Flag"){
            form.screen.value = "cacuspjdetail"
            form.searchbutton.value = "Find xcus=?"
          } 
          if (but == "Credit Info"){
            form.screen.value = "cacuscredit"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
