screen oporddetailsoadmin

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Detail List"
        table oporddetailso
        order xordernum,xorderrow
        fixed xordernum
        rows 20
        objects  xorderrow attrib(link "login?screen=oporddetailsoadmin&command=Show&xordernum=?&xorderrow=?"), ~
		codet equals((select xtheircode from caitem where zid=oporddetailso.zid and xitem=oporddetailso.xitem)),xitem,~
		desc equals((select xdesc from caitem where zid=oporddetailso.zid and xitem=oporddetailso.xitem)),~
		
		xcolorcode,xbcolor,xunitsel,xqtyord,xsampleqty,xrate,xlineamt //,xbase
		  
        totals "","","Totals","","","","",sum,sum,"",sum

        headers "Row No","Old Code","Item Code","Description","Color Code","Buyer Color","Unit","Qty","Sample Qty","Rate","Line Total" //,"Base Total"
     end list

     form one
        caption "SO Detail Admin For <br>"+xordernum
        table oporddetailso
        order xordernum,xorderrow
        fixed xordernum
	    return "login"
        pstyle 3
        layout 2
		objects Add, Show, Update, Delete,Top, Previous, Next, Bottom,Clear,*next,Complete,"<p>",~
                xorderrow attrib(row 0 1),xunitsel display(const),xitem,xitemdesc,oldcode,~
				xcolorcode,xbcolor,~
               xqtyord,xsampleqty,xrate display(const),xlineamt display(const) ,xbase display(hide),xqtydel display(hide),~
			   xqtydoc display(hide),xnetweight display(const),xlong,xqtyinv display(hide),xqtymor display(hide)		
       

			
		
		
		field xorderrow
			event after
				//set globals(xorderrow)=xorderrow
				if opordheaderso.xstatusord("xordernum='"+xordernum+"'") .eq. "Confirmed" 
					set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					set #field(delete.display) = "hidden"
				end if				
			end event
		end field
		
		field oldcode
          attrib local
          display const
		  caption Old Code
          event after
            set oldcode = caitem.xtheircode("xitem = '"+xitem+"'")
          end event
        end field
		
		field xcolorcode
			display text
			pick list cacolor
			embed onchange="setCombo(this,'xcolorcode',xbcolor,'xbcolor','cacolordetail')"
			
		end field
		
	
		field xbcolor
			display combo			
			pick "select xbcolor from cacolordetail where xcolorcode='"+xcolorcode+"'"
			//pick list buyercolor
			//pick list xbcolor
		end field
		
		field xrate
			caption Rate
		end field
		
        field xitem
			//pick xitem
			pick list xitemsales
		end field
		
		field xitemdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		


        field xunit
          attrib local
          display const
		  caption Unit
          event after
          //  set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field

        field xdesc
          attrib local
          display const
		  caption Description
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
			caption Remark
          width 75
          column 3
        end field
		
		field xqtyord
		caption Quantity
		end field
		
		field xqtymor
		caption Quantity in Meter
		end field
		
		
        field Add
          event before
		  Set xcolorcode=#trim(xcolorcode)
		  Set xbcolor=#trim(xbcolor)
		  Set xitem=#trim(xitem)
		  set cus=opordheaderso.xcus("xordernum='"+xordernum+"'")
		  set colortype=cacolor.xcolortype("xcolorcode='"+xcolorcode+"'")
		  set xrate=cacusprice.xrate("xcus='"+cus+"' and xitem='"+xitem+"' and xcolortype='"+colortype+"'")
		  set item=#sql("select xitem from oporddetailso where xordernum='"+xordernum+"' and xitem='"+xitem+"' and xcolorcode='"+xcolorcode+"' and xbcolor='"+xbcolor+"'")
		
		 if xitem .eq. ""
			error "Cannot Proceed - Please Select Product Code"			
		  else if xitem .ne. caitem.xitem("xitem='"+xitem+"'")
				  error "Cannot Proceed - Please Check -Product Master"
		  else if xcolorcode .eq. ""
			error "Cannot Proceed - Please Select -Color Code"			
		  else if xcolorcode .ne. cacolor.xcolorcode("xcolorcode='"+xcolorcode+"'")
				  error "Cannot Proceed - Please Check -Color Master"
		  //else if xbcolor .eq. ""
			//error "Cannot Proceed - Please Select -Coustomer Color Code"	
		 // else if xbcolor .ne. cacolordetail.xbcolor("xcolorcode='"+xcolorcode+"' and xbcolor='"+xbcolor+"'")
			//	error "Cannot Proceed - Please Check -Color Master Detail"	
		 else if item .eq. xitem
				error "This item is already added!"
		 else if xqtyord ==0 .or. xqtyord .lt. 0
			error "Cannot Proceed - Please Check -Quantity"
		 else if xrate ==0 .or. xrate .lt. 0		
			error "Cannot Proceed - Please Check -Rate in Customer Master"
		 else
            set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			set xlineamt = xrate*xqtyord	
			//set xexch=opordheader.xexch("xordernum='"+xordernum+"'")
			//set xbase=xrate*xexch*xqtyord
			
			end if
          end event
		  event after
		  set temp = #spsql(sp_weightupdate,#id,"oporddetailso",xordernum,xitem,xqtyord,xorderrow) 	
			  set totalamt = #sql("select sum(xlineamt) from oporddetailso where xordernum='"+xordernum+"'")
			  set temp =#sql("update opordheaderso set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
			 set xorderrow=0
			action show
		  end event
        end field
		
		
		field Update
			event before
			set row=#sql("select count(xdocrow) from oporddetail where xordernumso='"+xordernum+"' and xdocrow='"+xorderrow+"'")
			//int row = oporddetail.xdocrow("xordernumso='"+xordernum+"' and xdocrow="+xorderrow+""))
			set cus=opordheaderso.xcus("xordernum='"+xordernum+"'")
		  set colortype=cacolor.xcolortype(" xcolorcode='"+xcolorcode+"'")
		  //set xrate=cacusprice.xrate("xcus='"+cus+"' and xitem='"+xitem+"' and xcolortype='"+colortype+"'")
			if xitem .eq. ""
				error "Cannot Proceed - Please Select Product Code"			
			else if xitem .ne. caitem.xitem("xitem='"+xitem+"'")
				  error "Cannot Proceed - Please Check -Product Master"
			else if xcolorcode .eq. ""
				error "Cannot Proceed - Please Select -Color Code"			
			else if xcolorcode .ne. cacolor.xcolorcode("xcolorcode='"+xcolorcode+"'")
				  error "Cannot Proceed - Please Check -Color Master"
			else if xqtyord ==0 .or. xqtyord .lt. 0
			   error "Cannot Proceed - Please Check -Quantity"
			else if xrate ==0 .or. xrate .lt. 0		
			 error "Cannot Proceed - Please Check -Rate"
			else if  row >0
				//print row
				error "Cannot Proceed - Please delete PI detail of this SO"
			//else if xbcolor .eq. ""
				//error "Cannot Proceed - Please Select -Coustomer Color Code"	
			//else if xbcolor .ne. cacolordetail.xbcolor("xcolorcode='"+xcolorcode+"' and xbcolor='"+xbcolor+"'")
				//error "Cannot Proceed - Please Check -Color Master Detail"	
			
			else
				set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
				set xlineamt = xrate*xqtyord
				//print row
			end if
			end event
			
			 event after
			 set temp = #spsql(sp_weightupdate,#id,"oporddetailso",xordernum,xitem,xqtyord,xorderrow) 	
			  set totalamt = #sql("select sum(xlineamt) from oporddetailso where xordernum='"+xordernum+"'")
			  set temp =#sql("update opordheaderso set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
			  set temp = #spsql(sp_sotopincolorupdate,#id,xordernum,xorderrow,#user) 
			  action show
		  end event
			
		end field
		
		
		



        field Complete
          embed onclick="clicked(this)"
        end field

        field Price
          embed onclick="clicked(this)"
        end field

 embed onsubmit="return submitit(this)"

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordheadersoadmin"
            form.searchbutton.value = "Find xordernum=?"
          }
          if (but == "Price Costing"){
            form.screen.value = "opordpricecostingitem"
            form.searchbutton.value = "Clear"
          }
          return result
        }
		
		function setCombo(b,linkfield,trgfieldobj,trgfield,table){
        
        var url = "/zab/setcombo?linkfield="+linkfield+"&linkfieldval="+b.value+"&trgfield="+trgfield+"&table="+table
        if (window.ActiveXObject)
        {
            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
      	}
        else if (window.XMLHttpRequest)
        {
            httpRequest = new XMLHttpRequest();
        }

        httpRequest.open("GET", url, true);
        httpRequest.onreadystatechange = function() {processRequest(trgfieldobj,b.value); } ;
        httpRequest.send(null);

      }
    
    function processRequest(trgfieldobj,value)
    {
        if (httpRequest.readyState == 4)
        {
            if(httpRequest.status == 200)
            {
                //get the Value send by the servlet
                var resultText = httpRequest.responseText
                var myfield = eval(trgfieldobj) 
                //Update the HTML
                if(resultText==''){
                  alert('Cannot Proceed-'+value+' Is Not A Valid ID')
                }else{
	             // alert(resultText.length)
	             trgfieldobj.options.length=0
	              var check = new Array()
	              var option
	              if(resultText.length == 2){
	              	check = ''
		            option = new Option('','')
	             // 	document.one.xdeptname.options.length=1
	             // 	document.one.xdeptname.options[0]=option
    	          	trgfieldobj.options.length=1
    	          	trgfieldobj.options[0]=option
	              }else{
		              check = resultText.split(',')
		              for(i=0;i<check.length;i++){
			            option = new Option(check[i],check[i])
	    	          	trgfieldobj.options[i]=option
	        	      }
	              }
	            }  
            }
            else
            {
                //alert("Error loading page\n"+ httpRequest.status +":"+ httpRequest.statusText);
            }
        }
    }
		
		
		
        </script>
     end jscript

end screen




