screen opordlcpisolinkadmin

     sidebar list solist,list one
     sections form one,list sodetail,jscript myscript
 
	list solist
        caption "SO List For PI Link"
        table opordheaderso
        order xordernum 
		fixed xcus
		select "xtype='Main' and xstatusord='Confirmed' and xinvnum=''"
        rows 500
       objects  xordernum attrib(link "login?screen=opordlcpisolinkadmin&command=Show&xordernum=?"), ~
        xcus,desc equals((select xorg from cacus where xcus=opordheaderso.xcus)) ,xpornum,~
		totqty equals((select sum(xqtyord) from oporddetailso where xordernum=opordheaderso.xordernum )),~
		totamt equals((select sum(xlineamt) from oporddetailso where xordernum=opordheaderso.xordernum ))
		headers "So No.","Customer ID","Name","PO NO","Qty","Line Amt"
     end list
	 
	  list one
        caption "PI No. For : "+xordernum
        table opordheader
        order xordernum
        select "xordernum='"+xinvnum+"'"	
        rows 20
        objects  xordernum attrib(link "login?screen=opordlcheaderadmin&command=Show&xordernum=?"),~
                 xpidate,xpiref,xcus,desc equals((select xorg from cacus where xcus=opordheader.xcus)),xponum
        headers "PI No.","PI Date","PI Ref.","Cus ID","Name","PO No."
     end list

	 
	 
	 list sodetail
         caption "SO Detail List"
        table oporddetailso
        order xordernum,xorderrow
        fixed xordernum
        rows 20
        objects  xorderrow,~ //attrib(link "login?screen=oporddetailso&command=Show&xordernum=?&xorderrow=?"), ~
		 xitem,descode equals((select xtheircode from caitem where zid=oporddetailso.zid and xitem=oporddetailso.xitem)),desc equals((select xdesc from caitem where zid=oporddetailso.zid and xitem=oporddetailso.xitem)),~
		 xcolorcode,xbcolor,xqtyord,xrate,xlineamt
		  
        totals "","","","","Total","",sum,"",sum
		headers "Row No","Item Code","Old Code","Description","Color Code","Buyer Color","Qty","Rate","Line Amt"
     end list


     form one
        caption "PI Link With SO"+" "+xpiref
	
		primarykey xordernum
        table opordheaderso
        order xordernum desc
		select "xtype='Main' and xstatusord='Confirmed'"
        return "login"
        layout 3
        pstyle 3
        objects Show,Clear,Update,*next,"<p>" ,~// Detail,Terms & Condition,Confirm,Top,Next,Previous,Bottom,
          xordernum,xpornum,xorderdate,xinvnum,xcus attrib(readonly),xorg,xpireff,xbuyer attrib(readonly),buyername,xstyleno attrib(readonly),xcur,xexch,xtype ,xstatusord display(const),xstatusso display(const),~
		  xstatusdor,xstatusbooking display(hide) 
		
        field xpornum
		pick
		end field
		
		field xcus
		pick
		end field
		
		field xbuyer
		pick
		end field
		
		field xordernum
			caption SO Number
		  pick //list xsonumpi
			width 30
			event before
				if xstatusbooking .eq. "Confirmed" 
				  set #field(update.display) = "hidden"
			     end if				
			end event
			
			event after
				if xstatusbooking .eq. "Confirmed" 
				  set #field(update.display) = "hidden"
			     end if	
					set globals(xordernum)=xordernum
			end event
           
          end field



		 field xinvnum
			caption PI Number
			pick list pilinkso
				
				
		 end field
		  
		  
		  
		field xlcno
		pick list xlcnopo
			event after
			end event
			 
		end field
	
		field xtype
		caption Order Type
		dispaly const
			//pick "Dummy,Main"
		end field
		
		field xpireff
		  	attrib local
		  	dispaly const
		  	caption PI Ref No.
		  	event after
		  		set xpireff=opordheader.xpiref("xordernum='"+xinvnum+"'")
		  	end event
		  end field
		  
        
		  field xorg
		  	attrib local
		  	dispaly const
		  	caption Customer Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field
		  
		  field buyername
		  
		  attrib local
		  	dispaly const
		  	caption Buyer Name
		  	event after
		  		set buyername=cacus.xorg("xcus='"+xbuyer+"'")
		  	end event
		  end field
		  
		  field preparer
		  	attrib local
		  	dispaly const
		  	caption Preparer
		  	event after
		  		set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  	end event
		  end field

	
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field


          

          field xstatusord
		     //caption PO Status
            default "Open"
            display const
          end field

          field Update
            event before
			 //
			
			 set xinvnum= opordheader.xordernum("xpiref='"+xpiref+"'")
			 set xinvnum=#trim(xinvnum)
			  set picus=	opordheader.xcus("xordernum='"+xinvnum+"'")
				if xinvnum .eq. ""
						error "Please Select PI Number"
				else if xcus .ne. picus
					error "PI AND SO Customer Missmatch"
				//else if opordheader.xpilinkso("xordernum='"+xinvnum+"'") .eq. "Confirmed" 
						//	error "Cannot Proceed - PI Already Comfirmed"
				else if xstatusbooking .eq. "Confirmed"
						error "This SO Already Linked With PI"
				else if xinvnum .ne. opordheader.xordernum("xordernum='"+xinvnum+"'")
							error "Cannot Proceed - PI Number Not Exist"
				else	
				//set xinvnum=pino	
				end if
			end event
			event after				
				set temp=#spsql(sp_piupdateSOPO,#id,#user,xinvnum,"opordlcpisolinkadmin")
			end event
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

          field LC
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field
		  
          field Confirm
            embed onclick="clicked(this)"
          end field


        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetailcash"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "poordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Terms & Condition"){
            form.screen.value = "poterms"
            form.searchbutton.value = "Top"
          }
		   if (detail=="Confirm"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Confirm"
			}else{
			form.searchbutton.value = "Show"
			}
          }
            return false
        }
		
	 function pickItem(link){//,type
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
			//document.one.xtype.value=type.text
          }else{
            document.one.xporeqnum.value=link.innerText
			//document.one.xtype.value=type.innerText
          }
          return false
        }
        </script>
     end jscript

 end screen
