screen opordscinfoadmin

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "PI List For SC (Admin): "+xlcno
        table opordheader
        order xordernum
        fixed xlcno	
		select "xlcno<>''"		
        rows 20
        objects  xordernum attrib(link "login?screen=opordlcheaderpiscadmin&command=Show&xordernum=?"),~
                 xpidate,xpiref,xcus,desc equals((select xorg from cacus where xcus=opordheader.xcus))
        headers "PI No.","PI Date","PI Ref.","Cus ID","Name"
     end list
	 
	 
	 
     form one
        caption "Sales Contract Info (Admin)"
        table lcinfo
		primarykey xlcno
        order xlcno
		//select "xtype='Export'"
		select "xtype='Export' and xordertype = 'SC'"
        pstyle 3
        return "login"
        layout 4
        objects Show,Update,Top,Next,Previous,Bottom,Clear,Ammendment,"<p>",~//Delete,Add,PILink,Confirm
               xlcno,xscref,xshipmode display(hide),xlctype ,xlcissuedate,xcus,xcusdesc,xshipdate,xexpirydate,xcur,xprime,~
			   xdestination,xshipmentby,xopenbank,xopdesc,xadvisingbank,xadvdesc,xshipmentcus,xshipmentcusdesc,xmadd,xtransshipment,xpartialship,xport,xbblcno,xbblcdatetext,xhscode,xircno,~//xbblcdate
			   xfdbcno,xfdbcdate display(hide),xfbpdate display(hide),xmaturitydate,~
			   xstatusjv display(hide),xpireff display(const),xordernum display(hide),xlcstatus display(hide),xincoterm,~
			   xbankbin,xappbankbin,xfreighttype,xtt,xttdate,xexch,~
			   xfbpno display(hide),xordertype display(hide),xprimetotamt display(hide),xtype display(hide),xbankdcno,xstatus,xpkey display(hide) attrib(local)
				
        embed onsubmit="return submitit(this)"

		field xbankdcno
			caption Bank DC/Ref No.
		end field		
		
		field xlcstatus
			caption SC Type
		end field
		
		field xshipmentcus
			caption Customer ID Delivery
		end field
		
		field xshipmentcusdesc
          attrib local
          caption Name
          diplay constant
          event after
            set xshipmentcusdesc = cacus.xorg("xcus = '"+xshipmentcus+"'")
          end event
        end field

		field xstatus
		display combo
		pick "Open,Applied"
		end field
		
	   field xmadd
			caption Shipping Address
				//pick "select xmadd from cacusaddress where xtype ='Shipping' and xcus='"+xcus+"'"
				pick list cacusadd
				display text
				//display combo
		end field
		

			field xlcno
				caption SC No.
				event after
					set global(xlcno)=xlcno
					set global(xpkey)=xpkey
					//set global(xordernum)=xordernum
					set global(xcus)=xcus
					class careports(getReport{oppisalsecont;2;in,st;zid,scno;xlcno;Print Sales Contact})
					
					set #field(top.attrib) = "disabled"
					//set #field(top.attrib) = "disabled"
				if xlcno .eq. ""
					set #field(Modify.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"
					set #field(update.attrib) = "disabled"
				end if
				
				if xstatus .ne. "Open"
					set #field(Confirm.display) = "hidden"
					//set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
					set #field(PILink.display) = "hidden"
				end if
				end event
				pick list opordsc
			end field
			
			
			
			
			field xpkey
			caption pk
				event after
				set xpkey=xlcno
				end event
		end field
			
			
		field xhscode
			display combo
			pick "select xcode from xcodes where xtype='HS Code' and zactive ='1'"
		end field

		field xfreighttype
			//caption Inco-Terms
			display combo
			pick "FREIGHT COLLECT,FREIGHT PREPAID"
		end field

		field xincoterm
			caption Inco-Terms
			//display combo
			//pick "select xincoterm from xcodes where xtype='Inco-Terms'"
		end field

		field xexch
			default "1.000000"
		end field
		
		field xordernum
			caption PI Reference No.
		end field

		field xlcissuedate
			caption SC Issue Date
		end field 

		field xprime
			captoin SC Value
			//pick 
		  end field

	   field xshipmode
		caption Payment Terms
		//display combo
	//	event after
			pick "select xcode from xcodes where xtype = 'Payment Terms'"	
		//end event
	   end field
		  
		field xbblcno
			//length 500
			width 35
		end field
		
		field xdestination
			caption Destination
		end field
		  
		  
		  field xopenbank
			caption Applicant Bank Code			
		  end field
		  
		field xcusdesc
          attrib local
          caption Name
          diplay constant
          event after
            set xcusdesc = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

		  field xdum
		  	attrib local
		  	display const
		  	caption 
		  end field
		
		field xfdbcno
			caption L.C.A. From No
		end field
		
		 field xlctype
		  	caption SC Type
			pick "select xcode from xcodes where xtype='LC Type'"
		  end field



		  field xopdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  	end event
		  end field

		field add
			event before
				set xtype="Export"
				set xordertype = "SC"
				set xstatusjv="Open"
				set xprimetotamt=xprime
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select  Customer"
				else if xadvisingbank .eq. ""
					error "Cannot Proceed -- Please Select  Advising Bank"
					
			   else if xopenbank .eq. ""
					error "Cannot Proceed -- Please Select  Opening  Bank"
				else if cabank.xbank("xbank='"+xopenbank+"'") .ne. #trim(xopenbank)
					error "Cannot Proceed -- Applicant Bank Not Exists in  Bank Master!"
				else if cabank.xbank("xbank='"+xadvisingbank+"'") .ne. #trim(xadvisingbank)
					error "Cannot Proceed -- Advising Bank Not Exists in  Bank Master!"
			
			   else 
			   set xstatus="Open"
			   set trn="SC--"
               set xlcno = #trn("SC Number",trn,10)
				set day=#sub(xlcissuedate,8,2)
				set mon=#sub(xlcissuedate,5,2)
				set year = #sub(xlcissuedate,2,2)
				set cusshort=cacus.xalias("xcus='"+xcus+"'")				
				set xscref = "GUL/"+cusshort+"-"+day+mon+year+#sub(xlcno,4,6)
			   
			   
			end if
				
				
			end event
			event after
				
			end event
		end field
		
        field update
			event before
			
				  
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select  Customer"
				else if cabank.xbank("xbank='"+xopenbank+"'") .ne. #trim(xopenbank)
					error "Cannot Proceed -- Applicant Bank Not Exists in  Bank Master!"
				else if cabank.xbank("xbank='"+xadvisingbank+"'") .ne. #trim(xadvisingbank)
					error "Cannot Proceed -- Advising Bank Not Exists in  Bank Master!"
				
				else
				
				//set day=#sub(xlcissuedate,8,2)
				//set mon=#sub(xlcissuedate,5,2)
				//set year = #sub(xlcissuedate,2,2)
				//set cusshort=cacus.xalias("xcus='"+xcus+"'")
				
				//set xscref = "GUL/"+cusshort+"-"+day+mon+year+#sub(xlcno,4,6)
				set xprimetotamt=xprime
				end if
				
				
			end event
          event after
	
          end event
        end field
		
		
		field Confirm
		 event before
		 double pono=#sql("select count(xlcno) from opordheader Where xlcno='"+xlcno+"'")
		 if pono < 1
			error "Please SC Link With PI"
		 end if
		 
		 
		 end event
          event after
            set temp = #sql("Update lcinfo set xstatus='Applied' where xlcno='"+xlcno+"'")
			action show
          end event
        end field
		
		
		field PILink
			embed onclick="clicked(this)"
		 end field

          field Ammendment
            embed onclick="clicked(this)"
          end field

          field LC
            embed onclick="clicked(this)"
          end field

        field Complete
          embed onclick="clicked(this)"
        end field
		field Confirm
            embed onclick="clicked(this)"
          end field
		



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordlcheader"
            form.searchbutton.value = "Find xordernum=?"
          }
	        if (but=="Ammendment"){
            form.screen.value = "lcexpamendscadmin"
            form.searchbutton.value = "Top"
          }
        if (but=="LC Cost"){
            form.screen.value = "poordcost"
            form.searchbutton.value = "Top"
          }
		  
		  if (but=="PILink"){
            form.screen.value = "opordlcheaderpiscadmin"
            //form.searchbutton.value = "Top"
          }
		  
          return result
        }
        </script>
     end jscript

end screen




