screen opordheadersoadmin
	
	 sidebar list one
     sections form one,jscript myscript

     list one
        caption "Detail List"
        table oporddetailso
        order xordernum,xorderrow
        fixed xordernum
        rows 20
        objects  xorderrow attrib(link "login?screen=oporddetailsoadmin&command=Show&xordernum=?&xorderrow=?"), ~
		xitem,desccode equals((select xtheircode from caitem where zid=oporddetailso.zid and xitem=oporddetailso.xitem)),~
        desc equals((select xdesc from caitem where zid=oporddetailso.zid and xitem=oporddetailso.xitem)),~		 
        xcolorcode,xbcolor,xqtyord,xrate,xlineamt,xnetweight
		  
        totals "","","","Totals","","",sum,"",sum,sum
		headers "Row No","Item Code","Old Code","Description","Color Code","Buyer Color","Qty","Rate","Line Amt","Weight(Kg)"
        
     end list




     form one
        caption "Sales Order Entry Header Admin"
	    table opordheaderso
        order xordernum
        return "login"
        select "xtype <> 'Sample'"
        layout 2
        pstyle 3
        objects Show,Clear,Update,Top,Next,Previous,Bottom,*next,Detail,Confirm,Open,"<p>" ,~//Add,Delete         
		  xordernum,xorderdate,xcus,xcusdesc,xbuyer,xbuyerdesc,xpornum,xccontract, xbookingno,xbono,~
		  xstyleno,xday,xdatedel,xcur,xexch,xorderpriority,xtype,xref,xstatusord display(const),xstatusso display(const),~
		  xstatusdor,xinvnum display(const),xpiref ,xcontactphn,xstatusbooking display(hide)
		
       
	   field xinvnum
		caption PI No.
	   end field
	   
	   field xday
		caption No. Of Days for Delivery
	   end field
	   
	   
		field xpiref
          attrib local
         // caption Name
          display constant
          event after
            set xpiref = opordheader.xpiref("xordernum = '"+xinvnum+"'")
          end event
        end field
	   
	   
	   field xpornum
		display text
		pick 
	   end field
	   
	   	field xordernum	
			caption SO No
			width 30
			pick list xordernumso
				event before
				
				if xordernum .eq. ""						
						set #field(Detail.attrib) = "disabled"					
						set #field(Confirm.attrib) = "disabled"
						set #field(Open.attrib) = "disabled"
						
				end if
				
				if xstatusord .eq. "Confirmed"						
						set #field(add.attrib) = "disabled"
						set #field(update.attrib) = "disabled"
						set #field(delete.attrib) = "disabled"
						set #field(Confirm.attrib) = "hidden"
						 
				end if
				
				if xinvnum .ne. ""						
						set #field(add.attrib) = "disabled"
						set #field(update.attrib) = "disabled"
						set #field(delete.attrib) = "disabled"
						set #field(Confirm.attrib) = "hidden"
						set #field(Open.attrib) = "hidden"
						 
				end if
					
				end event
			event after					
				class careports(getReport{opsalesorder;2;in,st;zid,sono;xordernum;Print SO})
				set globals(xordernum)=xordernum
				 if xstatusord .eq. "Confirmed"						
						set #field(add.attrib) = "disabled"
						set #field(update.attrib) = "disabled"
						set #field(delete.attrib) = "disabled"
						set #field(Confirm.attrib) = "hidden"					
				end if	

				
			end event
		end field
	
	   field xdeldate
	    caption Delivery Date		
		pick		
	   end field
	   
		field xtype
		caption Order Type
			//pick "Dummy,Main"
           display const
			default "Main"
			
		end field
		
		field xstatusso
			default "Open"
		end field
		
		field xstatusord
			default "Open"
			//"Open,Comfirmed"
		end field
	
	    field xstatusdor
		//caption Delivery
		//display hide
		pick "Open,Confirmed,Cancel"
		Default "Open"
	   end field
	   
	   field xcur
		default "USD"
	   end field
	   
	   
	   field xcus
			//caption Customer ID
			pick list xcusso
		end field
		
	   
	   field xcusdesc
        	attrib local
        	display const
        	caption Name
        	event after
        		set xcusdesc=cacus.xorg("xcus='"+xcus+"'")
        	end event
        end field
		
		field xorgd
          attrib local
          caption Name
          display const
          event after
            set xorgd = cacus.xorg("xcus = '"+xcus+"'") //+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field
		
		
		field xbuyer
			caption Buyer ID
			//pick list xbuyerlist
			
		end field
	   
		
		field xbuyerdesc
          attrib local
          caption Name
          display constant
          event after
            set xbuyerdesc = cacus.xorg("xcus = '"+xbuyer+"'")//+"<br>"+cacus.xmadd("xcus = '"+xbuyer+"'")
          end event
        end field
	  
	
			
	


          field add
            event before
			set po=#sql("select xpornum from opordheaderso WHERE xpornum ='"+xpornum+"'")
			///Set temp = #sql("select  count(*) from opordheaderso where  xordernum ='"+xordernum+"'")
			//set po=opordheaderso.xpornum("xpornum='"+xpornum+"'")
			set  xtype=#trim(xtype)	
			if xcus .eq. ""
			error "Cannot Proceed - Please Check -Customer Number"
			
			else if xcus .ne. cacus.xcus("xcus='"+xcus+"'")
				        error "Cannot Proceed - Please Check -Customer Master"
			else if xpornum .eq. "" 
				        error "Cannot Proceed - Please Write Customer PO Number"
			else if xpornum .eq. po
				error "Cannot Proceed - This PO Number Already Exist"
			else if xbuyer .ne. cacus.xcus("xcus='"+xbuyer+"'")
				        error "Cannot Proceed - Please Check -Buyer Master"
			else if  xtype .eq. ""
			
				error "Cannot Proceed - Please Select Order Type"
			else	  
				 if xday>0					
				   set xdatedel=#sesql("select dateadd(day,"+xday+",'"+xorderdate+"')")	
				  else
					set xdatedel=xdatedel
				  end if
			      
				  set xstatusord = "Open"
				  set xstatusso = "Open"
				  set xstatusbooking = "Open"                
				  set trn="SO--"
                  set xordernum = #trn("SO Number",trn,10) 
           		  //set year = #sub(xorderdate,2,2)
				  //set month = #sub(xorderdate,5,2)
				  //set day = #sub(xorderdate,8,2)
				  //print #sub(xordernum,5,5)	
				  //set xordernum =trn+year+month+day+#sub(xordernum,5,5)			  
			end if
            end event	

				event after
					print "<font color=Green size=+2>SO No "+xordernum+" Created</font>"
	            action show
				end event
          end field
		  
		  
		  field update
			event before
			 if xday>0					
				 set xdatedel=#sesql("select dateadd(day,"+xday+",'"+xorderdate+"')")	
				  else
				set xdatedel=xdatedel
			end if
			end event
		  end field
		
		  
		  field Confirm
			event before
			
				Set temp = #sql("select  count(*) from oporddetailso where zid='"+#id+"' and xordernum ='"+xordernum+"'")
				
				if temp .lt. 1
					error "Please Add Detail"
				else if opordheaderso.xstatusord("xordernum='"+xordernum+"'") .eq. "Confirmed"	
					error "This SO Already Confirmed"
				end if
			end event
			event after
				Set temp = #sql("update opordheaderso set xstatusord='Confirmed' where zid='"+#id+"' and xordernum ='"+xordernum+"'")
				action Show
			end event
		  end field
		  
		  
		  
		  field Open
			event before
			
				Set temp = #sql("select  count(*) from oporddetailso where zid='"+#id+"' and xordernum ='"+xordernum+"'")
				
				//if temp .lt. 0
					//error "Please Add Detail"
					
				if opordheaderso.xinvnum("xordernum='"+xordernum+"'") .ne. ""
				      error " Cannot Process-PI of This SO Already Created"
				 //else if opordheaderso.xstatusbooking("xordernum='"+xordernum+"'") .ne. "Open"
				   //error " Cannot Process-PI of This SO Already Confirmed"
				 //else if opordheaderso.xstatusdor("xordernum='"+xordernum+"'") .ne. "Open"	
					//error " Cannot Process-This SO Already Delivered"
				end if
			end event
			event after
				Set temp = #sql("update opordheaderso set xstatusord='Open' where zid='"+#id+"' and xordernum ='"+xordernum+"'")
				action Show
			end event
		  end field
		  
		  
		  
          field Detail
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field

          embed onsubmit="return submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "oporddetailsoadmin"
            form.searchbutton.value = "Top"
          }
          	  
          return result
        }
        </script>
     end jscript
	

 end screen
