screen opordlcheaderup
	
	 sidebar list one,list terms,list dor//,list piconfirmed
     sections form one,jscript myscript

     list one
        caption "PI Detail List"
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 20
        objects  xorderrow attrib(link "login?screen=opordlcdetailup&command=Show&xordernum=?&xorderrow=?"), ~
		 xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		 xcolorcode,xqtyord
		  
        totals "","","Totals","",sum
		headers "Row No","Item Code","Description","Color Code","Qty"
        //headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty"
     end list

     list dor
        caption "Delivery Order For : "+xordernum
        table opdoheader
        order xdornum
        fixed xordernum
        rows 20
        objects  xdornum attrib(link "login?screen=opdobulkheader&command=Show&xdornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

     list terms
        caption "PI Terms & Condition For "+xordernum
        table oppiterms
        order xordernum,xrow
        fixed xordernum
        rows 20
        objects  xrow attrib(link "login?screen=oppiterms&command=Show&xordernum=?&xrow=?"), ~
                xcode,xnote //equals((select xlong from xcodes where xtype='PI Terms & Condition' and xcode=xcodes.xcode))


//        headers "Row","Item","Description","Qty","Rate","Disc %","Disc Fixed","Line Amount"
//	  total "Total","","","","",sum	
     end list
	 
	 
	  
	 list piconfirmed	 
		     
        caption "PI Confirmed List "
        table opordheader
        order xordernum 
		select "xtype = 'LC' and xpilinkso='Confirmed'"		
        rows 20
        objects  xordernum attrib(link "login?screen=opordlcheaderup&command=Show&xordernum=?"), ~
               xcus

      headers "PI Number","Cus ID"
//	  total "Total","","","","",sum	
     end list


     form one
        caption "PI Header Modify"
	    table opordheader
        order xordernum
        return "login"
        select "xtype = 'LC' and xpilinkso='Confirmed'"
        layout 2
        pstyle 3
        objects Show,Detail,Terms & Condition,Clear,Update,"<p>" ,~ //Back,Amendment         
		xordernum,xpidate,xpiref,xlcno,xtrn display(hide),xcur,xexch,xcus,xorg,xbuyer,xbname,xadvisingbank,xaddesc,xopenbank,~//xpornum
		  xopdesc,xshipmode,xprodtype display(hide),xdelivery display(hide),xdeldate display(hide),xdatedel,xhscode,xorigin,xport,~

		  xlctype display(hide),xlcissuedate display(hide),xshipdate display(hide),xexpirydate display(hide),~
		  xtype display(hide),xstatusord display(const),xstatuspi display(const),xstatusbooking display(hide),~
		  xpirefr display(hide),xstatusdor display(const),xsrnum display(hide),xpilinkso display(const),xstatusplanning display(hide),xponum display(const) 
		
		
       field xdeldate
	    caption Delivery Date		
		pick		
	   end field
	   
	    field xprodtype
		caption Product Type
		//display combo
		//pick code Product Type
	     //pick "select xcode from xcodes where xtype = 'Payment Terms'"	
		
	   end field
	   
	   field xorigin
		display const
		caption Country Of Origin
		Default "Bangladesh"
	   end field

	    field xstatusdor
		//caption Delivery
		//display combo
		//pick "Complete,Cancel"
		Default "Open"
	   end field
	   
	    field xdelivery
		caption Delivery
		//display combo
		pick "Ex Factory,FOB,CIF"
		Default "Bangladesh"
	   end field
	   
	   field xshipmode
		caption Payment Terms
		display combo
	//	event after
			pick "select xcode from xcodes where xtype = 'Payment Terms'"	
		//end event
	   end field
	   
	   
	   field xport
		display const
		Default "Bangladesh"
	   end field
	   
	   field xcus
			pick list cacus
		end field
	   
	   field xbuyer			
			pick list cabuyer
		end field
	   
	  
        field xpornum
			pick
		end field
		
        field xcur
			default "USD"
		end field
		
		field xlcno
			pick list opordlc
		end field
		
		field xopenbank
		caption LC Opening Bank
          //display const
		 // event after
		  //	set xopenbank =lcinfo.xopenbank("xlcno='"+xlcno+"'")
		  //end event
        end field
		
		
		field xdum
          attrib local
          display const
		  caption
        end field

		field xdum2
          attrib local
          display const
		  caption
        end field
		
		 field xopdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after				
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field


   field xaddesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after				
		  		set xaddesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  	end event
		  end field
		

			
        field xlcinfo
          attrib local
          display const
          column 3
            caption <br><FONT SIZE=4 COLOR=red><ACRONYM>LC Info</ACRONYM></font>
        end field

			
		field xordernum		
		//	pick list xordernumlc
			caption PI No			
			//set globals(xlcno)=xlcno			
			event after							
				class careports(getReport{oppiprint;2;in,st;zid,invno;xordernum;Print PI})
				set globals(xordernum)=xordernum
				set globals(xlcno)=xlcno
				if xlcno .eq. ""
					set #field(Detail.display) = "hidden"
				end if
				if xstatuspi .ne. "Approved"
					set #field(Create.display) = "hidden"
				end if
				if xstatuspi .ne. "Open"
					//set #field(Create.display) = "hidden"
					set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					set #field(delete.display) = "hidden"
					
				end if
				if xstatusdor .ne. "Open"
					set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
				end if 
			end event
		end field
		
		field xstatuspi
			default "Open"
		end field
		field xstatusord
			default "Open"
		end field
		
		field xtrn
			display hide
			
			//pick "select xtrn from xtrn where xtypetrn='Job Order No'"
		end field
		
		field xstype
			default "Dyeing"
			caption Sale Type
			pick code
		end field
		
		field xpiref
			caption PI Reference
			pick 
			width 45
		end field	

		  
		 field xbname
		  	attrib local
		  	display const
		  	caption Buyer Name
			event after
				set xbname=cacus.xorg("xcus='"+xbuyer+"'")+"<br>"+cacus.xmadd("xcus = '"+xbuyer+"'")
			end event
		  end field


		field xorg
          attrib local
          caption Name
          display constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

          
		           

          field update
            event before
			 if xlcno .eq. ""
				error "Please Select LC No. "
			else if xlcno .ne. lcinfo.xlcno("xlcno='"+xlcno+"'")
				        error "Cannot Proceed - Please Check -LC Info"
			else
			
				set xstatusar = "Open"
				set xstatusjv = "Open"
				//set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
				set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
				set xcur=lcinfo.xcur("xlcno='"+xlcno+"'")
				set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
				set xstatusplanning="Approved"
				//set xcus=lcinfo.xcus("xlcno='"+xlcno+"'")
				
				set year = #sub(xpidate,2,2)
				set cusshort=cacus.xalias("xcus='"+xcus+"'")
				set xpiref = "GUL/"+cusshort+"/"+#sub(xordernum,4,6)+"/"+year
			end if 
            end event
			event after			
				set temp=#spsql(sp_validateAfterOpordlcheader,#id,#user,xordernum)
				action show
			end event
          end field

          

          field LC
            embed onclick="clicked(this)"
          end field

		  
          field Document Detail
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

          field Amendment
            embed onclick="clicked(this)"
          end field

        field Back
          embed onclick="clicked(this)"
        end field
		  
        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Terms & Condition"){
            form.screen.value = "oppitermsup"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "opordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Back"){
            form.screen.value = "opordlcheader"
            form.searchbutton.value = "Find xordernum=?"
          }
	        if (detail=="Amendment"){
            form.screen.value = "oppiamend"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Detail"){
            form.screen.value = "opordlcdetailup"
            form.searchbutton.value = "Top"
          }
		  
          if (detail=="Print PI"){
            form.screen.value = "*crystal oppi(xordernum=PI Number=xordernum)"
          }
            return false
        }
        </script>
     end jscript

 end screen
