screen opordlcdetaillocal
     
     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Detail List"
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 50
        objects  xorderrow attrib(link "login?screen=opordlcdetaillocal&command=Show&xordernum=?&xorderrow=?"), ~
		xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtyord,(xqtyord-xqtyordmtr),xlineamt
		  
        totals "","","Totals","","","","","",sum,sum,sum

        headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty","Balance Qty","Line Amount"
     end list

     form one
        caption "Work Order Detail For "+ xordernum
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        pstyle 3
        return "login"
        layout 2
        objects Add, Update, Delete,Show, Clear,*next,Top, Previous, Next, Bottom,Complete,"<p>",~
                xorderrow attrib(row 0 1),xunitsel,xitem,xdesc,xcomposition,xseason,xfabrictype,xfabriccolor,xprcstype,xfabricfinish,xwidth,xgsm,~
				xhscode,xldref,xstyle,xqtyord,xqtyreq,xrate,xlineamt,xlong,xdatefrom,xdatedel,xdatesch display(hide),xbrate display(hide),xqtymor,~
				xnetweight display(hide),xqtyordmtr display(hide),~
                xqtydel display(hide),xqtydoc display(hide),xqtyprd display(hide)
		
		
        embed onsubmit="return submitit(this)"

		field xstyle
			caption Style/Order No
		end field
		
		field xorderrow
			event after
				if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					//set #field(delete.display) = "hidden"
				end if
			end event
		end field

		field xrate
			caption Order Rate
		end field
		
        field xitem
			Caption Fabric
			pick xitemfin
		end field
		
		field xdatefrom
			Caption Delivery Date From
		end field
		
		field xdatedel
			Caption To Delivery 
		end field
				
		field xfabriccolor
		display text
			pick list xcolor//"select xcode from xcodes where xtype='Fabric Color' and zactive='1'"
		end field
		

        field xhscode1
          attrib local
          display const
		  caption H.S. Code
          event after
            set xhscode = caitem.xhscode("xitem = '"+xitem+"'")
          end event
        end field

        field xunit
          attrib local
          display const
		  caption Unit
          event after
            set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field

        field xdesc
          attrib local
          display const
		  caption Construction
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
          width 40
          column 2
		  caption Remarks
        end field

        field Add
          event before
			set xqtyprd = 0
			set xqtyordmtr = 0
			
			if xunitsel .eq. ""
				error "Cannot Proceed--Unit is Blank"	
			//else if xrate==0
			//	error "Cannot Proceed--Rate is not provided"	
			end if
			sele colors =#sql("select xcode from xcodes where xtype='Fabric Color' and zactive='1' and xcode='"+xfabriccolor+"'")
           // print colors
			//set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			set trncheck = opordheader.xtrn("xordernum='"+xordernum+"'")
				//if oporddetail.xunitsel("xordernum='"+xordernum+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'") .eq. "Yard"
				if xunitsel .eq. "Yard"
					set xqtymor = #round(xqtyord / 1.09361,0)
				else 
					set xqtymor = xqtyord  
				end if	
			set item=oporddetail.xitem("xordernum='"+xordernum+"' and xitem='"+xitem+"'")
			if colors .ne. xfabriccolor
				error "Color does not match.Please enter color as Fabric color in codes & parameter"
			//else if oporddetail.xitem("xordernum='"+xordernum+"'") .eq. xitem
			//else if xitem .eq. item
			//	error "Cannot Proceed -- Item Already Added"
			else if trncheck .eq. "CF--"
			  //set xrate=cadyeingrate.xrate("xfabriccolor='"+xfabriccolor+"'")
			end if
			  set xlineamt = xrate*xqtyord
			  set xbrate = caitem.xrate("xitem='"+xitem+"'")
          end event
		  event after
			  set totalamt = #sql("select sum(xlineamt) from oporddetail where xordernum='"+xordernum+"'")
			  set temp =#sql("update opordheader set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
		  end event
        end field

        field update
          event before
		  	set xqtyprd = 0
			if xunitsel .eq. ""
				error "Cannot Proceed--Unit is Blank"	
			//else if xrate==0
			//	error "Cannot Proceed--Rate is not provided"	
			end if
			  //set xrate=caitem.xrate("xitem='"+xitem+"'")
				if xunitsel .eq. "Yard"
					set xqtymor = #round(xqtyord / 1.09361,0)
				else 
					set xqtymor = xqtyord  
				end if		
				//set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			  set xlineamt = xrate*xqtyord
			  set xbrate = caitem.xrate("xitem='"+xitem+"'")
		  
          end event
		  event after
			  set totalamt = #sql("select sum(xlineamt) from oporddetail where xordernum='"+xordernum+"'")
			  set temp =#sql("update opordheader set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
		  end event
        end field


        field Complete
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordlcheaderlocal"
            form.searchbutton.value = "Find xordernum=?"
          }
          return result
        }
        </script>
     end jscript

end screen




