screen opordlcdetailupadmin

     sidebar list order,list one
     sections form one,  jscript myscript


	list order
    	caption "Goods List By SO of PI  "+xordernum
        table opordorderview       
	   order xordernum,xordernumso,xorderrow
        fixed xordernum
        select " (xqtyord-xqtyinv)<>0" 
		//select "(xqtyord-xqtyinv)<>0"
        rows 500
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xcolorcode#:xbcolor#:xqtyord#:xrate#:xdocrow#:xordernumso#)"),~
       desct equals((select xtheircode from caitem where zid=opordorderview.zid and xitem=opordorderview.xitem)),~
	   desc equals((select xdesc from caitem where zid=opordorderview.zid and xitem=opordorderview.xitem)),xordernumso attrib(name xordernumso#),~
	   descpo equals((select xpornum from opordheaderso where zid=opordorderview.zid and xordernum=opordorderview.xordernumso)),~
        xcolorcode attrib(name xcolorcode#),xbcolor attrib(name xbcolor#),(xqtyord-xqtyinv) attrib(name xqtyord#),xunit,xrate attrib(name xrate#),xqtyord*xrate,xorderrow attrib(name xdocrow#) 
		  totals "","","Totals","","","","",sum,"","",sum,""
        header "Item Code","Old Code","Description","SO Number","PO No.","Color Code","Buyer Color","Qty","Unit","Rate","Line Amt","Row"
		// header "Item Code","Order Row","Description","PI No","Pi Date","Order No","","","","Qty"
     end list
	
	
	
	list one
        caption "PI Detail List"
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 500
        objects  xorderrow attrib(link "login?screen=opordlcdetailupadmin&command=Show&xordernum=?&xorderrow=?"), ~
		xordernumso,xpornum,xitem,desct equals((select xtheircode from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),xcolorcode,~
		xbcolor,~
		xqtyord,xunitsel,xrate,xlineamt,xbase
		  
        totals "","","","","","Totals","","",sum,"","",sum,sum

        headers "Row No","SO No.","PO No.","Item Code","Old Code","Description","Color Code","Buyer Color","Qty","Unit","Rate","Line Total","Base Total"
     end list
	
	
	
	
     form one
        caption "PI Detail For <br>"+xordernum
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
	    return "login"
        pstyle 3
        layout 2
		objects Add, Show, Update, Delete,Top, Previous, Next, Bottom,Clear,*next,Complete,Add_Default_Detail,"<p>",~
                xorderrow attrib(row 0 1),xunitsel display(const),xitem attrib(readonly),xdesc,xcolorcode attrib(readonly),xbcolor attrib(readonly),~
				xqtyord attrib(readonly),xrate attrib(readonly),xlineamt display(const),xbase display(const),xpornum display(hide),xnetweight display(hide),xstyle display(hide),~ //
                xqtydel display(hide),xqtydoc display(hide),xordernumso attrib(readonly),xdocrow attrib(readonly),xlong,xqtyordmtr display(hide),xqtymor display(hide),xprcstype display(hide),xqtyinv display(hide)
		
        embed onsubmit="return submitit(this)"

		
		field xstyle
		//	caption Style/Order No
		//	height 2
		//	column 2
		end field	
		
		field xordernumso
			caption SO Number
			pick
		end field

		field xpornum
			//display attrib(read only)
			pick  ""
		end field
		field xcolorcode
			//display attrib(readonly)
			pick
		end field
		field xbcolor
			display text
			pick 
		end field
		
		
		field xorderrow
			event after
				set globals(xorderrow)=xorderrow
				if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					//set #field(delete.display) = "hidden"
				end if
				//if opordheader.xstatusdor("xordernum='"+xordernum+"'") .ne. "Open"
					//set #field(Add.attrib) = "disabled"
					//set #field(Update.attrib) = "disabled"
					//set #field(Delete.attrib) = "disabled"
				//end if 
				
				
				if opordheader.xpilinkso("xordernum='"+xordernum+"'") .ne. "Open"
					set #field(Add.attrib) = "disabled"
					set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
				end if 
				
			//	set #field(top.attrib)="disabled"
			end event
		end field
		
		
		field xrate
			caption PI Rate
		end field
		
        field xitem
			pick //xitem	
		end field
		
		 field xfabricfinish
			caption Finish Type
			//display text
		end field

        field xhscode1
          attrib local
          display const
		  caption H.S. Code
          event after
            set xhscode = caitem.xhscode("xitem = '"+xitem+"'")
          end event
        end field
		
		field xcolorname
		attrib local
          display const
		  caption Color Name
          event after
            set xcolorname = cacolor.xcolor("xcolorcode = '"+xcolorcode+"'")
          end event
		end field

        field xunit
          attrib local
          display const
		  caption Unit
          event after
          //  set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field

        field xdesc
          attrib local
          display const
		  caption Description
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
			caption Remark
          width 75
          column 3
        end field
		
		field xqtyord
		caption Quantity
		end field
		
		field xqtymor
		caption Quantity in Meter
		end field
		
		
        field Add
          event before
		  set xordernumso=#trim(xordernumso)
		  set xitem=#trim(xitem)
		  set xcolorcode=#trim(xcolorcode)
		  set xbcolor=#trim(xbcolor)
		  set itemchk =#sql("select xitem from oporddetail where xordernum='"+xordernum+"' and xordernumso='"+xordernumso+"' and xcolorcode='"+xcolorcode+"' and xbcolor='"+xbcolor+"'")
		 // print itemchk
		 if itemchk .eq. xitem
			 error "This Item Already Added"
		  else
			set xprcstype=caitem.xprodtype ("xitem = '"+xitem+"'")
            set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			set xlineamt = xrate*xqtyord	
			set xexch=opordheader.xexch("xordernum='"+xordernum+"'")
			set xbase=xlineamt
			set xpornum=opordheaderso.xpornum("xordernum='"+xordernumso+"'")
			set xstyle=opordheaderso.xstyleno("xordernum='"+xordernumso+"'")
			
			end if
          end event
		  event after	 
		
			
		  set temp = #spsql(zabsp_OP_validateAfterPIDetail,#id,#user,xordernum,xorderrow,xitem,xordernumso,xdocrow,"Add")
			set xorderrow=0
		 action show
		  end event
        end field

        field update
          event before
				//if xqtyord == 0			  
			  //set xqtyord = xqtymor * 1.09361
			 // end if
			  //set xrate=caitem.xrate("xitem='"+xitem+"'")
			//	set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
				set xprcstype=caitem.xprodtype ("xitem = '"+xitem+"'")
			  set xlineamt = xrate*xqtyord
			  //set xexch=opordheader.xexch("xordernum='"+xordernum+"'")			  
			  set xbase=xlineamt
			  set xbrate = caitem.xrate("xitem='"+xitem+"'")
          end event	
			event after
				set temp = #spsql(zabsp_OP_validateAfterPIDetail,#id,#user,xordernum,xorderrow,xitem,xordernumso,xdocrow,"Update")
			end event
				
        end field


		field delete
			event before
				set ordernum=xordernum
				set pirow=xorderrow
				set sonum=xordernumso
				set docrow=xdocrow
				set item=xitem
			end event
          event after
			set temp = #spsql(zabsp_OP_validateAfterPIDetail,#id,#user,ordernum,pirow,item,sonum,docrow,"Delete")
          end event
        end field
		
		
		field Add_Default_Detail
		  event after
            set temp = #spsql(zabsp_OP_addPIDetail,#id,#user,xordernum)
		  end event
        end field



        field Complete
          embed onclick="clicked(this)"
        end field

        field Price
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordlcheaderadmin"
            form.searchbutton.value = "Find xordernum=?"
          }
          if (but == "Price Costing"){
            form.screen.value = "opordpricecostingitem"
            form.searchbutton.value = "Clear"
          }
          return result
        }//this:xcolorcode#:xbcolor#:xqtyord#:xrate#)
		function pickItem(link,colorcode,bcolor,qty,rate,docrow,sonum){
          if (navigator.appName.indexOf("Netscape") >= 0){
				document.one.xitem.value=link.text				
				document.one.xcolorcode.value=colorcode.text
				document.one.xbcolor.value=bcolor.text
				document.one.xqtyord.value=qty.text			
				document.one.xrate.value=rate.text
				document.one.xdocrow.value=docrow.text
				document.one.xordernumso.value=sonum.text
				
          }else{
				document.one.xitem.value=link.innerText								
				document.one.xcolorcode.value=colorcode.innerText
				document.one.xbcolor.value=bcolor.innerText
				document.one.xqtyord.value=qty.innerText			
				document.one.xrate.value=rate.innerText
			    document.one.xdocrow.value=docrow.innerText
				document.one.xordernumso.value=sonum.innerText
          }
		   return false
        }
        </script>
     end jscript

end screen




