screen opordlcdetail

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Detail List For : "+xordernum
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 50
        objects  xorderrow attrib(link "login?screen=opordlcdetail&command=Show&xordernum=?&xorderrow=?"), ~
		xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtyord,(xqtyord-xqtyordmtr),xlineamt
		  
        totals "","","Totals","","","","","",sum,sum,sum

        headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty","Balance Qty","Line Amount"
     end list
	 
     list oneOld
        caption "Detail List"
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 50
        objects  xorderrow attrib(link "login?screen=opordlcdetail&command=Show&xordernum=?&xorderrow=?"), ~
		xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtyord,xlineamt
		  
        totals "","","Totals","","","","","",sum,sum

        headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty","Line Amount"
     end list

     form one
        caption "PI Detail For : "+xpiref
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        pstyle 3
        return "login"
        layout 2
        objects Add, Update, Delete,*next,*next,*next,Show, Clear,*next,*next,*next,*next,Top, Previous, Next, Bottom,Complete,"<p>",~
        //objects Add, Update, Delete,*next,*next,*next,Show, Clear,*next,*next,*next,Price Costing,*next,Top, Previous, Next, Bottom,Complete,"<p>",~
                xorderrow attrib(row 0 1),xunitsel,xitem,xdesc,xcomposition,xpsize,xfabrictype,xfabriccolor,xprcstype display(hide),xfabricfinish display(hide),xwidth,xgsm,~
				xstyle,xstylename display(hide),xsize display(hide),xwoordnum,xhscode,~
				xccontract,xrate,xexch,xqtyord,xqtymor display(hide),xqtyordmtr display(hide),xdatedel,xlineamt,xnetweight,xgrossweight,~
				//xhscode,xrate,xexch,xqtyord,xqtymor display(hide),xqtyordmtr display(hide),xdatedel,xlineamt,xnetweight,xgrossweight,~
                xqtydel display(hide),xqtydoc display(hide),xqtyprd display(hide),xlong,xcordref,xbrate display(hide)
				
		
        embed onsubmit="return submitit(this)"

		field xstylename
			caption Style Name
			width 65
		end field
		
		field xccontract
			//caption Style Name
			width 50
		end field
		
        field xpsize
		 caption Size
		 pick list xpsize
          event after
            set globals(xpsize)=xpsize
			end event
        end field
		
		field xstyle
			caption Style/Stroke No
			width 30
		end field
		
		field xorderrow
			event after
				set globals(xorderrow)=xorderrow
				if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					//set #field(delete.display) = "hidden"
				end if
				if opordheader.xstatusord("xordernum='"+xordernum+"'") .ne. "Open"
					set #field(delete.attrib)="disabled"
				end if				
			end event
		end field
		
		
		field xrate
			caption PI Rate
		end field
		
		field xgsm
			caption GSM/Weight
		end field
		
        field xitem
			pick xitemfin		
		end field
		
		 field xfabricfinish
			caption Finish Type
			//display text
		end field
		
		field xfabriccolor
		display text
			pick list xcolor
		end field
		
        field xhscode1
          attrib local
          display const
		  caption H.S. Code
          event after
            set xhscode = caitem.xhscode("xitem = '"+xitem+"'")
          end event
        end field

        field xunit
          attrib local
          display const
		  caption Unit
          event after
          //  set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field

        field xdesc
          attrib local
          display const
		  caption Construction
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
          width 75
          column 2
        end field
		
		field xqtyord
		caption PI Quantity
		end field
		
		field xqtymor
		caption PI Quantity in Meter
		end field
		
		field xqtyordmtr
		caption Production Quantity in Yard
		end field
		
		field xcordref
			width 120
			column 2
		end field
		
		
        field Add
          event before
		  set psize=#sql("select xcode from xcodes where xtype='size' and xcode='"+xpsize+"'")
			if xrate==0
				error "Cannot Proceed--Rate is not provided"
			else if xunitsel .eq. ""
				error "Cannot Proceed--Unit is Blank"	
		    else if xpsize .ne. psize
			error "Invalid Product Size!"
			else if xfabrictype .eq. ""
				error "Cannot Proceed--Fabric Type is Blank"				
			end if
				//if oporddetail.xunitsel("xordernum='"+xordernum+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'") .eq. "Yard"
				if xunitsel .eq. "Yard"
					set xqtymor = #round(xqtyord/1.09361,0)
				else 
					set xqtymor = xqtyord  
				end if		
							
			set item=#sql("select xitem from oporddetail where xordernum='"+xordernum+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'")
			set itemrow=#sql("select xorderrow from oporddetail where xordernum='"+xordernum+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'")
			set colors =#sql("select xcode from xcodes where xtype='Fabric Color' and zactive='1' and xcode='"+xfabriccolor+"'")
			set xqtyprd = 0
			set xqtyordmtr = 0
				set xlineamt = xrate*xqtyord
			set xbrate = caitem.xrate("xitem='"+xitem+"'")	
			//set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			set trncheck = opordheader.xtrn("xordernum='"+xordernum+"'")
			
			
		// if item .eq. xitem
		//error "This item is already added "+itemrow
			//else if colors .ne. xfabriccolor
			//	error "Color does not match.Please enter color as Fabric color in codes & parameter"				
//			else if trncheck .eq. "CF--"
			//set xrate=cadyeingrate.xrate("xfabriccolor='"+xfabriccolor+"'")
			//end if
          end event
		  event after
			set totalamt = #sql("select sum(xlineamt) from oporddetail where xordernum='"+xordernum+"'")
			set temp =#sql("update opordheader set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
		  end event
        end field

        field update
          event before
		    set psize=#sql("select xcode from xcodes where xtype='size' and xcode='"+xpsize+"'")
			set batch=#sql("select xbatch from moheader where xordernum='"+xordernum+"'")
			set moqty=#sql("select xqtymor from modetail where xbatch='"+batch+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'")
//			set qty=oporddetail.xqtyord("xordernum='"+ordernum+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'")			  
			if xrate==0
				error "Cannot Proceed-- Rate is not provided"
			else if xunitsel .eq. ""
				error "Cannot Proceed-- Unit is Blank"	
			else if xpsize .ne. psize
				error "Invalid Product Size!"
			else if xfabrictype .eq. ""
				error "Cannot Proceed--Fabric Type is Blank"	
			else if xqtyord < moqty
				error "Cannot Proceed-- PI Quantity is Less than Batch Quantity "+moqty					
			end if	
				//if oporddetail.xunitsel("xordernum='"+xordernum+"' and xitem='"+xitem+"' and xorderrow='"+xorderrow+"'") .eq. "Yard"	
				if xunitsel .eq. "Yard"
					set xqtymor = #round(xqtyord/1.09361,0)
				else 
					set xqtymor = xqtyord 
				end if			
			set xqtyprd=0
//			set xqtyordmtr =0
			//set xrate=caitem.xrate("xitem='"+xitem+"'")
//			set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			set xlineamt = xrate*xqtyord
			set xbrate = caitem.xrate("xitem='"+xitem+"'")
			
          end event
		  event after
			set totalamt = #sql("select sum(xlineamt) from oporddetail where xordernum='"+xordernum+"'")
			set temp =#sql("update opordheader set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
		  end event
        end field


        field Complete
          embed onclick="clicked(this)"
        end field

        field Price
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordlcheader"
            form.searchbutton.value = "Find xordernum=?"
          }
          if (but == "Price Costing"){
            form.screen.value = "opordpricecostingitem"
            form.searchbutton.value = "Clear"
          }
          return result
        }
        </script>
     end jscript

end screen




