screen opordlcheaderadmin
	
	 sidebar list one,list terms,list dor
     sections form one,jscript myscript

     list one
        caption "Detail List"
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 500
        objects  xorderrow attrib(link "login?screen=opordlcdetailupadmin&command=Show&xordernum=?&xorderrow=?"), ~
		 desct equals((select xtheircode from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		 xcolorcode,xqtyord
		  
        totals ,"""","","Totals","",sum
		headers "Row No","Old Code","Item Code","Description","Color Code","Qty"
        //headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty"
     end list

     list dor
        caption "Delivery Order For : "+xordernum
        table opdoheader
        order xdornum
        fixed xordernum	
		select "xordernum <> ''"
        rows 20
        objects  xdornum attrib(link "login?screen=opdobulkheader&command=Show&xdornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

     list terms
        caption "PI Terms & Condition For "+xordernum
        table oppiterms
        order xordernum,xrow
        fixed xordernum
        rows 20
        objects  xrow attrib(link "login?screen=oppitermsadmin&command=Show&xordernum=?&xrow=?"), ~
                xcode,xnote //equals((select xlong from xcodes where xtype='PI Terms & Condition' and xcode=xcodes.xcode))


//        headers "Row","Item","Description","Qty","Rate","Disc %","Disc Fixed","Line Amount"
//	  total "Total","","","","",sum	
     end list
	 
	
	 


     form one
        caption "PI Header Entry(Admin)"
	    table opordheader
        order xordernum
        return "login"
        select "xtype <> 'Sample'"
        layout 2
        pstyle 3
        objects Show,Clear,*next,*next,*next,Add,Update,Delete,*next,*next,*next,Top,Next,Previous,Bottom,*next,*next,*next,SOLink,Detail,Terms & Condition,Confirm,Open,"<p>" ,~//Detail,Modify,Amendment,
          xordernum,xpidate,xpiref,xlcno,,xtrn display(hide),xcur,xexch,xcus,xcusdesc,xbuyer,xbname,,xadvisingbank,xaddesc,,xmadd,xshipmode,xopenbank,~//xpornum
		  xopdesc,xprodtype display(hide),xdelivery display(hide),xdeldate display(hide),xdatedel,xhscode,xorigin,xport,~
		  
		  xlctype display(hide),xlcissuedate display(hide),xshipdate display(hide),xexpirydate display(hide),~
		  xtype display(hide),xstatusord display(const),xstatuspi display(const),xstatusbooking display(hide),~
		  xpirefr display(hide),xstatusdor display(const),xsrnum display(hide),xpilinkso display(const),xponum display(const)
		
       field xdeldate
	    caption Delivery Date		
		pick		
	   end field
	   
	   field xponum
	   column 2
	   end field
	   
	   field xmadd
			caption Shipping Address
				//pick "select xmadd from cacusaddress where xtype ='Shipping' and xcus='"+xcus+"'"
				pick list cacusadd
				display text
				//display combo
		end field
	   
	   field xpilinkso
		default "Open"
	   end field
	   
	   field xprodtype
		caption Product Type
		//display combo
		//pick code Product Type
	     //pick "select xcode from xcodes where xtype = 'Payment Terms'"	
		
	   end field
	   
	   
	   field xhscode
			display combo
			pick "select xcode from xcodes where xtype='HS Code' and zactive ='1'"
		end field
	   
	   field xorigin
		display const
		caption Country Of Origin
		Default "Bangladesh"
	   end field

	    field xstatusdor
		  caption Delivery Status
		//display combo
		//pick "Open,Confirmed,Cancel"
		Default "Open"
	   end field
	   
	    field xdelivery
		caption Delivery
		//display combo
		//pick "Ex Factory,FOB,CIF"
		Default "Bangladesh"
	   end field
	   
	   field xshipmode
		caption Payment Terms
		display combo		
			pick code Payment Terms		
	   end field
	   
	   
	   field xport
		display const
		Default "Bangladesh"
	   end field
	   
	   field xcus
			caption Customer ID
			pick list cacus
		end field
	   
	   field xbuyer			
			//pick list cabuyer
		end field
	   
	  
        field xpornum
			pick
		end field
		
        field xcur
			default "USD"
		end field
		
		field xlcno
			caption LC/SC No.
			pick list opordlc
		end field
		
		field xopenbank
		caption LC Opening Bank
          //display const
		 // event after
		  //	set xopenbank =lcinfo.xopenbank("xlcno='"+xlcno+"'")
		  //end event
        end field
		
		
		field xdum
          attrib local
          display const
		  caption
        end field

		field xdum2
          attrib local
          display const
		  caption
        end field
		
		 field xopdesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after				
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field
		  
		   field xaddesc
		  	attrib local
		  	display const
		  	caption Bank Name
		  	event after				
		  		set xaddesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  	end event
		  end field

		

			
        field xlcinfo
          attrib local
          display const
          column 3
            caption <br><FONT SIZE=4 COLOR=red><ACRONYM>LC Info</ACRONYM></font>
        end field

			
		field xordernum		
		//	pick list xordernumlc
			caption PI No			
			//set globals(xlcno)=xlcno	
			event before
				if xpilinkso .eq. "Confirmed"
					set #field(Add.attrib) = "disabled"
					//set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
					set #field(Confirm.attrib) = "hidden"
				end if
			end event
						
			event after							
				
				class careports(getReport{oppiprint;2;in,st;zid,invno;xordernum;Print PI})
				class careports(getReport{oppiprint2;2;in,st;zid,invno;xordernum;Print PI(Color Wise)})
				//class careports(getReport{oppiBdt;2;in,st;zid,invno;xordernum;Print PI (BDT)})
				
				set globals(xordernum)=xordernum
				set globals(xlcno)=xlcno
                set globals(xcus)=xcus	
				set globals(xpiref)=xpiref
				
				if xstatuspi .ne. "Open"					
					set #field(add.attrib) = "disabled"
					set #field(delete.attrib) = "disabled"			
				end if
				
				set cnt= #sql("select count(xorderrow) from oporddetail where xordernum='"+xordernum+"'")	
				set #field(top.attrib) = "disabled"
				if cnt .gt. "0"
					set #field(delete.attrib) = "disabled"
				end if
				if xordernum .eq. ""
					//set #field(Add.attrib) = "disabled"
					set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
					set #field(Detail.attrib) = "disabled"
					set #field(Confirm.attrib) = "disabled"
					set #field(Terms.attrib) = "disabled"
					set #field(SOLink.attrib) = "disabled"
				end if
				if xordernum .ne. ""
					set #field(add.attrib) = "disabled"
				end if
				
				if xpilinkso .eq. "Confirmed"
					set #field(Add.attrib) = "disabled"
					//set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
					set #field(Confirm.attrib) = "hidden"
					//set #field(Terms.attrib) = "hidden"
					//set #field(SOLink.attrib) = "hidden"
					
				end if
				
				//set #field(update.attrib) = "disabled"
			end event
		end field
		
		field xstatuspi
			default "Open"
		end field
		field xstatusord
			default "Open"
		end field
		
		field xtrn
			display hide
			
			//pick "select xtrn from xtrn where xtypetrn='Job Order No'"
		end field
		
		field xstype
			default "Dyeing"
			caption Sale Type
			pick code
		end field
		
		field xpiref
			//caption Reference
			pick 
			width 45
		end field	

		  
		 field xbname
		  	attrib local
		  	display const
		  	caption Buyer Name
			event after
				set xbname=cacus.xorg("xcus='"+xbuyer+"'")+"<br>"+cacus.xmadd("xcus = '"+xbuyer+"'")
			end event
		  end field


		field xcusdesc
          attrib local
          caption Name
          display constant
          event after
            set xcusdesc = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

          field add
            event before
				set mon=#sub(xpidate,5,2)
			
				 // print month
			//if xpiref .eq. ""
			    //error "Cannot Proceed - PI Reference is Blank"
			 
			 if xcus .eq. ""
				error "Cannot Proceed - Please Check -Customer Number"
		     
			else if xadvisingbank .eq. ""
				error "Cannot Proceed - Please Check -Advising Bank"
			else if xcus .ne. cacus.xcus("xcus='"+xcus+"'")
				        error "Cannot Proceed - Please Check -Customer Master"
			else if xadvisingbank .ne. cabank.xbank("xbank='"+xadvisingbank+"'")
				        error "Cannot Proceed - Please Check -Bank Master"						
			else if xopenbank .ne. cabank.xbank("xbank='"+xopenbank+"'")
				        error "Cannot Proceed - Please Check -Bank Master"
			
			else 
				set cusshort=cacus.xalias("xcus='"+xcus+"'")
				  set xstatusar = "Open"
				set xstatusjv = "Open"
				  set xtype = "LC"
				  set xstatusord = "Open"
				  set xstatuspi = "Open"
				  set xstatusbooking = "Open"                
				  set trn="CO--"
                  set xordernum = #trn("CO Number",trn,10)	
                  //set xpiref= 
					//set inc=xtrn.xnum("xtrn='"+trn+"' and xtypetrn='CO Number'")
           		  set year = #sub(xpidate,2,2)
				  set xpiref = "GUL/"+cusshort+"/"+#sub(xordernum,4,6)+"/"+year
					set chkpiref=#sql("select xpiref from opordheader where xpiref='"+xpiref+"'")	
					if xpiref .eq. chkpiref
					error "Cannot Proceed - This PI Reference Already Exist"
					end if
			end if
            end event			
          end field
		           

          field update
            event before
			set chkpiref=#sql("select xpiref from opordheader where xordernum<>'"+xordernum+" and 'xpiref='"+xpiref+"'")	
			
			if xpiref .eq. ""
			    error "Cannot Proceed - PI Reference is Blank"
			else if xpiref .eq. chkpiref
				error "Cannot Proceed - This PI Reference Already Exist"
			else if xcus .eq. ""
				error "Cannot Proceed - Please Check -Customer Number"
		     
			else if xadvisingbank .eq. ""
				error "Cannot Proceed - Please Check -Advising Bank"
			else if xcus .ne. cacus.xcus("xcus='"+xcus+"'")
				        error "Cannot Proceed - Please Check -Customer Master"
			else 
			
			//set xstatusar = "Open"
				//set xstatusjv = "Open"
				set xopenbank=lcinfo.xopenbank("xlcno='"+xlcno+"'")
				//set xadvisingbank=lcinfo.xadvisingbank("xlcno='"+xlcno+"'")
				//set xcur=lcinfo.xcur("xlcno='"+xlcno+"'")
				//set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
				set xstatusplanning="Approved"
				
			
				 set year = #sub(xpidate,2,2)
				set cusshort=cacus.xalias("xcus='"+xcus+"'")
				 set xpiref = "GUL/"+cusshort+"/"+#sub(xordernum,4,6)+"/"+year	
			end if
            end event
			event after 
			
				set temp=#spsql(sp_validateAfteropordlcheaderadmin,#id,#user,xordernum)
				set temp=#spsql(sp_piupdateSOPO,#id,#user,xlcno,"opordlcheaderadmin")
				set temp=#spsql(sp_lcamtupdat,#id,#user,xlcno)
				action show
			end event
          end field
		  
		  
		field Delete
		event before
			set checkpiso= #sql("select distinct xinvnum from opordheaderso where xinvnum='"+xordernum+"'")
			if checkpiso .ne. ""
				error "Cannot Proceed--This PI Link with Sales Order"
			end if
		end event
		
		end field
		  
		 field Open
		 event after
				set temp=#sql("Update opordheader set xpilinkso='Open' where zid='"+#id+"' and xordernum='"+xordernum+"'")
				set temp=#sql("Update opordheaderso set xstatusbooking='Open' where zid='"+#id+"' and xinvnum='"+xordernum+"'")
				
			action show
		 end event
		 
		 end field
		 
		  
		  field Confirm
			event before
				set checkpiso= #sql("select distinct xinvnum from opordheaderso where xinvnum='"+xordernum+"'")
				double qtyord=#sql("select sum(xqtyord) from oporddetail where xordernum='"+xordernum+"'")
				if checkpiso .ne. xordernum
					error "Cannot Proceed -- Please Link PI With SO"
				else if xlcno .eq. ""
					//error "Cannot Proceed -- Please Update PI With LC"
				else if qtyord<0.01
				    error "Please add detail!"
				end if
			end event
			event after
				set temp=#sql("Update opordheader set xpilinkso='Confirmed' where zid='"+#id+"' and xordernum='"+xordernum+"'")
				set temp=#sql("Update opordheaderso set xstatusbooking='Confirmed' where zid='"+#id+"' and xinvnum='"+xordernum+"'")				
			action Show
			end event
		  end field

          field LC
            embed onclick="clicked(this)"
          end field

		  
          field Document Detail
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

          field Modify
            embed onclick="clicked(this)"
          end field
		  
          field Amendment
            embed onclick="clicked(this)"
          end field
		  
		  field SOLink
			embed onclick="clicked(this)"
		  end field

        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Terms & Condition"){
            form.screen.value = "oppitermsadmin"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "opordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Detail"){
            form.screen.value = "opordlcdetailupadmin"
            form.searchbutton.value = "Top"
          }
          if (detail == "Modify"){
            form.screen.value = "opordlcheaderadminup"
            form.searchbutton.value = "Top"
          }	
	        if (detail=="Amendment"){
            form.screen.value = "oppiamend"
            form.searchbutton.value = "Top"
          }
		  
		  if (detail=="SOLink"){
            form.screen.value = "opordlcpisolinkadmin"
            //form.searchbutton.value = "Top"
          }
		  
          if (detail=="Print PI"){
            form.screen.value = "*crystal oppi(xordernum=PI Number=xordernum)"
          }
            return false
        }
        </script>
     end jscript

 end screen
