//OP Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
//Print Invoice                    |#classPath+"/login?screen=*wcrystal opbillbatch(xdate=Date=#date,xrepsumnum=Summary No)"
//Summary Print                    |#classPath+"/login?screen=*wcrystal opinvnewsum(xdate=Date=#date,xrepsumnum=Summary No)"
List of Hold Summary             |#classPath+"/login?screen=*wcrystal opHoldsummary(xdate=From Date=#date,xdate=To Date=#date)"
//List of Hold Summary             |#classPath+"/login?screen=*bocrystal 1787(xrepwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"//opHoldsummary
List of Summary                 |#classPath+"/login?screen=*wcrystal oplistsummary(xdate=From Date=#date,xdate=To Date=#date)"
//List of Summary                 |#classPath+"/login?screen=*bocrystal 1797(xrepwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
All Transit Product List         |#classPath+"/login?screen=*wcrystal opAlltransit(xdate=From Date=#date,xdate=To Date=#date,xsumnum=From Summary No.,xsumnum=To Summary No.)"
Sales by MIO	               |#classPath+"/login?screen=*wcrystal opSalesbymio(xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
//Sales by MIO	               |#classPath+"/login?screen=*bocrystal 1856(xrepwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM=0,xfm=To FM,xrsm=From RSM=0,xrsm=To RSM)"//opSalesbymio
Performance Evalution of MIO     |#classPath+"/login?screen=*wcrystal opperformofmio(xdate=From Date=#date,xdate=To Date=#date)"
Customer Coverage Stat.      |#classPath+"/login?screen=*wcrystal opcuscoversmt(xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Credit Outst. Stmt. (Aging)  	|#classPath+"/login?screen=*wcrystal arcroutstmt(xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
MIO Wise Credit Outst. Report  |#classPath+"/login?screen=*wcrystal arcroutbymio(xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Customer Wise Sales by MIO	       |#classPath+"/login?screen=*wcrystal opcussalesbymio(xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer,xcus=To Customer,xsp=From MIO,xsp=To MIO)"
Customer List (MIO Wise)          |#classPath+"/login?screen=*wcrystal cacusppo(xsp=From MIO)"
Sales and Collection Statement   |#classPath+"/login?screen=*wcrystal opsalescollstmt(xdate=From Date=#date,xdate=To Date=#date)"
Credit Coll. & Overdues stmt.    |#classPath+"/login?screen=*wcrystal arcrcollovstmt(xdate=From Date=#date,xdate=To Date=#date)"
Sales Sum By Customer        |#classPath+"/login?screen=*wcrystal opsalessumbycus(xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=,xcus=To Customer=zzz)"
Product Comp. By Branch     |#classPath+"/login?screen=*wcrystal opmproductcombybr(xdate=From Date=#date,xdate=To Date=#date)"
Monthly Stmt of Sales By Product |#classPath+"/login?screen=*wcrystal opmonthlysalesstmt(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO)"
Bank Deposit Statment             |#classPath+"/login?screen=*wcrystal arbankdeposit(xdate=From Date=#date,xdate=To Date=#date)"
//Money Receipt                     |#classPath+"/login?screen=*wcrystal armrprint(xvoucher=M.R. Number,)"
Money Receipt Summary             |#classPath+"/login?screen=*wcrystal armrstmt(xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xpaymentterm=Customer Type)"
//Allocation Report     		|#classPath+"/login?screen=*wcrystal arallocation(xdate=From Date=#date,xdate=To Date=#date)"
//Daily Sales Chart By PPO         |#classPath+"/login?screen=*crystal opsalqtybyppotype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Territory Wise Actual Daily Sales|#classPath+"/login?screen=*crystal rsmwisetestnewtype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//RSM Wise Daily Sales             |#classPath+"/login?screen=*crystal oprsmwiseaccsalestype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//RSM Wise Product Sale            |#classPath+"/login?screen=*crystal oprsmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//FM Wise Product Sale            |#classPath+"/login?screen=*crystal opfmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Monthly Stock Balance            |#classPath+"/login?screen=*wcrystal opmstockbalance(xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group=zzz)"
Monthly Stock Balance            |#classPath+"/login?screen=*wcrystal opmstockbalanced(xdate=From Date=#date,xdate=To Date=#date,xitem=Item,xgitem=Item Group)"
//Monthly Statement of Sales       |#classPath+"/login?screen=*wcrystal opmonthlysalesstmt(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO)"
//Sales By Sales Representative    |#classPath+"/login?screen=*wcrystal opsalesbysr(xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Representative=0,xsp=To Sales Representative=zzz)"
//Sales Stmt. By MIO               |#classPath+"/login?screen=*wcrystal opsalesbyallspr(xdate=From Date=#date,xdate=To Date=#date,xpp=From SPR=0,xpp=To SPR=zzz)"
//Daily Sales Chart By MIO         |#classPath+"/login?screen=*wcrystal opsalqtybyppo(xdate=From Date=#date,xdate=To Date=#date)"
Item Detail By Invoice           |#classPath+"/login?screen=*wcrystal opitemdetail(xitem=Item,xdate=From Date=#date,xdate=To Date=#date)"
Date Wise Item Sum By MIO    |#classPath+"/login?screen=*wcrystal opitemsumbyppo(xitem=Item,xdate=From Date=#date,xdate=To Date=#date,xsp=MIO)"
//Invoice Checking By Amount       |#classPath+"/login?screen=*wcrystal opvaluewiseinv(xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO,xper=From Amount,xper=To Amount)"
//Product Wise Target Report       |#classPath+"/login?screen=*crystal opproducttarget(xyear=Year,xper=Period,xitem=From Item,xitem=To Item)"
//Product Wise Sample Report       |#classPath+"/login?screen=*crystal opproductsample(xyear=Year,xper=Period,xitem=From Item,xitem=To Item)"
//SR Wise Target                   |#classPath+"/login?screen=*crystal opsrtarget(xyear=Year,xper=Period,xwh=Branch,xsp=From Sales Representative,xsp=To Sales Representative)"
//SR Wise Sample                   |#classPath+"/login?screen=*crystal opsrsample(xyear=Year,xper=Period,xwh=Branch,xsp=From Sales Representative,xsp=To Sales Representative)"
//Total Target Summary             |#classPath+"/login?screen=*crystal optargetsummary(xyear=Year,xper=Period,xwh=Branch)"
//Total Sample Summary             |#classPath+"/login?screen=*crystal opsamplesummary(xyear=Year,xper=Period,xwh=Branch)"
Current Product Stock                 |#classPath+"/login?screen=*wcrystal imstockbal(xitem=From Item=0,xitem=To Item=zzz,)"
Price List                    	  |#classPath+"/login?screen=*crystal caitem()"
//-------------------------------------------------------------------

 