screen optoartrndt

	 sidebar list detail, list bclink, list lcno,list accdet
     sections form one, jscript myscript

	list detail
        caption "DO List"
        table opdociforarview
        order xinvnum,ztime
		select "xstatusdor = 'Confirmed' and xvoucher = ''"
        fixed xinvnum
        rows 100
        objects  xdornum attrib(link "login?screen=optoartrndt&command=Show&xdornum=?"),~
					xdate,xstatusdor,xlineamt,xordernum,xlcno

        headers "DO No.","DO Date","DO Status","DO Amount","Proforma Invoice No.","Letter of Credit (LC) No."
    	  total "Total","","count",sum
     end list

	 list bclink
        caption "CI No."
        table opdoheader
        order xdornum
		select "xtype='Normal' and xdornum='"+xdornum+"'"
		fixed xinvnum
        return "login"
        rows 20
		objects  xinvnum attrib(link "login?screen=optoartrn&command=Show&xinvnum=?"),~
					xdornum,xdate
				 
     end list
	 
	list accdet
    caption "Voucher Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 50
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
			 xrow attrib(link "login?screen=acdetail&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","Total","",sum,sum
    headers "Voucher No","Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"
  end list
	 
	 

	 list lcno1
        caption "LC No."
        table lcinfo
        order xlcno
		//select "xtype='Normal' and xdornum='"+xdornum+"'"
		fixed xlcno
        return "login"
        rows 20
		objects  xlcno attrib(link "login?screen=optoartrn&command=Show&xinvnum=?"),~
					xcur,xexch
				 
     end list	 
 
     form one
        caption "DO Header"
        table opdoheader
        order xdornum desc
		select "xtype='Normal' and xstatusdor = 'Confirmed'"
	//	fixed xinvnum
        return "login"
        layout 2
        pstyle 3
        objects Show,Update,Create Sales Revenue,"<p>" ,~
               xdornum ,xordernum display(const),~
			   xdate display(const),xlcno display(const),~
			   xcus display(const),xorg,xcur,xexch,xinvnum display(const),xinvref,~
			   xwh display(const),xwhdesc,xstatusdor display(const),~
			   xpaymentterm display(const),xvoucher display(const),~
			   xstatusar display(const),xstatusjv display(const),~
			   xnote,~
			  xtype display(hide)
				
		field xdate
			caption DO Date
		end field
		
		field xcur
			default "USD"
		end field
		field xexch
			default 1
		end field
		
		field xinvnum
			caption CI Number
		end field
	
		field xinvref
			attrib local
				caption CI Ref
				display constant
			event after
				set xinvref=opinvheader.xinvref("xinvnum = '"+xinvnum+"'")          
			end event
		end field
		
		field xstatusjv
			caption Status GL
		end field
 		
        field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field
	
        field xwhdesc
          attrib local
          caption Store
          display constant
          event after
            set xwhdesc = branchview.xlong("xcode = '"+xwh+"'")
          end event
        end field

        field xnote
          width 35
          column 2
        end field

        field xdornum
		     set globals(xdornum)=xdornum
            //  set globals(xinvnum)=xinvnum
			event after 
				set globals(xinvnum) = xinvnum
				set globals(xvoucher) = xvoucher
				set statusjv =  opinvheader.xstatusjv("xinvnum='"+xinvnum+"'")

				if xvoucher .ne. ""
					class careports(getReport{acvoucher;2;in,st;zid,svoucher;xvoucher;Print Voucher})
				end if
				if xdornum .ne. ""
					//class careports(getReport{opbill;2;in,st;zid,inv;xdornum;Print Bill})
				end if
				
				if xstatusdor .eq. "Open" 
					//set #field(update.attrib) = "disabled"
					set #field(Create.display) = "hidden"
				end if
				if xstatusjv .eq. "Confirmed"  //xstatusar .eq. "Confirmed" .and. 
					set #field(update.attrib) = "disabled"
					set #field(Create.display) = "hidden"
					set #field(DO.display) = "hidden"
					set #field(xcur.display) = "const"
					set #field(xexch.display) = "const"
				end if
				
				if xinvnum .eq. ""
					//set #field(update.attrib) = "disabled"
					set #field(Create.display) = "hidden"
					set #field(DO.display) = "hidden"
				end if
			end event
		   
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"


        field Detail
          embed onclick="clicked(this)"
        end field


        field Create Sales Revenue
			event before
				double exch = 0.000
				double amt = 0.000
				set status =  opdoheader.xdornum("xdornum='"+xdornum+"' and xstatusar='Confirmed' and xstatusjv='Confirmed'")
				set exch =  opdoheader.xexch("xdornum='"+xdornum+"'")
				set amt =  #sql("select sum(xlineamt) from opdodetail where xdornum='"+xdornum+"'")
				if xdornum .eq. ""
					error "Cannot Proceed -- Please Choose DO "
				else if exch  <1.01
					error "Cannot Proceed -- Exchnage Rate is "+exch
				else if amt <= 0	
					error "Cannot Proceed -- Invoice Amount is "+amt
				else if status .eq. xdornum
					error "Cannot Proceed -- Invoice Already Transferred"					
				end if
			end event
          event after 
				//if xstatusar .eq. "Open"
					
				//end if 
				if xstatusjv .eq. "Open"
					//set temp = #spsql(zabsp_OP_transferDOtoAR,#id,#user,xdornum,"opdoheaderar")
					set temp = #spsql(zabsp_OP_transferDOtoGL,#id,#user,xdornum,"opdoheadergl")
					set voucher = opdoheader.xvoucher("xdornum='"+xdornum+"'")
					
				end if
				action Show
          end event
        end field
		  
		  
     end form

     jscript myscript
        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Back"){
            form.screen.value = "opdodetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
