screen optoartrndtadmin

	 sidebar list detail, list bclink, list lcno
     sections form one, jscript myscript

	list detail
        caption "DO List"
        table opdociforarview
        order xinvnum,ztime
		select "xstatusdor = 'Confirmed' and xvoucher = ''"
        fixed xinvnum
        rows 20
        objects  xdornum attrib(link "login?screen=optoartrndtadmin&command=Show&xdornum=?"),~
					xdate,xstatusdor,xlineamt,xordernum,xlcno

        headers "DO No.","DO Date","DO Status","DO Amount","Proforma Invoice No.","Letter of Credit (LC) No."
    	  total "Total","","count",sum
     end list

	 list bclink
        caption "CI No."
        table opdoheader
        order xdornum
		select "xtype='Normal' and xdornum='"+xdornum+"'"
		fixed xinvnum
        return "login"
        rows 20
		objects  xinvnum attrib(link "login?screen=optoartrnadmin&command=Show&xinvnum=?"),~
					xdornum,xdate
				 
     end list

	 list lcno1
        caption "LC No."
        table lcinfo
        order xlcno
		//select "xtype='Normal' and xdornum='"+xdornum+"'"
		fixed xlcno
        return "login"
        rows 20
		objects  xlcno attrib(link "login?screen=optoartrnadmin&command=Show&xinvnum=?"),~
					xcur,xexch
				 
     end list	 
 
     form one
        caption "DO Header"
        table opdoheader
        order xdornum desc
		select "xtype='Normal' and xstatusdor = 'Confirmed'"
	//	fixed xinvnum
        return "login"
        layout 2
        pstyle 3
        objects Show,Transfer To A/R,"<p>" ,~
               xdornum ,xordernum display(const),~
			   xdate display(const),xlcno display(const),~
			   xorg,xinvnum display(const),~
			   xwhdesc,xstatusdor display(const),~
			   xpaymentterm display(const),xvoucher display(const),~
			   xstatusar display(const),xstatusjv display(const),~
			   xnote,~
			  xcus display(hide), xwh display(hide),xtype display(hide)
				
		field xdate
			caption DO Date
		end field
	
		field xstatusjv
			caption Status GL
		end field
 		
        field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")
          end event
        end field
	
        field xwhdesc
          attrib local
          caption Store
          display constant
          event after
            set xwhdesc = xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")//branchview.xlong("xwh = '"+xwh+"'")
          end event
        end field
	
		

        field xnote
          width 35
          column 2
        end field

        field xdornum
		     set globals(xdornum)=xdornum
            //  set globals(xinvnum)=xinvnum
			event after 
				set globals(xinvnum) = xinvnum
				set statusjv =  opinvheader.xstatusjv("xinvnum='"+xinvnum+"'")

				if xvoucher .ne. ""
					class careports(getReport{acvoucher;2;in,st;zid,svoucher;xvoucher;Print Voucher})
				end if
				if xdornum .ne. ""
					class careports(getReport{opbill;2;in,st;zid,inv;xdornum;Print Bill})
				end if
				
				if xstatusdor .eq. "Open" 
					//set #field(update.attrib) = "disabled"
					set #field(Transfer.display) = "hidden"
				end if
				if xstatusar .eq. "Confirmed"
					//set #field(update.attrib) = "disabled"
					set #field(Transfer.display) = "hidden"
					set #field(DO.display) = "hidden"
				end if
				
				if xinvnum .eq. ""
					//set #field(update.attrib) = "disabled"
					set #field(Transfer.display) = "hidden"
					set #field(DO.display) = "hidden"
				end if
			end event
		   
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"


        field Detail
          embed onclick="clicked(this)"
        end field

          field Confirm
            event before
				if xwh .eq. ""
					error "Cannot Proceed -- Please Choose Store "
				end if
            end event
            event after
				//set temp = #spsql(zabsp_OP_confirmDO,#id,#user,xdornum,xordernum,xdate,xwh,xcus,xtype)
	            action show
            end event
          end field

        field Transfer To A/R
			event before
				double exch = 0.000
				double amt = 0.000
				set status =  opinvheader.xinvnum("xinvnum='"+xinvnum+"' and xstatusar='Confirmed' and xstatusjv='Confirmed'")
				set exch =  opinvheader.xexch("xinvnum='"+xinvnum+"'")
				set amt =  #sql("select sum(xlineamt) from opinvdetail where xinvnum='"+xinvnum+"'")
				if xdornum .eq. ""
					error "Cannot Proceed -- Please Choose Store "
				else if exch  <= 0
					error "Cannot Proceed -- Exchnage Rate is "+exch
				else if amt <= 0	
					error "Cannot Proceed -- Invoice Amount is "+amt
				else if status .eq. xinvnum
					error "Cannot Proceed -- Invoice Already Transferred"
				else 	
					set temp = #spsql(zabsp_OP_transferDOtoAR,#id,#user,xdornum,"opdoheaderar")
					set temp = #spsql(zabsp_OP_transferDOtoGL,#id,#user,xdornum,"opdoheadergl")
					set voucher = opdoheader.xvoucher("xdornum='"+xdornum+"'")
					print "<font size=+1 color=red>Voucher No "+voucher+" Created</font>"
				end if
			end event
          event after  
          end event
        end field
		  
		  
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Back"){
            form.screen.value = "opdodetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
