screen pdabsentapplicadmin

    sidebar list absent,list detail,list absentapply
     sections form one,jscript myscript

	list absent
        caption "Absent List"
        table pdattview
        order xposition,xyearperdate desc
		select "(xsid='"+#position+"' or xadminid='"+#position+"') and xstatusabsent not in ('Approved','Rejected','WFA')  and xempabsent='1'"
        rows 25
        objects  xposition attrib(link "login?screen=pdabsentapplicadmin&command=Show&xposition=?&xyearperdate=?"),~
                 name equals((select xname from pdmst where zid=pdattview.zid and xstaff=pdattview.xstaff)),xdate,~
				 xworktime,xstatus,xstatusabsent,xstaff display(hide),xyearperdate display(hide)			 
        headers "Employee ID","Name","Date","Working Hour(s)","Status","Approval Status"
     end list	 	 

  	list detail
        caption "Detail List"
        table pdatdt
        order xstaff,xyearperdate,xrow
        fixed xstaff,xyearperdate
        rows 20
        objects  xrow,~// attrib(link "login?screen=pdatdetail&command=Show&xvoucher=?&xrow=?"), ~
                xtimein,xtype
        header "Line No","Time","Status"
     end list
	 
	list absentapply
        caption "Approved-Rejected-WFA List"
        table pdattview
        order xposition,xyearperdate desc
		select "(xsid='"+#position+"' or xadminid='"+#position+"') and xstatusabsent in ('Approved','Rejected','WFA')  and xempabsent='1'"
        rows 25
        objects  xposition attrib(link "login?screen=pdabsentapplicadmin&command=Show&xposition=?&xyearperdate=?"),~
                 name equals((select xname from pdmst where zid=pdattview.zid and xstaff=pdattview.xstaff)),xdate,~
				 xworktime,xstatus,xstatusabsent,~
				 xstaff display(hide),xyearperdate display(hide)			 
        headers "Employee ID","Name","Date","Working Hour(s)","Status","Approval Status"
     end list	 
	 

     form one
        caption "Absence Approval Application(Admin)"
	    table pdathd
		//primarykey xposition,xyearperdate
        order xposition,xyearperdate
		select "xempabsent='1'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Update,*next,Send for Approval,"<p>" ,~//Top,Next,Previous,Bottom,
        xposition,xname,xyearperdate display(hide),xdate,xstaff display(hide),xstatus display(const),~
		xempcategory display(hide),xemplate attrib(local),xempabsent attrib(local),xstatusabsent display(const),xnote,xnote1 display(const) ,~
		xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
		signatorysec display(const),,~
		xpreparer display(hide),preparer display(const),~		
		xsignatory7 display(hide),signatory7 display(const),~
		xsignatory8 display(hide),signatory8 display(const),,~
		xsignatory9 display(hide),signatory9 display(const),,~
		xsignreject3 display(hide),signreject3 display(const)				

		field xyearperdate
          caption Day 
		  event before
		  //set xyearperdate=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
		  end event
        end field		
		
		field xstaff
         event before
		 set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
		 end event
        end field
		
		field xstatus
		caption Status
		pick "OD,Leave,Present,Absent,Late,Present & Early Leave,Late & Early Leave"
        end field
		
		field xemplate
		display hide
         event after
		 set xemplate=pdathd.xemplate("xposition='"+xposition+"' and xyearperdate='"+xyearperdate+"'")
		 end event
        end field	

		field xempabsent
         event after
		 set xempabsent=pdathd.xempabsent("xposition='"+xposition+"'  and xyearperdate='"+xyearperdate+"'")
		 end event
        end field		
		
        field xposition
          pick list xpositionadmin
		  event after
		  set globals(xstaff)=xstaff
		  set globals(xposition)=xposition
		    set globals(xyearperdate)=xyearperdate
			if pdattview.xsid("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdattview.xadminid("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position
            set #field(Send.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.attrib) = "disabled"
			end if
			if pdathd.xstatusabsent("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .eq. "WFA"
            set #field(Send.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.attrib) = "disabled"
			end if	
			if pdathd.xstatusabsent("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .eq. "Approved" .or. pdathd.xstatusabsent("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .eq. "Rejected"
            set #field(Send.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.attrib) = "disabled"
			end if	
			
		  end event
        end field
		
        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field		

	
		field signatory7
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Absent Approval'"
		  attrib local
		  event after
		  set signatory7=pdmst.xname("xstaff='"+xsignatory7+"'")
		  end event
        end field
		
		field signatory8
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Absent Approval'"
		  attrib local
		  event after
		  set signatory8=pdmst.xname("xstaff='"+xsignatory8+"'")
		  end event
        end field
		
		field signatory9
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Absent Approval'"
		  attrib local
		  event after
		  set signatory9=pdmst.xname("xstaff='"+xsignatory9+"'")
		  end event
        end field
		
		field signreject3
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject3=pdmst.xname("xstaff='"+xsignreject3+"'")
		  end event
        end field
		
		
		field xnote
		caption Justification
		column 1
		width 30
		height 2
        end field	

		field xnote1
		caption Regret Note
		column 1
		width 30
		height 2
        end field	

		field Send
            event before
			set status=pdathd.xstatusabsent("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			if status .eq. "Approved" .or. status .eq. "Rejected" .or. status .eq. "WFA"
				error "Cannot Proceed-- Already "+ status +"!"			
			else if pdattview.xsid("xyearperdate='"+xyearperdate+"' and xempabsent='1' and xstaff='"+xstaff+"'") .ne. #position .and. pdattview.xadminid("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position
				error "You have no permission to Send!"
			else if #position .eq. ""
				error "You have no permission to Send!"
			else if pdathd.xnote("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .eq. ""
				error "Please Write Justification!"
			end if
            end event
            event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xyearperdate,xstaff,"Absent")
	         action show
            end event
        end field		


          field update
            event before
			set status=pdathd.xstatusabsent("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			
			if status .eq. "Approved" .or. status .eq. "Rejected" .or. status .eq. "WFA"
				error "Cannot Proceed-- Already "+ status +"!"	
			else if pdattview.xsid("xyearperdate='"+xyearperdate+"' and xempabsent='1' and xstaff='"+xstaff+"'") .ne. #position .and. pdattview.xadminid("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position
				error "You have no permission to Update!"
			else if #position .eq. ""
				error "You have no permission to Update!"
			else
			set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
			end if
            end event
          end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
		
       field Approve
          embed onclick="clicked(this)"
        end field			

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdatdetail"
            form.searchbutton.value = "Top"
          }
	 if (detail=="Approve"){
         if(confirm('Want to Reconfirm ?')){
		form.searchbutton.value = "Approve"
		}else{
		form.searchbutton.value = "Show"
		}		  
	 return result
        }
	}
        </script>
     end jscript



end screen
