screen pdatprcs

     sections form one,jscript myscript

     form one
        caption "Attendance Process"
        order
        return "login"
        layout 2
        pstyle 3
        objects Process,"<p>",~
                xdate,xdatecon,xgroup,xstaff//,xempcategory

		  field xempcategory
          caption Employee Category
		  display combo
		  pick "Head Office,Corporate Office"
		  end field
        	
		field xdatecon
          caption To Date
        end field
		
        field xgroup
		  caption Group Name
          display combo
		  pick code Group Name
        end field			
		
		 field xdate
          caption From Date
        end field

		field Process
		 event before
		 //if xempcategory .eq. ""
		 //error "Please Select Employee Category"
		 //end if
		   // set status=pdatlog.xstatus("xdate='"+xdate+"' and xempcategory='"+xempcategory+"'")
		//	if status .eq. "Confirmed"
		//	error "Attendance File Already Confirmed"
		//	end if
		end event
          event after
            //set temp = #spsql(zabsp_Pd_attndence_Status,#id,#user,"",xdate,xdatecon)
			set temp = #spsql(zabsp_Pd_attndence_Roster,#id,#user,"",xgroup,xstaff,xdate,xdatecon)
          end event
        end field


        field Delete_Upload
          event after
            set temp = #spsql(sp_deleteUpload,#id,#user,xtype,#wh)
          end event
        end field



        embed onsubmit="return submitit(this)"


     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Sell Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
