screen pdatelapp

    sidebar list late,list detail,list lstapp
     sections form one,jscript myscript

	list late
        caption "Early Leave Employees"
        table pdattview
        order xposition,xyearperdate
		select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
		and '"+#position+"'<>'' and xstatusel in ('WFA','Recommended') and xempearly='1' and xpaystatus<>'Closed' and xstatustask<>'Closed'"
        rows 25
        objects  xposition attrib(link "login?screen=pdatelapp&command=Show&xposition=?&xyearperdate=?"),~
                 name equals((select xname from pdmst where zid=pdattview.zid and xstaff=pdattview.xstaff)),~
				 designation equals((select xdesignation from pdmst where zid=pdattview.zid and xstaff=pdattview.xstaff)),xdate,~
				 //worktime equals((select xworktime from pdattview where zid=pdattview.zid and xstaff=pdattview.xstaff and xyearperdate=pdattview.xyearperdate and xspec='Attendence')),~
				 xworktime,'Early',xstatusel,~
				 xstaff display(hide),xyearperdate display(hide)			 
        headers "Employee ID","Name","Designation","Date","Working Hour(s)","Status","Approval Status"
     end list	 	 

  	list detail
        caption "Detail List"
        table pdatdt
        order xstaff,xyearperdate,xrow
        fixed xstaff,xyearperdate
        rows 20
        objects  xrow,~// attrib(link "login?screen=pdatdetail&command=Show&xvoucher=?&xrow=?"), ~
                xtimein,xtype
        header "Line No","Time","Status"
     end list
	 
	list lstapp
        caption "Last 10 Approved / Rejected list"
        table pdathdview
        order xrow asc
		select "xsid='"+#position+"' and '"+#position+"'<>'' ~
				and xstatusel in ('Approved','Rejected','Recommended')  and xempearly='1' and xsignatory<>'Preparer'"
        rows 10
        objects  xposition attrib(link "login?screen=pdatelapp&command=Show&xposition=?&xyearperdate=?"),~
				name equals((select xname from pdmst where zid=pdathdview.zid and xstaff=pdathdview.xstaff)),~
				xdesignation,~
                xdate,xstatus,xstatusel,xdateapp,~
				xstaff display(hide),xyearperdate display(hide),xrow display(hide)
				 
        headers "Employee ID","Name","Designation","Date","Status","Approval Status","Approved Date"
     end list		 
	 
	list lstappold
        caption "Last 10 Approved / Rejected list"
        table pdathd
        order xposition,xyearperdate
		select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
		and '"+#position+"'<>'' and xstatusel in ('Approved','Rejected')  and xempearly='1'"
        rows 10
        objects  xposition attrib(link "login?screen=pdatelapp&command=Show&xposition=?&xyearperdate=?"),~
				 name equals((select xname from pdmst where zid=pdathd.zid and xstaff=pdathd.xstaff)),~
				 designation equals((select xdesignation from pdmst where zid=pdathd.zid and xstaff=pdathd.xstaff)),~
                 xdate,xstatus,xstatusel,~
				 xstaff display(hide),xyearperdate display(hide)
				 
        headers "Employee ID","Name","Designation","Date","Status","Approval Status"
     end list	 

     form one
        caption "Early Leave Approval"
	    table pdathd
		//primarykey xposition,xyearperdate
        order xposition,xyearperdate
		select "xempearly='1'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,*next,Top,Next,Previous,Bottom,Approve,Regret,"<p>" ,~ //Update,
        xposition,xname,xyearperdate display(hide),xdate,xstaff display(hide),xstatus display(const),~
		xempcategory display(hide),xemplate attrib(local),xempearly attrib(local),xstatusel display(const),xnote,xnote1,~
		xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
		signatorysec display(const),,~
		//xpreparer display(hide),preparer display(const),~		
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject2 display(hide),signreject2 display(const)	

		//field xdate 
		//  event before
		//  set xyearperdate=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
		//  end event
        //end field			

		field xyearperdate
          caption Day 
		  event before
		  //set xyearperdate=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
		  end event
        end field		
		
		field xstaff
         event before
		 set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
		 end event
        end field
		
		field xstatus
		caption Status
		pick "OD,Leave,Present,Absent,Late,Present & Early Leave,Late & Early Leave"
        end field
		
		field xemplate
		display hide
         event after
		 set xemplate=pdathd.xemplate("xposition='"+xposition+"' and xyearperdate='"+xyearperdate+"'")
		 end event
        end field	

		field xempearly
         event after
		 set xempearly=pdathd.xempearly("xposition='"+xposition+"'  and xyearperdate='"+xyearperdate+"'")
		 end event
        end field		
		
        field xposition
          pick list xposition
		  event after
		  set globals(xstaff)=xstaff
		  set globals(xposition)=xposition
		    set globals(xyearperdate)=xyearperdate
			if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
            set #field(Approve.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.attrib) = "disabled"
			set #field(Regret.display) = "hidden"
			end if
			if pdathd.xstatusel("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. "WFA" .and. pdathd.xstatusel("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. "Recommended"
            set #field(Approve.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.attrib) = "disabled"
			set #field(Regret.display) = "hidden"
			end if	
		  end event
        end field
		
        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field		

	
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Late_Early Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Late_Early Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject2
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject2=pdmst.xname("xstaff='"+xsignreject2+"'")
		  end event
        end field
		
		
		field xnote
		caption Note
		display const
		column 1
		width 30
		height 2
        end field	

		field xnote1
		caption Remarks (if any)
		column 1
		width 30
		height 2
        end field

		  field Approve
             event before
			 set status=pdathd.xstatusel("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			if status .ne. "WFA" .and. status .ne. "Recommended"
				error "Cannot Proceed-- Already "+ status +"!"			
			else if pdathd.xidsup("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdathd.xsuperior2("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdathd.xsuperior3("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position
				error "Superior doesn't match!"
			else if #position .eq. ""
				error "Superior doesn't match!"	
			else 
			set temp=#sql("Update pdathd set xnote1='"+xnote1+"' where xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			end if
            end event
            event after
			 set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xstaff,xyearperdate,"Early Leave","Late_Early Approval")
	         action show
            end event
          end field  
		  
		   field Regret
            event before
			set status=pdathd.xstatusel("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			if status .ne. "WFA" .and. status .ne. "Recommended"
				error "Already "+status+" !"
			else if pdathd.xidsup("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdathd.xsuperior2("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdathd.xsuperior3("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position
				error "Superior doesn't match!"
			else if #position .eq. ""
				error "Superior doesn't match!"
			//else if xnote1 .eq. ""
			//	error "Please write regret Note!"
			else 
				set temp=#sql("Update pdathd set xnote1='"+xnote1+"' where xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			end if
		   end event
		   event after
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,xyearperdate,xstaff,"Early Leave")
		   action show
		   end event
          end field			


          field update
            event before
			set status=pdathd.xstatusel("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			if status .ne. "WFA" .and. status .ne. "Recommended"
				error "Already "+status+" !"
			else if pdathd.xidsup("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdathd.xsuperior2("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdathd.xsuperior3("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'") .ne. #position
				error "Superior doesn't match!"
			else if #position .eq. ""
				error "Superior doesn't match!"	
			end if
            end event
          end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
		
       field Approve
          embed onclick="clicked(this)"
        end field

       field Regret
          embed onclick="clicked(this)"
        end field		

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdatdetail"
            form.searchbutton.value = "Top"
          }
	 if (detail=="Approve"){
         if(confirm('Want to Reconfirm ?')){
		form.searchbutton.value = "Approve"
		}else{
		form.searchbutton.value = "Show"
		}		  
		return result
        }
	if (detail=="Regret"){
         if(confirm('Want to Reconfirm ?')){
		form.searchbutton.value = "Regret"
		}else{
		form.searchbutton.value = "Show"
		}
          }
		
	}
        </script>
     end jscript



end screen
