screen pdatdef

     sidebar list one
	 sections  form one, jscript myscript

     list one
        caption "List"
        table pdatdef
		order xempcategory,xdeptname
        rows 20
        objects xempcategory attrib(link "login?screen=pdatdef&command=Show&xempcategory=?&xdeptname=?"),~
                xdeptname,xattimecon,xemptimeout,xpunchcon

	end list


     form one
        caption "PD Attendance Default"
        table pdatdef
        order xempcategory,xdeptname
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add,Update,Delete,*next,Top,Next,Previous,Bottom,"<p>" ,~
                xempcategory,xdeptname,xattimecon,xemptimeout,xpunchcon
				
	field xempcategory
	caption <br><FONT SIZE=2 COLOR=red>Salary Unit</font>
	  pick "select xcode from xcodes where xtype='Salary Unit' and zactive=1"
	end field				

        embed onsubmit="submitit(this)"
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.screen.value = "caexch"
            //return false
          }
        }

        </script>
     end jscript



end screen
