screen pdatadmin

    sidebar list detail
     sections form one,jscript myscript

  	list detail
        caption "Detail List"
        table pdatdt
        order xstaff,xyearperdate,xrow
        fixed xstaff,xyearperdate
        rows 20
        objects  xrow,~// attrib(link "login?screen=pdatdetail&command=Show&xvoucher=?&xrow=?"), ~
                xtimein,xtype
        header "Line No","Time","Status"
     end list


     form one
        caption "Late, Early & Absent Update(Admin)"
	    table pdathd
		//primarykey xposition,xyearperdate
        order xposition,xyearperdate
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Update,*next,Top,Next,Previous,Bottom,"<p>" ,~
        xposition,xname,xyearperdate display(hide),xdate,xstaff display(hide),xstatus display(combo),~
		xempcategory display(hide),xemplate,xstatuslate,xempearly,xstatusel,xempabsent,xstatusabsent,xnote,xnote1,~
		xidsup,sid display(const) attrib(local),xsuperior2,superior2 display(const) attrib(local),xsuperior3 display(hide)
		
		field xdate 
		  event before
		  set xyearperdate=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
		  end event
        end field		

		field xyearperdate
          caption Day 
		  event before
		//  set xyearperdate=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
		  end event
        end field		
		
		field xstaff
         event before
		 set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
		 end event
        end field
		
		field xidsup
		caption First Superior ID
		width 12
        end field 

		field sid
          caption First Superior Name
		  event after
		  set sid=pdmst.xname("xposition='"+xidsup+"'")
		  end event
        end field		

		field xsuperior2
		caption Second Superior ID
		width 12
        end field

		field superior2
          caption Second Superior Name
		  event after
		  set superior2=pdmst.xname("xposition='"+xsuperior2+"'")
		  end event
        end field		
		
		field xstatus
		caption Status
		pick "OD,Leave,Present,Absent,Late,Early Leave,Late & Early Leave,Weekend,Punch Inactive"
        end field
		
		field xstatuslate
		display combo
		pick ",WFA,Approved,Rejected"
        end field		
		
		field xstatusel
		display combo
		pick ",WFA,Approved,Rejected"
        end field

		field xstatusabsent
		display combo
		pick ",WFA,Approved,Rejected"
        end field		
		
		field xemplate
        end field	

		field xempearly
        end field		
		
        field xposition
          pick list xposition
		  event after
		  set globals(xstaff)=xstaff
		  set globals(xposition)=xposition
		    set globals(xyearperdate)=xyearperdate			
		  end event
        end field
		
        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field		

		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Late_Early Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Late_Early Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption 
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption 
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption 
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
		
		field xnote
		caption Note
		column 1
		width 30
		height 2
        end field	

		field xnote1
		caption Regret Note
		column 1
		width 30
		height 2
        end field



          field update
            event before
			set status=pdathd.xstatuslate("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
			//if #position .eq. ""
			//	error "Superior doesn't match!"	
			//end if
            end event
          end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
		
       field Approve
          embed onclick="clicked(this)"
        end field		

     end form

     jscript myscript

    <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdatdetail"
            form.searchbutton.value = "Top"
          }
	 if (detail=="Approve"){
         if(confirm('Want to Reconfirm ?')){
		form.searchbutton.value = "Approve"
		}else{
		form.searchbutton.value = "Show"
		}
          }		  
	return result
        }

        </script>
     end jscript



end screen
