screen pdcertification

     //sidebar  list confirm
     sections form one,list detail,jscript myscript

  	list detail
        caption "List"
        table pdexperience
        order xstaff,xrow
        fixed xstaff
		select "xtype in ('Training & Certification')"
        rows 20
        objects  xrow attrib(link "login?screen=pdcertification&command=Show&xstaff=?&xrow=?"), ~
                 xname,xduration,xnote

        header "Row No","Name","Duration","Details"

     end list


     form one
        caption "Training & Certification Detail For : "+xname
	  table pdexperience
        order xstaff,xrow
        fixed xstaff
		select "xtype in ('Training & Certification')"
        return "login"
        layout 2
        pstyle 3
        objects Add, Update, Delete,Return,Clear,*next,Top,Next,Previous,Bottom, "<p>" ,~
          xrow attrib(row 0 1),xname,xduration,xnote,xtype display(hide)


	  field xname
	    caption Name of The Certification/Training 
 	  end field
	  
	 field xyear
	    caption Passing Year
 	  end field

        field xdesignation
	    display const
          caption Current Designation
        end field

        field xdesigpromo
          caption Promoted To
          pick "select xcode from xcodes where xtype='Designation' and zactive=1"
        end field

        field xnote
	    caption Details
          width 80
          height 3
          //column 2
        end field
		
		field add
		event before
		set xtype="Training & Certification"
		end event
		end field
		
		field update
		event before
		set xtype="Training & Certification"
		end event
		end field		



        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdmsthrd"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
