screen pddashboardhrd

     sections form one,jscript myscript


     form one
        caption "HRM Dashboard"
        return "login"
        layout 2
        pstyle graph
		objects pdgraph1,pdgraph2,pdgraph3//,pdgraph4//,pdgraph5,pdgraph6//,pdgraph7,pograph17,pograph14//,pograph02,pograph03,pograph04,pograph05,pograph06,pograph07

		field pdgraph1 
			column 2
			graphtype 3d-column//column-basic//line-labels//funnel//3d-pie-donut//pyramid//
			graphsp zabsp_dashboard_HRM
			graphtable graphdatahrm
			attrib local
			display const
		end field

		field pdgraph2
			column 1
			graphtype 3d-pie-donut//3d-column//pyramid//line-labels//column-basic//funnel//
			graphsp zabsp_dashboard_HRM
			graphtable graphdatahrm
			attrib local
			display const
		end field
		
		field pdgraph3
			column 1
			graphtype 3d-pie-donut//3d-column//pyramid//line-labels//column-basic//funnel//
			graphsp zabsp_dashboard_HRM
			graphtable graphdatahrm
			attrib local
			display const
		end field		
		
		field pdgraph4
			column 3
			graphtype 3d-pie-donut//3d-column//pyramid//line-labels//column-basic//funnel//
			graphsp zabsp_dashboard_HRM
			graphtable graphdatahrm
			attrib local
			display const
		end field		

		
		
		field pdgraph5 //pograph52
			column 3
			graphtype 3d-pie-donut//pyramid//3d-column//column-basic//line-labels//funnel//combo-multi-axes////combo-multi-axes//combo-multi-axes//
			graphsp zabsp_dashboard_HRM
			graphtable graphdatahrm
			attrib local
			display const
		end field
		
		field pdgraph6 //pograph52
			column 3
			graphtype 3d-column//funnel//3d-pie-donut//column-basic//pyramid//line-labels//combo-multi-axes////combo-multi-axes//combo-multi-axes//
			graphsp zabsp_dashboard_HRM
			graphtable graphdatahrm
			attrib local
			display const
		end field		

		

		field pograph54
			column 2
			graphtype pyramid//3d-pie-donut//3d-column//column-basic//line-labels//funnel//combo-multi-axes////combo-multi-axes//combo-multi-axes//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field	

		field pograph55
			column 2
			graphtype 3d-column//3d-pie-donut//column-basic//pyramid//line-labels//funnel//combo-multi-axes////combo-multi-axes//combo-multi-axes//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field		
		
		field pograph17
			column 2
			graphtype 3d-column//funnel//3d-pie-donut//combo-multi-axes//column-basic//combo-multi-axes//3d-column//line-labels//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		
		field pograph31
			column 1
			graphtype 3d-column//pyramid//3d-pie//funnel//column-rotated-labels////3d-pie//column-drilldown//pyramid//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph51
			column 1
			graphtype 3d-column//pyramid//3d-pie//funnel//column-rotated-labels////3d-pie//column-drilldown//pyramid//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph18
			column 2
			graphtype 3d-column//column-basic//3d-pie-donut//combo-multi-axes//combo-multi-axes//funnel//3d-column//line-labels//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph15
			//column 2
			graphtype 3d-pie-donut//funnel//3d-column//line-labels//funnel//combo-multi-axes
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field

		
		
		field pograph3
			column 2
			graphtype column-drilldown//pyramid//3d-column//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph4
			column 2
			graphtype treemap-large-dataset//line-labels//3d-pie
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph5
			column 2
			graphtype line-labels//3d-column//funnel//combo-multi-axes//3d-pie-donut//pyramid//3d-column//column-basic
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph6
			column 2
			graphtype 3d-pie-donut//column-rotated-labels//pyramid//funnel//combo-multi-axes//3d-pie-donut//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph7
			//column 2
			graphtype funnel//3d-pie-donut//3d-column//line-labels//funnel//combo-multi-axes
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph8
			column 2
			graphtype 3d-pie-donut//3d-pie//combo-multi-axes//column-rotated-labels//funnel//3d-column//line-labels//funnel//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field

		field pograph9
			column 2
			graphtype 3d-column//3d-pie//combo-multi-axes//column-rotated-labels//funnel//3d-column//line-labels//funnel//
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field

		field pograph13
			column 2
			graphtype 3d-column
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
		field pograph14
			column 2
			graphtype 3d-pie//line-labels//3d-pie
			graphsp zabsp_dashboard_HRM
			graphtable graphdataHRM
			attrib local
			display const
		end field
		
        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetail"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Ammendment"){
            form.screen.value = "polcamend"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Costs"){
            form.screen.value = "poordcost"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Commodity"){
            form.screen.value = "poordcommodity"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Shipment"){
            form.screen.value = "poordshipment"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Receiving"){
            form.screen.value = "poordreceive"
            form.searchbutton.value = "Top"
          }
            return false
        }
        </script>
		
		<script language="javascript" type="text/javascript">
		var time = new Date().getTime();
		$(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
		});

		function refresh() {
         if(new Date().getTime() - time >= 3000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 500000);
     }

		setTimeout(refresh, 500000);
        </script>
 
    end jscript

 end screen
