screen pddef

     //sidebar text two,list two, text three
     sections form one


     form one
        caption "Default Setting"
	      table pddef
        return "login"
        layout 3
        pstyle 3
        objects Top,Clear,Add, Update, Delete,"<p>" ,~
          xpfconrate,xpfeffdate,xpfmax,xpfloanintrate,xrateinterest,xcode,~//xpfloaninteffdate
		  xdum display(const),xsalday,,~
		  xstartday,xendday,xyesno,xcsrconrate,xbimage,xempserial,~
		   xdum1 display(const),xatt,,~
		  xattimecon,xemptimeout,xpunchcon,xltelfine,xfine,xtypetrn,~
          xhour,xprevroster,,xprevleave,xdateexp,,xdum2 display(const),xtaxinfo,,xyear,xoffset

          filed xcode
            display combo
            caption Income TAX Code
            pick code PD Transaction Type
          end field
		  
          filed xhour
            caption Absent After Hour(s)
          end field	

          filed xdateexp
            caption Back Lock Leave
          end field			  
		  
          filed xdum
            attrib local
            caption
          end field	

          filed xdum1
            attrib local
            caption
          end field	

          filed xdum2
            attrib local
            caption
          end field			  
		  
    field xyesno
      caption Leave Including Holiday
      default "Yes"
    end field
	
          filed xtypetrn
		   display combo
		   caption Fine Calculation On
		   pick "Basic,Gross"
          end field		  

          field xdum2
            attrib local
            display const
            caption
          end field

          field xothours
            caption Min OT Hour For Leave
          end field

	  field xwelfarefund
	    caption Normal Rate/Hour
	  end field
	  
	  field xutility
	    caption Special Rate/Hour
	  end field

          //field xscdeduction
          //  attrib local
          //  display const
          //  caption <font color=red size=+1>~
          //          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deductions From Service Charge</font>
          //  column 2
          //end field

          field xpfinfo
            attrib local
            display const
            caption <font color=red size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PF Info</font>
            column 2
          end field

          //field xotinfo
          //  attrib local
          //  display const
          //  caption <font color=red size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
          //          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
          //          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OT Info</font>
          //  column 3
          //end field
		  
          field xsalday
            attrib local
            display const
            caption <font color=red size=+1>&nbsp;&nbsp;&nbsp;Salary Calculation</font>
            column 1
          end field	

          field xatt
            attrib local
            display const
            caption <font color=red size=+1>&nbsp;&nbsp;Attendance Default</font>
            column 1
          end field		  

          field xtaxinfo
            attrib local
            display const
            caption <font color=red size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tax Year</font>
            column 1
          end field

          field xdum
            attrib local
            display const
            caption
          end field
		  
		  field update
		  event before
		  if  xpfconrate == 0
			error "Please show first!"
		  end if 
		  end event  
		  end field

     end form

end screen
