screen pdholidayprcs

     sections form one,jscript myscript

     form one
        caption "Employee Weekend Process"
        order
        return "login"
        layout 2
        pstyle 3
        objects Process,"<p>",~
                xstaff,xyear,xdate

		  field xempcategory
          caption Employee Category
		  display combo
		  pick "Head Office,Corporate Office"
		  end field
        	
		field xdatecon
          caption To Date
        end field
		
        field xgroup
		  caption Group Name
          display combo
		  pick code Group Name
        end field			
		
		 field xdate
          caption Effective Date
        end field

		field Process
		 event before
		 if xyear ==0
		 error "Please select Year"
		 end if
		end event
          event after
			set temp = #spsql(zabsp_Pd_Roster_Setting,#id,#user,xyear,xstaff,xdate,#date,"Staff Holiday")
          end event
        end field


        embed onsubmit="return submitit(this)"


     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Sell Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
