screen pdinvslabdetail

     sidebar list detail
     sections form one,jscript myscript

  	list detail
        caption "Detail List"
        table pdinvslabdetail
        order xyear,xrow,xslabrow
        fixed xyear,xrow
        rows 20
        objects  xslabrow attrib(link "login?screen=pdinvslabdetail&command=Show&xyear=?&xrow=?"), ~
               xinvslab,xinvrate

     end list


     form one
        caption "<ACRONYM>Investment Slab Entry Detail</ACRONYM>"
	      table pdinvslabdetail
        order xyear,xrow,xslabrow
        fixed xyear,xrow
        return "login"
        layout 4
        pstyle 3
        objects Clear,Add, Update, Delete,*next,Return,Top,Next,Previous,Bottom,"<p>" ,~
          xslabrow attrib(row 0 1),xinvslab,xinvrate

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdinvslab"
            form.searchbutton.value = "Find xyear=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
