screen pdinvslab

     sidebar list detail,list slab
     sections form one,jscript myscript

  	list detail
       caption "Investment List"
        table pdinvslab
        order xyear,xrow
        fixed xyear
        rows 20
        objects  xrow attrib(link "login?screen=pdinvslab&command=Show&xyear=?&xrow=?"), ~
               xinvslab,xtinvslab

     end list
	 
	 list slab
        caption "Detail List"
        table pdinvslabdetail
        order xyear,xrow,xslabrow
        fixed xyear,xrow
        rows 20
        objects  xslabrow attrib(link "login?screen=pdinvslabdetail&command=Show&xyear=?&xrow=?"), ~
               xinvslab,xinvrate

     end list



     form one
        caption "<ACRONYM>Investment Slab Entry Header : </ACRONYM>"+xyear
	      table pdinvslab
        order xyear,xrow
        fixed xyear
        return "login"
        layout 4
        pstyle 3
        objects Clear,Add, Update, Delete,*next,Return,Investment Detail,Top,Next,Previous,Bottom,"<p>" ,~
          xrow attrib(row 0 1),xinvslab,xtinvslab

        field xinvslab
        caption From Investment Slab
        end field
		
		field xrow
		event after
		set globals(xrow)=xrow
		set globals(xyear)=xyear
		end event
		end field
		

	   embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field
		
		 field Investment
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript
	
	<script language="javascript" type="text/javascript">		
		var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "pdtaxheader"
            form.searchbutton.value = "Find xyear=?"
          }
		  if (button=="Investment Detail"){
            form.screen.value = "pdinvslabdetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript



end screen
