screen pdjobsepcdesc

     sidebar list detail//, list confirm
     sections form one,jscript myscript

  	list detail
        caption "List"
        table pdexperience
        order xstaff,xrow
        fixed xstaff
		select "xtype in ('Job Specification','Job Description')"
        rows 20
        objects  xrow attrib(link "login?screen=pdjobsepcdesc&command=Show&xstaff=?&xrow=?"), ~
                 xtype,xtypetrn,xname,xnote,xnote1

        header "Row No","Type","Specification Type","Job Title","Essential / JOB Overview","Desirable / Responsibilities and Duties"

     end list


     form one
        caption "Job Specification & Description : "+pdmst.xname("xstaff='"+xstaff+"'")
	  table pdexperience
        order xstaff,xrow
        fixed xstaff
        return "login"
		select "xtype in ('Job Specification','Job Description')"
        layout 1
        pstyle 3
        objects Add, Update, Delete,Return,Clear,*next,Top,Next,Previous,Bottom, "<p>" ,~
          xrow attrib(row 0 1) display(h),xtype,xtypetrn,xname,xsid,xnote,xnote1


	  field xtype
	    caption Type
		pick ",Job Specification,Job Description"
		//embed onfocus="function()" autocomplete="off"
		//default "Job Specification"
		event after
		if xtype .eq. "Job Specification"
			set #field(xnote.caption)="Essential"
			set #field(xnote1.caption)="Desirable"
		end if
		if xtype .eq. "Job Description"
			set #field(xnote.caption)="Designation"
			set #field(xnote1.caption)="Responsibilities and Duties"
		end if
		end event
 	  end field
	  
	  field xtypetrn
	    caption Specification Type
		pick ",Education,Experience,Knowledge,Skills,Salary"
 	  end field	 

	  field xname
	    caption Job Title
 	  end field		  

        field xnote
          caption Essential / Designation
		  width 100
		  height 2
        end field

        field xnote1
          caption Desirable / Responsibilities and Duties
		  width 100
		  height 12
        end field
		
        field xsid
          caption Report To
        end field		

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
		var but
        var result
		
		function clicked(b){
          but = b.value
        }		
		
        function checkno(b){
			var spec = document.one.xtype.value
			if(spec != "" && spec == "Job Specification")
				alert('Cannot Proceed - Please Provide Card No')
        }	
		$(document).ready(function(){
		$("#xtype").change(function(){
      //alert("Selected value is : " + document.getElementById("xtype").value);
		if (document.getElementById("xtype").value == "Job Specification"){
			document.getElementById("xname").disabled = true;
			document.getElementById("xname").style.visibility = "hidden";	
			document.getElementById("xsid").disabled = true;
			document.getElementById("xsid").style.visibility = "hidden";
			document.getElementById("xtypetrn").disabled = false;
			document.getElementById("xtypetrn").style.visibility = "visible";
		}else {
			document.getElementById("xname").disabled = false;
			document.getElementById("xname").style.visibility = "visible";
			document.getElementById("xsid").disabled = false;
			document.getElementById("xsid").style.visibility = "visible";
			document.getElementById("xtypetrn").disabled = true;
			document.getElementById("xtypetrn").style.visibility = "hidden";
			$('#xname').attr('placeholder','Formal position title.');
			$('#xsid').attr('placeholder','This position reports to');
			//document.getElementById("xnote").placeholder = "They must have?";
			//$("#xnote").attr("placeholder", "New Value");
		}
		
		});
	});
			
		function buttondis(){
			document.getElementById("Update").disabled = true;
			document.getElementById("Update").style.visibility = "hidden";
		}

        function buttoneanble(){
			document.getElementById("Update").disabled = false;
			document.getElementById("Update").style.visibility = "visible";
        }		

        function submitit(form){
          if (but=="Return"){
            form.screen.value = "pdmsthrd"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
