screen pdleaveaproved
  caption "Leave Detail"
  sidebar list 1stlist,list useleave,list 2ndlist
  sections form one,jscript myscript

  list 1stlist
    caption "Leave & Tour Detail for Approval"
    table pdleavehdview
    order xyearperdate,xstaff
    select "(xsid='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
			and xstatus not in ('Open','Confirmed','Rejected') and '"+#position+"'<>''"
    rows 20
    objects xyearperdate attrib(link "login?screen=pdleaveaproved&command=Show&xyearperdate=?&xstaff=?"),~
            xstaff,xname, designation equals((select xdesignation from pdmst where zid=pdleavehdview.zid and xstaff=pdleavehdview.xstaff)),~
			xdate,xtypeleave,xdatefrom,xdateto,xappday,xday,xstatus
            
    header "SI NO","Staff ID","Name","Designation","Apply Date","Type Of Application","From Date","To Date","Applied Day(s)","Approved Day(s)","Status"
    totals "","","Total","","",sum
  end list

  
  
  list useleave
    caption "Used & Available Leave"
    table pdleaveasigne
    order xstaff,xyear,xtypeleave
    fixed xstaff,xyear
	select "xtypeleave<>'Unpaid Leave'"
    rows 20
    objects  xtypeleave,xavailable,xmleave,xused,xbalance
    //header "Leave Type","Available Leave","Monthly","Used Leave","Balance Leave"
    totals "Total",sum,sum,sum,sum
  end list

  
  list 2ndlist
    caption "List of Approved Or Deny Leave & Tour"
    table pdleaveappview
    order xrow asc
    select "xposition='"+#position+"'"
    rows 100
	 objects xyearperdate attrib(link "login?screen=pdleaveaproved&command=Show&xyearperdate=?&xstaff=?"),~
	xstaff,xname,designation equals((select xdesignation from pdmst where zid=pdleaveappview.zid and xstaff=pdleaveappview.xstaff)),~
	xdate,xtypeleave,xdatefrom,xdateto,xappday,xday,xstatus,xdateapp,xrow display(hide)// display(hide)
    
    header "S.No","Staff ID","Name","Designation","Apply Date","Type Of Application","From Date","To Date","Applied Day(s)","Approved Day(s)","Status","Approval Date"
   // totals "","","Total","","",sum
  end list


  form one
    caption "Leave & Tour Approval"
	  table pdleaveheader
    //primarykey xyearperdate,xstaff
    order xyearperdate//,xstaff
    // select "xstatus='Applied'"
    return "login"
    layout 3
    pstyle 3
    objects Show,Clear,Next,Approve,Regret,~//Update,
            xstaff display(const),xname,xdate display(const),xdaydeduct display(hide),xtypeleave,xyear display(const),xstatus display(const),~
            xdatefrom ,xdateto,xday display(const),hday display(const) attrib(local),~ //xdaterpt
            xyearperdate display(hide),xtstaff,tstaff display(const) attrib(local),,xnote,~ //,xdum
			xsid display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
			xnote1,xpkey display(hide) attrib(local),,~
				signatorysec display(const),,,~
				xpreparer  display(hide),preparer  display(const),~
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)
    
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatory</span>
		display const
		end field

		field hday
		caption Holiday
		event after
		set incholid1=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholid2=#sql("select xyesno from pddef")
		if incholid1 .eq. "Yes" .or. incholid2 .eq. "Yes"
			set hday=0
		else		
        //set hday=#sesql("select count(xyearperdate) from pdcalenderdetail where xdate between '"+xdatefrom+"' and '"+xdateto+"'")
		set hday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")  
		end if
		end event
        end field 		
				
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		  
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
		field show
		event after
          set xpkey=xyearperdate
		  end event
        end field 
		
	field xtstaff
	caption Task Assign To
	display const
	width 10
	end field	

		field tstaff
          caption Name
		  event after
		  set tstaff=pdmst.xname("xstaff='"+xtstaff+"'")
		  end event
        end field			
	
	field xdate
      caption Application Date
    end field
    
	field xday
	caption <font color=blue>No of Day(s)</font>
	end field
	
	  field xstatus
      event after
        if xsid .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
          set #field(update.display)="hidden"
          set #field(Approve.display)="hidden"
		  set #field(Regret.display)="hidden"
        end if	
      end event
    end field
	
	field xnote
	caption Reason for Leave
	display const
	column 1
	width 30
	height 2
	end field
	
    field xtypeleave
	caption Type of Application
      display combo
	  //pick
	  //attrib readonly
	  pick "select xcode from xcodes where xtype='Leave Type'"
    end field	
	
	field xnote1
	caption Remarks (if any)
	column 1
	width 30
	height 2
	end field
	
	
    field xdaterpt
      caption <font color=red>Reporting Date  </font>
      event before
        set xdate=#date
      end event
    end field
    
    field xyearperdate
      caption Serial No
      //set globals(xyearperdate)=xyearperdate
	event after
      set globals(xstaff)=xstaff
      set globals(xyear)=xyear
	end event
      event before
        set sid=xusers.xname("zemail='"+#user+"'")
        //print sid
      end event
	  end field
	  
    field xname
      attrib local
      display const
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field
	
	 field xdum
      attrib local
      display const
     caption
    end field
	
	   field preparer
		   attrib local
		   display const
          caption Preparer
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		  field idreject
		   attrib local
		   display const
          caption Reject Signatory
		  event after
		  set idreject=pdmst.xname("xstaff='"+xidreject+"'")
		  end event
          end field
		  
	  	field datemgr
        caption
		attrib local
		event after
		set datemgr=#sql(varchar,"select convert(VARCHAR, xdategmhr, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field xdatepreparer
        caption
		attrib local
		event after
		set xdatepreparer=#sql(varchar,"select convert(VARCHAR, ztime, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field datedph
        caption
		attrib local
		event after
		set datedph=#sql(varchar,"select convert(VARCHAR, xdatedph, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field dateed
        caption
		attrib local
		event after
		set dateed=#sql(varchar,"select convert(VARCHAR, xdateed, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field datereject
        caption
		attrib local
		event after
		set datereject=#sql(varchar,"select convert(VARCHAR, xdatereject, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field

    field Approvess
      event before
		if pdleaveheader.xsid("xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdleaveheader.xsuperior2("xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdleaveheader.xsuperior3("xyearperdate='"+xyearperdate+"'") .ne. #position
				error "Superior doesn't match!"
		else if #position .eq. ""
				error "Superior doesn't match!"	
		else
		
		set position=pdmst.xposition("xposition='"+#position+"'")
		set sid=pdmst.xsid("xposition='"+position+"'")
        set designation=#sql("select xdesignation from pdmst where xstaff='"+xstaff+"'")
        set fyear=#sub(xdatefrom,0,4)
        set fper=#sub(xdatefrom,5,2)
        set fday=#sub(xdatefrom,8,2)

        set tyear=#sub(xdateto,0,4)
        set tper=#sub(xdateto,5,2)
        set tday=#sub(xdateto,8,2)

        set ryear=#sub(xdaterpt,0,4)
        set rper=#sub(xdaterpt,5,2)
        set rday=#sub(xdaterpt,8,2)
        
        set sname=#sql("select xname from pdmst where xposition='"+#user+"'")
        
        set bodytext="Dear "+xname+",<br>"
        set bodytext=bodytext+"Your "+fday+"-"+fper+"-"fyear+" to "+tday+"-"+tper+"-"tyear+" "+xday+" day(s) "+xtypeleave+" is approved.<br>"
        set bodytext=bodytext + "<br>Regards<br>"+sname
        
       // set tomailaddress=#sql("select xemail from pdmst where xstaff='"+xstaff+"'")
        
        // from,to,subject,bodytext,emailid,password
        //class zabmail(sendmail{"shahriar@livemedicx.com",tomailaddress,"Leave Apporval",bodytext,"shahriar@livemedicx.com","Amit4267SN"})
      end if
	  end event

      event after
		set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xstaff,xyearperdate,xstatus,"Leave Approval") 
		//	set temp = #spsql(zabsp_sendmail,#id,#user,xstaff,"Leave Approval","")
		//print xstaff
        //print xyearperdate
        //set temp = #spsql(zabsp_approvedorreject,#id,#user,xstaff,xyearperdate,xsid,"Approved")
        action show
      end event
    end field

    field Regret
	event before
		if pdleaveheader.xsid("xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdleaveheader.xsuperior2("xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdleaveheader.xsuperior3("xyearperdate='"+xyearperdate+"'") .ne. #position
				error "Superior doesn't match!"
		else if #position .eq. ""
				error "Superior doesn't match!"
		//else if xnote1 .eq. ""
		//		error "Please write regret Note!"
		else 
				set temp=#sql("Update pdleaveheader set xnote1='"+xnote1+"' where xyearperdate='"+xyearperdate+"'")
		end if
	end event
      event after
	  set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,xyearperdate,xstaff,"Leave")
       //set temp = #sql("update pdleaveheader set xsid = '' where xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"'")
	   //set temp = #spsql(zabsp_DATETIME_Update,#id,#user,xyearperdate,"pdleaveheader","xdatereject","xidreject","xstatus","xyearperdate","Rejected")
        action show
      end event
    end field
	
	 field Approve
      event before	
        double totday = 0.00
        double avleave = 0.00
        set xhourdeduct=xdaydeduct*24 
		set applyover=xcodes.xtypeobj("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set applyearned=xcodes.xprops("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholiday2=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set tothday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")
		set incholiday=#sql("select xyesno from pddef")
		double usedlv = #sql(double,"select xused from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear = DATEPART(yyyy,'"+xdatefrom+"')")
		double cfleave = #sql(double,"select xcfleaveact from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear = DATEPART(yyyy,'"+xdatefrom+"')")	
        double availlv = #sql(double,"select xavail from pdleaveavailview where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"'")
		set availlv=availlv+cfleave
		set availlv=availlv-usedlv
		if incholiday .eq. "Yes" .or. incholiday2 .eq. "Yes"
			set tothday=0
		end if	

		if xpkey .ne. xyearperdate 
			error "Please show first!"
		else if pdleaveheader.xsid("xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdleaveheader.xsuperior2("xyearperdate='"+xyearperdate+"'") .ne. #position .and. pdleaveheader.xsuperior3("xyearperdate='"+xyearperdate+"'") .ne. #position
				error "Superior doesn't match!"
		else if #position .eq. ""
				error "Superior doesn't match!"	
        else if xtypeleave .eq. ""
          error "You must choose leave type from top right corner of the screen"
		else if xdatefrom .gt. xdateto
			error "To Date must be after From Date!"
		else if #sub(xdatefrom,0,4) .ne. #sub(xdateto,0,4)
		   error "You have to Apply Leave in same year!"
		else if applyover .eq. "Yes"
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday
			set totday=totday*xdaydeduct
			set totday=totday*xdaydeduct
			set xday=totday
		else if applyover .ne. "Yes"
			set avleave = #sql("select xbalance from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear="+xyear)
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday
			set totday=totday*xdaydeduct
			set totday=totday*xdaydeduct			
			
				if totday > avleave
							error "Cannot Proceed--Applied leave greater then available leave"
				else if applyearned .eq. "Yes" .and. totday>availlv
							error "Cannot Proceed--Available Leave earn as on Today : "+availlv
				else
							set xday=totday
				end if  
        end if
      end event
      event after
	    set temp=#sql("Update pdleaveheader set xnote1='"+xnote1+"' where xyearperdate='"+xyearperdate+"'")
		set temp=#sql("Update pdleaveheader set xtypeleave='"+xtypeleave+"' where xyearperdate='"+xyearperdate+"'")
		set temp=#sql("Update pdleaveheader set xdatefrom='"+xdatefrom+"' where xyearperdate='"+xyearperdate+"'")
		set temp=#sql("Update pdleaveheader set xdateto='"+xdateto+"' where xyearperdate='"+xyearperdate+"'")
		set temp=#sql("Update pdleaveheader set xday='"+xday+"' where xyearperdate='"+xyearperdate+"'")
	    set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
		set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xstaff,xyearperdate,xstatus,"Leave Approval") 
        action show
      end event
    end field
	
	field Approve
     embed onclick="clicked(this)"
    end field	
	
       field Regret
          embed onclick="clicked(this)"
        end field		
	
   embed onsubmit="submitit(this)"

	

	end form

    jscript myscript

    <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
  
      function submitit(form){
	 if (detail=="Approve"){
           if(confirm('Want to Reconfirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }
	if (detail=="Regret"){
         if(confirm('Want to Reconfirm ?')){
		form.searchbutton.value = "Regret"
		}else{
		form.searchbutton.value = "Show"
		}
          }			  
		  
	return false
      }
    </script>
  end jscript

end screen
