screen pdleaveappadmin
  caption "Leave Detail"
  sidebar list useleave,list trn
  sections form one,jscript myscript

 
  list useleave
    caption "Used & Available Leave"
    table pdleaveasigne
    order xstaff,xyear,xtypeleave
    fixed xstaff,xyear
	select "xtypeleave<>'Unpaid Leave'"
    rows 20
    objects  xtypeleave,xavailable,xmleave,xused,xbalance
    //header "Leave Type","Available Leave","Monthly","Used Leave","Balance Leave"
    totals "Total",sum,sum,sum,sum
  end list

	list trn
    caption "Leave & Tour Info Detail for : "+pdmst.xname("xstaff='"+xstaff+"'") 
    table pdleavehdview
    order xstaff,xyear,xtypeleave,xyearperdate desc
    fixed xstaff,xyear
    rows 50
     objects  xyearperdate,~// attrib(link "login?screen=pdleaveapplystaff&command=Show&xstaff=?&xyearperdate=?"),~
       xdate,xtypeleave,xdatefrom,xdateto,xappday,xday,xstatus
	   //xidsupdesc equals((select xname from pdmst where zid=pdleavehdview.zid and xposition=pdleavehdview.xsid)),~
	   //xidsupdesc2 equals((select xname from pdmst where zid=pdleaveheader.zid and xposition=pdleaveheader.xsuperior2)),~
	   // xidsupdesc2 equals((select xname from pdmst where zid=pdleavehdview.zid and xstaff=pdleavehdview.xsignatory2)),xsigndate2

    header "S.No.","Apply Date","Type Of Application","From Date","To Date","Applied Day(s)","Approved Day(s)","Status"//,"Approver","Approved By","Approved Date"
    totals "","","Total","","",sum,sum
	end list 


  form one
    caption "Leave & Tour Update Admin"
	  table pdleaveheader
    //primarykey xyearperdate,xstaff
    order xyearperdate//,xstaff
    // select "xstatus='Applied'"
    return "login"
    layout 3
    pstyle 3
    objects Show,Clear,Update,~
            xyearperdate,xstaff display(const),xname,xdate display(const),xdaydeduct display(hide),xtypeleave,xyear display(const),xstatus display(combo),~
            xdatefrom display(const) ,xdateto display(const),xday display(const),~ //xdaterpt
            xtstaff,tstaff display(const) attrib(local),hday display(const) attrib(local),~
			xsid,sid display(const) attrib(local),xnote,xsuperior2,superior2 display(const) attrib(local),xsuperior3 display(hide),~
			xnote1,xpkey display(hide) attrib(local),,~
				signatorysec display(const),,,~
				xpreparer  display(hide),preparer  display(const),~
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)
    
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatory</span>
		display const
		end field

		field hday
		caption Holiday
		event after
		set incholid1=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholid2=#sql("select xyesno from pddef")
		if incholid1 .eq. "Yes" .or. incholid2 .eq. "Yes"
			set hday=0
		else		
        //set hday=#sesql("select count(xyearperdate) from pdcalenderdetail where xdate between '"+xdatefrom+"' and '"+xdateto+"'")
		set hday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")  
		end if
		end event
        end field 		
				
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		  
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
		field xstatus
		pick "Open,Applied,Recommended,Approved,Confirmed,Rejected,Cancelled"
        end field 	

		field xsid
		caption First Superior ID
		width 12
        end field 

		field sid
          caption First Superior Name
		  event after
		  set sid=pdmst.xname("xposition='"+xsid+"'")
		  end event
        end field		

		field xsuperior2
		caption Second Superior ID
		width 12
        end field

		field superior2
          caption Second Superior Name
		  event after
		  set superior2=pdmst.xname("xposition='"+xsuperior2+"'")
		  end event
        end field
 		
		
		field show
		event after
          set xpkey=xyearperdate
		  end event
        end field 
		
	  field xyearperdate
	  pick list pdleaveapply
      caption Serial No
		event after
			set globals(xyearperdate)=xyearperdate
			set globals(xstaff)=xstaff
			set globals(xyear)=xyear
		end event
	  end field		
		
	field xtstaff
	pick list xstaff
	caption Task Assign To
	width 10
	end field	

		field tstaff
          caption Name
		  event after
		  set tstaff=pdmst.xname("xstaff='"+xtstaff+"'")
		  end event
        end field			
	
	field xdate
      caption Application Date
    end field
    
	field xday
	caption <font color=blue>No of Day(s)</font>
	end field
	
	  field xstatus
      event after
      end event
    end field
	
	field xnote
	caption Reason for Leave
	column 1
	width 30
	height 2
	end field
	
    field xtypeleave
	caption Type of Application
      display combo
	  pick "select xtypeleave from pdleavetypeview where xstaff='"+xstaff+"'"
    end field	
	
	field xnote1
	caption Regret Note 
	column 1
	width 30
	height 2
	end field
	
	
    field xdaterpt
      caption <font color=red>Reporting Date  </font>
      event before
        set xdate=#date
      end event
    end field
    
    field xyearperdate
      caption Serial No
      //set globals(xyearperdate)=xyearperdate
	event after
      set globals(xstaff)=xstaff
      set globals(xyear)=xyear
	end event
      event before
        set sid=xusers.xname("zemail='"+#user+"'")
        //print sid
      end event
	  end field
	  
    field xname
      attrib local
      display const
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field
	
	 field xdum
      attrib local
      display const
     caption
    end field
	
	   field preparer
		   attrib local
		   display const
          caption Preparer
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		  field idreject
		   attrib local
		   display const
          caption Reject Signatory
		  event after
		  set idreject=pdmst.xname("xstaff='"+xidreject+"'")
		  end event
          end field
		  
	  	field datemgr
        caption
		attrib local
		event after
		set datemgr=#sql(varchar,"select convert(VARCHAR, xdategmhr, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field xdatepreparer
        caption
		attrib local
		event after
		set xdatepreparer=#sql(varchar,"select convert(VARCHAR, ztime, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field datedph
        caption
		attrib local
		event after
		set datedph=#sql(varchar,"select convert(VARCHAR, xdatedph, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field dateed
        caption
		attrib local
		event after
		set dateed=#sql(varchar,"select convert(VARCHAR, xdateed, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field
		
		field datereject
        caption
		attrib local
		event after
		set datereject=#sql(varchar,"select convert(VARCHAR, xdatereject, 100) from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		end event
        end field

	
	 field update
      event before	
        double totday = 0.00
        double avleave = 0.00
        set xhourdeduct=xdaydeduct*24 
		set applyover=xcodes.xtypeobj("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set applyearned=xcodes.xprops("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholiday2=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set tothday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")
		set incholiday=#sql("select xyesno from pddef")
		double usedlv = #sql(double,"select xused from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear = DATEPART(yyyy,'"+#date+"')")		
        double availlv = #sql(double,"select xavail from pdleaveavailview where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"'")
		set availlv=availlv-usedlv
		if incholiday .eq. "Yes" .or. incholiday2 .eq. "Yes"
			set tothday=0
		end if	
		
        //set temp1 = #sql("select xstaff from pdleaveview where xdate='"+xdatefrom+"' and xstaff='"+xstaff+"' and xstatus='Confirmed' and xtypeleave='"+xtypeleave+"'")
        //if #result .eq. "true"
        //  error "Cannot Proceed--Leave Already Taken on "+#sub(xdatefrom,8,2)+"-"+#sub(xdatefrom,5,2)+"-"+#sub(xdatefrom,0,4)
        //end if

        //set temp2 = #sql("select xstaff from pdleaveview where xdate='"+xdateto+"' and xstaff='"+xstaff+"' and xstatus='Confirmed' and xtypeleave='"+xtypeleave+"'")
        //if #result .eq. "true" and temp1. eq. ""
        //  error "Cannot Proceed--Leave Already Taken on "+#sub(xdateto,8,2)+"-"+#sub(xdateto,5,2)+"-"+#sub(xdateto,0,4)
        //end if
		
		if xpkey .ne. xyearperdate 
			error "Please show first!"
		else if #position .eq. ""
				error "Superior doesn't match!"	
        else if xtypeleave .eq. ""
          error "You must choose leave type from top right corner of the screen"
		else if xdatefrom .gt. xdateto
			error "To Date must be after From Date!"
		else if applyover .eq. "Yes"
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday
			set totday=totday*xdaydeduct
			set totday=totday*xdaydeduct
			set xday=totday
		else if applyover .ne. "Yes"
			set avleave = #sql("select xbalance from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear="+xyear)
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday
			set totday=totday*xdaydeduct
			set totday=totday*xdaydeduct			
			
				if totday > avleave
							error "Cannot Proceed--Applied leave greater then available leave"
				else if applyearned .eq. "Yes" .and. totday>availlv
							error "Cannot Proceed--Your Available Leave earn as on Today : "+availlv
				else
							set xday=totday
				end if  
        end if
      end event
      event after
	    //set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
        //action show
      end event
    end field
	
	field Approve
     embed onclick="clicked(this)"
    end field	
	
   embed onsubmit="submitit(this)"

	

	end form

    jscript myscript

    <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
  
      function submitit(form){
	 if (detail=="Approve"){
           if(confirm('Want to Reconfirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }
	return false
      }
    </script>
  end jscript

end screen
