screen pdleavecancel
  caption "Leave Detail"
  
  sidebar list useleave //list 2ndlist,
  sections form one,jscript myscript
	
	  list 2ndlist
    caption "List of Confirmed Leave :"
    table pdleaveheader
    order xyearperdate,xstaff
    select "xstatus='Confirmed'"	// and '"+#date+"' between xdatefrom and xdateto"
    rows 50
    objects xyearperdate attrib(link "login?screen=pdleavecancel&command=Show&xyearperdate=?&xstaff=?"),~
	xstaff,names equals((select xname from pdmst where zid=pdleaveheader.zid and xstaff=pdleaveheader.xstaff)),xdate,xtypeleave,xdatefrom,xdateto,xday,xstatus
    
    header "SI No","Staff ID","Name","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Status"
    totals "","","Total","","",sum
  end list
	
  list useleave
    caption "Used & Available Leave For <br>"+xstaff+" - "+pdmst.xname("xstaff='"+xstaff+"'")
    table pdleaveasigne
    order xstaff,xyear,xtypeleave
    fixed xstaff,xyear
    rows 20
    objects  xtypeleave,xavailable,xmleave,xused,xbalance
    //header "Leave Type","Available Leave","Monthly","Used Leave","Balance Leave"
    totals "Total",sum,sum,sum,sum
  end list
  
  form one
    caption "Leave Cancel"
	  table pdleaveheader
	  primarykey xyearperdate,xstaff
    order xyearperdate
    select "xstatus in ('Confirmed','Cancelled')"
    return "login"
    layout 3
    pstyle 3
    objects Show,Clear,Cancel_Partial,Cancel_Full,~
            xyearperdate,xstaff display(const),xname,xdate display(const),xdatefrom,~
			xdateto,xtypeleave display(const),~
            xday display(const),hday display(const) attrib(local),xyear display(const),~
            xstatus display(const),~
			xnote1 display(const),xpkey display(hide) attrib(local),,~
			signatorysec display(const),,,~
			xpreparer  display(hide),preparer  display(const),~
			xsignatory1 display(hide),signatory1  display(const),~
			xsignatory2 display(hide),signatory2 display(const),~
			xsignatory3 display(hide),signatory3 display(const),~
			xsignatory4 display(hide),signatory4 display(const),~
			xsignatory5 display(hide),signatory5 display(const)
			
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatory</span>
		display const
		end field	

	   field preparer
		   attrib local
		   display const
          caption Preparer
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
       end field		
				
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Leave Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field	

		field show
		event after
          set xpkey=xyearperdate
		  end event
        end field		

    field xdate
      caption Application Date
    end field
	
	field xday
	caption <font color=blue>No of Day(s)</font>
	end field
    
	field hday
		caption Holiday
		event after
		set incholid1=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholid2=#sql("select xyesno from pddef")
		if incholid1 .eq. "Yes" .or. incholid2 .eq. "Yes"
			set hday=0
		else		
		set hday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")  
		end if
		end event
    end field 
	
	  field xyearperdate
	  pick list pdleaveconfirm
      caption Application Serial No
		event after
			set globals(xyearperdate)=xyearperdate
			set globals(xstaff)=xstaff
			set globals(xyear)=xyear
		end event
	  end field
	  
    field xname
      attrib local
      display const
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field
	
    field xtypeleave
	caption Type of Application
    end field	
    
    field Cancel_Partial
	event before
        double totday = 0.00
        double avleave = 0.00
        set xhourdeduct=xdaydeduct*24 
		int prevday=#sql(int,"select xday from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		set applyover=xcodes.xtypeobj("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set applyearned=xcodes.xprops("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholiday2=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set fdate = #sql("select xdatefrom from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		set tdate = #sql("select xdateto from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		set fdate=#sub(fdate,0,10)
		set tdate=#sub(tdate,0,10)
		set tothday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")
		set incholiday=#sql("select xyesno from pddef")
		if incholiday .eq. "Yes" .or. incholiday2 .eq. "Yes"
			set tothday=0
		end if
		
		if xpkey .ne. xyearperdate 
			error "Please show first!"
		else if #position .eq. ""
				error "Superior doesn't match!"	
		else if xdatefrom .gt. xdateto
			error "To Date must be after From Date!"
		else if fdate .gt. xdatefrom .or. tdate .lt. xdateto
			error "You do not select more day from Applied Day!"
		else if applyover .eq. "Yes"
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday
			set xday=totday
			set prevday=prevday-xday
			set temp=#sql("update pdleaveheader set xdatefrom='"+xdatefrom+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xdateto='"+xdateto+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xday='"+xday+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xprevday='"+prevday+"' where xyearperdate='"+xyearperdate+"'")
			set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
		else if applyover .ne. "Yes"
			set avleave = #sql("select xbalance from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear="+xyear)
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday			
			set xday=totday
			set temp=#sql("update pdleaveheader set xdatefrom='"+xdatefrom+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xdateto='"+xdateto+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xday='"+xday+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xprevday='"+prevday+"' where xyearperdate='"+xyearperdate+"'")
			set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
		end if 
	end event
      event after
        set temp = #spsql(zabsp_leavecancel,#id,#user,xstaff,xyearperdate,xyear,"Partial")
        action show
      end event
    end field
	
    field Cancel_Full
	event before
        double totday = 0.00
        double avleave = 0.00
        set xhourdeduct=xdaydeduct*24 
		int prevday=#sql(int,"select xday from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		set applyover=xcodes.xtypeobj("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set applyearned=xcodes.xprops("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set incholiday2=xcodes.xincholiday("xcode='"+xtypeleave+"' and xtype='Leave Type' and zactive=1")
		set fdate = #sql("select xdatefrom from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		set tdate = #sql("select xdateto from pdleaveheader where xyearperdate='"+xyearperdate+"'")
		set fdate=#sub(fdate,0,10)
		set tdate=#sub(tdate,0,10)
		set tothday=#sesql("select count(xyearperdate) from pdattview where xdate between '"+xdatefrom+"' and '"+xdateto+"' and xstatus='Weekend' and xstaff='"+xstaff+"'")
		set incholiday=#sql("select xyesno from pddef")
		if incholiday .eq. "Yes" .or. incholiday2 .eq. "Yes"
			set tothday=0
		end if
		
		if xpkey .ne. xyearperdate 
			error "Please show first!"
		else if #position .eq. ""
				error "Superior doesn't match!"	
		else if xdatefrom .gt. xdateto
			error "To Date must be after From Date!"
		else if fdate .gt. xdatefrom .or. tdate .lt. xdateto
			error "You do not select more day from Applied Day!"
		else if applyover .eq. "Yes"
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday
			set xday=totday
			set prevday=prevday-xday
			set temp=#sql("update pdleaveheader set xdatefrom='"+xdatefrom+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xdateto='"+xdateto+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xday='"+xday+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xprevday='"+prevday+"' where xyearperdate='"+xyearperdate+"'")
			set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
		else if applyover .ne. "Yes"
			set avleave = #sql("select xbalance from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear="+xyear)
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1-tothday			
			set xday=totday
			set temp=#sql("update pdleaveheader set xdatefrom='"+xdatefrom+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xdateto='"+xdateto+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xday='"+xday+"' where xyearperdate='"+xyearperdate+"'")
			set temp=#sql("update pdleaveheader set xprevday='"+prevday+"' where xyearperdate='"+xyearperdate+"'")
			set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
		end if 
	end event
      event after
        set temp = #spsql(zabsp_leavecancel,#id,#user,xstaff,xyearperdate,xyear,"Full")
        action show
      end event
    end field	
	
	embed onsubmit="submitit(this)"

    field Detail
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
      var detail

      function clicked(b){
        detail=b.value
      }
      function submitit(form){
        if (detail=="Detail"){
          form.screen.value = "pdleavedetail"
          form.searchbutton.value = "Find xyearperdate=?&xstaff=?"
          //return false
        }
      }
    </script>
  end jscript

end screen
