screen pdloanreschedule

  sidebar list schedule
  sections form one,jscript myscript

  list schedule
    caption "Schedule Detial List "+xvoucher
    table pdloantrndt
    order xvoucher,xrow
    fixed xvoucher
    rows 100
    objects xrow,~// attrib(link "login?screen=pdloantrndthold&command=Show&xvoucher=?&xrow=?"), ~
            xdate,xschamt,xamount //,typetrn equals((select xprops from xcodes where xtype='PD Transaction Type' and xcode=pdsalarydetail.xtype))

	  totals "","",sum,sum

    header "Line No","Installment Date","Monthly Installment","Balance"

  end list

  form one
    caption "Loan & Advance Re Schedule"
    table pdloantrn
    select "left(xvoucher,4)='LOAN'"
	fixed xvoucher
    return "login"
    layout 2
    pstyle 3
    objects Show,*next,Return,ReSchedule,~
            xstaff display(const),xname,xtype,xloanamt display(const),xinstallment,~
            xinsamt,xlastinsamt display(const),xpaidinstallment display(hide),xpaid display(const),xdateeff,xyear display(hide),~
			xper display(hide),xstatus display(const),xstatustag display(const),xamount display(const),dum

    field xstatus
      default "Open"
      event before
        set xyear=#sub(xdateeff,0,4)
        set xper=#sub(xdateeff,5,2)
      end event
      event after
        if xstatus .eq. "Close" .or. xstatus .eq. "Continue"
	    set #field(add.display)="hide"
          set #field(make.display)="hide"
          set #field(update.display)="hide"
          set #field(delete.display)="hide"
        end if
	  if xstatus .eq. "Close"
	    set #field(loan.display)="hide"
	  end if
      end event
    end field

    field xamount
      caption Settlement Amount
    end field

    field xstatustag
	caption Write Off Status
    end field

    field dum
      attrib local
      display const
      caption Balanced Amount
      column 2
      event after
        decimal amt
        set amt = xloanamt-xpaid
        set dum=amt
      end event
    end field

    field xvoucher
	caption Loan No.
	display text
	pick list loanno
      event after
        set globals(xvoucher)=xvoucher
      end event
    end field

    field xtype
      caption Loan Type
      pick code Loan Type
    end field

    field xname
      attrib local
      display const
      caption Name
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field

    field Add
      event before
        set xlastinsamt = 0
        set xpaid = 0
        set xstatus="Open"
        if xtype .eq. ""
          error "Cannot Proceed-Loan Type Is Blank"
        end if
      end event
    end field

    field ReSchedule
	event before
	if xdateeff .lt. #date
		error "Please check effective Date"
	end if
	end event
      event after
		set temp = #spsql(sp_makeReSchedule,#id,#user,xvoucher,xdateeff,xinstallment,xinsamt,"pdreScheduleLoan")
        set temp = #spsql(sp_makeschedule,#user,#id,xvoucher,0)
		action show
      end event
    end field

    embed onsubmit="submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail

    function clicked(b){
      detail=b.value
    }
    function submitit(form){
      if (detail=="Return"){
        form.screen.value = "pdloantrn"
        form.searchbutton.value = "Find xvoucher=?"
      }
    }

    </script>
  end jscript

end screen
