screen pdloantrn

  sidebar list schedule,list reschedule
  sections form one,jscript myscript

  list schedule
    caption "Schedule Detial List "+xvoucher
    table pdloantrndt
    order xvoucher,xrow
    fixed xvoucher
    rows 100
    objects xrow attrib(link "login?screen=pdloantrndt&command=Show&xvoucher=?&xrow=?"), ~
            xdate,xschamt,xamount //,typetrn equals((select xprops from xcodes where xtype='PD Transaction Type' and xcode=pdsalarydetail.xtype))

	  totals "","",sum,sum

    header "Line No","Installment Date","Monthly Installment","Balance"

  end list
  
  
  list reschedule
    caption "Re-Schedule List "+xvoucher
    table pdloanreschedule
    order xvoucher,xrow
    fixed xvoucher
    rows 100
    objects xdate,xrow,xdate,xinstallment,xinsamt,xdateeff
  end list    
  

  form one
    caption "Loan & Advance Header"
    table pdloantrn
    select "left(xvoucher,4)='LOAN'"
    order xvoucher
    return "login"
    layout 2
    pstyle 3
    objects Show,Clear,Add, Update, Delete,Loan Write Off,*next, Top, Previous, Next, Bottom, Make Schedule, Schedule Detail,ReSchedule,~
            xvoucher,xdate,xstaff,xname,xtype,xloanamt,xinstallment,~
            xinsamt,xlastinsamt display(const),xpaidinstallment display(hide),~
			xpaid display(const),xdateeff,xyear display(hide),~
			xper display(hide),xstatus display(const),xstatustag display(const),~
			xamount display(const),dum,xpkey  display(hide) attrib(local),xnote

    field xdateeff
	default #date
	end field
	
	field xstatus
	display const
	pick "Open,Continue,Close"
      default "Open"
      event before
        set xyear=#sub(xdateeff,0,4)
        set xper=#sub(xdateeff,5,2)
      end event
      event after
        if xstatus .eq. "Close" .or. xstatus .eq. "Continue"
	    set #field(add.display)="hide"
          set #field(make.display)="hide"
          set #field(update.display)="hide"
          set #field(delete.display)="hide"
        end if
	  if xstatus .eq. "Close"
	    set #field(loan.display)="hide"
	  end if
      end event
    end field

    field xamount
      caption Settlement Amount

    end field
	
    field xinstallment
	default 1
    end field

    field xstatustag
	caption Write Off Status
    end field

    field dum
      attrib local
      display const
      caption Balanced Amount
      column 2
      event after
        decimal amt
        set amt = xloanamt-xpaid
        set dum=amt
      end event
    end field

    field xvoucher
	pick list loanno
	caption Loan No
      event after
        set globals(xvoucher)=xvoucher
      end event
    end field
	
    field Show
      event after
        set xpkey=xvoucher
      end event
    end field

    field xtype
      caption Loan Type
      pick code Loan Type
	  default "Loan and Advance"
    end field
	
    field xnote
      caption Remarks
      column 2
	  height 2
	  width 40
    end field	

    field xname
      attrib local
      display const
      caption Name
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field

    field Add
      event before
        set xlastinsamt = 0
        set xpaid = 0
        set xstatus="Open"
        if xtype .eq. ""
          error "Cannot Proceed-Loan Type Is Blank"
		else if xstaff .eq. ""
			error "Please Staff ID!"
		else
		set xvoucher=#trn("Loan Number","LOAN",10)
		set xpkey=xvoucher
        end if
        //set temp = #sql("select xvoucher from pdloantrn where xstaff='"+xstaff+"' and xstatus='Open'")
        //if #result .eq. "true"
         // set #field(update.display)="hide"
         // set #field(delete.display)="hide"
         // set #field(make.display)="hide"
         // set xstatus="Open"
         // error "Cannot Proceed -- Loan Account '"+temp+"' Still Open or Continue '"+xstaff+"'"
        //end if
        //set temp = #sql("select xvoucher from pdloantrn where xstaff='"+xstaff+"' and xstatus='Continue'")
        //if #result .eq. "true"
        //  set #field(update.display)="hide"
        //  set #field(delete.display)="hide"
        //  set #field(make.display)="hide"
        //  set xstatus="Continue"
        // error "Cannot Proceed -- Loan Account '"+temp+"' Still Open or Continue '"+xstaff+"'"
        // end if
      end event
    end field
	
    field Update
      event before
		if xpkey .ne. xvoucher
			error "Please show first!"
        else if xtype .eq. ""
          error "Cannot Proceed-Loan Type Is Blank!"
		else if xstaff .eq. ""
			error "Please Staff ID!"
		else if pdloantrn.xstatus("xvoucher='"+xvoucher+"'") .ne. "Open"
			error "Schedule Already Generated!"
		end if
      end event
    end field

    field Make
	event before
		if xpkey .ne. xvoucher
			error "Please show first!"
        else if xtype .eq. ""
          error "Cannot Proceed-Loan Type Is Blank!"
		else if xstaff .eq. ""
			error "Please Staff ID!"
		else if pdloantrn.xstatus("xvoucher='"+xvoucher+"'") .ne. "Open"
			error "Schedule Already Generated!"
		end if
	end event
      event after
	  //print xinstallment
        set temp = #spsql(sp_makeschedule,#user,#id,xvoucher,0)
      end event
    end field
	
    field ReSchedule
	event before
	if xdateeff .lt. #date
		error "Please check effective Date"
	end if
	end event
      event after
		set temp = #spsql(zabsp_process_all,#id,#user,xvoucher,"","",xdateeff,xdateeff,xinstallment,xinsamt,"PDReScheduleLoan")
        set temp = #spsql(sp_makeschedule,#user,#id,xvoucher,0)
      end event
    end field	

    embed onsubmit="submitit(this)"

    field Schedule
      embed onclick="clicked(this)"
    end field
	
    field Re-Schedule
      embed onclick="clicked(this)"
    end field

    field Loan
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail

    function clicked(b){
      detail=b.value
    }
    function submitit(form){
      if (detail=="Schedule Detail"){
        form.screen.value = "pdloantrndt"
        form.searchbutton.value = "Find xvoucher=?"
      }
      if (detail=="Re-Schedule"){
        form.screen.value = "pdloanreschedule"
        form.searchbutton.value = "Find xvoucher=?"
      }
	if (detail=="Loan Write Off"){
	  form.screen.value="pdloanwriteoff"
	  form.searchbutton.value="Find xvoucher=?"
	}
    }

    </script>
  end jscript

end screen
