screen pdmsthrdgroup 
     sections form one, jscript myscript


     form one
        caption "Employee Group Setup"
        table pdmst
        order xstaff
	    select "xempcategory ='"+#empcat+"' and xempstatus in ('Normal','Inactive')"
        return "login"
        layout 2
        pstyle 3
        objects Show,Update,Clear,Top,Next,Previous,Bottom,"<p>" , *next,~
            xstaff width(10),xname  display(const),~
		    xempcategory display(const),xdeptname display(const),xdesignation  display(const),xgroup,xlocation display(const)


	
    field xgroup
		  caption Group Name
          display combo
		  pick  "select distinct xgroup from pdmst where xempcategory='"+#empcat+"'"
      end field	
	
	field xmname
	  attrib local
	  caption Superior Name
	  display const
	  event after
	    set xmname=pdmst.xname("xstaff='"+xsid+"'")
	  end event
	end field

     field xstaff
		pick list xstaffcat
			event after
				set globals(xstaff)=xstaff
				set globals(xdesignation)=xdesignation
				set globals(xdeptname)=xdeptname
				set globals(xdistrict)=xdistrict
				set globals(xgrade)=xgrade
            end event
          end field

        field update
        event before	
		set position= pdmst.xposition("xposition='"+xposition+"'")
		if xname .eq. ""
	    error "Please Show First"
		  else if xname .ne. pdmst.xname("xstaff='"+xstaff+"'")
			error "Please show first"
	    else if xstaff .eq. ""
		error "Employee id is blank"
	    end if
          end event
        end field


        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

	        if (detail=="Salary Detail"){
            form.screen.value = "pdsalarydetail"
            form.searchbutton.value = "Top"
          }
        }

        function pickAccount(link,name,rank){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xstaff.value=link.innerText
            document.one.xname.value=name.innerText
            document.one.xrank.value=rank.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
