screen pdmstgroup

     sidebar list detail
     sections form one,jscript myscript

  	list detail
        caption "Employee Group : "+xgroup
        table pdmst
        order xstaff
        fixed xgroup
		select "xgroup <>''"
        rows 260
        objects  xstaff attrib(link "login?screen=pdmstgroupdetail&command=Show&xstaff=?"), ~
		xname,xdesignation,xdeptname     
        header "ID","Name","Designation","Department"
     end list


     form one
        caption "Employee Group Update"
		table pdmst
        primarykey xstaff
		order xgroup
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,*next,Detail,"<p>",~//Top,Next,Previous,Bottom,
          xgroup
		  
        field xgroup
		  caption Group Name
          display combo
		  pick "select distinct xgroup from pdmst where xempcategory='"+#empcat+"'"
			event after
				set globals(xgroup)=xgroup
			end event		  
        end field		  

		field xstaff
			event after
			end event
		end field
		
        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field





        embed onsubmit="submitit(this)"

    field Detail
      embed onclick="clicked(this)"
    end field

     end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail
    function clicked(b){
      detail=b.value
      }
      function submitit(form){
        if (detail=="Detail"){
          form.screen.value = "pdmstgroupdetail"
          form.searchbutton.value = "Bottom"
          //return false
        }
      }

      </script>
  end jscript



end screen
