screen pdnotification

  caption "Notifications"
    
 	sidebar list joining,list confirmedemp,list resign
	sections list confirmationemp,list todayleave,list leaveemp,jscript myscript
	
  list joining
    caption "Employee Joined This Month"
    table pdmst
    order xstaff
    select "DATEPART(MM,xdatejoin)=DATEPART(MM,'"+#date+"') and DATEPART(yyyy,xdatejoin)=DATEPART(yyyy,'"+#date+"') and xdatejoin<='"+#date+"'"
    rows 200
    objects xposition,~// attrib(link "login?screen=pdleaveaproved&command=Show&xyearperdate=?&xstaff=?"),~
            xname,xdesignation,xdeptname,xempcategory,xdatejoin,xdatecom,xemptype
            
   header "Employee ID","Name","Designation","Department Name","Unit","Join Date","Confirmation Date","Employee Type"
  end list	
  
  list confirmedemp
    caption "Employee to be confirmed this month"
    table pdmst
    order xstaff
    select "DATEPART(MM,xdatecom)=DATEPART(MM,'"+#date+"') and DATEPART(yyyy,xdatecom)=DATEPART(yyyy,'"+#date+"') and xdatecom>'"+#date+"'"
    rows 200
    objects xposition,~// attrib(link "login?screen=pdleaveaproved&command=Show&xyearperdate=?&xstaff=?"),~
            xname,xdesignation,xdeptname,xempcategory,xdatejoin,xdatecom,xemptype
            
   header "Employee ID","Name","Designation","Department Name","Unit","Join Date","Confirmation Date","Employee Type"
  end list 

  list resign
    caption "Employee resigned this month"
    table pdmst
    order xstaff
    select "DATEPART(MM,xenddate)=DATEPART(MM,'"+#date+"') and DATEPART(yyyy,xenddate)=DATEPART(yyyy,'"+#date+"') and xenddate<='"+#date+"'"
    rows 200
    objects xposition,~// attrib(link "login?screen=pdleaveaproved&command=Show&xyearperdate=?&xstaff=?"),~
            xname,xdesignation,xdeptname,xempcategory,xdatejoin,xenddate,xemptype
            
   header "Employee ID","Name","Designation","Department Name","Unit","Join Date","Resign Date","Employee Type"
  end list 
  
	list todayleave
    caption "Applied Leave & Tour Info This Month"
    table pdleavehdview
    order xyearperdate,xstaff
    select "DATEPART(MM,xdate)=DATEPART(MM,'"+#date+"') and DATEPART(yyyy,xdate)=DATEPART(yyyy,'"+#date+"')"
    rows 50
     objects  xyearperdate,xposition,xname,xdesignation,xdeptname,~
       xdate,xtypeleave,xdatefrom,xdateto,xappday,xday,xstatus

    header "S.No.","Employee ID","Name","Designation","Department Name","Apply Date","Type Of Application","From Date","To Date","Applied Day(s)","Approved Day(s)","Status"
	end list   
	
	list leaveemp
    caption "Applied Leave & Tour Previous month"
    table pdleavehdview
    order xyearperdate,xstaff
    select "DATEPART(MM,xdate)<>DATEPART(MM,'"+#date+"') and DATEPART(yyyy,xdate)=DATEPART(yyyy,'"+#date+"')"
    rows 50
     objects  xyearperdate,xposition,xname,xdesignation,xdeptname,~
       xdate,xtypeleave,xdatefrom,xdateto,xappday,xday,xstatus

    header "S.No.","Employee ID","Name","Designation","Department Name","Apply Date","Type Of Application","From Date","To Date","Applied Day(s)","Approved Day(s)","Status"
	end list  	

   list leaveemp22
    caption "Applied Leave Previous month"
    table pdleaveheader
    order xyearperdate,xstaff
     select "DATEPART(MM,xdate)<>DATEPART(MM,'"+#date+"')"
    rows 50
    objects  xyearperdate,xstaff,~
       xdate,xtypeleave,xdatefrom,xdateto,xday,xhour,xstatus

    header "S.No.","Employee ID","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Hour","Status"
  end list  
 
  
     form one
        //caption "Requisition Approved By Dept. Head""
        table imtorheader
        primarykey xtornum
        order xtornum 
	//	select "xstatustor='Open' and xidsup='"+#position+"'"
		select "left(xtornum,2)='SR'"
        return "login"
        pstyle 1
        layout 1
        
	
        embed onsubmit="submitit(this)"

      end form

      jscript myscript

        <script language="javascript" type="text/javascript">
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 3000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 500000);
     }

     setTimeout(refresh, 500000);
        </script>
     end jscript



end screen
