//Main.menu
//------------------------------------------------------------------------------------------------------------------------------------------
option                  		      |action                                          	|modules	  |models	  |width
//------------------------------------------------------------------------------------------------------------------------------------------
//Pay Slip                             |#classPath+"/login?screen=*jspcrystal pdselfpayslip(xstaff=Employee ID,xyear=Year,xper=Period)"
Personal Leave Information             |#classPath+"/login?screen=*viewcrystal pdselfleaveinfo(6;in,st,in,st,st,st;zid,staff,year,rpttype,empcat,adminid;xstaff=Employee ID,xyear=Year,xtyperpt=Report Type,xhide=admin ID,xhide=admin ID,xviewtype=Report View)"
Date wise Leave Information            |#classPath+"/login?screen=*viewcrystal pdleaverep(6;in,dt,dt,st,st,st;zid,fdate,tdate,empcat,leavetype,status;xdate=From Date,xdate=To Date,xempcategory=Employee Category,xtypeleave=Leave Type,xstatuslvrep=Leave Status,xviewtype=Report View)"

//Date wise Leave Information            |#classPath+"/login?screen=*viewcrystal pdleaverep(5;in,dt,dt,st,st;zid,fdate,tdate,empcat,status;xdate=From Date,xdate=To Date,xempcategory=Employee Category,xstatuslvrep=Leave Status,xviewtype=Report View)"             
Pending Leave Application 			   |#classPath+"/login?screen=*viewcrystal pdleaverepsup(5;in,dt,dt,st,st;zid,fdate,tdate,empcat,superior;xdate=From Date,xdate=To Date,xempcategory=Employee Category,xposition=Superior ID,xviewtype=Report View)"           
Date wise Personal Leave Information   |#classPath+"/login?screen=*viewcrystal pdleavepersonal(5;in,dt,dt,st,st;zid,fdate,tdate,staff,status;xdate=From Date,xdate=To Date,xstaff=Employee ID,xstatuslvrep=Leave Status,xviewtype=Report View)"           


//-------------------------------------------------------------------
