//Process.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Transaction Process              |#classPath+"/login?screen=pdtrnprocs"
Monthly Salary Process           |#classPath+"/login?screen=pdprocs"
//Date Wise Salary Process         |#classPath+"/login?screen=pdprocsdate"
Bonus Process          			 |#classPath+"/login?screen=pdbonusprocs"
//Leave Encashment Process         |#classPath+"/login?screen=pdleavecashprocs"


//Variance Process                 |#classPath+"/login?screen=pdvariance"
//IT Summary Process               |#classPath+"/login?screen=pditsummary"
//-------------------------------------------------------------------

