//HR Reports.menu
//-------------------------------------------------------------------
option                           			|action
//-------------------------------------------------------------------
Daily Attendance Info	   	       |#classPath+"/login?screen=*viewcrystal pdempdailyatt(7;in,st,st,st,st,st,st;@zid,@pdate,@empcat,@dept,@loc,@pstatus,@adminid;xdate=Date=#date,xempcategory=Concern,xdeptname=Department Name,xlocation=Location,xstatusatt=Stutus,xadminhide=Admin ID,xviewtype=Report View)"
Employee Attendance Info	   	   |#classPath+"/login?screen=*viewcrystal pdempattdetail(6;in,st,st,st,st,st;@zid,@fdate,@tdate,@empcat,@staff,@adminid;xdate=From Date=#date,xdate=To Date=#date,xhide=Hide,xstaffsub=Employee,xadminhide=Admin ID,xviewtype=Report View)"
Employee Duty Schedule	   	   	   |#classPath+"/login?screen=*viewcrystal pddutyschedule(6;in,st,st,st,st,st;@zid,@fdate,@tdate,@empcat,@staff,@adminid;xdate=From Date=#date,xdate=To Date=#date,xhide=Hide,xstaffsub=Employee,xadminhide=Admin ID,xviewtype=Report View)"
Personal Leave Information         |#classPath+"/login?screen=*viewcrystal pdselfleaveinfo(6;in,st,in,st,st,st;zid,staff,year,rpttype,empcat,adminid;xstaffsub=Employee ID,xyear=Year,xtyperpt=Report Type,xhide=Hide,xadminhide=Admin ID,xviewtype=Report View)"
Pay Slip                           |#classPath+"/login?screen=*viewcrystal pdpayslipadmin(5;in,st,st,in,in;zid,adminid,staff,year,per;xadminhide=Admin ID,xstaffsub=Employee ID,xyear=Year,xpercombo=Month,xviewtype=Report View)"
Group Wise Employee List   		   |#classPath+"/login?screen=*viewcrystal pdperinfogroup(4;in,st,st,st;zid,empcate,group,adminid;xempcategory=Employee Category,xempgrouprpt=Group Name,xadminhide=Admin ID,xviewtype=Report View)"
All Employee List	   	   		   |#classPath+"/login?screen=*viewcrystal pdperinfo(6;in,st,st,st,st,st;zid,empcate,empstatus,department,designation,adminid;~
xempcategory=Concern Name,xempstatus=Employee Status,xdeptname=Department Name,xdesignation=Designation,xadminhide=Admin ID,xviewtype=Report View)"
Employee Roster	   	    		   |#classPath+"/login?screen=*viewcrystal pdroster(4;in,st,st,st;zid,roster,staff,empcat;xroster=Roster,xstaff=Employee ID,xempcatplant=Plant,xviewtype=Report View)"
Date Wise Roster	   	    	   |#classPath+"/login?screen=*viewcrystal pdrosterdate(6;in,dt,dt,st,st,st;zid,fdate,tdate,group,staff,empcat;xdate=From Date,xdate=To Date,xempgrouprpt=Group Name,xstaff=Employee ID,xempcatplant=Plant,xviewtype=Report View)"
IT Calculation Report              |#classPath+"/login?screen=*viewcrystal pditcalculation(8;in,st,st,st,st,st,in,in; ~
	@zid,@empcat,@user,@prcstype,@fstaff,@tstaff,@year,@per; ~
	xhide=Employee Category,xrepuser=User,xprcs=Process Type,xstaffrep=Employee ID,xstaffrep=Employee ID,xyear=Tax Year,xpercombo=Tax Period,xviewtype=Report View)"
