//HR Reports.menu
//-------------------------------------------------------------------
option                           			|action
//-------------------------------------------------------------------
Daily Attendance Info	   	       |#classPath+"/login?screen=*viewcrystal pdempdailyatt(7;in,st,st,st,st,st,st;@zid,@pdate,@empcat,@dept,@loc,@pstatus,@adminid;xdate=Date=#date,xempcatplant=Plant,xdeptname=Department Name,xlocation=Location,xstatusatt=Stutus,xhide=Hide,xviewtype=Report View)"
Employee Attendance Info	   	   |#classPath+"/login?screen=*viewcrystal pdempattdetail(6;in,st,st,st,st,st;@zid,@fdate,@tdate,@empcat,@staff,@adminid;xdate=From Date=#date,xdate=To Date=#date,xempcatplant=Plant,xstaffplant=Employee,xhide=Hide,xviewtype=Report View)"
Employee Duty Schedule	   	   	   |#classPath+"/login?screen=*viewcrystal pddutyschedule(6;in,st,st,st,st,st;@zid,@fdate,@tdate,@empcat,@staff,@adminid;xdate=From Date=#date,xdate=To Date=#date,xempcatplant=Plant,xstaffplant=Employee,xhide=Hide,xviewtype=Report View)"
Personal Leave Information         |#classPath+"/login?screen=*viewcrystal pdselfleaveinfo(6;in,st,in,st,st,st;zid,staff,year,rpttype,empcat,adminid;xstaffplant=Employee,xyear=Year,xtyperpt=Report Type,xempcatplant=Plant,xhide=Hide,xviewtype=Report View)"
//Pay Slip                         |#classPath+"/login?screen=*viewcrystal pdpayslipadmin(5;in,st,st,in,in;zid,adminid,staff,year,per;xadminhide=Admin ID,xstaffplant=Employee,xyear=Year,xpercombo=Month,xviewtype=Report View)"
Group Wise Employee List   		   |#classPath+"/login?screen=*viewcrystal pdperinfogroup(4;in,st,st,st;zid,empcate,group,adminid;xempcatplant=Plant,xempgrouprpt=Group Name,xhide=Hide,xviewtype=Report View)"
All Employee List	   	   		   |#classPath+"/login?screen=*viewcrystal pdperinfo(6;in,st,st,st,st,st;zid,empcate,empstatus,department,designation,adminid;~
xempcatplant=Plant,xempstatus=Employee Status,xdeptname=Department Name,xdesignation=Designation,xhide=Hide,xviewtype=Report View)"
Employee Roster	   	    		   |#classPath+"/login?screen=*viewcrystal pdroster(4;in,st,st,st;zid,roster,staff,empcat;xroster=Roster,xstaffplant=Employee,xempcatplant=Plant,xviewtype=Report View)"
Date Wise Roster	   	    	   |#classPath+"/login?screen=*viewcrystal pdrosterdate(6;in,dt,dt,st,st,st;zid,fdate,tdate,group,staff,empcat;xdate=From Date,xdate=To Date,xempgrouprpt=Group Name,xstaffplant=Employee,xempcatplant=Plant,xviewtype=Report View)"
Date wise Leave Information        |#classPath+"/login?screen=*viewcrystal pdleaverep(6;in,dt,dt,st,st,st;zid,fdate,tdate,empcat,leavetype,status;xdate=From Date,xdate=To Date,xempcatplant=Plant,xtypeleave=Leave Type,xstatuslvrep=Leave Status,xviewtype=Report View)"
//IT Calculation Report            |#classPath+"/login?screen=*viewcrystal pditcalculation(8;in,st,st,st,st,st,in,in; ~
//	@zid,@empcat,@user,@prcstype,@fstaff,@tstaff,@year,@per; ~
//	xhide=Employee Category,xrepuser=User,xprcs=Process Type,xstaffplant=Employee,xstaffplant=Employee,xyear=Tax Year,xpercombo=Tax Period,xviewtype=Report View)"
