screen pdrostereditprcs
  caption "Payment Processing"
  sections form one,jscript myscript

  form one
    caption "<ACRONYM>Roster Update Process (Group Wise)</ACRONYM>"
    return "login"
    layout 2
    pstyle 3

    objects Process,xgroup,xshift,xdatefrom,xdateto,xweekday

   field xdaterec
	display hide
	attrib local
	event before
	set xdaterec=#sql("select xdaterec from zabsysdateview")
	//set xyear=#sub(xdaterec,0,4)
	//set xper=#sub(xdaterec,5,2)
	end event
    end field
	
	field xweekday
	  caption Weekend  
	end field	
	

        field xgroup
		  caption Group Name
          display combo
		  pick code Group Name
		  pick "select xgroup from pdmst where xempcategory='"+#empcat+"'"
        end field
	
    field xfstaff
	  pick list xstaff
	  width 7
    end field	
	
    field xtstaff
      default "z"
	  pick list xstaff
	  width 7
    end field

    field xyear
      attrib local
    //  default #sub(#date,0,4)
    end field

    field xper
      attrib local
    //  default #sub(#date,5,2)
    end field


    field Process
      event before
		set prevapply=#sql("select xprevroster from pddef")
		if xgroup .eq. ""
			error "Cannot Proceed-Please Select Group!"
        else if xshift .eq. ""
          error "Cannot Proceed-Please select Shift!"
		else if  xdateto .lt. xdatefrom
			error "Cannot Proceed-Previous date not Applicable!"
		else if prevapply .eq. "No"
			 if xdatefrom .lt. #date
				error "Cannot Proceed-Previous date not Applicable!"
			else if xdateto .lt. #date
				error "Cannot Proceed-Previous date not Applicable!"
			end if 
		end if
      end event	
      event after
		set temp = #spsql(zabsp_process_all,#id,#user,xgroup,xshift,xweekday,xdatefrom,xdateto,0,0,"PDRosterEdit")
      end event
    end field
	
          field Process
            embed onclick="clicked(this)"
          end field	
		  
 embed onsubmit="submitit(this)"		  

end form
  
     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
		   if (detail=="Process"){
           if(confirm('Want to Reconfirm ?')){
			form.searchbutton.value = "Process"
			}else{
			form.searchbutton.value = "Show"
			}
          }
            return false
        }
		
        </script>
     end jscript  

end screen
