screen pdrostereditadmin

     sections form one,jscript myscript
 
	 
     form one
        caption "Roster Update : "+pdmst.xname("xstaff='"+xstaff+"'")
	  table pdrosterdetail
        order xstaff,xyearperdate
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Update,Delete,*next,Return,Top,Next,Previous,Bottom,"<p>" ,~ 
          xrow display(hide),xstaff,xdate,xyearperdate display(const),xshift,xnote,xroster display(hide)

        field xyearperdate
		caption Day
			event before
			set xyearperdate=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
			end event
		event after
		end event
		end field
		
		field xnote
		display combo
		caption Day
		pick ",Weekend"
		end field
		
        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field

        field update
          event before
			set ypd=#sub(xdate,0,4)+#sub(xdate,5,2)+#sub(xdate,8,2)
			if ypd .ne. xyearperdate
				error "Date Invalid!"
			end if
          end event
        end field

        field delete
          event before
		  if pdrosterheader.xstatus("xroster='"+xroster+"'") .ne. "Open"
				error "Roster Already Confirmed!"
		  end if
          end event
        end field




        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdrosterupdate"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }


        </script>
     end jscript



end screen
