PD Codes & Parameter.menu
//-------------------------------------------------------------------
option                          |action
//-------------------------------------------------------------------
Department                      |#classPath+"/login?screen=xcodesdept"
Section Name                	|#classPath+"/login?screen=xcodes(xtype=Section)"
Location Name           		|#classPath+"/login?screen=xcodeslocation"
Designation                     |#classPath+"/login?screen=xcodes(xtype=Designation)"
Employment Grade                |#classPath+"/login?screen=xcodesempgrade"//xcodes(xtype=Employment Grade)"
Shift Name               		|#classPath+"/login?screen=xcodeshift"//xcodes(xtype=Shift)"
Salary Grade			        |#classPath+"/login?screen=xcodes(xtype=Grade)"
Blood Group                     |#classPath+"/login?screen=xcodes(xtype=Blood Group)"
Employee Group                  |#classPath+"/login?screen=xcodes(xtype=Group Name)"
Exam Name                    	|#classPath+"/login?screen=xcodes(xtype=Exam Name)"
District                        |#classPath+"/login?screen=xcodes(xtype=District)"
Salary Unit		               	|#classPath+"/login?screen=xcodes(xtype=Salary Unit)"
Concern Name	               	|#classPath+"/login?screen=xcodes(xtype=Concern Name)"
Week Day                        |#classPath+"/login?screen=xcodes(xtype=Week Day)"
Loan Type                        |#classPath+"/login?screen=xcodes(xtype=Loan Type)"
Transaction Type                |#classPath+"/login?screen=xcodestrntype"//(xtype=PD Transaction Type)"
//Leave Type                    |#classPath+"/login?screen=xcodes(xtype=Leave Type)"
//Leave Master                  |#classPath+"/login?screen=pdleave"
//Leave Plan Master             |#classPath+"/login?screen=pdlplanehd"
Area		                    |#classPath+"/login?screen=pdhrc1"
//HR Codes & Parameter          |#classPath+"/login?menu=pdcodes"
//-------------------------------------------------------------------

