screen pdtaxheader

     sidebar list detail,list invslab
     sections form one,jscript myscript


  	 list detail
        caption "Tax Slab Detail"
        table pdtaxdetail
        order xyear,xrow
        fixed xyear
        rows 20
        objects  xrow attrib(link "login?screen=pdtaxdetail&command=Show&xyear=?&xrow=?"), ~
                xtaxslab,xtaxslabfemale,xtaxrate

     end list
	
	list invslab
        caption "Investment List"
        table pdinvslab
        order xyear,xrow
        fixed xyear
        rows 20
        objects  xrow attrib(link "login?screen=pdinvslab&command=Show&xyear=?&xrow=?"), ~
               xinvslab,xtinvslab

     end list

     form one
        caption "<ACRONYM>Tax Slab Entry Header</ACRONYM>"
	      table pdtaxheader
        order xyear
        return "login"
        layout 2
        pstyle 3
        objects Clear,Add, Show,Update, Delete,*next,Detail,Tax Info,Investment Slab,Top,Next,Previous,Bottom,"<p>" ,~
          xyear,xlmin

          field xyear
            event after
              set globals(xyear)=xyear
            end event
          end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

        field Tax
          embed onclick="clicked(this)"
        end field
		
		 field Investment
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "pdtaxdetail"
            form.searchbutton.value = "Top"
          }
          if (detail=="Tax Info"){
            form.screen.value = "pdtaxinfo"
            form.searchbutton.value = "Top"
          }
		 if (detail=="Investment Slab"){
            form.screen.value = "pdinvslab"
            form.searchbutton.value = "Top"
          }
        }

        </script>
     end jscript



end screen
