screen pmconsactcost1

//    sidebar list one
    sections form one, jscript myscript

    list one
    caption "Cost Detail List"
    table pmconscost1
    order xid,xrow,xrownum
    fixed xid,xrow
    rows 20
      objects  xconsrow attrib(link "login?screen=pmconscost&command=Show&xrow=?&xrownum=?$xconsrow=?"), ~
               xitem,xrate,xqty,xlineamt

       totals "","Totals",sum,sum"",sum

        //headers none
    end list



     form one
        caption "Estimated Cost For :"+xhrc1
        table pmconsactcost1
        primarykey xwh,xhrc1,xhrc2
        order xwh,xhrc1,xhrc2,xtitem
        fixed xwh,xhrc1,xhrc2
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Show,Clear,Update,*next,Return,Top, Previous, Next, Bottom,~
                "<p>",~
                xtitem,xestimatedcost display(const),xactualcost



      field xnote
        width 70
        column 2
      end field


      field xdesc
        attrib local
        display const
        caption Name
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

        field add
          event before
            set xlineamt=xqty*xrate
          end event
        end field

        field update
          event before
            set xlineamt=xqty*xrate
          end event
        end field


        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

      jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
       function submitit(form){
          if (detail=="Return"){
            form.screen.value = "pmconstaskdetail1"
            form.searchbutton.value = "Find xwh=?&xhrc1=?&xhrc2=?"
            //return false
          }
        }

        </script>
     end jscript


end screen
