screen pmconstaskdetail4

     sidebar list one
     sections form one, jscript myscript

     list one
       caption "Work Package"
       table pmconstaskdetail4
        order xhrc1,xhrc2,xhrc3,xhrc4,xhrc5
        fixed xhrc1,xhrc2,xhrc3,xhrc4
        //select "xwh='"+#wh+"'"
          rows 20
          objects  xhrc5 attrib(link "login?screen=pmconstaskdetail4&command=Show&xhrc1=?&xhrc2=?&xhrc3=?&xhrc4=?&xhrc5=?"), ~
                   xtaskname,xdatefrom,xdatecom,xdurdate

     end list


     form one
        caption "Work Package For <br>"+xhrc4
        table pmconstaskdetail4
        primarykey xhrc1,xhrc2,xhrc3,xhrc4,xhrc5
        order xhrc1,xhrc2,xhrc3,xhrc4,xhrc5
        fixed xhrc1,xhrc2,xhrc3,xhrc4
        //select "xwh='"+#wh+"'"
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Show,Clear,Update, Delete,*next,Return To Level 4,Top, Previous, Next, Bottom,"<p>",~
                xhrc5,xtaskname,xdatefrom,xdatecom,~
                xdurdate display(const),xdate,xstatustask,xref display(const),xwh display(hide)

        field xdatefrom
          default "2999-01-01"
        end field

        field xdatecom
          default "2999-01-01"
        end field

        field xdate
          default "2999-01-01"
        end field

        field add
          event before
            set xwh=#wh
            set xstatustask="Incomplete"
          end event
        end field


        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field


     end form



    jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return To Level 4"){
            form.screen.value = "pmconstaskdetail3"
            form.searchbutton.value = "Find xhrc1=?&xhrc2=?&xhrc3=?&xhrc4=?"
          }
          return result
        }
        </script>
     end jscript


end screen
