screen pmconstaskdetail3

     sidebar list one
     sections form one, jscript myscript

     list one
       caption "Project Work Breakdown Level 4"
       table pmconstaskdetail3
        order xhrc1,xhrc2,xhrc3,xhrc4
        fixed xhrc1,xhrc2,xhrc3
        //select "xwh='"+#wh+"'"
          rows 20
          objects  xhrc4 attrib(link "login?screen=pmconstaskdetail3&command=Show&xhrc1=?&xhrc2=?&xhrc3=?&xhrc4=?"), ~
                   xtaskname,xdatefrom,xdatecom,xdurdate

       end list


     form one
        caption "Project Work Breakdown Level 4 For <br>"+xhrc3+"<br>"+pmconstaskdetail2.xtaskname("xhrc3='"+xhrc3+"'")
        table pmconstaskdetail3
        primarykey xhrc1,xhrc2,xhrc3,xhrc4
        order xhrc1,xhrc2,xhrc3,xhrc4
        fixed xhrc1,xhrc2,xhrc3
        //select "xwh='"+#wh+"'"
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Show,Clear,Update, Delete,Work Package,*next,Return To Level 3,Top, Previous, Next, Bottom,*next,Estimated Cost,Actual Cost,"<p>",~
                xhrc4,xtaskname,xdatefrom,xdatecom,~
                xdurdate display(const),xdate,xstatustask,xref display(const),xwh display(hide)

        field xhrc4
          event after
            set globals(xhrc4)=xhrc4
          end event
        end field

        field xdatefrom
          default "2999-01-01"
        end field

        field xdatecom
          default "2999-01-01"
        end field

        field xdate
          default "2999-01-01"
        end field

        field add
          event before
            set xwh=#wh
            set xstatustask="Incomplete"
            int durdate = #sesql("select datediff(day,'"+xdatefrom+"','"+xdatecom+"') from pmconstaskdetail3")
            set durdate=durdate+1
            set xdurdate = durdate
          end event
        end field

        field update
          event before
            set xwh=#wh
            set xstatustask="Incomplete"
            int durdate = #sesql("select datediff(day,'"+xdatefrom+"','"+xdatecom+"') from pmconstaskdetail3")
            set durdate=durdate+1
            set xdurdate = durdate
          end event
        end field

        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

        field Work
          embed onclick="clicked(this)"
        end field


        field Estimated
          embed onclick="clicked(this)"
        end field

        field Actual
          embed onclick="clicked(this)"
        end field

     end form



    jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          detail = b.value
        }
        function submitit(form){
          result = true
          if (detail == "Work Package"){
            form.screen.value = "pmconstaskdetail4"
            form.searchbutton.value = "Top"
          }
          if (detail == "Return To Level 3"){
            form.screen.value = "pmconstaskdetail2"
            form.searchbutton.value = "Find xhrc1=?&xhrc2=?&xhrc3=?"
          }
          if (detail=="Estimated Cost"){
            form.screen.value = "pmconscost3"
            form.searchbutton.value = "Top"
          }
          if (detail=="Actual Cost"){
            form.screen.value = "pmconsactcost3"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript


end screen
