screen pogrncostall

     sidebar list detail,list voucherno
     sections form one,list costdetail,jscript myscript


	list detail
		caption "Cost Detail"
		table pogrncost
		order xgrnnum,xrow
		fixed xgrnnum
		rows 50
		objects  xrow attrib(link "login?screen=pogrncostall&command=Show&xgrnnum=?&xrow=?"), ~
				 xaccdr,descdr equals((select xdesc from acmst where acmst.zid=pogrncost.zid and acmst.xacc=pogrncost.xaccdr)),~
				 xacccr,descdr equals((select xdesc from acmst where acmst.zid=pogrncost.zid and acmst.xacc=pogrncost.xacccr)),~
				 xprime

		totals "","","Total",sum,sum,sum

		headers "Line No","Debit Account","Description","Credit Account","Description","Amount"
	end list
	
	list voucherno
    caption "Voucher List"
    table acheader
    order xvoucher desc
	fixed xgrnnum
	 select "xgrnnum<>''"
    rows 20
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,xstatusjv
    headers "Voucher No","Date","Status"
  end list	
  
	list costdetail
		caption "Item Wise Cost Detail"
		table pogrnitemcost
		order xgrnnum,xrow
		fixed xgrnnum
		rows 50
		objects  xrow,~// attrib(link "login?screen=lccost&command=Show&xlcno=?&xrow=?"), ~
				 xaccdr,descdr equals((select xdesc from acmst where acmst.zid=pogrnitemcost.zid and acmst.xacc=pogrnitemcost.xaccdr)),~
				 xacccr,descdr equals((select xdesc from acmst where acmst.zid=pogrnitemcost.zid and acmst.xacc=pogrnitemcost.xacccr)),~
				 desc equals((select xorg from cacus where cacus.zid=pogrnitemcost.zid and cacus.xcus=pogrnitemcost.xcus)),~
				 xprime,xvoucher,xstatusjv

		totals "","Total","","","","",sum,"",""

		headers "Line No","Debit Account","Description","Credit Account","Description","Party","Amount","Voucher No","Voucher Status"
	end list   

     form one
        caption "Cost Detail of Invoice No : "+xgrnnum
        table pogrncost
        order xgrnnum,xrow
        fixed xgrnnum
        return "login"
        layout 2
        pstyle 3
        objects Return,Clear,Show,Add,Update,Delete,*next, Top, Previous, Next, Bottom,Transfer,~
                xrow attrib(row 0 1),xtrn,xdate,xstatusap display(hide),xstatusjv display(hide),xstatus display(hide),~
				xaccdr,xaccdrdesc,xacccr,xacccrdesc,xcus,xorg,~
                xprime,xnote,xtrnto
	
	 field xrow
	 display hide
	 event after
	  if xstatus .eq. "Confirmed"
	  set #field(Update.attrib)="disabled"
	  set #field(delete.attrib)="disabled"
	 end event
	 end field
	 
	field xtrn
		display combo
		pick "select xtrn from xtrn where xtypetrn='GL Voucher'"//" and xwh='01'"
	end field
	
		field xtrnto
			caption Transfer Type
			attrib local
			dispaly combo
			pick "1. Process Cost,2. Duty Transfer to GL"
		end field	
	 
	 field xcus
      caption Insurance Company
	  pick casup
    end field
	
	 field xprime
      caption Amount in BDT
    end field
	
	 field xacc1
      pick list xacccost
    end field
	
		field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

	
	field xaccdrdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdrdesc=acmst.xdesc("xacc='"+xaccdr+"'")
      end event
    end field
	
	field xacccrdesc
      attrib local
      caption Description
      display const
      event after
        set xacccrdesc=acmst.xdesc("xacc='"+xacccr+"'")
      end event
    end field
	
		field xref
		caption Cheque/TT/DD/P.Order/Ref.No
		end field
	
		field xdateref
		caption Cheque/TT/DD/P.Order/Ref.Date
		end field
	
		
    field xdum
      attrib local
      caption 
      display const
    end field
	
       field Transfer
		event before
		set acc=pogrnheader.xacc("xgrnnum='"+xgrnnum+"'")
		set accsub=pogrnheader.xsub("xgrnnum='"+xgrnnum+"'")
		double percent=pogrnheader.xpercent("xgrnnum='"+xgrnnum+"'")
		double amt=#sql("select sum(xprime) from pogrnitemcost where xgrnnum='"+xgrnnum+"' and xstatusjv='Open'")
		set acccrd=pogrnheader.xacccr("xgrnnum='"+xgrnnum+"'")
		set accdr=#sql("select xaccdr from pogrncost where xgrnnum='"+xgrnnum+"' and xstatus='Open'")
		set acccr=#sql("select xacccr from pogrncost where xgrnnum='"+xgrnnum+"' and xstatus='Open'")
		if xtrnto .eq. ""
			error "Please select Transfer Type!"
		else if acccr .eq. "" .and. xtrnto .eq. "1. Process Cost"
			error "Please Select Credit Account with Cost!"
		else if accdr .eq. "" .and. xtrnto .eq. "1. Process Cost"
			error "Please Select Debit Account with Cost!"
		else if amt<=0.0 .and. xtrnto .eq. "2. Duty Transfer to GL"
			error "Please Enter Duty & Other Cost. Then Press Process Cost First."
		end if
		end event
        event after
		if xtrnto .eq. "1. Process Cost" 			
				set temp = #spsql(zabsp_LC_ProcessLCOpeningCost,#id,#user,xlcno,xgrnnum,"GRNItem")
		else if xtrnto .eq. "2. Duty Transfer to GL" 			
				set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Duty and Other Payment",0)
				set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Duty and Other Payment")
		end if
        end event
        end field	
		
        field Add
          event before
			 set sub=acsubview.xsub("xacccr='"+xacccr+"' and xsub='"+xcus+"'")
			 set sub2=#sql("select max(xsub) from acsubview where xacccr='"+xacccr+"'")
			 if sub2 .ne. "" .and. xcus .eq. ""
			error "Please Enter Subcode"
	        else if xcus .ne. "" .and. sub .ne. xcus
				error "Subcode does not match"
			else
			set xstatusap="Open"
			set xstatusjv="Open"
			set xstatus="Open"
			end if
		 end event
        end field
		
		   field update
          event before
		  			 set sub=acsubview.xsub("xacccr='"+xacccr+"' and xsub='"+xcus+"'")
			 set sub2=#sql("select max(xsub) from acsubview where xacccr='"+xacccr+"'")
			 if sub2 .ne. "" .and. xcus .eq. ""
			error "Please Enter Subcode"
	        else if xcus .ne. "" .and. sub .ne. xcus
				error "Subcode does not match"
			end if
          end event
        end field
		

        field delete
        end field


		embed onsubmit="return submitit(this)"
        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "lcdutypayment"
            form.searchbutton.value = "Find xgrnnum=?"
          }
        }

        </script>
     end jscript

end screen




