screen pogrndetaildirect

     sidebar list grn
     sections form one,  jscript myscript


     list grn
        caption "GRN Detail List"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        rows 20
        objects  xrow attrib(link "login?screen=pogrndetaildirect&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),~
				xserial,xqtygrn,xunitpur,xrate,xlineamt
				
        headers "Row","Item","Description","Part no","Qty","Unit","Rate","Amount"
     totals "","","","Total","","","",sum
	 end list

     form one
        caption "Direct GRN/QC Detail For "+xgrnnum
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        pstyle 3
        return "login"
        layout 3
        objects Show,Clear,Add,Update,Delete,Return,Top, Previous, Next, Bottom,"<p>",~//Duty Payment,
                xrow attrib(row 0 1),xunitpur,,xitem,xitemdesc,xdisc display(hide),xdiscf display(hide),xqtyrec display(hide),xqtyclaim display(hide),~
				xqtygrn,xrate,xrategrn display(hide),xlineamt display(const),xbase display(hide),~
				xqtyinsp display(hide),xqtyprn display(hide),~
				xcfpur display(hide),xlong

		field xrow
			event after
				set globals(xrow)=xrow
				
				if pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'").eq. "Confirmed" 
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
			         			
				end if
				
			end event
		end field
		
		field xinterior
		caption Interior**
		end field
		
		field xengineno
		caption Engine No**
		end field
		
		field xmodelyear
		caption Production Year**
		end field
		
		field xmodelyear
		display combo
		pick "select xcode from xcodes where xtype='Production Year' and zactive=1"
		caption Model Year
        end field
		
		field xorigin
		display combo
		pick "select xcode from xcodes where xtype='Origin' and zactive=1"
		caption COUNTRY OF ORIGIN
		width 70
        end field
		
		field xunitpur
			display const
			//attrib readonly
		end field
		
		field xqtygrn
		default 1
		end field
		
		
		field xitem
		
			event before
				set fwh=pogrnheader.xwh("xgrnnum='"+xgrnnum+"'")
				
				if fwh .eq. "04"
					set #field(xitem.pick)="xitemdc"
				
				else if fwh .eq. "05"
					set #field(xitem.pick)="xitemraw"
				else if fwh .eq. "06"
					set #field(xitem.pick)="xitemaccess"
				 else if fwh .eq. "07"
					set #field(xitem.pick)="xitemspare"
				
				else 
					
					set #field(xitem.pick)="xiteother"
				end if
			end event
		end field
		
		
		
		
		
        field xitemdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
        
        field xqtydel
          caption Delivered Qty.
        end field

        field xlong
          width 70
          column 2
        end field


        field Add
          event before
			set xdisc =0
			set xdiscf=0
			set xvatrate=0
			set xqtyinsp=0
			set xqtyprn=0
			set xqtyclaim=0
			set xqtyrec=xqtygrn
			set xunitpur = caitem.xunit("xitem='"+xitem+"'")
			//double qty=poorddetail.xqtypur("xpornum='"+xpornum+"' and xitem='"+xitem+"' and xrow='"+xdocrow+"'")-poorddetail.xqtygrn("xpornum='"+xpornum+"' and xitem='"+xitem+"' and xrow='"+xdocrow+"'")
			//if xqtygrn>qty
			//	error "Cannot Proceed -- Qty exceed"	
			//end if
			set xrategrn=xrate
			set xlineamt=xqtygrn*xrate
          end event
          event after
            //set temp = #spsql(zabsp_PO_validateAfterDetailGRN,#id,#user,xgrnnum,xrow,xitem,xqtygrn,0,0,xdocrow,0)
            set temp = #spsql(zabsp_car_info_Update,#id,#user,xgrnnum,xrow,"","")
			action show
          end event
        end field

        field update
          event before
			set xdisc =0
			set xdiscf=0
			set xvatrate=0
			set xqtyrec=xqtygrn
			set xunitpur = caitem.xunit("xitem='"+xitem+"'")
			//double qty=poorddetail.xqtypur("xpornum='"+xpornum+"' and xitem='"+xitem+"'")-poorddetail.xqtygrn("xpornum='"+xpornum+"' and xitem='"+xitem+"'")
			//if xqtygrn>qty
			//	error "Cannot Proceed -- Qty exceed"	
			//end if
			set xrategrn=xrate
			set xlineamt=xqtygrn*xrate
          end event
          event after
            //set temp = #spsql(zabsp_PO_validateAfterDetailGRN,#id,#user,xgrnnum,xrow,xitem,xqtygrn,0,0,xdocrow,0)
			set temp = #spsql(zabsp_car_info_Update,#id,#user,xgrnnum,xrow,"","")
            action show
          end event
        end field

        field delete
          event before
          	set grnnum= xgrnnum
          	set row=xrow
          	set docrow=xdocrow
			set item=xitem
			set qtygrn=xqtygrn
			set disc=xdisc
			set discf=xdiscf
			set vatrate=xvatrate
			set chassisno = xchassisno
          end event	
          event after
            //set temp = #spsql(zabsp_PO_validateAfterDetailGRN,#id,#user,grnnum,row,item,qtygrn,disc,discf,docrow,0)
			set temp = #spsql(zabsp_car_info_Update,#id,#user,grnnum,row,"Delete",chassisno)
            action show
          end event
        end field
		
	        embed onsubmit="return submitit(this)"
		field Return
          embed onclick="clicked(this)"
        end field
        field Duty
          embed onclick="clicked(this)"
        end field

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "pogrndirect"
            form.searchbutton.value = "Find xgrnnum=?"
          }
          if (but == "Duty Payment"){
            form.screen.value = "pogrndutypayment"
            form.searchbutton.value = "Top"
          }
          return result
        }
        function pickItem(link,qtypur,chassisno,brand,model,capacity,prodyear,origin,color,modelyear,vcondition,interior,engineno,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
            document.one.xqtygrn.value=qtypur.text
			document.one.xchassisno.value=chassisno.text
			document.one.xbrand.value=brand.text
            document.one.xmodel.value=model.text
            document.one.xcapacity.value=capacity.text
			document.one.xprodyear.value=prodyear.text
            document.one.xorigin.value=origin.text
            document.one.xcolor.value=color.text
			document.one.xmodelyear.value=modelyear.text
            document.one.xvcondition.value=vcondition.text
            document.one.xinterior.value=interior.text
			document.one.xengineno.value=engineno.text	
            document.one.xdocrow.value=row.text			
          }else{
            document.one.xitem.value=link.innerText
            document.one.xqtygrn.value=qtypur.innerText
			document.one.xchassisno.value=chassisno.innerText
			document.one.xbrand.value=brand.innerText
            document.one.xmodel.value=model.innerText
            document.one.xcapacity.value=capacity.innerText
			document.one.xprodyear.value=prodyear.innerText
            document.one.xorigin.value=origin.innerText
            document.one.xcolor.value=color.innerText
			document.one.xmodelyear.value=modelyear.innerText
            document.one.xvcondition.value=vcondition.innerText
            document.one.xinterior.value=interior.innerText
			document.one.xengineno.value=engineno.innerText
		    document.one.xdocrow.value=row.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




