screen poordlcinfo_q

     sidebar list one, list grn,list backrec
	 sections form one,jscript myscript
	
     list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xlcno
		select "xlcno <>''"
        rows 250
        objects  xrow,xpornum,xitem,xdesc,xserial,~
				xqtypur,xunitpur,xrate,xlineamt,xbase

        headers "Row","PO No","Item","Description","Part No","Quantity","Unit","Rate","Line Amount","Line Amount(BDT)"
	  total "","","Total","","","","","",sum,sum
     end list
	 
     list grn
        caption "GRN For : "+xlcno
        table pogrnheader
        order xgrnnum desc
        fixed xlcno
		select "xlcno<>'' and xgrnnum<>''"
        rows 30
        objects  xgrnnum attrib(link "login?screen=pogrnsr&command=Show&xgrnnum=?"),~
                 xdate,xstatusgrn
     end list 
	 
	 list backrec
        caption "Back to >>"
        table poordheader
        order xpornum
        fixed xlcno
		select "xlcno<>''"
        rows 20
        objects  xpornum attrib(link "login?screen=poordheader_q&command=Show&xpornum=?"),~
				 xporeqnum attrib(link "login?screen=poreqheader_q&command=Show&xporeqnum=?"),~
				 xtornum attrib(link "login?screen=imsprheader_q&command=Show&xtornum=?")
        headers "PO No","PR No","SPR No"
     end list

     form one
        caption "LC Info Query"
        table lcinfo
		primarykey xlcno
        order xlcno
		select "xtype='Import'"
        pstyle 3
        return "login"
        layout 4
        objects Show,Clear,Top,Next,Previous,Bottom,"<p>",~ //Detail,
               xlcno,xlctype display(const),xlcissuedate display(const),xshipdate display(const),~
			   xcus display(const),xorg,xexpirydate display(const),~
			   xstatuspor display(const),xpornum display(hide),xcur display(const),xexch display(const),~
			   xprime display(hide),xlcmargin display(const),xfreightcost display(const),~
			   xpiref display(const),xdatepi display(const),xopenbank display(const),xopdesc,~
			   xadvisingbank display(const),xadvdesc display(const),xstatusjv display(hide),~
			   xprimetotamt display(hide),xtype display(hide),xvoucher display(hide),xstatus display(const)
				
        embed onsubmit="return submitit(this)"

		 field xpornum
			pick list xpornumlc
		 end field
		 
		 field xstatuspor
			caption Doc Retirement Status
		 end field
		 
		 field xprimebuyer
			caption LC Value in Buyer Currency
		 end field
		 
		 field xcur
		  caption <br><FONT SIZE=2 COLOR=red>LC Currency*</font> 
		 end field
		 
		 field xexch
		 caption <br><FONT SIZE=2 COLOR=red>Exchange Rate in(Base)*</font> 
		 end field
		 
		 field xcurbuyer
		 caption <br><FONT SIZE=2 COLOR=dark green>Invoice Currency*</font>
		 end field
		 
		 field xexchbuyer
		 caption <br><FONT SIZE=2 COLOR=dark green>Exchange Rate(LC to Invoice)*</font> 
		 end field
		 
		 		 
		 field xttcur
		 caption <br><FONT SIZE=2 COLOR=blue>Other Currency*</font>
		 end field
		 
		field xttexch
		 caption <br><FONT SIZE=2 COLOR=blue>Exchange Rate in(Base)*</font>
		 end field
		 
		 field xpidate
			default "2999-01-01"
		  end field
		  
		  field note
		  display const
		  column 2
			caption <br><FONT SIZE=2 COLOR=dark>** Other Exchange Rate=[Other invoice(amt)*Buyer Currency]/Other Amount(Other Currency)</font>
		  end field
	  
		  
		field xpaymentterm
			display text
			pick list xacc
		end field
			
			field xlcno
				event after
					set globals(xlcno)=xlcno
					set globals(xpornum)=xpornum
					//class careports(getReport{poprint;2;in,st;zid,pornum;xpornum;View/Print PO})
					 class careports(getReport{lcinfo;2;in,st;zid,lcno;xlcno;View/Print LC })
					set amtlc=#sql("select sum(xprime) from lccost where xlcno='"+xlcno+"' and xstatus='Open'")
					set amt=#sql("select sum(xprime) from lcitemcost where xpornum='"+xpornum+"' and xstatusjv='Open'")
					if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//	set #field(update.display) = "hidden"
					end if
				if xstatus .ne. "Open"
					set #field(Confirm.display) = "hidden"
					set #field(Update.attrib) = "disabled"
					set #field(Delete.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
				end if				
				end event
				pick list xlcno
			end field
		  
		  field xopenbank
			captoin Open Bank Code
			//pick 
		  end field
		  
		    field xcus
			captoin Supplier ID
			pick list casup
		  end field
		  
		field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

		  field xswiftcode
		  	attrib local
		  	dispaly const
		  	caption Swift Code
		  	event after
		  		set xopdesc=cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field


		  field xopdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  	end event
		  end field

		field Amendment
            embed onclick="clicked(this)"
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

        field Complete
          embed onclick="clicked(this)"
        end field

          field Confirm
            embed onclick="clicked(this)"
          end field
		
		 field LC
          embed onclick="clicked(this)"
        end field


end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
	        if (but=="Amendment"){
            form.screen.value = "lcimpamend"
            form.searchbutton.value = "Top"
          }
        if (but=="Detail"){
            form.screen.value = "poorddetaillc"
            form.searchbutton.value = "Top"
          }
		 if (but=="LC Opening Cost"){
            form.screen.value = "lccost"
            form.searchbutton.value = "Top"
          }
		   if (but=="Confirm"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Confirm"
			}else{
			form.searchbutton.value = "Show"
			}
          }		  
          return result
        }
        </script>
     end jscript

end screen




