screen poreqheaderapp
	
     sidebar list requi,list one,list reqapp
     sections form one, jscript myscript
	 
   list requi
        caption "Requisition List"
        table poreqheader
        order xporeqnum
		select "(xsuperiorsp='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
		and '"+#position+"'<>'' and left(xporeqnum,4) in ('PR--','JN--') and xtype='CS' and xstatusreq not in ('Approved')"
        rows 20
		objects  xporeqnum attrib(link "login?screen=poreqheaderapp&command=Show&xporeqnum=?"),~
            xdate attrib(name xdate#)
      //  headers "Item","Name","Requisition Qty","Row"
     end list
	 
	list reqapp
        caption "Last 5 Approved Requisition"
        table poreqappview
		order xrow
		select "xposition='"+#position+"' and xtype='CS'"
		rows 5
       objects xporeqnum attrib(link "abc" embed onclick="return pickItem(this)"),~
	   xdate attrib(name xdate#),xdesc attrib(name xdesc#),xdateapp attrib(name xdateapp#),xrow attrib(name xrow#)
       headers "Requisition No","Date","Division","Approved Date","Row"
     end list
	
	list one
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow,~// attrib(link "login?screen=poreqdetailapp&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xunitpur,xqtyreq


        headers "Line No","Item","Description","Unit","Qty Req"
     end list


     list po
        caption "PO For : "+xreqnum
        table poordheader
        order xpornum desc
        fixed xporeqnum
        rows 10
        objects  xpornum attrib(link "login?screen=poordheader&command=Show&xpornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list


     form one
     caption "Quotation Approval"
        table poreqheader
		primarykey xporeqnum desc
        order xporeqnum desc
		select "xtype='CS'"
		return "login"
        layout 2
        pstyle 3 
        objects	Add,Update,Delete,*Next,*Next,*Next,Show,Clear,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,*next,Approve,Reject,"<p>",~
                xporeqnum,xdate display(const),xdeptname display(hide),xstatusreq,xqotnum display(const),~
				xwh display(hide),xnote,xsup display(hide),~
				xsuperiorsp display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
				xtypeobj,xnote1,xpkey display(hide) attrib(local),,,~
				signatorysec display(const),,~
				xpreparer  display(hide),preparer  display(const),~
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)
           
		field xdum
		attrib local
		display const
        caption 
        end field
		
		field xtypeobj
			caption Requisition Type
			display const
		end field		
		
//----------------Declare Local Field--------------------

		field xdate
		attrib local
		  event after
		  set xdate=#sql("select xdate from poreqheader where xporeqnum='"+xporeqnum+"'")
		  end event
		end field

		field xpreparer
		  attrib local
		  event after
		  set xpreparer=poreqheader.xpreparer("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory1
		  attrib local
		  event after
		  set xsignatory1=poreqheader.xsignatory1("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory2
		  attrib local
		  event after
		  set xsignatory2=poreqheader.xsignatory2("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory3
		  attrib local
		  event after
		  set xsignatory3=poreqheader.xsignatory3("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory4
		  attrib local
		  event after
		  set xsignatory4=poreqheader.xsignatory4("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory5
		  attrib local
		  event after
		  set xsignatory5=poreqheader.xsignatory5("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=poreqheader.xsignreject("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xtwh
		  attrib local
		  event after
		  set xtwh=poreqheader.xtwh("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xstatusreq
		  attrib local
		  event before
		  set xstatusreq=poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
//--------------End ------------------------ 
		   
           field xorg
          	attrib local
          	display const
          	caption Supplier Name
          	event after
          		set xorg = cacus.xorg("xcus='"+xcus+"'")
          	end event
          end field
		  
		  field xqotnum
           caption Recommended Quotation No
          end field
          
          field xnote
		   caption Purpose of Comparative Statement
            column 1
            width 60
            height 2
          end field
		  
	field xnote1
      caption Reject Note
      width 50
      height 2
      column 1
    end field

          field xwh
           // defualt #wh
          end field
		  
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatory</span>
		display const
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		  
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field
		  
		field show
		event after
          set xpkey=xporeqnum
		  end event
        end field
		  
        field xporeqnum
		pick list xporequotation
            width 12
          event after
            set globals(xporeqnum)=xporeqnum
			set globals(xstatusreq)=xstatusreq
			set globals(xwh)=xwh
              class careports(getReport{poreqprint;2;in,st;@zid,@reqnum;xporeqnum;View Product History})       
			  class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;View Comparative Statement})
			  class careports(getReport{poquotana;2;in,st;zid,reqnum;xporeqnum;Print Quotation(s)})	
		   
		    if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .eq. "" .or. #position .eq. ""
			   set #field(Update.attrib) = "disabled"
			    set #field(Approve.display) = "hidden"
				set #field(Reject.display) = "hidden"
			end if  
			
		   if xsuperiorsp .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
			   set #field(Update.attrib) = "disabled"
			    set #field(Approve.display) = "hidden"
				set #field(Reject.display) = "hidden"
			end if
			
			set #field(Add.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"
          end event
        end field

		  field Approve
             event before
			if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .eq. "Approved"
				error "Cannot Proceed-- Already Approved."
			else if xsuperiorsp .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
				error "Superior doesn't match!"
			else if  #position .eq. ""
				error "Superior doesn't match!"
			else if poreqheader.xqotnum("xporeqnum='"+xporeqnum+"'") .eq. ""
			error "Please Recommend a Quotation!"
			end if
            end event
            event after
			 set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xporeqnum,0,xstatusreq,"CS Approval")
			 //set temp = #spsql(zabsp_sendmail,#id,#user,xtornum,"Director",xtwh)
	         action show
            end event
          end field 

		   field Reject
            event before
			set status=poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'")
			if status .eq. "Open" .or. status .eq. "Approved"
				error "CS can not be reject!"
			else if poreqheader.xnote1("xporeqnum='"+xporeqnum+"'") .eq. ""
				error "Please Write Reject Note!"
			end if
		   end event
		   event after
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xporeqnum,"CS")
		   action show
		   end event
          end field	

		field update
			event before
			if xpkey .ne. xporeqnum
				error "Please press show first!"
			else if xstatusreq .eq. ""
				error "Please show first"
			else if poreqheader.xsuperiorsp("xporeqnum='"+xporeqnum+"'") .ne. #position .and. poreqheader.xsuperior2("xporeqnum='"+xporeqnum+"'") .ne. #position .and. poreqheader.xsuperior3("xporeqnum='"+xporeqnum+"'") .ne. #position
				error "You do not have permission to update!" 
			else if #position .eq. ""
				error "You do not have permission to update!" 
			else if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .eq. "Approved"
				error "Already Approved!"
			end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field
	 
	 field Approve
          embed onclick="clicked(this)"
     end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poreqdetailapp"
            form.searchbutton.value = "Top"
          }
		 if (button=="Approve"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }
          return result
        }
		
		  function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
