screen poreqheadercrpo
	
     sidebars list reqlist,list reqlistag,list po
     sections form one,list one, jscript myscript	  
	 
	  list reqlist
        caption "CS Requisition List"
        table poreqview
        order xporeqnum desc
		select "xqtyapv-xqtypor>0 and xtype='CS' and left(xporeqnum,2)='PR' and xstatusreq='Approved'  and zauserid='"+#user+"'"
        rows 3
		 objects  xporeqnum  attrib(link "login?screen=poreqheadercrpo&command=Show&xporeqnum=?"),~
                 xdate,xtype,xwh,xdesc,xreqtype
        headers "Requisition No","Date","Purchase Type","Store/Plant Code","Store/Plant Name","Requisition Type"
     end list
	 
	   list reqlistag
        caption "Cash & Direct PO Requisition List" 
        table poreqview
        order xporeqnum desc
		select "xqtyapv-xqtypor>0 and xtype in ('Agreement','Cash','Direct PO') and left(xporeqnum,2)='PR' and xstatusreq='Approved'  and zauserid='"+#user+"'"
        rows 9
		 objects  xporeqnum  attrib(link "login?screen=poreqheadercrpo&command=Show&xporeqnum=?"),~
                 xdate,xtype,xwh,xdesc,xreqtype
        headers "Requisition No","Date","Purchase Type","Store/Plant Code","Store/Plant Name","Requisition Type"
     end list
	 
	 list one
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
		select "(xqtyreq-xqtypor)>0"
        rows 50
        objects  xrow,~// attrib(link "login?screen=poreqdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xserial,~
				 xqtyreq,xqtypor,(xqtyreq-xqtypor)//,xqtyapv


        headers "Line No","Item","Description","Part No","Req Qty","PO Qty","Balance Qty"
     end list


     list po
        caption "PO For : "+xreqnum
        table poordheader
        order xpornum desc
        fixed xporeqnum
		select "xporeqnum<>''"
        rows 10
        objects  xpornum attrib(link "login?screen=poordheadercash&command=Show&xpornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list


     form one
		caption "Create PO From Requisition"
        table poreqheader
        order xporeqnum desc
		select "left(xporeqnum,2)='PR' and xstatusreq in ('Approved','PO Created')  and zauserid='"+#user+"'"
        return "login"
        layout 3
        pstyle 3 
        objects	Add,Update,Delete,*Next,*Next,*Next,Show,Clear,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,*next,Create_PO,"<p>",~
                xporeqnum,xdate display(const),xqotnum display(const),xcus,xcusdesc,xtype display(const),xproject display(const),xprojectdesc,~
				xstatusreq display(const),xpreparer display(hide),preparer display(const),xnote,xfwh display(hide),~
				xpkey display(hide) attrib(local)

//----------------Declare Local Field--------------------

		field xdate
		attrib local
		  event after
		  set xdate=#sql("select xdate from poreqheader where xporeqnum='"+xporeqnum+"'")
		  end event
		end field
		
		field xqotnum
		  attrib local
		  event after
		  set xqotnum=poreqheader.xqotnum("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xtype
		caption Purchase Type
		  attrib local
		  event after
		  set xtype=poreqheader.xtype("xporeqnum='"+xporeqnum+"'")
		  end event
        end field

		field xpreparer
		  attrib local
		  event after
		  set xpreparer=poreqheader.xpreparer("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
        field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field xsignatory1
		  attrib local
		  event after
		  set xsignatory1=poreqheader.xsignatory1("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory2
		  attrib local
		  event after
		  set xsignatory2=poreqheader.xsignatory2("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory3
		  attrib local
		  event after
		  set xsignatory3=poreqheader.xsignatory3("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory4
		  attrib local
		  event after
		  set xsignatory4=poreqheader.xsignatory4("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignatory5
		  attrib local
		  event after
		  set xsignatory5=poreqheader.xsignatory5("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xsignreject
		  attrib local
		  event after
		  set xsignreject=poreqheader.xsignreject("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xfwh
		  attrib local
		  event after
		  set xfwh=poreqheader.xtwh("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
		field xstatusreq
		  attrib local
		  event before
		  set xstatusreq=poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'")
		  end event
        end field
		
       field xprojectdesc
        attrib local
		display const
        caption Project Name
        event after
          set xprojectdesc=projectallview.xlong("xcode='"+xproject+"'")
        end event
       end field		
		
//--------------End ------------------------         

		field xcus
			caption Supplier Code
			pick list casup
		end field
		
		   field xcusdesc
          	attrib local
          	display const
          	caption Supplier Name
          	event after
          		set xcusdesc = cacus.xorg("xcus='"+xcus+"'")
          	end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
          field xnote
            column 2
            width 50
            height 1
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field
		  
		field show
		event after
          set xpkey=xporeqnum
		  end event
        end field

        field xporeqnum
        	width 15
          event after
		  class careports(getReport{poreqprint;2;in,st;@zid,@reqnum;xporeqnum;Print Requisition})
		  class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;Print Comparative Statement})
		  class careports(getReport{prletter;2;in,st;zid,reqnum;xporeqnum;View Cash Advance Request})
		 //  class careports(getjspReport{poquotana,1,xporeqnum,Print Quotation})
		  //class careports(getboReport{1371,1,xporeqnum,Print Requisition})
            set globals(xporeqnum)=xporeqnum
			 set globals(xstatusreq)=xstatusreq
			  if xstatusreq .eq. "PO Created"
					set #field(Update.attrib) = "disabled"
         			set #field(Create_PO.display)="hidden"
       	      end if 
			
			set #field(Add.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"
			set #field(Top.attrib) = "disabled"
			set #field(Next.attrib) = "disabled"
			set #field(Previous.attrib) = "disabled"
			set #field(Bottom.attrib) = "disabled"
          end event
        end field

        field Create_PO
			event before
			if poreqheader.xtype("xporeqnum='"+xporeqnum+"'") .eq. "CS" .and. xcus .eq. ""
				set supplier=poquotheader.xcus("xporeqnum='"+xporeqnum+"' and xqotnum='"+xqotnum+"'")
				set temp=#sql("update poreqheader set xcus='"+supplier+"' where xporeqnum='"+xporeqnum+"'")
			end if
			
			set sup=#sql("select xcus from poreqheader where xporeqnum='"+xporeqnum+"'")
			if xpkey .ne. xporeqnum
				error "Please press show first!"
			else if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Approved"
					error "Cannot Proceed -- PO is not approved"
			else if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .eq. "PO Created"
					error "Cannot Proceed -- PO Already Created"
			else if sup .eq. ""
					error "Please select Supplier to create PO"
			else if xqotnum .eq. "" .and. xtype .eq. "CS"
					error "Cannot Proceed -- Please select Quotation"
			else
				set xcus=sup
			end if
			end event
          event after
			set temp = #spsql(zabsp_PO_createPO,#id,#user,#position,xporeqnum,xstatusreq,xcus,xfwh,6,xtype)
            action show
          end event
        end field


		field update
			event before
			if xpkey .ne. xporeqnum
				error "Please press show first!"
			else if xstatusreq .eq. ""
				error "Please Show first"
			end if
		//	if xqotnum .ne. ""
		//	set xsup=poquotheader.xsup("xqotnum='"+xqotnum+"'")
		//	else if xsup .ne. ""
		//	set xqotnum=poquotheader.xqotnum("xsup='"+xsup+"' and xporeqnum='"+xporeqnum+"'")
		//	end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poreqdetailcrpo"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
