screen poreqheaderserviceadmin
	
     sidebars list one
     sections form one, jscript myscript
	  
	 list one
        caption "Service & Documentation Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailserviceadmin&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xqtyreq,xqtyapv,xunitpur,xrate,xlineamt

		totals "","","Totals","","","","",sum
        headers "Line No","Item","Description","Qty Req","Qty Apv","UOM","Rate","Amount"
     end list


     form one
		caption "PR Update By Admin"
        table poreqheader
        order xporeqnum desc
        select "left(xporeqnum,4) in ('PR--','JN--','APN-','DOC-','PADJ')"
 		return "login"
        layout 2
        pstyle 3 
        objects ~
                Show,Clear,Update,Delete,*Next,Details, Quotation Update,Top, Previous, Next, Bottom,"<p>",~ //Confirm,
                xporeqnum,xdate,xsup display(hide),xorg display(hide),~
				xstatusreq,xregi,xfwh,xfbrname,xtwh,xtbrname,~
				xtype,xtornum display(const),xqotnum,xtypeobj,xsuperiorsp,superior,~
				xsuperior2,superior2,xnote,xstatus display(hide),~
				xvoucher display(const),xstatusap,zauserid

           field xqotnumss
		   pick list qotnum
		   end field
		   field xorg
          	attrib local
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field
		  
		field xtypeobj
			caption Requisition Type
			pick code Requisition Type
			display combo
		end field		  

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
		field xtype
			display combo
			caption Purchase Type
			pick "Cash,CS,LC,Direct PO"
		end field
			
		field xdum
			display const
			attrib local
			caption
		end field
		
		  field xqotnum
          caption Recommended Quotation
		  display combo
		  pick "select xqotnum from poquotheader where xporeqnum='"+xporeqnum+"'"
          end field		
		
		field xstatusreq
		caption <br><FONT SIZE=2 COLOR=red>Request Status</font>
		display combo
		pick ",Open,Recommended For Quotation,Recommended For Estimated Cost,Applied,Recommended,Approved,PO Created,Dismissed"
		end field
		
		field xstatusap
		caption <br><FONT SIZE=2 COLOR=red>GL Status</font>
		display combo
		pick ",Open,Confirmed"
		end field
		
		field xsuperiorsp
			caption Approval Superior
		end field		
			
	 field superior
	 attrib local
	 display const
	 caption Approval Superior 1
	 event after
	 set superior=pdmst.xname("xposition='"+xsuperiorsp+"'")
	 end event
	 end field
		
	 field superior2
	 attrib local
	 display const
	 caption Approval Superior 2
	 event after
	 set superior2=pdmst.xname("xposition='"+xsuperior2+"'")
	 end event
	 end field
		  
          field xnote
            column 1
            width 60
            height 2
          end field
		  
		   field xregi
           caption Car No. / Other
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xporeqnum
        	width 15
          event after
			 class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;Print Comparative Statement})
			 class careports(getReport{prletter;2;in,st;zid,reqnum;xporeqnum;View Cash Advance Request})
            set globals(xporeqnum)=xporeqnum
			set globals(xtornum)=xtornum
			set globals(xstatusreq)=xstatusreq
			set globals(xtype)=xtype
          end event
        end field
		
		field xtwh
		default #wh
		event before
		 //
		end event
        end field
		
		field xfbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	
       field xtbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	   	field confirm
            event before
			double prepqty=#sql("select sum(xqtyreq) from poreqdetail where xporeqnum='"+xporeqnum+"'")
			if prepqty <1
			error "Please add detail"
			else if xstatustor .ne. ""
				error "SR Already Confirm"
			end if
            end event
            event after
			 set temp =  #sql("update poreqheader set xstatusreq='Open' where xporeqnum='"+xporeqnum+"'")
		//	 set temp = #spsql(zabsp_sendmail,#id,#user,xporeqnum,"Department2","")
	         action show
            end event
          end field
		
		  field add
			event before
				set xsuperiorsp=pdmst.xsuperiorsp("xposition='"+#user+"'")
				//set cardept=cacardept.xregi("xregi='"+xregi+"'")
				set trn = "SP--"
				set xstatusreq=""
				//set xtype="Cash"
				set xstatusrec="Open"
				set xstatus="Open"
				set xstatusap="Open"
				set xep=pdmst.xstaff("xposition='"+#user+"'")
				//if xregi .ne. "" .and.  xregi .ne. cardept
				//if xregi .eq. ""
				//error "Please select car No."
				//else 
				if xfwh .eq. ""
				error "Please select Branch/Store for Requisition Product"
				else
				//set xregi =pdmst.xdeptname("xposition='"+#user+"'")
				set xporeqnum = #trn("Transfer Transaction",trn,10)
				end if
			end event
        end field
		
		field update
			event before
			//if xstatusreq .eq. ""
			//error "Please Show first"
			//end if
			//set xsuperiorsp=pdmst.xsuperiorsp("xposition='"+#user+"'")
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
		
        field Quotation Update
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poreqdetailserviceadmin"
            form.searchbutton.value = "Top"
          }
		if (button=="Quotation Update"){
            form.screen.value = "poquotheaderadmin"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
