storebin.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Plant Master                     |#classPath+"/login?screen=xcodesplant"
Project Master                   |#classPath+"/login?screen=xcodesproject"  
Store                            |#classPath+"/login?screen=xcodesbranch"  
Delivery Location Entry          |#classPath+"/login?screen=xcodesdelivery"
Bin Master          			 |#classPath+"/login?screen=binmaster"
Area           			 		 |#classPath+"/login?screen=xcodes(xtype=Area No)"
Shelf / Rack           			 |#classPath+"/login?screen=xcodes(xtype=Rack No)"
Row No           			     |#classPath+"/login?screen=xcodes(xtype=Row No)"
Bin No           			 	 |#classPath+"/login?screen=xcodes(xtype=Bin No)"
//-------------------------------------------------------------------

