screen xcodesproject

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Project'"
        rows 50
        objects  xcode attrib(link "login?screen=xcodesproject&command=Show&xtype=?&xcode=?"),~
                xlong,xmadd,xphone,zactive
     end list

     form one

     caption "Project Master"
        table xcodes
        order xcode
        select "xtype='Project'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Previous,Next, Bottom,"<p>" ,~
                xtype display(hide),~
                xcode width(20),~
                xlong width(50),xphone width(20),xmadd width(50),xfax width(20),xemail width(50),xtypeobj display(h),zactive

		field xfax
			display text
        end field
		
		field xcode
			pick list xproject
        end field		
		
		field xmadd
			display text
        end field		
		
        field xlong
		caption Project Name
		display text
        end field

        field add
          event before
           set xtype="Project"
         end event
        end field


     end form


end screen
