screen xcodesfacat

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Asset Category'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesfacat&command=Show&xtype=?&xcode=?"),~
                 zactive,xlong,xprops

        //headers none
     end list

     form one

     caption "Asset Category"
        table xcodes
	  primarykey xtype,xcode
        order xtype,xcode
        select "xtype='Asset Category'"
        return "login"
        layout 2
        pstyle  3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top, Previous, Next, Bottom,"<p>" ,~
                xtype display(hide),xcode width(50),xlong,xdepmethod,xpercent,~
                zactive//,xprops

        field xtype
          //display const
          caption Type
          default "Asset Category"
        end field

        field xlong
          width 40
          height 2
        end field

        field xprops
          width 40
          height 2
        end field

        field add
          event before
            set xtype="Asset Category"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
