screen xcodesbranch

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xcode
        select "xtype='Branch' and xtypeobj='Store'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesbranch&command=Show&xcode=?"),~
                xlong,xtypeobj,zactive

        //headers none
     end list

     form one

     caption "Store Master"
        table xcodes
        order xcode
        select "xtype='Branch'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Previous,Next, Bottom,"<p>" ,~
                xtype display(hide),~
                xcode width(10),~
                xlong,xprops,xmadd,xphone,xfax,xemail,xtypeobj,xwh,xwhdesc,xregion,xtypestore,zactive

		field xprops
		caption Division
        end field
		
  field xcode
    pick list xcodeall
  end field				
		
		field xregion
		caption Concern Name (Alias)
		display text
		pick
        end field
		
		field xwh
		caption Accounting Division
        end field
		
       field xwhdesc
        attrib local
        caption Accounting Division
        display const
        event after
          set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field
		
	   field xtypeobj
		caption Store Type
		pick "STORE,SUB STORE"
        end field
        
        field xlong
          width 40
          height 2
          //column 2
        end field

        field add
          event before
           set xtype="Branch"
         end event
        end field


     end form


end screen
