screen xcodesconcern

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Concern Name'"
        rows 50
        objects  xcode attrib(link "login?screen=xcodesconcern&command=Show&xtype=?&xcode=?"),~
                xlong,zactive

        //headers none
     end list

     form one

     caption "Concern Master"
        table xcodes
        order xcode
        select "xtype='Concern Name'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add,Update,*next,~
                Top,Previous,Next, Bottom,"<p>" ,~
                xtype display(hide),~
                xcode width(10),~
                xlong,xacc,xaccdesc,xaccother,accother,zactive//xmadd,

		field xcode
		pick list xcodeall
		caption Concern Code
		event before
		if xcode .eq. "100000"
		set #field(xaccother.caption) = "CEPZ Account"
		set #field(xacc.caption) = "DEPZ Account"
		end if

		if xcode .ne. "100000"
		set #field(xaccother.display) = "hidden"
		set #field(accother.display) = "hidden"
		set #field(xacc.caption) = "Account"
		end if
		end event
		end field
		
		field xlong
		caption Concern Name
		 width 60
         height 3
        end field
		
    field xaccdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
      end event
    end field
	
		field xaccother
		caption
		end field	
        
    field accother
      attrib local
      caption Description
      display const
      event after
        set accother=acmst.xdesc("xacc='"+xaccother+"'")
      end event
    end field		
		

        field add
          event before
           set xtype="Concern Name"
         end event
        end field


     end form


end screen
