screen xcodesempgrade

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Employment Grade'"
        rows 50
        objects  xcode attrib(link "login?screen=xcodesempgrade&command=Show&xtype=?&xcode=?"),~
                xpercent,zactive

       headers "Grade","PF Contributory Rate","Active?"
     end list

     form one

     caption "Employment Grade"
        table xcodes
        order xcode
        select "xtype='Employment Grade'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Previous,Next, Bottom,"<p>" ,~
                xtype display(hide),~
                xcode width(10),~
                xpercent,zactive

		field xpercent
		caption PF Contributory Rate
        end field
		
       field add
          event before
           set xtype="Employment Grade"
         end event
        end field


     end form


end screen
