//Administration.menu
//---------------------------------------------------------------------------------------
option                  |action                                          
//---------------------------------------------------------------------------------------
Database Backup            |#classPath+"/login?screen=zabdbbackup"  
Database Restore            |#classPath+"/login?screen=zabdbrestore" 
DB Maintenance Plan             	|#classPath+"/login?menu=zdbplan"        
DB Codes & Param            	|#classPath+"/login?menu=zdbcodes" 
DB Reports             	|#classPath+"/login?menu=zdbreports" 
//Sales Dash Board   		|#classPath+"/login?screen=opdashboard"			 |ac     |      |sales.png|180
//Sales Dash Board   		|#classPath+"/login?screen=opdashboard"	
//File Uplod   |#classPath+"/login?menu=fupload" 
//Send SMS                |#classPath+"/login?screen=opsms"     |ar     |      |150
//Invoice Entry (Admin)            |#classPath+"/login?screen=opdoheaderadmin"
//Error Handling                   |#classPath+"/login?menu=invupdate"
//Error Reports           |#classPath+"/login?menu=errorreport"    
//-------------------------------------------------------------------

