screen zdbmgtdef

     sections form one,jscript myscript
	 
     form one
        caption "Schedule Setup"
        table zdbmgtdef
        primarykey xrow
        order xrow
 //select "xempcategory='"+#wh+"' and xempstatus='Normal'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Confirm,Update,Top,"<p>" ,~
                xrow attrib(row 0 1),xdate display(const),~
				xpfeffdate,xexpirydate,xsettime display(h),xapphour,~
				xexpiry,xpassword display(const),xtype
			//xrow attrib(row 0 1),
			
		field xrow
			display const
		end field
		
		field xsettime
		end field

		field xapphour
			caption Start Time
		end field
		
        field xpassword
			caption User ID
        end field

		field xexpiry
			caption DB Expiry Date
			default "2099-12-31"
        end field
		
		field xtype
			caption Backup Type
			pick "Compress,Normal"
			default "Compress"
		//	display const
		end field

        field Confirm
					
          event before

					  action Update

			
          end event

			event after				
			
			end event
			
        end field

		field Adddd
			event before

			end event
			event after
			end after
		end field
		
		field Update
					event before
						set xpassword = #user
					end event
						event after

						end after
		end field

        field Complete
          embed onclick="clicked(this)"
        end field
		
        embed onsubmit="return submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "zabdbbackup"
            form.searchbutton.value = "Top"
          }
          return result
        }

        </script>
     end jscript


end screen
