screen pdpayslip
     //sidebar text img,text signat//list detail,list inv
     sections form one, jscript myscript
	
	text img
       //"<p><b>"+xname+"</b><br>"
        "<object border=0 data="+"images/photo/"+xposition+".jpg type=""text/plain"" height=160 width=260></object> 
		<object border=0 data="+"images/photo/"+xposition+"1.jpg type=""text/plain"" height=160 width=260></object>"  
     end text
	
	
  	list detail
        caption "Detail List"
        table pdsalarydetail
        order xstaff,xrow
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdsalarydetail&command=Show&xstaff=?&xrow=?"), ~
                 xtype,xamount,typetrn equals((select xprops from xcodes where xtype='PD Transaction Type' and xcode=pdsalarydetail.xtype))

        header "Line No","Componant Type","Amount","Transaction Type"
				

     end list

  	list inv
        caption "Investment Detail"
        table pdinvdetail
        order xstaff,xrow
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdinvdetail&command=Show&xstaff=?&xrow=?"), ~
                 xtype,xamount

        header "Line No","Investment Type","Amount"

     end list


     form one
        caption "Pay Slip Automation"
        table pdbalview
        order xyear,xper,xempcategory,xstaff
        return "login"
        layout 5
        pstyle 3
        objects Show,Clear,*next,*next,*next,Add,Update,Delete,*next,*next,*next,Top, Previous, Next,Pay_Slip_Download,Payslip_Send,~
				Bottom,"<p>",~		
            xyear,xper,xempcategory,xdate



	field Pay_Slip_Download
         event after
	
				class careportspdf(createpdf{pdpayslipenw;4;in,st,in,in;zid,staff,year,per;#id,xstaff,xyear,xper;"select distinct xstaff from pdbalview where xyear='"+xyear+"' and xper='"+xper+"' and xempcategory='"+xempcategory+"'";"D:\SendMail\"})
		
		end event
   end field
	   
	   field  Payslip_Send
		event before
			if xdate .lt. #date
				error "Previous date Payslip can not send!"
			end if
		end event
		
		event after
			set temp = #spsql(zabsp_CreatePDF_SendMail,#id,#user,xdate,"Payslip")
				if #result .eq. "true"
					print "<font color=blue size=+3> Successfully Send Payslip</font>"
		end event
	end field

	


	field xper
	 display combo
		pick "01,02,03,04,05,06,07,08,09,10,11,12"
	end field
	
	field xyear
		 display combo
		pick code
	 end field

	field xdate
	attrib Local
		//display const
  	end field
	
	

      field xstaff	
		pick list xstaffreg
			event after
				set globals(xstaff)=xstaff
				set globals(xdesignation)=xdesignation
				set globals(xdeptname)=xdeptname
				set globals(xdistrict)=xdistrict
				set globals(xgrade)=xgrade
				set globals(xname)=xname
			//	set globals(xhrc1)=xhrc1

				//class careports(getjspReport{pdpersonalinfo,1,xstaff,View Employee Info})
				//class careports(getReport{pdpersonalinfo;2;in,st;zid,xstaff;xstaff;View Employee Info})
				//class careports(getReport{pdpayslipnew;5;in,in,in,st,st;zid,year,per,cat,staff;xyear,xper,xempcategory,xstaff;Print Pay Slip})	
            end event
       end field



	field xdepent
		caption <br><FONT SIZE=5 COLOR=red>Depedent Information</font> 
		attrib local
		display const
	end field
	
	field xrtgp
	caption <br><FONT SIZE=5 COLOR=red>Room to Grow(Promotion)</font> 
		attrib local
		display const
	end field
			
	field xplan
		caption Leave Plan
		display combo
		pick "select xname from pdlplanehd"
	end field
	
	field xtotservlen1
		caption Total Service Length
		display const
		default 0
		event before
		Set temp = #spsql(zabsp_PRCS_getAge,#id,#user,"pdmsthrdservice",xstaff)
		end event
	end field
	
	field xdeptname
		caption HRIS Department Code
		pick code Department Code
	end field

	field xdeptdesc
		caption Department Name
		pick code Department Name
	end field
	
	field xdeptdepent
	caption Department Code
		pick code Department Name
	end field
	
	field xsubsector
	  caption Sub Section  
	  display combo
	  pick code Sub Section
	end field
	
	field xfstname
	  caption <FONT SIZE=2 COLOR=red>First Name</font> //<br>
	end field
	
	field xlstname
	caption <FONT SIZE=2 COLOR=red>Last Name</font> //<br>
	end field
	

	
	field xhdayapp
	  caption
	end field	
	
	field xmadddepen
		column 2
	end field
	
    field xposition
	 // width 25
      caption <FONT SIZE=2 COLOR=red>Position ID</font>  //<br>
      pick list xposition
    end field
	
	field xempgrade1
	  caption <br><FONT SIZE=2 COLOR=red>Employment Grade</font>
	  pick code Employment Grade
	end field

	field xempgrade
		caption <br><FONT SIZE=2 COLOR=red>Employment Grade</font>
		display combo
		pick "select xcode from xcodes where xtype='Employment Grade' and zactive='1'"	
	end field

	
	field xsection
	  caption <br><FONT SIZE=2 COLOR=red>Section</font>
	  pick code Section
	end field	
	
	field xemptype
	  caption <FONT SIZE=2 COLOR=red>Employment Type</font>
	  //pick "select xcode from xcodes where xtype='Employee Type' and zactive=1" //xcode='" +#wh+"'"	 
	end field

	field xstatusprob
	  //caption <FONT SIZE=2 COLOR=red>Probation Status</font>
	  //pick "select xcode from xcodes where xtype='Employee Type' and zactive=1" //xcode='" +#wh+"'"	 
	end field	
	
	
	field xphone
	  width 25
	  caption Personal Mobile No.	  
	end field
	
	field xmobile
	width 25
	caption Official Mobile No.	
	end field
	
	field xemcmobile
	width 25
	caption Contact Person's Cell No.	
	end field
	
	field xweekday
	  caption Weekend  
	end field	
	
	
	field xlocation
		caption <br><FONT SIZE=2 COLOR=red>Present Location</font>
		display combo
		pick "select xcode from xcodes where xtype='Location' and zactive='1'"	
	end field
	

	 
 
	
	
	field xgrade	
	//display combo
	//pick "A,B,C,D"
	end field
	
	field zactive	
		caption Punch
	end field
	
	
	field xdistrict
		caption Home District
		pick code District
	end field
	
	field xmstat
	  display combo
	  pick "Single,Engaged,Married,Separated,Divorced,Widowed"
	end field

	 field xdeptdesc1
		attrib local
		display const
		caption Department Name
		event after
		  set xdeptdesc = xcodes.xlong("xtype='Department Name' and xcode='"+xdeptname+"'")
		end event
     end field

	  
	field xemname
	width 25
	end field
	
	field xrelation
	width 25	
	end field

	field xemail
	width 25	
	end field

	field xmadd
	height 2	
	end field

	field xpadd
	height 2	
	end field	


	
	field xdesignation
	caption <FONT SIZE=2 COLOR=red>Designation</font> //<br>
	  pick "select xcode from xcodes where xtype='Designation' and zactive=1"
	end field
	
	field xempcategory
	caption <FONT SIZE=2 COLOR=red>Employee Category</font>
	  pick "select xcode from xcodes where xtype='Employee Category' and zactive=1" //xcode='" +#wh+"'"	  

	end field

	
    field Image Upload
	 event after
		set temp=#spsql(zsp_picinsert,#id,#user,"pdmst","ximage",xstaff)
	 end event
	end field
		
		
	field NID_Upload
	 event after
		set temp=#spsql(zsp_picinsert,#id,#user,"pdmst","xnimage",xstaff)
	 end event
	end field
		
	field Signature_Upload
	 event after
		set temp=#spsql(zsp_picinsert,#id,#user,"pdmst","xsignature",xstaff)
	 end event
	end field
		
     field xbatch
        caption Building Type
        display combo
        pick "Old Building,New Building,N/A"
      end field

      field xsid
		caption <br><FONT SIZE=2 COLOR=red>Superior ID (Leave)</font> 
	//	pick list xposition
      end field	

	field supname
		 attrib local
		 display const
		 caption Superior Name (Leave)
		 event after
			if xsid .eq. ""
				set supname = ""
			else
				set supname = pdmst.xname("xposition='"+xsid+"'")
			end if
		 end event
	 end field

	field adminname
	 caption Administrator Name
	 event after
			if xadminid .eq. ""
				set adminname = ""
			else
				set adminname=pdmst.xname("xposition='"+xadminid+"'")
			end if

	 end event
	end field	
	 

	  field xbank
		display combo
	  end field

	  field xacc
		pick
	  end field

	  field xamount
		caption Opening Balance of PF
	  end field

	  field xdeduction
		caption Total Deduction
	  end field

	  field xretdate
	//caption Retirement Date
		default "2999-01-01"
	  end field

	  field xenddate
		caption Separation Date
		default "2999-01-01"
	  end field

	  field xdatecom
		caption Confirmation Date
		default "2999-01-01"
	  end field

	  field xempstatus
		caption <br><FONT SIZE=2 COLOR=red>Employment Status</font>
		 default "Normal"
		 pick "Normal,Closed,On Hold"
	  end field

	 field xdum4
	  attrib local
	  display const
	  caption
	 end field

	field xdum
	  attrib local
	  display const
	  caption
	end field

     field xdum2
          attrib local
          display const
          caption
     end field

     field xdum3
          attrib local
          display const
          caption
     end field

          field xdependpart
            attrib local
            display const
            caption <font color=blue size=+1>&nbsp;&nbsp;&nbsp;Dependent Information</font>
            column 1
          end field	
		
      field Show
		event before
		//	Set temp =#spsql(zabsp_PRCS_getAge,#id,#user,"pdmsthrdservice",xstaff)
		//	Set temp =#spsql(zabsp_PRCS_getAge,#id,#user,"pdmsthrdage",xstaff) 
		end event
	 
		event after
		set xpkey=xstaff
		end event
      end field

      field Search
          event before
            class picase(PDSearch())
          end event
      end field

      field add
         event before	
			set position= pdmst.xposition("xposition='"+xposition+"'")
			set autoserial=#sql("select xempserial from pddef")
			set xname=xfstname+" "+xlstname
		
		
		   if xname .eq. ""
			  error "Name is Blank"			  
		   else if xposition .eq. "" .or. xposition .eq. position 
			  error "Employee id is blank or exists"
			  
		   else if autoserial .eq. "Yes"
				set trn = "EID-"
				set xstaff = #trn("Staff ID",trn,8)
				set xretdate=#sesql("select dateadd(year,60,'"+xbirthdate+"')")
				set xpkey=xstaff	
				set zactive = 1
				set xenable = 1	
				set xretdate=#sesql("select dateadd(year,60,'"+xbirthdate+"')")
				set xporbdate1=#sesql("select dateadd(month,1,'"+xdatejoin+"')")
				set xporbdate3=#sesql("select dateadd(month,3,'"+xdatejoin+"')")
				set xporbdate6=#sesql("select dateadd(month,6,'"+xdatejoin+"')")
			 
			 
		  else if autoserial .eq. "No"
			 set code=#padl(xposition,5,"0")
			 set xstaff="EID-"+code
			 set xretdate=#sesql("select dateadd(year,60,'"+xbirthdate+"')")
			 set xporbdate1=#sesql("select dateadd(month,1,'"+xdatejoin+"')")
			 set xporbdate3=#sesql("select dateadd(month,3,'"+xdatejoin+"')")
			 set xporbdate6=#sesql("select dateadd(month,6,'"+xdatejoin+"')")
			 set xpkey=xstaff	
			 ser zactive = 1
			 ser xenable = 1
			 
				//set xdatecom=#sesql("select dateadd(month,6,'"+xdatejoin+"')")
				Set temp =#spsql(zabsp_PRCS_getAge,#id,#user,"pdmsthrd",xstaff)
          end if
		end event
      end field

      field Update
        event before	
			set position= pdmst.xposition("xposition='"+xposition+"'")
			set xname=xfstname+" "+xlstname
		
		   if xstaff .eq. ""
			    error "Please show first"
		//  else if xfstname .eq. ""
		//		error "Please Check Fist Name
				Name"
		   else if xposition .eq. ""
				error "Employee id is blank or exists"
		   end if
			ser zactive = 1
			 set xretdate=#sesql("select dateadd(year,60,'"+xbirthdate+"')")
			 set xporbdate1=#sesql("select dateadd(month,1,'"+xdatejoin+"')")
			 set xporbdate3=#sesql("select dateadd(month,3,'"+xdatejoin+"')")
			 set xporbdate6=#sesql("select dateadd(month,6,'"+xdatejoin+"')")
			// set xservlen=#sesql("select dateadd(year,57,'"+xbirthdate+"')")
        end event
		
		event after
			Set temp =#spsql(zabsp_PRCS_getAge,#id,#user,"pdmsthrd",xstaff)
		//	Set temp =#spsql(zabsp_PRCS_getAge,#id,#user,"pdmsthrdage",xstaff) 
		//	action show
		end event
      end field

      field Salary
          embed onclick="clicked(this)"
      end field
		
	 field Superiors
          embed onclick="clicked(this)"
     end field

     field Employment
          embed onclick="clicked(this)"
     end field

     field Transfer
          embed onclick="clicked(this)"
     end field

	 field Qualification Info
	    embed onclick="clicked(this)"
	 end field

	 field Experience
	    embed onclick="clicked(this)"
	 end field

	 field Posting
	    embed onclick="clicked(this)"
	 end field

	 field Change
	    embed onclick="clicked(this)"
	 end field
	  
	 field Job Specification & Description
	    embed onclick="clicked(this)"
	 end field	 	  
	  
	 field Training & Certification
	    embed onclick="clicked(this)"
	 end field
	  
	 field Detail
	    embed onclick="clicked(this)"
	 end field
	  
	 field Card
          embed onclick="clicked(this)"
     end field
	 
	field Family Info
		embed onclick="clicked(this)"
	end field
	
	field Dependant Info
	
		embed onclick="clicked(this)"
	end field
	
	field Personal Info
		embed onclick="clicked(this)"		
	end field
	
	field Career History
		embed onclick="clicked(this)"
	end field
	
	field Employee Facilities
		embed onclick="clicked(this)"
	end field
	
	field Nominee Info
		embed onclick="clicked(this)"
	end field
	
	field PersonalFile CheckList
		embed onclick="clicked(this)"
	end field
	
     embed onsubmit="submitit(this)"
    end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
		var picname
		
        function clicked(b){
          detail=b.value
        }
		
    //    function clicked(d){
    //      picname=d.value
    //    }
	//	
	//	
	//
		function picname(b){
			var img = document.one.xstaff.value
			window.open("//172.26.6.13:8989/zab/images/carimg/"+img+".jpg")	
		}
	
	function pic(b){
		var img = document.one.xstaff.value
		window.open("//172.26.6.13:8989/zab/images/carimg/"+img+".jpg", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=350,width=550,height=600");	
				
	}
	
		window.onload = function() {
			document.one.xfstname.select();
			document.getElementById("xstaff").placeholder = "System Gererated";
		}
	
        function submitit(form){

	        if (detail=="Salary Detail"){
            form.screen.value = "pdmsthrdsalarydetail"
            form.searchbutton.value = "Top"
          }
		  
  	       if (detail=="Employment History"){
            form.screen.value = "pdpromodt"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Transfer History"){
            form.screen.value = "pdtransdt"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Qualification Info"){
            form.screen.value = "pdeducation"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Experience"){
            form.screen.value = "pdexperience"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Training & Certification"){
            form.screen.value = "pdcertification"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Posting"){
            form.screen.value = "pdposting"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Change Designation"){
            form.screen.value = "pdgradedt"
            form.searchbutton.value = "Top"
            //return false
          }
		   if (detail=="Superiors"){
            form.screen.value = "pdmsthrdsuperior"
            form.searchbutton.value = "Top"
            //return false
          }
	       if (detail=="Job Specification & Description"){
            form.screen.value = "pdjobsepcdesc"
            form.searchbutton.value = "Top"
            //return false
          }
		  
		    if (detail=="Detail"){
            form.screen.value = "pdmsthrddetail"
            form.searchbutton.value = "Top"
            //return false
          }
		  
		  	if (detail=="Card Assign"){
            form.screen.value = "pdcarddt"
            form.searchbutton.value = "Top"
            //return false
          }
		  if (detail=="Family Info"){
            form.screen.value = "pdmsthrdfamily"
            form.searchbutton.value = "Top"
            //return false
          }
		  if (detail=="Dependant Info"){
            form.screen.value = "pdmstdependant"
            form.searchbutton.value = "Top"
            //return false
          }
		  if (detail=="Personal Info"){
            form.screen.value = "pdmstpersonal"
            form.searchbutton.value = "Top"
            //return false
          }
		  
		  if (detail=="Career History"){
            form.screen.value = "pdemphistory"
            form.searchbutton.value = "Top"
            //return false
          }
		  if (detail=="Employee Facilities"){
            form.screen.value = "pdempfacility"
            form.searchbutton.value = "Top"
            //return false
          }
		  if (detail=="Nominee Info"){
            form.screen.value = "pdnomineeinfo"
            form.searchbutton.value = "Top"
            //return false
          }
		  if (detail=="PersonalFile CheckList"){
            form.screen.value = "pdempfilecheck"
            form.searchbutton.value = "Top"
            //return false
          }		  
		  
        }

        function pickAccount(link,name,rank){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xstaff.value=link.innerText
            document.one.xname.value=name.innerText
            document.one.xrank.value=rank.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
