<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Catering Feedback Form of InterContinental</title>
		<link rel="icon" href="img/favicon.jpg">

		<link rel="stylesheet" href="js/jquery-ui.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

    <style>
        .w-50{
            width: 50%;
        } 
        .m-b-4px{
            margin-bottom:  4px;
        }  
        .m-b-15px{
            margin-bottom:  15px;
        }    
        .m-b-20px{
            margin-bottom:  20px;
        }        
        .m-t-50px{
            margin-top:  50px;
        }
        .m-b-50px{
            margin-bottom:  50px;
        }
        .txt-box{
            border: none;
            border-bottom: 1px solid #555;
            width: 100%;
        }
        .text-normal{
            font-weight: normal;
        }
        .text-center{
            text-align: center;
        }
        .center-pos{
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
        }
        .height-20px{
            height: 20px;
        }
        .textarea{
            width: 100%;
            height: 100px;
        }
    </style>
	</head>
    <body>
     <button><h4><a href="indexbn.html"> বাংলায় ফিডব্যাক দিন </a></h4> </button>  
        <div class="container-fluid" id="content">

            <div class="text-center w-50 center-block m-b-50px">
                <img src="img/InterContinental.png" width=250 class="profile-pic">
                <h3>Catering Feedback Form</h3>
                <p>Thank you for having your event with us!</p>

                <p>InterContinental Hotel strives to provide exceptional service to our guests. Please take a few moments to provide us with your feedback so we can continuously improve our services and exceed our guest’s expectations.</p>

                <strong>Please tick from the below appropriately</strong>

            </div>
            <div id="form">
                

                <div class="row m-b-20px">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Company name:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="text" class="txt-box" id="company_name">
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Date of event:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="date" class="txt-box" id="date_event">
                                    </div>
                                </div>
                            </div>                             
                            
  
                     
                                                      
                                                                                
                                                                                                                                    
                            
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Organiser’s name:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="text" class="txt-box" id="organiser_name">
                                    </div>
                                </div>
                            </div>
                            
<!--                       <div class="row">-->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Contact Email: <sup style="color: red">*</sup></span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="email" class="txt-box" id="email">
                                    </div>
                                </div>
                            </div>                            
                                                           
                   <!---     </div> -->
                        
                        </div>
 
   
                         <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Room/Event used:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="text" class="txt-box" id="space_used">
                                    </div>
                                </div>
                            </div>                       
                        
                        
                        

                            
<!--                       <div class="row">-->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Mobile: <sup style="color: red">*</sup></span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="number" class="txt-box" id="mobile">
                                    </div>
                                </div>
                            </div>                            
                                                           
<!--                        </div>-->
                        </div>                           
                                                 
                                                                                           
                                          
                    </div>
                </div>

               
               
               
                <div class="row m-b-20px">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row m-b-20px">
                            <div class="col-lg-6">
						<!--	
                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <strong>1. --HOW DID YOU HEAR ABOUT OUR HOTEL?</strong>
                                    </div>
                                </div>
				
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-8">
                                                        <label for="sales" class="text-normal">Sales Call</label>
														 </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox" id="previously_used">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-6">
                                                        <label for="media" class="text-normal">Media</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="media">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-8">
                                                        <label for="agency" class="text-normal">Agency</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="agency">
                                                    </div>
                                                </div>
                                            </div>
											
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-6">
                                                       <label for="previously_used" class="text-normal">Used the hotel previously</label>
                                                
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="sales">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-8">
                                                        <label for="recommendation" class="text-normal">Recommendation</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="recommendation">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-6">
                                                        <label for="referral" class="text-normal">Referral</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox" id="referral">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
								
						-->		

			<!-------------------------------------------------------------------------------------------------------------->
								<div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>1. HOW DID YOU HEAR ABOUT OUR HOTEL?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="text-center height-20px">Sales Call</div>
                                                <input type="radio" class="center-pos height-20px" name="hear"  value="Sales Call">
                                            </div>
											
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="text-center">Media</div>
                                               <input type="radio" class="center-pos height-20px" name="hear" value="Media">
                                               
                                            </div>
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="text-center">Agency</div>
                                               <input type="radio" class="center-pos height-20px" name="hear" value="Agency">
                                               
                                            </div>
											
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="text-center">Used the hotel previously</div>
                                               <input type="radio" class="center-pos height-20px" name="hear" value="Used the hotel previously">
                                               
                                            </div>
											<div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="text-center">Recommendation</div>
                                               <input type="radio" class="center-pos height-20px" name="hear" value="Recommendation">
                                              
                                            </div>
											<div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="text-center">Referral</div>
                                               <input type="radio" class="center-pos height-20px" name="hear" value="Referral">
                                              
                                            </div>
											<div class="row">
											
											 </div>
                                        </div>


                                    </div>
                                </div>








                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>2. WHEN MAKING THE ENQUIRIES AND ARRANGEMENTS PRIOR TO THE EVENT.</strong>
                                    </div>
                                </div>

                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Did the hotel always provide a quick response? (Less than 24 hours) </span>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quick_response_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quick_response" value="Yes" id="quick_response_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quick_response_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quick_response" value="No" id="quick_response_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Did the hotel always provide you with all necessary information? </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="necessary_information_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="necessary" value="Yes" id="necessary_information_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="necessary_information_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="necessary" value="no" id="necessary_information_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                                <div class="row m-b-20px">
                                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                                        <span>Who was the person you dealt with:</span>
                                                    </div>
                                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                                        <input type="text" class="txt-box" id="dealt_with">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>



                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>3. HOW DO YOU RATE THE BANQUETING ROOMS?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="height-20px m-b-4px"></div>
                                               <div class="height-20px m-b-4px">Decor</div>
                                               <div class="height-20px m-b-4px">Temperature</div>
                                               <div class="height-20px m-b-4px">Sound</div>
                                               <div class="height-20px m-b-4px">Lighting</div>
                                               <div class="height-20px m-b-4px">Cleanliness</div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center height-20px">Excellent</div>
                                                <input type="radio" class="center-pos height-20px" name="decor"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="temperature"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="sound"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="lighting"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="cleanliness"  value="Excellent">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Good</div>
                                               <input type="radio" class="center-pos height-20px" name="decor" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="temperature" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="sound" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="lighting" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="cleanliness" value="Good">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Satisfactory</div>
                                               <input type="radio" class="center-pos height-20px" name="decor" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="temperature" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="sound" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="lighting" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="cleanliness" value="Satisfactory">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Poor</div>
                                               <input type="radio" class="center-pos height-20px" name="decor" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="temperature" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="sound" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="lighting" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="cleanliness" value="Poor">
                                            </div>
                                        </div>


                                    </div>
                                </div>



                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>4. MEETING AND BANQUETING REQUIREMENTS.</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Set up correctly?</span>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_correctly_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setupcorrectly" value="Yes" id="setup_correctly_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_correctly_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setupcorrectly" value="No" id="setup_correctly_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Set up on time?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_time_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setuptime" value="Yes" id="setup_time_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_time_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setuptime" value="No" id="setup_time_no">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Good quality?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quality_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quality" value="Yes" id="quality_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quality_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quality" value="No" id="quality_no">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>






                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>5. HOW DO YOU RATE THE FOOD & BEVERAGE SERVICE?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            <div class="col-lg-5 col-sm-5 col-xs-5">
                                               <div class="height-20px m-b-4px"></div>
                                               <div class="height-20px m-b-4px">Food quality</div>
                                               <div class="height-20px m-b-4px">Food presentation</div>
                                               <div class="height-20px m-b-4px">Efficiency of service</div>
                                               <div class="height-20px m-b-4px">Courtesy of service</div>
                                               <div class="height-20px m-b-4px">Appearance of team members</div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center height-20px">Excellent</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Excellent">
                                            </div>
                                            <div class="col-lg-1 col-sm-1 col-xs-1">
                                               <div class="text-center">Good</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Good">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Satisfactory</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Satisfactory">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Poor</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Poor">
                                            </div>
                                        </div>


                                    </div>
                                </div>

                             </div> 
                             <div class="col-lg-6">  

                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <strong>6. HOW DO YOU RATE THE HOTEL’S SERVICE?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="height-20px m-b-4px"></div>
                                               <div class="height-20px m-b-4px">Guest relations</div>
                                               <div class="height-20px m-b-4px">Doorman</div>
                                               <div class="height-20px m-b-4px">Concierge</div>
                                               <div class="height-20px m-b-4px">Reception</div>
                                               <div class="height-20px m-b-4px">Cashier</div>
                                               <div class="height-20px m-b-4px">Lounge</div>
                                               <div class="height-20px m-b-4px">Restaurants</div>
                                               <div class="height-20px m-b-4px">Housekeeping</div>
                                               <div class="height-20px m-b-4px">Business Centre</div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center height-20px">Excellent</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Excellent">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Good</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Good">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Satisfactory</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Satisfactory">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Poor</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Poor">
                                            </div>
                                        </div>


                                    </div>
                                </div>


                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>7. WERE YOU SATISFIED WITH THE OVERALL PERFORMANCE ?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="satisfied_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="satisfied" value="Yes" id="satisfied_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="satiesfied_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="satisfied" value="No" id="satisfied_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


<!--
                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>8. WHAT OTHER HOTELS HAD YOU CONSIDERED FOR THIS EVENT?</strong>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                                <textarea class='textarea' id="other_hotel"></textarea>
                                            </div>


                                        </div>

                                    </div>
                                </div>

-->

                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>8. WOULD YOU LIKE TO USE THIS HOTEL AGAIN?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="hotel_again_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="hotelagain" value="Yes" id="hotel_again_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="hotel_again_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="hotelagain" value="No" id="hotel_again_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>9. PLEASE SHARE YOUR NEXT MEETING PLAN:</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>Plan? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="what">
                                                    </div>
                                                </div>
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>When? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="when">
                                                    </div>
                                                </div>
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>Where/Destination? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="where">
                                                    </div>
                                                </div>
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>Number of Guest? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="number">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>

                             </div> 
                        </div>

                        <div id="editor"></div>

                        <div class="row row-footer">
                            <div class="col">
                                <div>
                                        <div class="row m-b-20px m-t-50px">
                                            <div class="col-lg-12">
                                                <strong>COMMENTS & SUGGESTIONS</strong>
                                            </div>
                                        </div>

                                        <div class="row  m-b-50px">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12 col-xs-12">
                                                        <textarea class='textarea' id="comment"></textarea>
                                                        <div class="col-md-12 text-center m-t-50px">
                                                            <button id="submit_btn" class="btn btn-primary">SUBMIT</button>
                                                        </div>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>




        </div>



        <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/sweetalert.min.js"></script>
       <script src="js/jquery.ajax-cross-origin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myScripts.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<!--        <script src="js/html2canvas.min.js"></script>-->

        <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
       
       $("#submit_btn").on("click", function(){
           var email = $("#email").val();
           var mobile = $("#mobile").val();
          
        if(email === "" || mobile === ""){
              
            swal({
              title: "Please fill the required fields marked with '*'",
              text: "Email and Phone can not be empty!",
              icon: "warning",
            });
               
        }else{
                  
      
           $("#submit_btn").text("Loading...");
           disableForm(true);
           
           var companyName = $("#company_name").val();
           var spaceUsed = $("#space_used").val();           
           var organisername = $("#organiser_name").val();
           var dateevent = $("#date_event").val();
           
        /*   
           var previouslyUsed = $("#previously_used").prop('checked') ? 1:0;
           var media = $("#media").prop('checked') ? 1:0;
           var agency = $("#agency").prop('checked') ? 1:0;
           var sales = $("#sales").prop('checked') ? 1:0;
           var recommendation = $("#recommendation").prop('checked') ? 1:0;
           var referral = $("#referral").prop('checked') ? 1:0;
        */
		
			var hear = $('input[name=hear]:checked').val();
		
           var quickResponse = $('input[name=quick_response]:checked').val();
           var necessary = $('input[name=necessary]:checked').val();
           var dealtwith = $("#dealt_with").val();
           
           
           var decor = $('input[name=decor]:checked').val();
           var temperature = $('input[name=temperature]:checked').val();
           var sound = $('input[name=sound]:checked').val();
           var lighting = $('input[name=lighting]:checked').val();
           var cleanliness = $('input[name=cleanliness]:checked').val();
           
           var setupcorrectly = $('input[name=setupcorrectly]:checked').val();
           var setuptime = $('input[name=setuptime]:checked').val();
           var quality = $('input[name=quality]:checked').val();
           
           var foodQuality = $('input[name=food_quality]:checked').val();
           var foodPresentation = $('input[name=food_presentation]:checked').val();
           var efficiency = $('input[name=efficiency]:checked').val();
           var courtesy = $('input[name=courtesy]:checked').val();
           var appearance = $('input[name=appearance]:checked').val();
           
           var guestRelations = $('input[name=guest_relations]:checked').val();
           var doorman = $('input[name=doorman]:checked').val();
           var concierge = $('input[name=concierge]:checked').val();
           var reception = $('input[name=reception]:checked').val();
           var cashier = $('input[name=cashier]:checked').val();
           var lounge = $('input[name=lounge]:checked').val();
           var restaurants = $('input[name=restaurants]:checked').val();
           var housekeeping = $('input[name=housekeeping]:checked').val();
           var businessCentre = $('input[name=business_centre]:checked').val();
           
           var satisfied = $('input[name=satisfied]:checked').val();
           
           var otherHotel = $("#other_hotel").val();
           
           var hotelagain = $('input[name=hotelagain]:checked').val();
           
           var what = $("#what").val();
           var when = $("#when").val();
           var where = $("#where").val();
           var number = $("#number").val();
           
           var comment = $("#comment").val();
           
           
          var emailFrom = "";
          if(companyName != ""){
            emailFrom = " from " + companyName;
          }
           
           var table =  "<h1>Catering Feedback" + emailFrom + "</h1>"+
                        "<table>"+
                            "<tr style='background-color: #ccc;'><td>Company name:</td><td> "+companyName+"</td></tr>"+
                            "<tr><td>Organiser’s name:</td><td> "+organisername+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Room/Event space used:</td><td> "+spaceUsed+"</td></tr>"+
                            "<tr><td>Date of event:</td><td> "+dateevent+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Email:</td><td> "+email+"</td></tr>"+
                            "<tr><td>Mobile:</td><td> "+mobile+"</td></tr>"+
               
                        //    "<tr><td><strong>1. HOW DID YOU HEAR ABOUT OUR HOTEL?</strong></td></tr>"+
							
							"<tr style='background-color: #ccc;'><td><strong>1. HOW DID YOU HEAR ABOUT OUR HOTEL?</strong></td><td> "+hear+"</td></tr>"+
							
						//	"<tr style='background-color: #ccc;'><td>Via:</td><td> "+hear+"</td></tr>"+
			   
			   /*
                            "<tr style='background-color: #ccc;'><td>Used the hotel previously:</td><td> "+previouslyUsed+"</td></tr>"+
                            "<tr><td>Media:</td><td> "+media+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Agency:</td><td> "+agency+"</td></tr>"+
                            "<tr><td> Sales Call :</td><td> "+sales+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Recommendation:</td><td> "+recommendation+"</td></tr>"+
                            "<tr><td>Referral:</td><td> "+referral+"</td></tr>"+
               */
			   
                            "<tr><td><strong>2. WHEN MAKING THE ENQUIRIES AND ARRANGEMENTS PRIOR TO THE EVENT</strong></td></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>Did the hotel always provide a quick response?(Less than 24 hours) :</td><td> "+quickResponse+"</td></tr>"+
                            "<tr><td>Did the hotel always provide you with all necessary information?:</td><td> "+necessary+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Who was the person you dealt with:?:</td><td> "+dealtwith+"</td></tr>"+
                    
                           "<tr><td><strong>3. HOW DO YOU RATE THE BANQUETING ROOMS?</strong></td></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>Decor :</td><td> "+decor+"</td></tr>"+
                            "<tr><td>Temperature:</td><td> "+temperature+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Sound:</td><td> "+sound+"</td></tr>"+
                            "<tr><td>Lighting</td><td> "+lighting+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Cleanliness:</td><td> "+cleanliness+"</td></tr>"+

                           "<tr><td><strong>4. MEETING AND BANQUETING REQUIREMENTS</strong></td></tr>"+
						   
						   "<tr style='background-color: #ccc;'><td>Set up correctly?:</td><td> "+setupcorrectly+"</td></tr>"+
                            "<tr><td>Set up on time?:</td><td> "+setuptime+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Good quality?:</td><td> "+quality+"</td></tr>"+
               
               
               	            "<tr><td><strong>5. HOW DO YOU RATE THE FOOD & BEVERAGE SERVICE?</td></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Food quality:</td><td> "+foodQuality+"</td></tr>"+
                            "<tr><td>Food presentation:</td><td> "+foodPresentation+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Efficiency of service:</td><td> "+efficiency+"</td></tr>"+
                            "<tr><td>Courtesy of service:</td><td> "+courtesy+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Appearance of team members:</td><td> "+appearance+"</td></tr>"+
							
								 "<tr><td><strong>6. HOW DO YOU RATE THE HOTEL’S SERVICE?</strong></td></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Guest relations:</td><td> "+guestRelations+"</td></tr>"+
                            "<tr><td>Doorman:</td><td> "+doorman+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Concierge:</td><td> "+concierge+"</td></tr>"+
                            "<tr><td>Reception:</td><td> "+reception+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Cashier:</td><td> "+cashier+"</td></tr>"+
							"<tr><td>Lounge:</td><td> "+lounge+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Restaurants:</td><td> "+restaurants+"</td></tr>"+
                            "<tr><td>Housekeeping:</td><td> "+housekeeping+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Business Centre:</td><td> "+businessCentre+"</td></tr>"+
               
							
							"<tr><td><strong>7. WERE YOU SATISFIED WITH THE OVERALL PERFORMANCE?:</strong></td><td> "+satisfied+"</td></tr>"+
							
							
							"<tr style='background-color: #ccc;'><td><strong>8. WOULD YOU LIKE TO USE THIS HOTEL AGAIN?:</strong></td><td> "+hotelagain+"</td></tr>"+
							
							"<tr><td><strong>9. PLEASE SHARE YOUR NEXT MEETING PLAN:</strong></td></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>Plan? :</td><td> "+what+"</td></tr>"+
                            "<tr><td>When? :</td><td> "+when+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Where/Destination? :</td><td> "+where+"</td></tr>"+
                            "<tr><td>Number of Guest? :</td><td> "+number+"</td></tr>"+
                                
                            
                            "<tr style='background-color: #ccc;'><td>COMMENTS & SUGGESTIONS:</td><td> "+comment+"</td></tr>"+

                        "</table>";

           
                        Email.send({
  //                      https://accounts.google.com/b/0/DisplayUnlockCaptcha
                            SecureToken : "fa57d2ab-c72a-421d-a545-26b9abf3cd57", 
//                            Host : "smtp.gmail.com",
//                            Username : "XXXXXXXX@gmail.com",
//                            Password : "XXXXXXXXXX",
                 <!--     To : ["fnbleaders@intercontinental-dhaka.com","Catering@intercontinental-dhaka.com"],  -->
                             To : ["sakilcpa2@gmail.com","demo@zaberp.com"],
							From : email,
                            Subject : "Catering Feedback" + emailFrom,
                            Body : table

                        }).then(
                          message => finished(message)
                        );
                  
                  
                  
//           var urlx = "http://localhost:9090/zab/submitcateringfeedbackform?companyName="+companyName+"&spaceUsed="+spaceUsed+"&organisername="+organisername+"&dateevent="+dateevent+"&email="+email+"&previouslyUsed="+previouslyUsed+"&media="+media+"&agency="+agency+"&sales="+sales+"&recommendation="+recommendation+"&referral="+referral+"&quickResponse="+quickResponse+"&necessary="+necessary+"&dealtwith="+dealtwith+"&decor= "+decor+"&temperature="+temperature+"&sound="+sound+"&lighting="+lighting+"&cleanliness="+cleanliness+"&setupcorrectly="+setupcorrectly+"&setuptime="+setuptime+"&quality="+quality+"&foodQuality="+foodQuality+"&foodPresentation="+foodPresentation+"&efficiency="+efficiency+"&courtesy="+courtesy+"&appearance="+appearance+"&guestRelations="+guestRelations+"&doorman="+doorman+"&concierge="+concierge+"&reception="+reception+"&cashier="+cashier+"&lounge="+lounge+"&restaurants="+restaurants+"&housekeeping="+housekeeping+"&businessCentre="+businessCentre+"&satisfied="+satisfied+"&otherHotel="+otherHotel+"&hotelagain="+hotelagain+"&what="+what+"&when="+when+"&where="+where+"&number="+number+"&comment="+comment;
//           
//            $.ajax({
//              crossOrigin: true,
//              url: urlx,
//              success: function(data) {
//
//
//                  
//
//                swal({
//                  title: "Thanks for your feedback!",
//                  text: "Feedback submitted successfully.",
//                  icon: "success",
//                });
//                resetForm();
//              }
//            });
                   }
           
           });

       var finished = function(message){
           if(message === "OK"){
               swal({
                   title: "Thanks for your feedback!",
                   text: "Feedback submitted successfully.",
                   icon: "success",
               });
               resetForm();

           }else{
                swal({
                  title: "Feedback submission unsuccessful!",
                  text: message,
                  icon: "error",
                });
           }
                $("#submit_btn").text("SUBMIT");
                disableForm(false);
       }
       
       var resetForm = function(){
           $("#company_name").val("");
           $("#space_used").val("");           
           $("#organiser_name").val("");
           $("#date_event").val("");
           $("#email").val("");
           
           $('input:checkbox').prop('checked', false);
           $('input:radio').prop('checked', false);
           
           $("#dealt_with").val("");
        
           $("#other_hotel").val("");
           
           $("#what").val("");
           $("#when").val("");
           $("#where").val("");
           $("#number").val("");
           
           $("#comment").val("");
       }
	   resetForm();
       
       var disableForm = function(boolean){
           $("#company_name").prop("disabled", boolean);
           $("#space_used").prop("disabled", boolean);        
           $("#organiser_name").prop("disabled", boolean);
           $("#date_event").prop("disabled", boolean);
           $("#email").prop("disabled", boolean);
           $("#mobile").prop("disabled", boolean);
           
           $('input:radio').prop("disabled", boolean);
		/*   $('input:checkbox').prop("disabled", boolean); */
           $('input:radio').prop("disabled", boolean);
           
           $("#dealt_with").prop("disabled", boolean);
        
           $("#other_hotel").prop("disabled", boolean);
           
           $("#what").prop("disabled", boolean);
           $("#when").prop("disabled", boolean);
           $("#where").prop("disabled", boolean);
           $("#number").prop("disabled", boolean);
           
           $("#comment").prop("disabled", boolean);
           
           $("#submit_btn").prop("disabled", boolean);
       }
   </script>
    </body>
</html>
