<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Catering Feedback Form of InterContinental</title>
		<link rel="icon" href="img/favicon.jpg">

		<link rel="stylesheet" href="js/jquery-ui.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">

    <style>
        .w-50{
            width: 50%;
        } 
        .m-b-4px{
            margin-bottom:  4px;
        }  
        .m-b-15px{
            margin-bottom:  15px;
        }    
        .m-b-20px{
            margin-bottom:  20px;
        }        
        .m-t-50px{
            margin-top:  50px;
        }
        .m-b-50px{
            margin-bottom:  50px;
        }
        .txt-box{
            border: none;
            border-bottom: 1px solid #555;
            width: 100%;
        }
        .text-normal{
            font-weight: normal;
        }
        .text-center{
            text-align: center;
        }
        .center-pos{
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
        }
        .height-20px{
            height: 20px;
        }
        .textarea{
            width: 100%;
            height: 100px;
        }
    </style>
	</head>
    <body>
        <div class="container-fluid" id="content">

            <div class="text-center w-50 center-block m-b-50px">
                <img src="img/InterContinental.PNG" width=200 class="profile-pic">
                <h3>Catering Feedback Form</h3>
                <p>Thank you for having your event with us!</p>

                <p>InterContinental Hotel strives to provide exceptional service to our guests. Please take a few moments to provide us with your feedback so we can continuously improve our services and exceed our guest’s expectations.</p>

                <strong>Please tick from the below appropriately</strong>

            </div>
            <div id="form">
                

                <div class="row m-b-20px">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Company name:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="text" class="txt-box" id="company_name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <span>Room/Event space used:</span>
                                    </div>
                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                        <input type="text" class="txt-box" id="space_used">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Organiser’s name:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="text" class="txt-box" id="organiser_name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <span>Date of event:</span>
                                    </div>
                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                        <input type="text" class="txt-box" id="date_event">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row m-b-20px">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <span>Email: <sup style="color: red">*</sup></span>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <input type="email" class="txt-box" id="email">
                                    </div>
                                </div>
                            </div>                            
                               
                               
                            <!--                temp               -->
<!--
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="col-md-12 text-center">
                                    <button id="submit_btn" class="btn btn-primary">SUBMIT</button>
                                </div>
                            </div>
-->
                            <!--                temp               -->        
                            
                        </div>
                    </div>
                </div>

                <div class="row m-b-20px">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row m-b-20px">
                            <div class="col-lg-6">
                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <strong>1. HOW DID YOU HEAR ABOUT OUR HOTEL?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-8">
                                                        <label for="previously_used" class="text-normal">Used the hotel previously</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox" id="previously_used">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-6">
                                                        <label for="media" class="text-normal">Media</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="media">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-8">
                                                        <label for="agency" class="text-normal">Agency</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="agency">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-6">
                                                        <label for="sales" class="text-normal">Sales Call</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="sales">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-8">
                                                        <label for="recommendation" class="text-normal">Recommendation</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox"  id="recommendation">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <div class="row">
                                                    <div class="col-lg-10 col-sm-10 col-xs-6">
                                                        <label for="referral" class="text-normal">Referral</label>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-2 col-xs-4">
                                                        <input type="checkbox" id="referral">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>2. WHEN MAKING THE ENQUIRIES AND ARRANGEMENTS PRIOR TO THE EVENT,</strong>
                                    </div>
                                </div>

                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Did the hotel always provide a quick response? </span>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quick_response_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quick_response" value="Yes" id="quick_response_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quick_response_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quick_response" value="No" id="quick_response_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Did the hotel always provide you with all necessary information? </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="necessary_information_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="necessary" value="Yes" id="necessary_information_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="necessary_information_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="necessary" value="no" id="necessary_information_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                                <div class="row m-b-20px">
                                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                                        <span>Who was the person you dealt with:</span>
                                                    </div>
                                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                                        <input type="text" class="txt-box" id="dealt_with">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>



                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>3. HOW DO YOU RATE THE BANQUETING ROOMS?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="height-20px m-b-4px"></div>
                                               <div class="height-20px m-b-4px">Decor</div>
                                               <div class="height-20px m-b-4px">Temperature</div>
                                               <div class="height-20px m-b-4px">Sound</div>
                                               <div class="height-20px m-b-4px">Lighting</div>
                                               <div class="height-20px m-b-4px">Cleanliness</div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center height-20px">Excellent</div>
                                                <input type="radio" class="center-pos height-20px" name="decor"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="temperature"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="sound"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="lighting"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="cleanliness"  value="Excellent">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Good</div>
                                               <input type="radio" class="center-pos height-20px" name="decor" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="temperature" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="sound" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="lighting" value="Good">
                                               <input type="radio" class="center-pos height-20px" name="cleanliness" value="Good">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Satisfactory</div>
                                               <input type="radio" class="center-pos height-20px" name="decor" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="temperature" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="sound" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="lighting" value="Satisfactory">
                                               <input type="radio" class="center-pos height-20px" name="cleanliness" value="Satisfactory">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Poor</div>
                                               <input type="radio" class="center-pos height-20px" name="decor" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="temperature" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="sound" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="lighting" value="Poor">
                                               <input type="radio" class="center-pos height-20px" name="cleanliness" value="Poor">
                                            </div>
                                        </div>


                                    </div>
                                </div>



                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>4. WERE YOUR MEETING AND BANQUETING REQUIREMENTS,</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Set up correctly?</span>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_correctly_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setupcorrectly" value="Yes" id="setup_correctly_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_correctly_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setupcorrectly" value="No" id="setup_correctly_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Set up on time?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_time_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setuptime" value="Yes" id="setup_time_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="setup_time_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="setuptime" value="No" id="setup_time_no">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                       <span>Of good quality?</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quality_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quality" value="Yes" id="quality_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="quality_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="quality" value="No" id="quality_no">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>






                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>5. HOW DO YOU RATE THE FOOD & BEVERAGE SERVICE?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="height-20px m-b-4px"></div>
                                               <div class="height-20px m-b-4px">Food quality</div>
                                               <div class="height-20px m-b-4px">Food presentation</div>
                                               <div class="height-20px m-b-4px">Efficiency</div>
                                               <div class="height-20px m-b-4px">Courtesy</div>
                                               <div class="height-20px m-b-4px">Appearance</div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center height-20px">Excellent</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Excellent">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Good</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Good">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Satisfactory</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Satisfactory">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Poor</div>
                                                <input type="radio" class="center-pos height-20px" name="food_quality"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="food_presentation"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="efficiency"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="courtesy"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="appearance"  value="Poor">
                                            </div>
                                        </div>


                                    </div>
                                </div>

                             </div> 
                             <div class="col-lg-6">  

                                <div class="row m-b-20px">
                                    <div class="col-lg-12">
                                        <strong>6. HOW DO YOU RATE THE HOTEL’S SERVICE?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="row">
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                               <div class="height-20px m-b-4px"></div>
                                               <div class="height-20px m-b-4px">Guest relations</div>
                                               <div class="height-20px m-b-4px">Doorman</div>
                                               <div class="height-20px m-b-4px">Concierge</div>
                                               <div class="height-20px m-b-4px">Reception</div>
                                               <div class="height-20px m-b-4px">Cashier</div>
                                               <div class="height-20px m-b-4px">Lounge</div>
                                               <div class="height-20px m-b-4px">Restaurants</div>
                                               <div class="height-20px m-b-4px">Housekeeping</div>
                                               <div class="height-20px m-b-4px">Business Centre</div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center height-20px">Excellent</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Excellent">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Excellent">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Good</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Good">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Good">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Satisfactory</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Satisfactory">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Satisfactory">
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                               <div class="text-center">Poor</div>
                                                <input type="radio" class="center-pos height-20px" name="guest_relations"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="doorman"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="concierge"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="reception"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="cashier"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="lounge"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="restaurants"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="housekeeping"  value="Poor">
                                                <input type="radio" class="center-pos height-20px" name="business_centre"  value="Poor">
                                            </div>
                                        </div>


                                    </div>
                                </div>


                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>7. WERE YOU SATISFIED WITH THE OVERALL PERFORMANCE</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="satisfied_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="satisfied" value="Yes" id="satisfied_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="satiesfied_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="satisfied" value="No" id="satisfied_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>8. WHAT OTHER HOTELS HAD YOU CONSIDERED FOR THIS EVENT?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                                <textarea class='textarea' id="other_hotel"></textarea>
                                            </div>


                                        </div>

                                    </div>
                                </div>



                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>9. WOULD YOU USE THIS HOTEL AGAIN?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="hotel_again_yes" class="text-normal">Yes</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="hotelagain" value="Yes" id="hotel_again_yes">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-sm-2 col-xs-2">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6 col-xs-4">
                                                        <label for="hotel_again_no" class="text-normal">No</label>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        <input type="radio" name="hotelagain" value="No" id="hotel_again_no">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                                <div class="row m-b-20px  m-t-50px">
                                    <div class="col-lg-12">
                                        <strong>10. WHAT ARE YOUR FUTURE PLANS?</strong>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>What? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="what">
                                                    </div>
                                                </div>
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>When? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="when">
                                                    </div>
                                                </div>
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>Where/Destination? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="where">
                                                    </div>
                                                </div>
                                                <div class="row m-b-20px">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <span>Numbers? </span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                                        <input type="text" class="txt-box" id="number">
                                                    </div>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>

                             </div> 
                        </div>

                        <div id="editor"></div>

                        <div class="row row-footer">
                            <div class="col">
                                <div>
                                        <div class="row m-b-20px m-t-50px">
                                            <div class="col-lg-12">
                                                <strong>COMMENTS & SUGGESTIONS</strong>
                                            </div>
                                        </div>

                                        <div class="row  m-b-50px">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12 col-xs-12">
                                                        <textarea class='textarea' id="comment"></textarea>
                                                        <div class="col-md-12 text-center m-t-50px">
                                                            <button id="submit_btn" class="btn btn-primary">SUBMIT</button>
                                                        </div>
                                                    </div>


                                                </div>

                                            </div>
                                        </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>




        </div>



        <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
		<script src="js/sweetalert.min.js"></script>
       <script src="js/jquery.ajax-cross-origin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myScripts.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<!--        <script src="js/html2canvas.min.js"></script>-->

        <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
       
       $("#submit_btn").on("click", function(){
           var email = $("#email").val();
           if(email == ""){
              alert("Email can not be empty!");
              }else{
                  
      
           $("#submit_btn").text("Loading...");
           $("#submit_btn").prop("disabled",true);
           
           var companyName = $("#company_name").val();
           var spaceUsed = $("#space_used").val();           
           var organisername = $("#organiser_name").val();
           var dateevent = $("#date_event").val();
           
           
           var previouslyUsed = $("#previously_used").prop('checked') ? 1:0;
           var media = $("#media").prop('checked') ? 1:0;
           var agency = $("#agency").prop('checked') ? 1:0;
           var sales = $("#sales").prop('checked') ? 1:0;
           var recommendation = $("#recommendation").prop('checked') ? 1:0;
           var referral = $("#referral").prop('checked') ? 1:0;
           
           var quickResponse = $('input[name=quick_response]:checked').val();
           var necessary = $('input[name=necessary]:checked').val();
           var dealtwith = $("#dealt_with").val();
           
           
           var decor = $('input[name=decor]:checked').val();
           var temperature = $('input[name=temperature]:checked').val();
           var sound = $('input[name=sound]:checked').val();
           var lighting = $('input[name=lighting]:checked').val();
           var cleanliness = $('input[name=cleanliness]:checked').val();
           
           var setupcorrectly = $('input[name=setupcorrectly]:checked').val();
           var setuptime = $('input[name=setuptime]:checked').val();
           var quality = $('input[name=quality]:checked').val();
           
           var foodQuality = $('input[name=food_quality]:checked').val();
           var foodPresentation = $('input[name=food_presentation]:checked').val();
           var efficiency = $('input[name=efficiency]:checked').val();
           var courtesy = $('input[name=courtesy]:checked').val();
           var appearance = $('input[name=appearance]:checked').val();
           
           var guestRelations = $('input[name=guest_relations]:checked').val();
           var doorman = $('input[name=doorman]:checked').val();
           var concierge = $('input[name=concierge]:checked').val();
           var reception = $('input[name=reception]:checked').val();
           var cashier = $('input[name=cashier]:checked').val();
           var lounge = $('input[name=lounge]:checked').val();
           var restaurants = $('input[name=restaurants]:checked').val();
           var housekeeping = $('input[name=housekeeping]:checked').val();
           var businessCentre = $('input[name=business_centre]:checked').val();
           
           var satisfied = $('input[name=satisfied]:checked').val();
           
           var otherHotel = $("#other_hotel").val();
           
           var hotelagain = $('input[name=hotelagain]:checked').val();
           
           var what = $("#what").val();
           var when = $("#when").val();
           var where = $("#where").val();
           var number = $("#number").val();
           
           var comment = $("#comment").val();
           
//                  html2canvas(document.body).then(function(canvas) {
//                var img = canvas.toDataURL("img/jpeg", 1.0);
//                var doc = new jsPDF();
//                var width = doc.internal.pageSize.width;
//                var height = doc.internal.pageSize.height;
//                doc.setFontSize(40);
//                doc.text(35, 25, 'Emirates Card Application');
//                doc.addImage(img, 'JPEG', 0, 0, width, height);
//            });
//html2canvas(document.body, {
//            onrendered: function (canvas) {
//
//                var img = canvas.toDataURL('image/jpeg');
//                console.log(img);//remove
//                var doc = new jsPDF();
//                var width = doc.internal.pageSize.width;
//                var height = doc.internal.pageSize.height;
//                doc.setFontSize(40);
//                doc.text(35, 25, 'Emirates Card Application');
//                doc.addImage(img, 'JPEG', 0, 0, width, height);
//
//                doc.save('sample-file.pdf');
//            }
//        }); 
//                var doc = new jsPDF();
//           var specialElementHandlers = {
//                '#editor': function (element, renderer) {
//                    return true;
//                }
//            };
//                doc.fromHTML($('#content').html(), 15, 15, {
//                    'width': 170,
//                    'elementHandlers': specialElementHandlers
//                });
//                doc.save('feedback.pdf');
//           
//           var body = "companyName="+companyName+"\n spaceUsed="+spaceUsed+"\n organisername="+organisername+"\n dateevent="+dateevent+"\n email="+email+"\n previouslyUsed="+previouslyUsed+"\n media="+media+"\n agency="+agency+"\n sales="+sales+"\n recommendation="+recommendation+"\n referral="+referral+"\n quickResponse="+quickResponse+"\n necessary="+necessary+"\n dealtwith="+dealtwith+"\n decor= "+decor+"\n temperature="+temperature+"\n sound="+sound+"\n lighting="+lighting+"\n cleanliness="+cleanliness+"\n setupcorrectly="+setupcorrectly+"\n setuptime="+setuptime+"\n quality="+quality+"\n foodQuality="+foodQuality+"\n foodPresentation="+foodPresentation+"\n efficiency="+efficiency+"\n courtesy="+courtesy+"\n appearance="+appearance+"\n guestRelations="+guestRelations+"\n doorman="+doorman+"\n concierge="+concierge+"\n reception="+reception+"\n cashier="+cashier+"\n lounge="+lounge+"\n restaurants="+restaurants+"\n housekeeping="+housekeeping+"\n businessCentre="+businessCentre+"\n satisfied="+satisfied+"\n otherHotel="+otherHotel+"\n hotelagain="+hotelagain+"\n what="+what+"\n when="+when+"\n where="+where+"\n number="+number+"\n comment="+comment;
//           var text = "<table id='test' class='test'>";
//    text += "<tr><th style='font-size:16px'>" +
//            "<div>Cool</div>" +
//            "<div>Stuff</div>" +
//            "</th></tr>";
           
           var table = "<h1>Catering Feedback Form</h1>"+
                        "<table>"+
                            "<tr style='background-color: #ccc;'><td>Company name:</td><td> "+companyName+"</td></tr>"+
                            "<tr><td>Organiser’s name:</td><td> "+organisername+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Room/Event space used:</td><td> "+spaceUsed+"</td></tr>"+
                            "<tr><td>Date of event:</td><td> "+dateevent+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Email:</td><td> "+email+"</td></tr>"+
               
                            "<tr><th>1. HOW DID YOU HEAR ABOUT OUR HOTEL?</th></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>Used the hotel previously:</td><td> "+previouslyUsed+"</td></tr>"+
                            "<tr><td>Media:</td><td> "+media+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Agency:</td><td> "+agency+"</td></tr>"+
                            "<tr><td> Sales Call :</td><td> "+sales+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Recommendation:</td><td> "+recommendation+"</td></tr>"+
                            "<tr><td>Referral:</td><td> "+referral+"</td></tr>"+
               
                            "<tr><th>2. WHEN MAKING THE ENQUIRIES AND ARRANGEMENTS PRIOR TO THE EVENT</th></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>Did the hotel always provide a quick response? :</td><td> "+quickResponse+"</td></tr>"+
                            "<tr><td>Did the hotel always provide you with all necessary information?:</td><td> "+necessary+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Who was the person you dealt with:?:</td><td> "+dealtwith+"</td></tr>"+
                    
                            "<tr><th>3. HOW DO YOU RATE THE BANQUETING ROOMS?</th></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>Did the hotel always provide a quick response? :</td><td> "+quickResponse+"</td></tr>"+
                            "<tr><td>Decor:</td><td> "+decor+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Temperature:</td><td> "+temperature+"</td></tr>"+
                            "<tr><td>Sound</td><td> "+sound+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Lighting:</td><td> "+lighting+"</td></tr>"+

                           "<tr><th>4. WERE YOUR MEETING AND BANQUETING REQUIREMENTS</th></tr>"+
						   
						   "<tr style='background-color: #ccc;'><td>Set up correctly?:</td><td> "+companyName+"</td></tr>"+
                            "<tr><td>Set up on time?:</td><td> "+organisername+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Of good quality?:</td><td> "+spaceUsed+"</td></tr>"+
							
							"<tr><th>5. HOW DO YOU RATE THE FOOD & BEVERAGE SERVICE?</th></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Food quality:</td><td> "+previouslyUsed+"</td></tr>"+
                            "<tr><td>Food presentation:</td><td> "+media+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Efficiency:</td><td> "+agency+"</td></tr>"+
                            "<tr><td>Courtesy:</td><td> "+sales+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Appearance:</td><td> "+recommendation+"</td></tr>"+
							
							"<tr><th>6. HOW DO YOU RATE THE HOTEL’S SERVICE?</th></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Guest relations:</td><td> "+previouslyUsed+"</td></tr>"+
                            "<tr><td>Doorman:</td><td> "+media+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Concierge:</td><td> "+agency+"</td></tr>"+
                            "<tr><td>Reception:</td><td> "+sales+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Cashier:</td><td> "+recommendation+"</td></tr>"+
							"<tr><td>Lounge:</td><td> "+media+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Restaurants:</td><td> "+agency+"</td></tr>"+
                            "<tr><td>Housekeeping:</td><td> "+sales+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Business Centre:</td><td> "+recommendation+"</td></tr>"+
							
							"<tr><th>7. WERE YOU SATISFIED WITH THE OVERALL PERFORMANCE</th></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Yes/No:</td><td> "+previouslyUsed+"</td></tr>"+
							
							"<tr><th>8. WHAT OTHER HOTELS HAD YOU CONSIDERED FOR THIS EVENT?</th></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Comment:</td><td> "+previouslyUsed+"</td></tr>"+
							
							"<tr><th>9. WOULD YOU USE THIS HOTEL AGAIN?</th></tr>"+
							
							"<tr style='background-color: #ccc;'><td>Yes/No:</td><td> "+previouslyUsed+"</td></tr>"+
							
							"<tr><th>10. WHAT ARE YOUR FUTURE PLANS?</th></tr>"+
               
                            "<tr style='background-color: #ccc;'><td>What? :</td><td> "+quickResponse+"</td></tr>"+
                            "<tr><td>When? :</td><td> "+decor+"</td></tr>"+
                            "<tr style='background-color: #ccc;'><td>Where/Destination? :</td><td> "+temperature+"</td></tr>"+
                            "<tr><td>Numbers? :</td><td> "+sound+"</td></tr>"+

                        "</table>"
Email.send({
    Host : "mail.zaberp.com",
    Username : "sakil.mahbub@zaberp.com",
    Password : "Mahbub01722",
    To : 'sakil.mahbub@zaberp.com',
    From : email,
    Subject : "This is the subject",
    Body : table

}).then(
  message => finished()
);
//           var urlx = "http://localhost:9090/zab/submitcateringfeedbackform?companyName="+companyName+"&spaceUsed="+spaceUsed+"&organisername="+organisername+"&dateevent="+dateevent+"&email="+email+"&previouslyUsed="+previouslyUsed+"&media="+media+"&agency="+agency+"&sales="+sales+"&recommendation="+recommendation+"&referral="+referral+"&quickResponse="+quickResponse+"&necessary="+necessary+"&dealtwith="+dealtwith+"&decor= "+decor+"&temperature="+temperature+"&sound="+sound+"&lighting="+lighting+"&cleanliness="+cleanliness+"&setupcorrectly="+setupcorrectly+"&setuptime="+setuptime+"&quality="+quality+"&foodQuality="+foodQuality+"&foodPresentation="+foodPresentation+"&efficiency="+efficiency+"&courtesy="+courtesy+"&appearance="+appearance+"&guestRelations="+guestRelations+"&doorman="+doorman+"&concierge="+concierge+"&reception="+reception+"&cashier="+cashier+"&lounge="+lounge+"&restaurants="+restaurants+"&housekeeping="+housekeeping+"&businessCentre="+businessCentre+"&satisfied="+satisfied+"&otherHotel="+otherHotel+"&hotelagain="+hotelagain+"&what="+what+"&when="+when+"&where="+where+"&number="+number+"&comment="+comment;
//           
//            $.ajax({
//              crossOrigin: true,
//              url: urlx,
//              success: function(data) {
//
//
//                  
//
//                swal({
//                  title: "Thanks for your feedback!",
//                  text: "Feedback submitted successfully.",
//                  icon: "success",
//                });
//                resetForm();
//              }
//            });
                   }
           
           });

       var finished = function(){
                swal({
                  title: "Thanks for your feedback!",
                  text: "Feedback submitted successfully.",
                  icon: "success",
                });
                resetForm(); 
                $("#submit_btn").text("SUBMIT");
                $("#submit_btn").prop("disabled",false);
       }
       
       var resetForm = function(){
           $("#company_name").val("");
           $("#space_used").val("");           
           $("#organiser_name").val("");
           $("#date_event").val("");
           $("#email").val("");
           
           $('input:checkbox').prop('checked', false);
           $('input:radio').prop('checked', false);
           
           $("#dealt_with").val("");
        
           $("#other_hotel").val("");
           
           $("#what").val("");
           $("#when").val("");
           $("#where").val("");
           $("#number").val("");
           
           $("#comment").val("");
       }
	   resetForm();
   </script>
    </body>
</html>
