<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cathedral | Bootstrap church template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:500i&amp;display=swap">
    <!-- Owl Carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100">
        <div class="container"><a class="navbar-brand d-block d-lg-none" href="#"><img src="img/logo-alt.svg" alt="..." width="60"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#hero">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#works">Works</a></li>
            </ul>
            <ul class="navbar-nav d-none d-lg-block px-4">
              <li class="nav-item m-0"><a class="navbar-brand m-0" href="#"><img src="img/logo.svg" alt="..." width="80"></a></li>
            </ul>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="#sermons">Sermons </a></li>
              <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section class="text-center pt-5 pt-lg-0 hero-home" id="hero">
      <div class="owl-carousel owl-theme hero-slider owl-nav-custom">
        <div class="hero-slide bg-cover py-5 with-border-image d-flex align-items-center" style="background: url(img/hero-bg-2.jpg)">
          <div class="container text-white py-5 my-5 index-forward">
            <h1 class="text-uppercase text-xl">Join the prayer</h1>
            <div class="row">
              <div class="col-lg-7 mx-auto">
                <p class="lead">Visit your local church and become a part of the flock by contributing to the community in any way you possibly can.</p><a class="btn btn-primary px-4" href="text.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-slide bg-cover py-5 with-border-image d-flex align-items-center" style="background: url(img/hero-bg-3.jpg)">
          <div class="container text-white py-5 my-5 index-forward">
            <h1 class="text-uppercase text-xl">Way to god</h1>
            <div class="row">
              <div class="col-lg-7 mx-auto">
                <p class="lead">Visit your local church and become a part of the flock by contributing to the community in any way you possibly can.</p><a class="btn btn-primary px-4" href="text.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-slide bg-cover py-5 with-border-image d-flex align-items-center" style="background: url(img/hero-bg-1.jpg)">
          <div class="container text-white py-5 my-5 index-forward">
            <h1 class="text-uppercase text-xl">God is love</h1>
            <div class="row">
              <div class="col-lg-7 mx-auto">
                <p class="lead">Visit your local church and become a part of the flock by contributing to the community in any way you possibly can.</p><a class="btn btn-primary px-4" href="text.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section-->
    <section id="features">
      <div class="container-fluid p-0">
        <div class="row p-0 text-center align-items-stretch">
          <div class="col-lg-3 col-md-6 p-0">
            <div class="p-5 bg-primary text-white h-100">
              <h3 class="h4">Our Community</h3>
              <p class="mb-0 text-small">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod te</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0">
            <div class="p-5 bg-primary-shade text-white h-100">
              <h3 class="h4">Church Mission</h3>
              <p class="mb-0 text-small">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod te</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0 order-md-4 order-lg-3">
            <div class="p-5 bg-primary text-white h-100">
              <h3 class="h4">Join a Group</h3>
              <p class="mb-0 text-small">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod te</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 p-0 order-md-3 order-lg-4">
            <div class="p-5 bg-primary-shade text-white h-100">
              <h3 class="h4">Church Beliefs</h3>
              <p class="mb-0 text-small">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod te</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section class="py-5" id="services">
      <div class="container py-5">
        <header class="mb-4 text-center mb-5">
          <p class="text-serif mb-0 text-primary">Watch our services online</p>
          <h2 class="text-uppercase">Our services        </h2>
        </header>
        <div class="row text-center">
          <div class="col-lg-4 mb-4 mb-lg-0"><i class="fas fa-church text-primary mb-4 fa-3x"></i>
            <h3 class="h5">Tour the chapel</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0"><i class="fas fa-bible text-primary mb-4 fa-3x"></i>
            <h3 class="h5">Chapel weddings</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
          </div>
          <div class="col-lg-4"><i class="fas fa-praying-hands text-primary mb-4 fa-3x"></i>
            <h3 class="h5">Special events</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Works Section-->
    <section id="works">
      <div class="container-fluid px-0">
        <div class="row align-items-stretch">
          <div class="col-lg-6 half-page-banner bg-cover" style="background: url(img/priest.jpg)"></div>
          <div class="col-lg-6 bg-light py-lg-5">
            <div class="h-100 d-flex flex-column p-5 justify-content-center">
              <p class="text-serif text-primary mb-0">Where to find us</p>
              <h2 class="text-uppercase">Our work</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
              <ul class="list-check pl-0">
                <li>
                  <p class="mb-0 text-muted mb-2">Eu vim atqui ludus petentium, suas idque est id.</p>
                </li>
                <li>
                  <p class="mb-0 text-muted mb-2">Ne veniam oblique propriae vim, dicant.</p>
                </li>
                <li>
                  <p class="mb-0 text-muted mb-2">Sed everti utroque, vis ea oblique pertinax con.</p>
                </li>
              </ul><img class="mb-3" src="img/signature.png" alt="..." width="90">
              <h6 class="text-uppercase mb-0">Richard Wood</h6>
              <p class="text-serif text-primary text-small mb-0">Lead Pastor</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sermons Section -->
    <section class="py-5" id="sermons">
      <div class="container py-5">
        <header class="mb-4 text-center mb-5">
          <p class="text-serif mb-0 text-primary">Watch our services online</p>
          <h2 class="text-uppercase">Our latest sermons</h2>
        </header>
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0"><a class="primary-overlay d-block mb-3" href="text.html">
              <div class="overlay-content"><img class="img-fluid w-100" src="img/sermon-1.jpg" alt="..."></div></a>
            <h4 class="mb-0"> <a class="reset-anchor" href="text.html">The Testing of Our Faith</a></h4>
            <p class="text-serif text-primary text-small">Holiday</p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0"><a class="primary-overlay d-block mb-3" href="text.html">
              <div class="overlay-content"><img class="img-fluid w-100" src="img/sermon-2.jpg" alt="..."></div></a>
            <h4 class="mb-0"> <a class="reset-anchor" href="text.html">Peaceful day</a></h4>
            <p class="text-serif text-primary text-small">Holiday, Faith</p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
          </div>
          <div class="col-lg-4"><a class="primary-overlay d-block mb-3" href="text.html">
              <div class="overlay-content"><img class="img-fluid w-100" src="img/sermon-3.jpg" alt="..."></div></a>
            <h4 class="mb-0"> <a class="reset-anchor" href="text.html">True connection</a></h4>
            <p class="text-serif text-primary text-small">Holiday, Children</p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Become a Volunteer Section -->
    <section class="bg-cover bg-fixed shadow-inner" id="volunteer" style="background: url(img/divider-img.jpg)">
      <div class="primary-overlay py-5">
        <div class="overlay-content index-forward py-5">
          <div class="container py-5 text-white text-center">
            <p class="lead text-serif mb-1">You’ve been created with gifts and passions to use</p>
            <h2 class="text-xl text-shadow mb-4">Become a Volunteer</h2><a class="btn btn-primary px-4" href="text.html">Signup now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Next Event Section-->
    <section class="bg-primary-shade text-white py-5" id="events">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-lg-3 text-lg-right mb-4 mb-lg-0">
            <h2 class="mb-0 text-uppercase">Next Event</h2>
          </div>
          <div class="col-lg-6 text-center mb-4 mb-lg-0">
            <p class="text-serif mb-0">Experience God’s Presence</p>
            <div class="mx-auto d-flex flex-wrap justify-content-center" id="countdown" datetime="2020-12-20T17:47:00+0100"></div>
          </div>
          <div class="col-lg-3 text-lg-right"><a class="btn btn-outline-light px-4" href="text.html">Learn more</a></div>
        </div>
      </div>
    </section>
    <!-- Events Section-->
    <section class="py-5">
      <div class="container py-5">
        <header class="mb-4 text-center mb-5">
          <p class="text-serif mb-0 text-primary">United in Spirit</p>
          <h2 class="text-uppercase">Next Events</h2>
        </header>
        <div class="row mb-4 align-items-center p-4 p-lg-5 bg-light text-center">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
              <p class="text-gray text-xl h1 mb-0">17</p>
              <div class="ml-2">
                <h5 class="mb-0">April</h5>
                <p class="text-small mb-0 text-muted">Saturday</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center mb-4 mb-lg-0">
            <h4 class="text-primary mb-1"> <a class="reset-anchor" href="text.html">Building a Church Fellowship</a></h4>
            <p class="text-serif mb-0 text-muted">April 13, 2019 - October 14, 2022</p>
            <p class="text-serif mb-0 text-muted">New York</p>
          </div>
          <div class="col-lg-3 text-lg-right"><a class="btn btn-outline-primary px-4" href="text.html">Find out more</a></div>
        </div>
        <div class="row align-items-center p-4 p-lg-5 bg-light text-center">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
              <p class="text-gray text-xl h1 mb-0">25</p>
              <div class="ml-2">
                <h5 class="mb-0">June</h5>
                <p class="text-small mb-0 text-muted">Monday</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center mb-4 mb-lg-0">
            <h4 class="text-primary mb-1"> <a class="reset-anchor" href="text.html">Sermon: Hope For Us</a></h4>
            <p class="text-serif mb-0 text-muted">April 13, 2019 - October 14, 2022</p>
            <p class="text-serif mb-0 text-muted">New York</p>
          </div>
          <div class="col-lg-3 text-lg-right"><a class="btn btn-outline-primary px-4" href="text.html">Find out more</a></div>
        </div>
      </div>
    </section>
    <!-- Donation Section-->
    <section id="donation">
      <div class="container-fluid px-0">
        <div class="row align-items-stretch">
          <div class="col-lg-6 bg-light py-lg-5 order-2 order-lg-1">
            <div class="h-100 d-flex flex-column p-5 justify-content-center text-lg-right">
              <div class="w-100">
                <p class="text-serif text-primary mb-0">Sharing our faith</p>
                <h2 class="text-uppercase mb-0">Donate now</h2>
                <div class="row">
                  <div class="col-lg-10 ml-auto">
                    <p class="text-muted my-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique.</p>
                  </div>
                </div>
                <div class="circle-progress mb-4 d-inline-block">
                  <div class="circle-progress-title text-center">
                    <p class="mb-0 h4 text-primary">75%</p>
                    <p class="text-muted text-serif mb-0">Donate</p>
                  </div>
                  <div id="circle" data-value="0.75" data-size="140" data-thickness="3"></div>
                </div>
                <div class="d-block"><a class="btn btn-primary px-4" href="text.html">Donate now</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 half-page-banner bg-cover bg-center order-1 order-lg-2" style="background: url(img/img-donation.jpg)"></div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="py-5" id="contact">
      <div class="container py-5">
        <header class="mb-4 mb-5 text-center">
          <p class="text-serif mb-0 text-primary">Where to find us</p>
          <h2 class="text-uppercase">Reach us</h2>
          <div class="row">
            <div class="col-lg-7 mx-auto">
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </header>
        <div class="row align-items-stretch">
          <div class="col-lg-6 pr-lg-0">           
            <div class="contact-img bg-center bg-cover" style="background: url(img/contact-bg.jpg)"></div>
          </div>
          <div class="col-lg-6 pl-lg-0">
            <div class="bg-light p-5 h-100">
              <h4>ST.Johns Church</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul class="list-unstyled mb-0 text-muted">
                <li class="mb-2"><a class="reset-anchor" href="tel:+0035478968"> <i class="fas fa-phone text-primary mr-3"></i><span>+003 5478 968</span></a></li>
                <li class="mb-2"><a class="reset-anchor" href="text.html"> <i class="fas fa-globe-americas text-primary mr-3"></i><span>402 Park Ave S, NY 10016</span></a></li>
                <li class="mb-2"><a class="reset-anchor" href="mailto:church@example.com"> <i class="far fa-envelope text-primary mr-3"></i><span>Church@example.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Section-->
    <section class="pb-5">       
      <div class="container pb-5">
        <div class="row align-items-center text-center">
          <div class="col-lg-3 col-sm-6 my-2 my-sm-0"><img src="img/logo-1.svg" alt="..." width="120"></div>
          <div class="col-lg-3 col-sm-6 my-2 my-sm-0"><img src="img/logo-2.svg" alt="..." width="120"></div>
          <div class="col-lg-3 col-sm-6 my-2 my-sm-0"><img src="img/logo-3.svg" alt="..." width="120"></div>
          <div class="col-lg-3 col-sm-6 my-2 my-sm-0"><img src="img/logo-4.svg" alt="..." width="120"></div>
        </div>
      </div>
    </section>
    <!-- Scroll Top Button--><a class="scroll-top" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="pt-5 text-white" style="background: #111">
      <div class="container pt-5">
        <div class="row mb-5 pb-5">
          <div class="col-md-4 col-sm-12"><img class="mb-3" src="img/logo-footer.svg" alt="..." width="140">
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Upcoming events</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#">Building a Church Fellowship</a></h6>
                <p class="text-muted text-small text-fancy mb-0">New York, 18 April 2020</p>
              </li>
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#">Sermon: Hope For Us</a></h6>
                <p class="text-muted text-small text-fancy mb-0">New York, 18 April 2020</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Newsletter</h5>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="input-group">
              <input class="form-control border-dark text-white rounded-0" type="search" placeholder="Enter your email address" aria-label="email address" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary px-4" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-dark text-center">
          <p class="mb-0 text-muted">Template designed by <a class="reset-anchor text-primary" href="https://bootstraptemple.com/p/church">Bootstrap Temple</a>. </p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="vendor/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="vendor/jquery.countdown/jquery.countdown.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>