<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cathedral | Bootstrap church template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:500i&amp;display=swap">
    <!-- Owl Carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100">
        <div class="container"><a class="navbar-brand d-block d-lg-none" href="#"><img src="img/logo-alt.svg" alt="..." width="60"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html#hero">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#works">Works</a></li>
            </ul>
            <ul class="navbar-nav d-none d-lg-block px-4">
              <li class="nav-item m-0"><a class="navbar-brand m-0" href="index.html#"><img src="img/logo.svg" alt="..." width="80"></a></li>
            </ul>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html#sermons">Sermons </a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#events">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section class="bg-cencer bg-cover" style="background: url(img/hero-bg-3.jpg)">
      <div class="dark-overlay">
        <div class="overlay-content py-5 index-forward">
          <div class="container py-5 mt-5">
            <div class="row py-5 text-white text-center">
              <div class="col-lg-7 mx-auto">
                <h1 class="text-xl">Text page</h1>
                <p class="lead">Use this subpage for text, about us page, and more.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <div class="row mb-5">
          <div class="col-lg-6">
            <p class="text-serif text-primary mb-0">Heading level two</p>
            <h2>Welcome to Cathedral</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text-muted drop-caps drop-caps-primary">Pellentesque habitant senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
            <p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code></p>
          </div>
          <div class="col-lg-6"><img class="img-fluid" src="img/priest.jpg" alt=""></div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <h3>Heading level three</h3>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
          </div>
          <div class="col-lg-6 mb-4">
            <h4>Heading level four</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <ul class="mb-0">
              <li>Duis aute irure dolor in reprehenderit in voluptate.</li>
              <li>Elit esse cillum dolore eu fugiat nulla pariatur.</li>
              <li>Consectetur adipisicing elit 
                <del class="text-muted">sed do eiusmod.</del>
              </li>
            </ul>
          </div>
          <div class="col-lg-12">
            <p class="mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <kbd>crtl + P</kbd> incididunt ut labore et dolore magna aliqua. <span class="bg-primary rounded px-1 text-white mr-1">Ut enim </span> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span class="text-info">Excepteur sint occaecat cupidatat </span>non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-cover bg-fixed shadow-inner" id="volunteer" style="background: url(img/divider-img-2.jpg)">
      <div class="dark-overlay py-5">
        <div class="overlay-content index-forward py-5">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7 text-white">
                <p class="lead text-serif mb-1">Donate for life</p>
                <h2 class="text-shadow mb-4">Sharing Our Faith &amp; Love To Children</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="mb-4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col-lg-5">
                <div class="card rounded-0 border-0">
                  <div class="card-body p-lg-5">
                    <p class="text-serif mb-0 text-small text-muted">Remaining to helps</p>
                    <h4 class="text-primary mb-4">$2,500</h4>
                    <div class="d-flex align-items-end justify-content-between mb-1">
                      <p class="small font-weight-bold text-uppercase mb-0 text-muted">Donated</p>
                      <p class="h4 mb-0">29%</p>
                    </div>
                    <div class="progress mb-1">
                      <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 29%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between mb-4">
                      <p class="small font-weight-normal mb-0 text-muted">Raised: <span class="text-primary">$1,000</span></p>
                      <p class="small font-weight-normal mb-0 text-muted">Goal: <span class="text-primary">$3,500</span></p>
                    </div><a class="btn btn-primary btn-block" href="#">Donate now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <header class="mb-5">
          <p class="text-serif text-primary mb-0">Heading level three</p>
          <h2 class="mb-3">More about us</h2>
          <p class="mb-4">Dicit partem indoctum duo te, eum suas singulis omitt eu. In nec tation graecis vivendo, at quo illud omnesqe.</p>
        </header>
        <div class="row">
          <div class="col-lg-6">
            <div class="accordion pb-5" id="accordion">
              <div class="card border-0 rounded-0 mb-2">
                <div class="card-header p-0 border-0" id="headingOne">
                  <h6 class="mb-0"><a class="d-block reset-anchor py-3 px-4" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Sunrise prayer</a></h6>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body pb-3 px-4 bg-primary text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt. Anim pariatur cliche reprehenderit, enim eiusmod high lif</div>
                </div>
              </div>
              <div class="card border-0 rounded-0 mb-2">
                <div class="card-header p-0 border-0" id="headingTwo">
                  <h6 class="mb-0"><a class="d-block reset-anchor py-3 px-4" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Love and faith</a></h6>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body pb-3 px-4 bg-primary text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt Nihil anim keffiyeh helvetica.</div>
                </div>
              </div>
              <div class="card border-0 rounded-0">
                <div class="card-header p-0 border-0" id="headingThree">
                  <h6 class="mb-0"><a class="d-block reset-anchor py-3 px-4" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Wekend services</a></h6>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body pb-3 px-4 bg-primary text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt Nihil anim keffiyeh helvetica. Anim pariatur cliche reprehenderit, enim eiusmod high lif</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">    
            <div class="row">
              <div class="col-lg-6 mb-4">
                <p class="text-serif mb-0 text-primary text-small">Heading level five</p>
                <h5><span class="text-primary">1.</span>We Come To Serve</h5>
                <p class="text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-link px-0" href="">Learn more<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
              </div>
              <div class="col-lg-6 mb-4">
                <p class="text-serif mb-0 text-primary text-small">Heading level five</p>
                <h5><span class="text-primary">2.</span>Church Belief</h5>
                <p class="text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-link px-0" href="">Learn more<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
              </div>
              <div class="col-lg-6 mb-4">
                <p class="text-serif mb-0 text-primary text-small">Heading level five</p>
                <h5><span class="text-primary">3.</span>Church Mission</h5>
                <p class="text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-link px-0" href="">Learn more<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
              </div>
              <div class="col-lg-6 mb-4">
                <p class="text-serif mb-0 text-primary text-small">Heading level five</p>
                <h5><span class="text-primary">4.</span>Church Community</h5>
                <p class="text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-link px-0" href="">Learn more<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <blockquote class="blockquote p-4 p-lg-5 text-center bg-light mb-5">
          <p class="text-serif">My soul is weary with sorrow; strengthen me according to your word.</p>
          <div class="blockquote-footer">
            <cite title="Psalm 119:28 NIV">Psalm 119:28 NIV</cite>
          </div>
        </blockquote>
        <div class="row align-items-stretch p-4 p-lg-0 demo-rounded overflow-hidden mx-lg-0">
          <div class="col-lg-4 col-md-6 mb-2 mb-lg-0 p-0 bg-center bg-cover" style="min-height: 200px; background: url(img/about-img-1.jpg)"></div>
          <div class="col-lg-4 col-md-6 mb-2 mb-lg-0 p-5 bg-light">
            <h3 class="h4 mb-3">Sanctuary</h3>
            <p class="mb-0 text-small text-muted mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p><a class="btn btn-outline-primary btn-sm" href="#">Read more</a>
          </div>
          <div class="col-lg-4 col-md-6 mb-2 mb-lg-0 p-0 bg-center bg-cover" style="min-height: 200px; background: url(img/about-img-2.jpg)"></div>
          <div class="col-lg-4 col-md-6 mb-2 mb-lg-0 p-5 bg-light">
            <h3 class="h4 mb-3">Classics</h3>
            <p class="mb-0 text-small text-muted mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p><a class="btn btn-outline-primary btn-sm" href="#">Read more</a>
          </div>
          <div class="col-lg-4 col-md-6 mb-2 mb-lg-0 p-0 bg-center bg-cover" style="min-height: 200px; background: url(img/about-img-3.jpg)"></div>
          <div class="col-lg-4 col-md-6 mb-2 mb-lg-0 p-5 bg-light">
            <h3 class="h4 mb-3">Infants-Preschool</h3>
            <p class="mb-0 text-small text-muted mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p><a class="btn btn-outline-primary btn-sm" href="#">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="pt-5 text-white" style="background: #111">
      <div class="container pt-5">
        <div class="row mb-5 pb-5">
          <div class="col-md-4 col-sm-12"><img class="mb-3" src="img/logo-footer.svg" alt="..." width="140">
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Upcoming events</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#">Building a Church Fellowship</a></h6>
                <p class="text-muted text-small text-fancy mb-0">New York, 18 April 2020</p>
              </li>
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#">Sermon: Hope For Us</a></h6>
                <p class="text-muted text-small text-fancy mb-0">New York, 18 April 2020</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Newsletter</h5>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="input-group">
              <input class="form-control border-dark text-white rounded-0" type="search" placeholder="Enter your email address" aria-label="email address" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary px-4" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-dark text-center">
          <p class="mb-0 text-muted">Template designed by <a class="reset-anchor text-primary" href="https://bootstraptemple.com/p/church">Bootstrap Temple</a>. </p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="vendor/smooth-scroll/smooth-scroll.min.js"></script>
    <script src="vendor/jquery.countdown/jquery.countdown.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>