pdservicebook.menu
//-------------------------------------------------------------------
option                      	|action                                     |modules|models|width
//-------------------------------------------------------------------
Form 1 (Personal Info) 			|#classPath+"/login?screen=*viewcrystal pdinfof1(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 2 (Accommodational Info)  	|#classPath+"/login?screen=*viewcrystal pdinfof2(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 3 (Professional Info) 		|#classPath+"/login?screen=*viewcrystal pdinfof3(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 4 (Educational Info)  	   	|#classPath+"/login?screen=*viewcrystal pdinfof4(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 5 (Loan Info)  	   		|#classPath+"/login?screen=*viewcrystal pdinfof5(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 6 (Leave Info)  	   		|#classPath+"/login?screen=*viewcrystal pdinfof6(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 7 (Disciplinary Info)  	|#classPath+"/login?screen=*viewcrystal pdinfof7(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
Form 8 (Nominee Info)  	   		|#classPath+"/login?screen=*viewcrystal pdinfof8(6;in,st,st,st,st,st;zid,dept,sec,subsec,fstaff,tstaff;xdeptname=Deptment Name,xsection=Section Name,xsubsector=Sub Section,xstaff=From Employee ID,xstaff=TO Employee ID,xviewtype=Report View)"
//-------------------------------------------------------------------


